2026/01/17-17:56:21.718234 8542184000 RocksDB version: 10.4.2
2026/01/17-17:56:21.719052 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-17:56:21.719055 8542184000 DB SUMMARY
2026/01/17-17:56:21.719057 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-17:56:21.719058 8542184000 DB Session ID:  IU6Q45G9NO6OAB00LA32
2026/01/17-17:56:21.719142 8542184000 CURRENT file:  CURRENT
2026/01/17-17:56:21.719143 8542184000 IDENTITY file:  IDENTITY
2026/01/17-17:56:21.719147 8542184000 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2026/01/17-17:56:21.719159 8542184000 SST files in data/node_9000 dir, Total Num: 0, files: 
2026/01/17-17:56:21.719160 8542184000 Write Ahead Log file in data/node_9000: 000012.log size: 222 ; 
2026/01/17-17:56:21.719162 8542184000                         Options.error_if_exists: 0
2026/01/17-17:56:21.719162 8542184000                       Options.create_if_missing: 1
2026/01/17-17:56:21.719163 8542184000                         Options.paranoid_checks: 1
2026/01/17-17:56:21.719164 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-17:56:21.719165 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-17:56:21.719166 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:56:21.719166 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-17:56:21.719167 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:56:21.719168 8542184000                                     Options.env: 0x600002085500
2026/01/17-17:56:21.719169 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-17:56:21.719170 8542184000                                Options.info_log: 0x1478046a8
2026/01/17-17:56:21.719171 8542184000                Options.max_file_opening_threads: 16
2026/01/17-17:56:21.719171 8542184000                              Options.statistics: 0x0
2026/01/17-17:56:21.719172 8542184000                               Options.use_fsync: 0
2026/01/17-17:56:21.719173 8542184000                       Options.max_log_file_size: 0
2026/01/17-17:56:21.719174 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:56:21.719175 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-17:56:21.719175 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-17:56:21.719176 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-17:56:21.719177 8542184000                         Options.allow_fallocate: 1
2026/01/17-17:56:21.719178 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-17:56:21.719178 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-17:56:21.719179 8542184000                        Options.use_direct_reads: 0
2026/01/17-17:56:21.719180 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:56:21.719181 8542184000          Options.create_missing_column_families: 0
2026/01/17-17:56:21.719182 8542184000                              Options.db_log_dir: 
2026/01/17-17:56:21.719182 8542184000                                 Options.wal_dir: 
2026/01/17-17:56:21.719183 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-17:56:21.719184 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-17:56:21.719185 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-17:56:21.719185 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:56:21.719186 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-17:56:21.719187 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-17:56:21.719188 8542184000                   Options.advise_random_on_open: 1
2026/01/17-17:56:21.719188 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-17:56:21.719189 8542184000                    Options.write_buffer_manager: 0x60000228c000
2026/01/17-17:56:21.719190 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-17:56:21.719191 8542184000                            Options.rate_limiter: 0x0
2026/01/17-17:56:21.719192 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:56:21.719193 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-17:56:21.719194 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-17:56:21.719194 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-17:56:21.719195 8542184000                  Options.unordered_write: 0
2026/01/17-17:56:21.719196 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:56:21.719197 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:56:21.719197 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-17:56:21.719198 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:56:21.719199 8542184000                               Options.row_cache: None
2026/01/17-17:56:21.719200 8542184000                              Options.wal_filter: None
2026/01/17-17:56:21.719200 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-17:56:21.719201 8542184000             Options.allow_ingest_behind: 0
2026/01/17-17:56:21.719202 8542184000             Options.two_write_queues: 0
2026/01/17-17:56:21.719203 8542184000             Options.manual_wal_flush: 0
2026/01/17-17:56:21.719203 8542184000             Options.wal_compression: 0
2026/01/17-17:56:21.719204 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-17:56:21.719205 8542184000             Options.atomic_flush: 0
2026/01/17-17:56:21.719206 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:56:21.719206 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-17:56:21.719207 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-17:56:21.719208 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-17:56:21.719209 8542184000                 Options.write_identity_file: 1
2026/01/17-17:56:21.719209 8542184000                 Options.log_readahead_size: 0
2026/01/17-17:56:21.719210 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:56:21.719220 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-17:56:21.719221 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:56:21.719222 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:56:21.719223 8542184000             Options.allow_data_in_errors: 0
2026/01/17-17:56:21.719224 8542184000             Options.db_host_id: __hostname__
2026/01/17-17:56:21.719224 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-17:56:21.719226 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-17:56:21.719227 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-17:56:21.719228 8542184000             Options.max_background_jobs: 2
2026/01/17-17:56:21.719228 8542184000             Options.max_background_compactions: -1
2026/01/17-17:56:21.719229 8542184000             Options.max_subcompactions: 1
2026/01/17-17:56:21.719230 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:56:21.719231 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:56:21.719232 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-17:56:21.719232 8542184000             Options.max_total_wal_size: 0
2026/01/17-17:56:21.719233 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:56:21.719234 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-17:56:21.719235 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-17:56:21.719235 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:56:21.719236 8542184000                          Options.max_open_files: -1
2026/01/17-17:56:21.719237 8542184000                          Options.bytes_per_sync: 0
2026/01/17-17:56:21.719238 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-17:56:21.719239 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-17:56:21.719239 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-17:56:21.719240 8542184000                  Options.max_background_flushes: -1
2026/01/17-17:56:21.719241 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-17:56:21.719242 8542184000 Compression algorithms supported:
2026/01/17-17:56:21.719243 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-17:56:21.719244 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-17:56:21.719245 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-17:56:21.719245 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-17:56:21.719246 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-17:56:21.719247 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-17:56:21.719248 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-17:56:21.719248 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-17:56:21.719249 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-17:56:21.719250 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-17:56:21.719251 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-17:56:21.719252 8542184000 	kCustomCompressionED supported: 0
2026/01/17-17:56:21.719252 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-17:56:21.719253 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-17:56:21.719254 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-17:56:21.719255 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-17:56:21.719255 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-17:56:21.719256 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-17:56:21.719257 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-17:56:21.719258 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-17:56:21.719259 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-17:56:21.719259 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-17:56:21.719260 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-17:56:21.719261 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-17:56:21.719262 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-17:56:21.719262 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-17:56:21.719263 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-17:56:21.719264 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-17:56:21.719265 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-17:56:21.719266 8542184000 	kCustomCompression96 supported: 0
2026/01/17-17:56:21.719266 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-17:56:21.719267 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-17:56:21.719268 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-17:56:21.719269 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-17:56:21.719270 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-17:56:21.719270 8542184000 	kCustomCompression9A supported: 0
2026/01/17-17:56:21.719271 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-17:56:21.719272 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-17:56:21.719273 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-17:56:21.719274 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-17:56:21.719274 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-17:56:21.719275 8542184000 	kXpressCompression supported: 0
2026/01/17-17:56:21.719276 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-17:56:21.719277 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-17:56:21.719277 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-17:56:21.719278 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-17:56:21.719279 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-17:56:21.719280 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-17:56:21.719280 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-17:56:21.719281 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-17:56:21.719282 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-17:56:21.719283 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-17:56:21.719284 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-17:56:21.719284 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-17:56:21.719285 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-17:56:21.719286 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-17:56:21.719287 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-17:56:21.719287 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-17:56:21.719288 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-17:56:21.719289 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-17:56:21.719290 8542184000 	kLZ4Compression supported: 1
2026/01/17-17:56:21.719291 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-17:56:21.719291 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-17:56:21.719292 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-17:56:21.719293 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-17:56:21.719294 8542184000 	kCustomCompression92 supported: 0
2026/01/17-17:56:21.719295 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-17:56:21.719295 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-17:56:21.719296 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-17:56:21.719297 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-17:56:21.719298 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-17:56:21.719299 8542184000 	kZSTD supported: 1
2026/01/17-17:56:21.719299 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-17:56:21.719300 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-17:56:21.719301 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-17:56:21.719302 8542184000 	kCustomCompression89 supported: 0
2026/01/17-17:56:21.719302 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-17:56:21.719303 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-17:56:21.719304 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-17:56:21.719305 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-17:56:21.719305 8542184000 	kCustomCompression98 supported: 0
2026/01/17-17:56:21.719306 8542184000 	kCustomCompression8C supported: 0
2026/01/17-17:56:21.719307 8542184000 	kCustomCompression9C supported: 0
2026/01/17-17:56:21.719308 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-17:56:21.719309 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-17:56:21.719309 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-17:56:21.719310 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-17:56:21.719311 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-17:56:21.719312 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-17:56:21.719312 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-17:56:21.719313 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-17:56:21.719314 8542184000 	kCustomCompression99 supported: 0
2026/01/17-17:56:21.719315 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-17:56:21.719315 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-17:56:21.719316 8542184000 	kCustomCompression9E supported: 0
2026/01/17-17:56:21.719317 8542184000 	kCustomCompression87 supported: 0
2026/01/17-17:56:21.719318 8542184000 	kCustomCompression9B supported: 0
2026/01/17-17:56:21.719319 8542184000 	kCustomCompression97 supported: 0
2026/01/17-17:56:21.719319 8542184000 	kCustomCompression90 supported: 0
2026/01/17-17:56:21.719320 8542184000 	kCustomCompression9F supported: 0
2026/01/17-17:56:21.719321 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-17:56:21.719322 8542184000 	kCustomCompression9D supported: 0
2026/01/17-17:56:21.719322 8542184000 	kCustomCompression8D supported: 0
2026/01/17-17:56:21.719323 8542184000 	kCustomCompression95 supported: 0
2026/01/17-17:56:21.719324 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-17:56:21.719326 8542184000 	kCustomCompression88 supported: 0
2026/01/17-17:56:21.719327 8542184000 	kCustomCompression8B supported: 0
2026/01/17-17:56:21.719328 8542184000 	kCustomCompression93 supported: 0
2026/01/17-17:56:21.719328 8542184000 	kCustomCompression94 supported: 0
2026/01/17-17:56:21.719329 8542184000 	kCustomCompression8F supported: 0
2026/01/17-17:56:21.719330 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-17:56:21.719331 8542184000 	kCustomCompression91 supported: 0
2026/01/17-17:56:21.719331 8542184000 	kCustomCompression8E supported: 0
2026/01/17-17:56:21.719332 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-17:56:21.719333 8542184000 	kCustomCompression84 supported: 0
2026/01/17-17:56:21.719334 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-17:56:21.719335 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-17:56:21.719335 8542184000 	kSnappyCompression supported: 1
2026/01/17-17:56:21.719336 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-17:56:21.719337 8542184000 	kCustomCompression8A supported: 0
2026/01/17-17:56:21.719338 8542184000 	kZlibCompression supported: 1
2026/01/17-17:56:21.719339 8542184000 	kCustomCompression86 supported: 0
2026/01/17-17:56:21.719340 8542184000 	kCustomCompression83 supported: 0
2026/01/17-17:56:21.719340 8542184000 	kCustomCompression80 supported: 0
2026/01/17-17:56:21.719341 8542184000 	kCustomCompression82 supported: 0
2026/01/17-17:56:21.719342 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-17:56:21.719343 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-17:56:21.719344 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-17:56:21.719344 8542184000 	kBZip2Compression supported: 1
2026/01/17-17:56:21.719345 8542184000 	kCustomCompression81 supported: 0
2026/01/17-17:56:21.719346 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-17:56:21.719347 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-17:56:21.719347 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-17:56:21.719348 8542184000 	kCustomCompression85 supported: 0
2026/01/17-17:56:21.719352 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-17:56:21.719352 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-17:56:21.719353 8542184000 Jemalloc supported: 0
2026/01/17-17:56:21.719408 8542184000 [WARN] [db/db_impl/db_impl_open.cc:2693] DB::Open() failed: IO error: While lock file: data/node_9000/LOCK: Resource temporarily unavailable
2026/01/17-17:56:21.719636 8542184000 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/17-17:56:21.719886 8542184000 [db/db_impl/db_impl.cc:681] Shutdown complete
