2026/01/17-17:56:36.222447 8542184000 RocksDB version: 10.4.2
2026/01/17-17:56:36.222884 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-17:56:36.222887 8542184000 DB SUMMARY
2026/01/17-17:56:36.222890 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-17:56:36.222891 8542184000 DB Session ID:  WOVBWM5D7B8TML91TT1Z
2026/01/17-17:56:36.223001 8542184000 CURRENT file:  CURRENT
2026/01/17-17:56:36.223003 8542184000 IDENTITY file:  IDENTITY
2026/01/17-17:56:36.223008 8542184000 MANIFEST file:  MANIFEST-000023 size: 379 Bytes
2026/01/17-17:56:36.223022 8542184000 SST files in data/node_9000 dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/17-17:56:36.223023 8542184000 Write Ahead Log file in data/node_9000: 000022.log size: 222 ; 
2026/01/17-17:56:36.223025 8542184000                         Options.error_if_exists: 0
2026/01/17-17:56:36.223026 8542184000                       Options.create_if_missing: 1
2026/01/17-17:56:36.223027 8542184000                         Options.paranoid_checks: 1
2026/01/17-17:56:36.223028 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-17:56:36.223029 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-17:56:36.223030 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:56:36.223031 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-17:56:36.223032 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:56:36.223033 8542184000                                     Options.env: 0x600000294000
2026/01/17-17:56:36.223034 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-17:56:36.223035 8542184000                                Options.info_log: 0x12ff04ca8
2026/01/17-17:56:36.223036 8542184000                Options.max_file_opening_threads: 16
2026/01/17-17:56:36.223037 8542184000                              Options.statistics: 0x0
2026/01/17-17:56:36.223038 8542184000                               Options.use_fsync: 0
2026/01/17-17:56:36.223039 8542184000                       Options.max_log_file_size: 0
2026/01/17-17:56:36.223040 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:56:36.223041 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-17:56:36.223041 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-17:56:36.223042 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-17:56:36.223043 8542184000                         Options.allow_fallocate: 1
2026/01/17-17:56:36.223044 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-17:56:36.223045 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-17:56:36.223046 8542184000                        Options.use_direct_reads: 0
2026/01/17-17:56:36.223047 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:56:36.223048 8542184000          Options.create_missing_column_families: 0
2026/01/17-17:56:36.223048 8542184000                              Options.db_log_dir: 
2026/01/17-17:56:36.223049 8542184000                                 Options.wal_dir: 
2026/01/17-17:56:36.223050 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-17:56:36.223051 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-17:56:36.223052 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-17:56:36.223053 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:56:36.223054 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-17:56:36.223055 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-17:56:36.223056 8542184000                   Options.advise_random_on_open: 1
2026/01/17-17:56:36.223057 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-17:56:36.223058 8542184000                    Options.write_buffer_manager: 0x60000008c000
2026/01/17-17:56:36.223058 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-17:56:36.223059 8542184000                            Options.rate_limiter: 0x0
2026/01/17-17:56:36.223061 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:56:36.223061 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-17:56:36.223062 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-17:56:36.223063 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-17:56:36.223064 8542184000                  Options.unordered_write: 0
2026/01/17-17:56:36.223065 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:56:36.223066 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:56:36.223067 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-17:56:36.223068 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:56:36.223069 8542184000                               Options.row_cache: None
2026/01/17-17:56:36.223070 8542184000                              Options.wal_filter: None
2026/01/17-17:56:36.223070 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-17:56:36.223071 8542184000             Options.allow_ingest_behind: 0
2026/01/17-17:56:36.223072 8542184000             Options.two_write_queues: 0
2026/01/17-17:56:36.223073 8542184000             Options.manual_wal_flush: 0
2026/01/17-17:56:36.223074 8542184000             Options.wal_compression: 0
2026/01/17-17:56:36.223075 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-17:56:36.223076 8542184000             Options.atomic_flush: 0
2026/01/17-17:56:36.223077 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:56:36.223078 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-17:56:36.223079 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-17:56:36.223080 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-17:56:36.223080 8542184000                 Options.write_identity_file: 1
2026/01/17-17:56:36.223081 8542184000                 Options.log_readahead_size: 0
2026/01/17-17:56:36.223082 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:56:36.223095 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-17:56:36.223096 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:56:36.223097 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:56:36.223098 8542184000             Options.allow_data_in_errors: 0
2026/01/17-17:56:36.223098 8542184000             Options.db_host_id: __hostname__
2026/01/17-17:56:36.223099 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-17:56:36.223101 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-17:56:36.223102 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-17:56:36.223103 8542184000             Options.max_background_jobs: 2
2026/01/17-17:56:36.223104 8542184000             Options.max_background_compactions: -1
2026/01/17-17:56:36.223105 8542184000             Options.max_subcompactions: 1
2026/01/17-17:56:36.223106 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:56:36.223107 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:56:36.223108 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-17:56:36.223109 8542184000             Options.max_total_wal_size: 0
2026/01/17-17:56:36.223110 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:56:36.223111 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-17:56:36.223112 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-17:56:36.223112 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:56:36.223113 8542184000                          Options.max_open_files: -1
2026/01/17-17:56:36.223114 8542184000                          Options.bytes_per_sync: 0
2026/01/17-17:56:36.223115 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-17:56:36.223116 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-17:56:36.223117 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-17:56:36.223118 8542184000                  Options.max_background_flushes: -1
2026/01/17-17:56:36.223119 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-17:56:36.223120 8542184000 Compression algorithms supported:
2026/01/17-17:56:36.223121 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-17:56:36.223122 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-17:56:36.223123 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-17:56:36.223124 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-17:56:36.223125 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-17:56:36.223126 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-17:56:36.223127 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-17:56:36.223128 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-17:56:36.223129 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-17:56:36.223129 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-17:56:36.223130 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-17:56:36.223131 8542184000 	kCustomCompressionED supported: 0
2026/01/17-17:56:36.223132 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-17:56:36.223133 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-17:56:36.223134 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-17:56:36.223135 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-17:56:36.223136 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-17:56:36.223137 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-17:56:36.223138 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-17:56:36.223139 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-17:56:36.223139 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-17:56:36.223140 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-17:56:36.223141 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-17:56:36.223142 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-17:56:36.223143 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-17:56:36.223144 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-17:56:36.223145 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-17:56:36.223146 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-17:56:36.223147 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-17:56:36.223148 8542184000 	kCustomCompression96 supported: 0
2026/01/17-17:56:36.223149 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-17:56:36.223150 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-17:56:36.223151 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-17:56:36.223151 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-17:56:36.223152 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-17:56:36.223153 8542184000 	kCustomCompression9A supported: 0
2026/01/17-17:56:36.223154 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-17:56:36.223155 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-17:56:36.223156 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-17:56:36.223157 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-17:56:36.223158 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-17:56:36.223159 8542184000 	kXpressCompression supported: 0
2026/01/17-17:56:36.223160 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-17:56:36.223161 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-17:56:36.223162 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-17:56:36.223163 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-17:56:36.223164 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-17:56:36.223164 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-17:56:36.223165 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-17:56:36.223166 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-17:56:36.223167 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-17:56:36.223168 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-17:56:36.223169 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-17:56:36.223170 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-17:56:36.223171 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-17:56:36.223172 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-17:56:36.223173 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-17:56:36.223174 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-17:56:36.223175 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-17:56:36.223175 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-17:56:36.223176 8542184000 	kLZ4Compression supported: 1
2026/01/17-17:56:36.223177 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-17:56:36.223178 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-17:56:36.223179 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-17:56:36.223180 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-17:56:36.223181 8542184000 	kCustomCompression92 supported: 0
2026/01/17-17:56:36.223182 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-17:56:36.223183 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-17:56:36.223184 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-17:56:36.223185 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-17:56:36.223186 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-17:56:36.223187 8542184000 	kZSTD supported: 1
2026/01/17-17:56:36.223188 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-17:56:36.223189 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-17:56:36.223190 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-17:56:36.223190 8542184000 	kCustomCompression89 supported: 0
2026/01/17-17:56:36.223191 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-17:56:36.223192 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-17:56:36.223193 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-17:56:36.223194 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-17:56:36.223195 8542184000 	kCustomCompression98 supported: 0
2026/01/17-17:56:36.223196 8542184000 	kCustomCompression8C supported: 0
2026/01/17-17:56:36.223197 8542184000 	kCustomCompression9C supported: 0
2026/01/17-17:56:36.223198 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-17:56:36.223199 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-17:56:36.223200 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-17:56:36.223201 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-17:56:36.223201 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-17:56:36.223202 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-17:56:36.223203 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-17:56:36.223204 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-17:56:36.223205 8542184000 	kCustomCompression99 supported: 0
2026/01/17-17:56:36.223206 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-17:56:36.223207 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-17:56:36.223208 8542184000 	kCustomCompression9E supported: 0
2026/01/17-17:56:36.223209 8542184000 	kCustomCompression87 supported: 0
2026/01/17-17:56:36.223210 8542184000 	kCustomCompression9B supported: 0
2026/01/17-17:56:36.223210 8542184000 	kCustomCompression97 supported: 0
2026/01/17-17:56:36.223211 8542184000 	kCustomCompression90 supported: 0
2026/01/17-17:56:36.223212 8542184000 	kCustomCompression9F supported: 0
2026/01/17-17:56:36.223213 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-17:56:36.223214 8542184000 	kCustomCompression9D supported: 0
2026/01/17-17:56:36.223215 8542184000 	kCustomCompression8D supported: 0
2026/01/17-17:56:36.223216 8542184000 	kCustomCompression95 supported: 0
2026/01/17-17:56:36.223217 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-17:56:36.223222 8542184000 	kCustomCompression88 supported: 0
2026/01/17-17:56:36.223223 8542184000 	kCustomCompression8B supported: 0
2026/01/17-17:56:36.223224 8542184000 	kCustomCompression93 supported: 0
2026/01/17-17:56:36.223224 8542184000 	kCustomCompression94 supported: 0
2026/01/17-17:56:36.223225 8542184000 	kCustomCompression8F supported: 0
2026/01/17-17:56:36.223226 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-17:56:36.223227 8542184000 	kCustomCompression91 supported: 0
2026/01/17-17:56:36.223228 8542184000 	kCustomCompression8E supported: 0
2026/01/17-17:56:36.223229 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-17:56:36.223230 8542184000 	kCustomCompression84 supported: 0
2026/01/17-17:56:36.223231 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-17:56:36.223232 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-17:56:36.223233 8542184000 	kSnappyCompression supported: 1
2026/01/17-17:56:36.223234 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-17:56:36.223235 8542184000 	kCustomCompression8A supported: 0
2026/01/17-17:56:36.223236 8542184000 	kZlibCompression supported: 1
2026/01/17-17:56:36.223237 8542184000 	kCustomCompression86 supported: 0
2026/01/17-17:56:36.223238 8542184000 	kCustomCompression83 supported: 0
2026/01/17-17:56:36.223239 8542184000 	kCustomCompression80 supported: 0
2026/01/17-17:56:36.223239 8542184000 	kCustomCompression82 supported: 0
2026/01/17-17:56:36.223240 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-17:56:36.223241 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-17:56:36.223242 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-17:56:36.223243 8542184000 	kBZip2Compression supported: 1
2026/01/17-17:56:36.223244 8542184000 	kCustomCompression81 supported: 0
2026/01/17-17:56:36.223245 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-17:56:36.223246 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-17:56:36.223247 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-17:56:36.223248 8542184000 	kCustomCompression85 supported: 0
2026/01/17-17:56:36.223252 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-17:56:36.223253 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-17:56:36.223254 8542184000 Jemalloc supported: 0
2026/01/17-17:56:36.223326 8542184000 [WARN] [db/db_impl/db_impl_open.cc:2693] DB::Open() failed: IO error: While lock file: data/node_9000/LOCK: Resource temporarily unavailable
2026/01/17-17:56:36.223403 8542184000 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/17-17:56:36.223538 8542184000 [db/db_impl/db_impl.cc:681] Shutdown complete
