2026/01/17-17:56:24.794954 8542184000 RocksDB version: 10.4.2
2026/01/17-17:56:24.795387 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-17:56:24.795390 8542184000 DB SUMMARY
2026/01/17-17:56:24.795393 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-17:56:24.795395 8542184000 DB Session ID:  HMN3UHWU8JJVFVU4SMG7
2026/01/17-17:56:24.795498 8542184000 CURRENT file:  CURRENT
2026/01/17-17:56:24.795500 8542184000 IDENTITY file:  IDENTITY
2026/01/17-17:56:24.795505 8542184000 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2026/01/17-17:56:24.795519 8542184000 SST files in data/node_9000 dir, Total Num: 0, files: 
2026/01/17-17:56:24.795521 8542184000 Write Ahead Log file in data/node_9000: 000012.log size: 222 ; 
2026/01/17-17:56:24.795523 8542184000                         Options.error_if_exists: 0
2026/01/17-17:56:24.795524 8542184000                       Options.create_if_missing: 1
2026/01/17-17:56:24.795525 8542184000                         Options.paranoid_checks: 1
2026/01/17-17:56:24.795526 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-17:56:24.795527 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-17:56:24.795527 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:56:24.795528 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-17:56:24.795529 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:56:24.795530 8542184000                                     Options.env: 0x60000342ee60
2026/01/17-17:56:24.795532 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-17:56:24.795532 8542184000                                Options.info_log: 0x13260aab8
2026/01/17-17:56:24.795533 8542184000                Options.max_file_opening_threads: 16
2026/01/17-17:56:24.795534 8542184000                              Options.statistics: 0x0
2026/01/17-17:56:24.795535 8542184000                               Options.use_fsync: 0
2026/01/17-17:56:24.795536 8542184000                       Options.max_log_file_size: 0
2026/01/17-17:56:24.795537 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:56:24.795538 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-17:56:24.795539 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-17:56:24.795540 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-17:56:24.795541 8542184000                         Options.allow_fallocate: 1
2026/01/17-17:56:24.795542 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-17:56:24.795543 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-17:56:24.795543 8542184000                        Options.use_direct_reads: 0
2026/01/17-17:56:24.795544 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:56:24.795545 8542184000          Options.create_missing_column_families: 0
2026/01/17-17:56:24.795546 8542184000                              Options.db_log_dir: 
2026/01/17-17:56:24.795547 8542184000                                 Options.wal_dir: 
2026/01/17-17:56:24.795548 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-17:56:24.795549 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-17:56:24.795550 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-17:56:24.795551 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:56:24.795552 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-17:56:24.795552 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-17:56:24.795553 8542184000                   Options.advise_random_on_open: 1
2026/01/17-17:56:24.795554 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-17:56:24.795555 8542184000                    Options.write_buffer_manager: 0x600003634b60
2026/01/17-17:56:24.795556 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-17:56:24.795557 8542184000                            Options.rate_limiter: 0x0
2026/01/17-17:56:24.795558 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:56:24.795559 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-17:56:24.795560 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-17:56:24.795561 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-17:56:24.795562 8542184000                  Options.unordered_write: 0
2026/01/17-17:56:24.795563 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:56:24.795564 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:56:24.795564 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-17:56:24.795565 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:56:24.795567 8542184000                               Options.row_cache: None
2026/01/17-17:56:24.795568 8542184000                              Options.wal_filter: None
2026/01/17-17:56:24.795570 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-17:56:24.795570 8542184000             Options.allow_ingest_behind: 0
2026/01/17-17:56:24.795571 8542184000             Options.two_write_queues: 0
2026/01/17-17:56:24.795572 8542184000             Options.manual_wal_flush: 0
2026/01/17-17:56:24.795573 8542184000             Options.wal_compression: 0
2026/01/17-17:56:24.795574 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-17:56:24.795575 8542184000             Options.atomic_flush: 0
2026/01/17-17:56:24.795576 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:56:24.795577 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-17:56:24.795578 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-17:56:24.795579 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-17:56:24.795580 8542184000                 Options.write_identity_file: 1
2026/01/17-17:56:24.795581 8542184000                 Options.log_readahead_size: 0
2026/01/17-17:56:24.795582 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:56:24.795594 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-17:56:24.795595 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:56:24.795596 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:56:24.795596 8542184000             Options.allow_data_in_errors: 0
2026/01/17-17:56:24.795597 8542184000             Options.db_host_id: __hostname__
2026/01/17-17:56:24.795598 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-17:56:24.795600 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-17:56:24.795601 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-17:56:24.795602 8542184000             Options.max_background_jobs: 2
2026/01/17-17:56:24.795603 8542184000             Options.max_background_compactions: -1
2026/01/17-17:56:24.795604 8542184000             Options.max_subcompactions: 1
2026/01/17-17:56:24.795605 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:56:24.795606 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:56:24.795607 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-17:56:24.795608 8542184000             Options.max_total_wal_size: 0
2026/01/17-17:56:24.795609 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:56:24.795610 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-17:56:24.795611 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-17:56:24.795612 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:56:24.795613 8542184000                          Options.max_open_files: -1
2026/01/17-17:56:24.795614 8542184000                          Options.bytes_per_sync: 0
2026/01/17-17:56:24.795615 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-17:56:24.795615 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-17:56:24.795616 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-17:56:24.795617 8542184000                  Options.max_background_flushes: -1
2026/01/17-17:56:24.795618 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-17:56:24.795619 8542184000 Compression algorithms supported:
2026/01/17-17:56:24.795620 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-17:56:24.795621 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-17:56:24.795622 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-17:56:24.795623 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-17:56:24.795624 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-17:56:24.795625 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-17:56:24.795626 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-17:56:24.795627 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-17:56:24.795628 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-17:56:24.795629 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-17:56:24.795630 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-17:56:24.795631 8542184000 	kCustomCompressionED supported: 0
2026/01/17-17:56:24.795632 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-17:56:24.795633 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-17:56:24.795633 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-17:56:24.795634 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-17:56:24.795635 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-17:56:24.795636 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-17:56:24.795637 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-17:56:24.795638 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-17:56:24.795639 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-17:56:24.795640 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-17:56:24.795641 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-17:56:24.795642 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-17:56:24.795643 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-17:56:24.795644 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-17:56:24.795645 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-17:56:24.795646 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-17:56:24.795647 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-17:56:24.795648 8542184000 	kCustomCompression96 supported: 0
2026/01/17-17:56:24.795648 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-17:56:24.795649 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-17:56:24.795650 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-17:56:24.795651 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-17:56:24.795652 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-17:56:24.795653 8542184000 	kCustomCompression9A supported: 0
2026/01/17-17:56:24.795654 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-17:56:24.795655 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-17:56:24.795656 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-17:56:24.795657 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-17:56:24.795658 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-17:56:24.795659 8542184000 	kXpressCompression supported: 0
2026/01/17-17:56:24.795660 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-17:56:24.795661 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-17:56:24.795662 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-17:56:24.795663 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-17:56:24.795664 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-17:56:24.795665 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-17:56:24.795666 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-17:56:24.795666 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-17:56:24.795667 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-17:56:24.795668 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-17:56:24.795669 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-17:56:24.795670 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-17:56:24.795671 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-17:56:24.795672 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-17:56:24.795673 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-17:56:24.795674 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-17:56:24.795675 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-17:56:24.795676 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-17:56:24.795677 8542184000 	kLZ4Compression supported: 1
2026/01/17-17:56:24.795678 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-17:56:24.795679 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-17:56:24.795679 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-17:56:24.795680 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-17:56:24.795681 8542184000 	kCustomCompression92 supported: 0
2026/01/17-17:56:24.795682 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-17:56:24.795683 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-17:56:24.795684 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-17:56:24.795685 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-17:56:24.795686 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-17:56:24.795687 8542184000 	kZSTD supported: 1
2026/01/17-17:56:24.795688 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-17:56:24.795689 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-17:56:24.795690 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-17:56:24.795690 8542184000 	kCustomCompression89 supported: 0
2026/01/17-17:56:24.795691 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-17:56:24.795692 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-17:56:24.795693 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-17:56:24.795694 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-17:56:24.795695 8542184000 	kCustomCompression98 supported: 0
2026/01/17-17:56:24.795696 8542184000 	kCustomCompression8C supported: 0
2026/01/17-17:56:24.795697 8542184000 	kCustomCompression9C supported: 0
2026/01/17-17:56:24.795698 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-17:56:24.795699 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-17:56:24.795700 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-17:56:24.795700 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-17:56:24.795701 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-17:56:24.795702 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-17:56:24.795703 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-17:56:24.795704 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-17:56:24.795705 8542184000 	kCustomCompression99 supported: 0
2026/01/17-17:56:24.795706 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-17:56:24.795707 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-17:56:24.795708 8542184000 	kCustomCompression9E supported: 0
2026/01/17-17:56:24.795709 8542184000 	kCustomCompression87 supported: 0
2026/01/17-17:56:24.795710 8542184000 	kCustomCompression9B supported: 0
2026/01/17-17:56:24.795710 8542184000 	kCustomCompression97 supported: 0
2026/01/17-17:56:24.795711 8542184000 	kCustomCompression90 supported: 0
2026/01/17-17:56:24.795712 8542184000 	kCustomCompression9F supported: 0
2026/01/17-17:56:24.795713 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-17:56:24.795714 8542184000 	kCustomCompression9D supported: 0
2026/01/17-17:56:24.795715 8542184000 	kCustomCompression8D supported: 0
2026/01/17-17:56:24.795716 8542184000 	kCustomCompression95 supported: 0
2026/01/17-17:56:24.795717 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-17:56:24.795719 8542184000 	kCustomCompression88 supported: 0
2026/01/17-17:56:24.795720 8542184000 	kCustomCompression8B supported: 0
2026/01/17-17:56:24.795721 8542184000 	kCustomCompression93 supported: 0
2026/01/17-17:56:24.795722 8542184000 	kCustomCompression94 supported: 0
2026/01/17-17:56:24.795723 8542184000 	kCustomCompression8F supported: 0
2026/01/17-17:56:24.795724 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-17:56:24.795725 8542184000 	kCustomCompression91 supported: 0
2026/01/17-17:56:24.795726 8542184000 	kCustomCompression8E supported: 0
2026/01/17-17:56:24.795727 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-17:56:24.795728 8542184000 	kCustomCompression84 supported: 0
2026/01/17-17:56:24.795728 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-17:56:24.795729 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-17:56:24.795730 8542184000 	kSnappyCompression supported: 1
2026/01/17-17:56:24.795731 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-17:56:24.795732 8542184000 	kCustomCompression8A supported: 0
2026/01/17-17:56:24.795733 8542184000 	kZlibCompression supported: 1
2026/01/17-17:56:24.795734 8542184000 	kCustomCompression86 supported: 0
2026/01/17-17:56:24.795735 8542184000 	kCustomCompression83 supported: 0
2026/01/17-17:56:24.795736 8542184000 	kCustomCompression80 supported: 0
2026/01/17-17:56:24.795737 8542184000 	kCustomCompression82 supported: 0
2026/01/17-17:56:24.795738 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-17:56:24.795739 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-17:56:24.795740 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-17:56:24.795741 8542184000 	kBZip2Compression supported: 1
2026/01/17-17:56:24.795742 8542184000 	kCustomCompression81 supported: 0
2026/01/17-17:56:24.795743 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-17:56:24.795744 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-17:56:24.795745 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-17:56:24.795745 8542184000 	kCustomCompression85 supported: 0
2026/01/17-17:56:24.795750 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-17:56:24.795751 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-17:56:24.795752 8542184000 Jemalloc supported: 0
2026/01/17-17:56:24.795893 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9000/MANIFEST-000013
2026/01/17-17:56:24.796168 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-17:56:24.796170 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:56:24.796172 8542184000           Options.merge_operator: None
2026/01/17-17:56:24.796173 8542184000        Options.compaction_filter: None
2026/01/17-17:56:24.796174 8542184000        Options.compaction_filter_factory: None
2026/01/17-17:56:24.796186 8542184000  Options.sst_partitioner_factory: None
2026/01/17-17:56:24.796187 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-17:56:24.796188 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-17:56:24.796217 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d3c9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000342ef58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:56:24.796220 8542184000        Options.write_buffer_size: 67108864
2026/01/17-17:56:24.796221 8542184000  Options.max_write_buffer_number: 2
2026/01/17-17:56:24.796222 8542184000          Options.compression: Snappy
2026/01/17-17:56:24.796223 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-17:56:24.796224 8542184000       Options.prefix_extractor: nullptr
2026/01/17-17:56:24.796225 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:56:24.796226 8542184000             Options.num_levels: 7
2026/01/17-17:56:24.796227 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:56:24.796228 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:56:24.796229 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:56:24.796230 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:56:24.796231 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:56:24.796232 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:56:24.796233 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:56:24.796234 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:56:24.796235 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:56:24.796236 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:56:24.796236 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:56:24.796237 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-17:56:24.796238 8542184000                  Options.compression_opts.level: 32767
2026/01/17-17:56:24.796239 8542184000               Options.compression_opts.strategy: 0
2026/01/17-17:56:24.796240 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:56:24.796241 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:56:24.796242 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:56:24.796243 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-17:56:24.796244 8542184000                  Options.compression_opts.enabled: false
2026/01/17-17:56:24.796245 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:56:24.796246 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:56:24.796247 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:56:24.796247 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-17:56:24.796248 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-17:56:24.796249 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-17:56:24.796250 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:56:24.796251 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:56:24.796252 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:56:24.796253 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:56:24.796254 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:56:24.796255 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:56:24.796256 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:56:24.796257 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:56:24.796258 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:56:24.796259 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:56:24.796260 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:56:24.796261 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-17:56:24.796262 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-17:56:24.796262 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:56:24.796263 8542184000                        Options.arena_block_size: 1048576
2026/01/17-17:56:24.796264 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:56:24.796265 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:56:24.796266 8542184000                Options.disable_auto_compactions: 0
2026/01/17-17:56:24.796267 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:56:24.796269 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:56:24.796270 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:56:24.796271 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:56:24.796272 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:56:24.796273 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:56:24.796274 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:56:24.796275 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:56:24.796276 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-17:56:24.796277 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-17:56:24.796278 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:56:24.796279 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:56:24.796281 8542184000                   Options.table_properties_collectors: 
2026/01/17-17:56:24.796282 8542184000                   Options.inplace_update_support: 0
2026/01/17-17:56:24.796282 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-17:56:24.796283 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:56:24.796284 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-17:56:24.796285 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-17:56:24.796286 8542184000                           Options.bloom_locality: 0
2026/01/17-17:56:24.796287 8542184000                    Options.max_successive_merges: 0
2026/01/17-17:56:24.796288 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-17:56:24.796289 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-17:56:24.796290 8542184000                Options.paranoid_file_checks: 0
2026/01/17-17:56:24.796291 8542184000                Options.force_consistency_checks: 1
2026/01/17-17:56:24.796292 8542184000                Options.report_bg_io_stats: 0
2026/01/17-17:56:24.796293 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-17:56:24.796293 8542184000                               Options.ttl: 2592000
2026/01/17-17:56:24.796294 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-17:56:24.796296 8542184000                        Options.default_temperature: kUnknown
2026/01/17-17:56:24.796297 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:56:24.796297 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-17:56:24.796298 8542184000                       Options.enable_blob_files: false
2026/01/17-17:56:24.796299 8542184000                           Options.min_blob_size: 0
2026/01/17-17:56:24.796300 8542184000                          Options.blob_file_size: 268435456
2026/01/17-17:56:24.796301 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-17:56:24.796302 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-17:56:24.796303 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:56:24.796304 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:56:24.796305 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-17:56:24.796306 8542184000                Options.blob_file_starting_level: 0
2026/01/17-17:56:24.796307 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:56:24.796308 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-17:56:24.796985 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9000/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/01/17-17:56:24.796988 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 9
2026/01/17-17:56:24.797053 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: 630e14b7-cf5a-4f6b-abd9-d94b11d8f16b
2026/01/17-17:56:24.797146 8542184000 EVENT_LOG_v1 {"time_micros": 1768640184797141, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/01/17-17:56:24.797149 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #12 mode 2
2026/01/17-17:56:24.797298 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #12 next seq #3
2026/01/17-17:56:24.798110 8542184000 EVENT_LOG_v1 {"time_micros": 1768640184798091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 99, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 156, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768640184, "oldest_key_time": 1768640184, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "630e14b7-cf5a-4f6b-abd9-d94b11d8f16b", "db_session_id": "HMN3UHWU8JJVFVU4SMG7", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/17-17:56:24.798199 8542184000 EVENT_LOG_v1 {"time_micros": 1768640184798197, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-17:56:24.798391 8542184000 [db/version_set.cc:5624] Creating manifest 18
2026/01/17-17:56:24.800664 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13260ad30
2026/01/17-17:56:24.800844 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1190, max_trash_db_ratio 0.250000
2026/01/17-17:56:24.800895 8542184000 DB pointer 0x132834800
2026/01/17-17:56:24.801175 6193524736 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-17:56:24.801179 6193524736 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.16 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       2      0       0.0       0.0
 Sum      1/0      1.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000342ef58#99328 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
