2026/01/17-17:56:32.450533 8542184000 RocksDB version: 10.4.2
2026/01/17-17:56:32.450964 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-17:56:32.450967 8542184000 DB SUMMARY
2026/01/17-17:56:32.450970 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-17:56:32.450972 8542184000 DB Session ID:  PM0Z8LYHLL2VRJYQ116F
2026/01/17-17:56:32.451078 8542184000 CURRENT file:  CURRENT
2026/01/17-17:56:32.451080 8542184000 IDENTITY file:  IDENTITY
2026/01/17-17:56:32.451085 8542184000 MANIFEST file:  MANIFEST-000018 size: 267 Bytes
2026/01/17-17:56:32.451099 8542184000 SST files in data/node_9000 dir, Total Num: 1, files: 000016.sst 
2026/01/17-17:56:32.451101 8542184000 Write Ahead Log file in data/node_9000: 000017.log size: 222 ; 
2026/01/17-17:56:32.451103 8542184000                         Options.error_if_exists: 0
2026/01/17-17:56:32.451104 8542184000                       Options.create_if_missing: 1
2026/01/17-17:56:32.451105 8542184000                         Options.paranoid_checks: 1
2026/01/17-17:56:32.451106 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-17:56:32.451107 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-17:56:32.451108 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:56:32.451109 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-17:56:32.451110 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:56:32.451110 8542184000                                     Options.env: 0x60000085c000
2026/01/17-17:56:32.451112 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-17:56:32.451113 8542184000                                Options.info_log: 0x12f804828
2026/01/17-17:56:32.451114 8542184000                Options.max_file_opening_threads: 16
2026/01/17-17:56:32.451114 8542184000                              Options.statistics: 0x0
2026/01/17-17:56:32.451115 8542184000                               Options.use_fsync: 0
2026/01/17-17:56:32.451116 8542184000                       Options.max_log_file_size: 0
2026/01/17-17:56:32.451117 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:56:32.451118 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-17:56:32.451119 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-17:56:32.451120 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-17:56:32.451121 8542184000                         Options.allow_fallocate: 1
2026/01/17-17:56:32.451122 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-17:56:32.451123 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-17:56:32.451124 8542184000                        Options.use_direct_reads: 0
2026/01/17-17:56:32.451125 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:56:32.451125 8542184000          Options.create_missing_column_families: 0
2026/01/17-17:56:32.451126 8542184000                              Options.db_log_dir: 
2026/01/17-17:56:32.451127 8542184000                                 Options.wal_dir: 
2026/01/17-17:56:32.451128 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-17:56:32.451129 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-17:56:32.451130 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-17:56:32.451131 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:56:32.451132 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-17:56:32.451133 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-17:56:32.451134 8542184000                   Options.advise_random_on_open: 1
2026/01/17-17:56:32.451135 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-17:56:32.451135 8542184000                    Options.write_buffer_manager: 0x600000a44000
2026/01/17-17:56:32.451136 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-17:56:32.451137 8542184000                            Options.rate_limiter: 0x0
2026/01/17-17:56:32.451139 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:56:32.451140 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-17:56:32.451140 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-17:56:32.451141 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-17:56:32.451142 8542184000                  Options.unordered_write: 0
2026/01/17-17:56:32.451143 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:56:32.451144 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:56:32.451145 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-17:56:32.451146 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:56:32.451147 8542184000                               Options.row_cache: None
2026/01/17-17:56:32.451148 8542184000                              Options.wal_filter: None
2026/01/17-17:56:32.451149 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-17:56:32.451149 8542184000             Options.allow_ingest_behind: 0
2026/01/17-17:56:32.451150 8542184000             Options.two_write_queues: 0
2026/01/17-17:56:32.451151 8542184000             Options.manual_wal_flush: 0
2026/01/17-17:56:32.451152 8542184000             Options.wal_compression: 0
2026/01/17-17:56:32.451153 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-17:56:32.451154 8542184000             Options.atomic_flush: 0
2026/01/17-17:56:32.451155 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:56:32.451156 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-17:56:32.451157 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-17:56:32.451158 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-17:56:32.451159 8542184000                 Options.write_identity_file: 1
2026/01/17-17:56:32.451159 8542184000                 Options.log_readahead_size: 0
2026/01/17-17:56:32.451160 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:56:32.451172 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-17:56:32.451173 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:56:32.451174 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:56:32.451175 8542184000             Options.allow_data_in_errors: 0
2026/01/17-17:56:32.451176 8542184000             Options.db_host_id: __hostname__
2026/01/17-17:56:32.451177 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-17:56:32.451179 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-17:56:32.451180 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-17:56:32.451181 8542184000             Options.max_background_jobs: 2
2026/01/17-17:56:32.451182 8542184000             Options.max_background_compactions: -1
2026/01/17-17:56:32.451183 8542184000             Options.max_subcompactions: 1
2026/01/17-17:56:32.451184 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:56:32.451185 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:56:32.451186 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-17:56:32.451186 8542184000             Options.max_total_wal_size: 0
2026/01/17-17:56:32.451187 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:56:32.451188 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-17:56:32.451189 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-17:56:32.451190 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:56:32.451191 8542184000                          Options.max_open_files: -1
2026/01/17-17:56:32.451192 8542184000                          Options.bytes_per_sync: 0
2026/01/17-17:56:32.451193 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-17:56:32.451194 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-17:56:32.451195 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-17:56:32.451196 8542184000                  Options.max_background_flushes: -1
2026/01/17-17:56:32.451197 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-17:56:32.451198 8542184000 Compression algorithms supported:
2026/01/17-17:56:32.451199 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-17:56:32.451200 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-17:56:32.451201 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-17:56:32.451202 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-17:56:32.451203 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-17:56:32.451204 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-17:56:32.451205 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-17:56:32.451206 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-17:56:32.451207 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-17:56:32.451208 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-17:56:32.451209 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-17:56:32.451210 8542184000 	kCustomCompressionED supported: 0
2026/01/17-17:56:32.451211 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-17:56:32.451212 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-17:56:32.451213 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-17:56:32.451213 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-17:56:32.451214 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-17:56:32.451215 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-17:56:32.451216 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-17:56:32.451217 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-17:56:32.451218 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-17:56:32.451219 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-17:56:32.451220 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-17:56:32.451221 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-17:56:32.451222 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-17:56:32.451223 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-17:56:32.451224 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-17:56:32.451225 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-17:56:32.451226 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-17:56:32.451227 8542184000 	kCustomCompression96 supported: 0
2026/01/17-17:56:32.451228 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-17:56:32.451229 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-17:56:32.451230 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-17:56:32.451231 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-17:56:32.451231 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-17:56:32.451232 8542184000 	kCustomCompression9A supported: 0
2026/01/17-17:56:32.451233 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-17:56:32.451234 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-17:56:32.451235 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-17:56:32.451236 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-17:56:32.451237 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-17:56:32.451238 8542184000 	kXpressCompression supported: 0
2026/01/17-17:56:32.451239 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-17:56:32.451240 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-17:56:32.451241 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-17:56:32.451242 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-17:56:32.451243 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-17:56:32.451244 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-17:56:32.451245 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-17:56:32.451246 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-17:56:32.451246 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-17:56:32.451247 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-17:56:32.451248 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-17:56:32.451249 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-17:56:32.451250 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-17:56:32.451251 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-17:56:32.451252 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-17:56:32.451253 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-17:56:32.451254 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-17:56:32.451255 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-17:56:32.451256 8542184000 	kLZ4Compression supported: 1
2026/01/17-17:56:32.451257 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-17:56:32.451258 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-17:56:32.451259 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-17:56:32.451260 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-17:56:32.451261 8542184000 	kCustomCompression92 supported: 0
2026/01/17-17:56:32.451262 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-17:56:32.451263 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-17:56:32.451264 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-17:56:32.451265 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-17:56:32.451266 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-17:56:32.451267 8542184000 	kZSTD supported: 1
2026/01/17-17:56:32.451268 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-17:56:32.451268 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-17:56:32.451269 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-17:56:32.451270 8542184000 	kCustomCompression89 supported: 0
2026/01/17-17:56:32.451271 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-17:56:32.451272 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-17:56:32.451273 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-17:56:32.451274 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-17:56:32.451275 8542184000 	kCustomCompression98 supported: 0
2026/01/17-17:56:32.451276 8542184000 	kCustomCompression8C supported: 0
2026/01/17-17:56:32.451277 8542184000 	kCustomCompression9C supported: 0
2026/01/17-17:56:32.451278 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-17:56:32.451279 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-17:56:32.451280 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-17:56:32.451281 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-17:56:32.451282 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-17:56:32.451283 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-17:56:32.451284 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-17:56:32.451284 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-17:56:32.451285 8542184000 	kCustomCompression99 supported: 0
2026/01/17-17:56:32.451286 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-17:56:32.451287 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-17:56:32.451288 8542184000 	kCustomCompression9E supported: 0
2026/01/17-17:56:32.451289 8542184000 	kCustomCompression87 supported: 0
2026/01/17-17:56:32.451290 8542184000 	kCustomCompression9B supported: 0
2026/01/17-17:56:32.451291 8542184000 	kCustomCompression97 supported: 0
2026/01/17-17:56:32.451292 8542184000 	kCustomCompression90 supported: 0
2026/01/17-17:56:32.451293 8542184000 	kCustomCompression9F supported: 0
2026/01/17-17:56:32.451294 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-17:56:32.451295 8542184000 	kCustomCompression9D supported: 0
2026/01/17-17:56:32.451296 8542184000 	kCustomCompression8D supported: 0
2026/01/17-17:56:32.451297 8542184000 	kCustomCompression95 supported: 0
2026/01/17-17:56:32.451298 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-17:56:32.451300 8542184000 	kCustomCompression88 supported: 0
2026/01/17-17:56:32.451301 8542184000 	kCustomCompression8B supported: 0
2026/01/17-17:56:32.451302 8542184000 	kCustomCompression93 supported: 0
2026/01/17-17:56:32.451303 8542184000 	kCustomCompression94 supported: 0
2026/01/17-17:56:32.451304 8542184000 	kCustomCompression8F supported: 0
2026/01/17-17:56:32.451305 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-17:56:32.451306 8542184000 	kCustomCompression91 supported: 0
2026/01/17-17:56:32.451307 8542184000 	kCustomCompression8E supported: 0
2026/01/17-17:56:32.451308 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-17:56:32.451308 8542184000 	kCustomCompression84 supported: 0
2026/01/17-17:56:32.451309 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-17:56:32.451310 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-17:56:32.451311 8542184000 	kSnappyCompression supported: 1
2026/01/17-17:56:32.451312 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-17:56:32.451313 8542184000 	kCustomCompression8A supported: 0
2026/01/17-17:56:32.451314 8542184000 	kZlibCompression supported: 1
2026/01/17-17:56:32.451315 8542184000 	kCustomCompression86 supported: 0
2026/01/17-17:56:32.451316 8542184000 	kCustomCompression83 supported: 0
2026/01/17-17:56:32.451317 8542184000 	kCustomCompression80 supported: 0
2026/01/17-17:56:32.451318 8542184000 	kCustomCompression82 supported: 0
2026/01/17-17:56:32.451319 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-17:56:32.451320 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-17:56:32.451321 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-17:56:32.451322 8542184000 	kBZip2Compression supported: 1
2026/01/17-17:56:32.451323 8542184000 	kCustomCompression81 supported: 0
2026/01/17-17:56:32.451324 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-17:56:32.451325 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-17:56:32.451325 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-17:56:32.451326 8542184000 	kCustomCompression85 supported: 0
2026/01/17-17:56:32.451330 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-17:56:32.451332 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-17:56:32.451332 8542184000 Jemalloc supported: 0
2026/01/17-17:56:32.451477 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9000/MANIFEST-000018
2026/01/17-17:56:32.451745 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-17:56:32.451747 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:56:32.451749 8542184000           Options.merge_operator: None
2026/01/17-17:56:32.451750 8542184000        Options.compaction_filter: None
2026/01/17-17:56:32.451751 8542184000        Options.compaction_filter_factory: None
2026/01/17-17:56:32.451762 8542184000  Options.sst_partitioner_factory: None
2026/01/17-17:56:32.451763 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-17:56:32.451764 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-17:56:32.451793 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003150140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000085c0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:56:32.451796 8542184000        Options.write_buffer_size: 67108864
2026/01/17-17:56:32.451797 8542184000  Options.max_write_buffer_number: 2
2026/01/17-17:56:32.451798 8542184000          Options.compression: Snappy
2026/01/17-17:56:32.451799 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-17:56:32.451800 8542184000       Options.prefix_extractor: nullptr
2026/01/17-17:56:32.451801 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:56:32.451802 8542184000             Options.num_levels: 7
2026/01/17-17:56:32.451803 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:56:32.451804 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:56:32.451805 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:56:32.451806 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:56:32.451807 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:56:32.451808 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:56:32.451809 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:56:32.451810 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:56:32.451811 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:56:32.451812 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:56:32.451813 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:56:32.451814 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-17:56:32.451815 8542184000                  Options.compression_opts.level: 32767
2026/01/17-17:56:32.451816 8542184000               Options.compression_opts.strategy: 0
2026/01/17-17:56:32.451816 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:56:32.451817 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:56:32.451818 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:56:32.451819 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-17:56:32.451820 8542184000                  Options.compression_opts.enabled: false
2026/01/17-17:56:32.451821 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:56:32.451822 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:56:32.451823 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:56:32.451824 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-17:56:32.451825 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-17:56:32.451826 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-17:56:32.451827 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:56:32.451828 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:56:32.451828 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:56:32.451830 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:56:32.451831 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:56:32.451832 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:56:32.451833 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:56:32.451834 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:56:32.451835 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:56:32.451835 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:56:32.451836 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:56:32.451837 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-17:56:32.451838 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-17:56:32.451839 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:56:32.451840 8542184000                        Options.arena_block_size: 1048576
2026/01/17-17:56:32.451841 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:56:32.451842 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:56:32.451843 8542184000                Options.disable_auto_compactions: 0
2026/01/17-17:56:32.451844 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:56:32.451846 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:56:32.451847 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:56:32.451848 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:56:32.451848 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:56:32.451849 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:56:32.451850 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:56:32.451852 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:56:32.451853 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-17:56:32.451854 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-17:56:32.451855 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:56:32.451856 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:56:32.451857 8542184000                   Options.table_properties_collectors: 
2026/01/17-17:56:32.451858 8542184000                   Options.inplace_update_support: 0
2026/01/17-17:56:32.451859 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-17:56:32.451860 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:56:32.451861 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-17:56:32.451862 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-17:56:32.451863 8542184000                           Options.bloom_locality: 0
2026/01/17-17:56:32.451864 8542184000                    Options.max_successive_merges: 0
2026/01/17-17:56:32.451865 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-17:56:32.451866 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-17:56:32.451867 8542184000                Options.paranoid_file_checks: 0
2026/01/17-17:56:32.451868 8542184000                Options.force_consistency_checks: 1
2026/01/17-17:56:32.451868 8542184000                Options.report_bg_io_stats: 0
2026/01/17-17:56:32.451869 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-17:56:32.451871 8542184000                               Options.ttl: 2592000
2026/01/17-17:56:32.451871 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-17:56:32.451873 8542184000                        Options.default_temperature: kUnknown
2026/01/17-17:56:32.451874 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:56:32.451875 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-17:56:32.451876 8542184000                       Options.enable_blob_files: false
2026/01/17-17:56:32.451877 8542184000                           Options.min_blob_size: 0
2026/01/17-17:56:32.451877 8542184000                          Options.blob_file_size: 268435456
2026/01/17-17:56:32.451879 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-17:56:32.451879 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-17:56:32.451880 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:56:32.451881 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:56:32.451882 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-17:56:32.451883 8542184000                Options.blob_file_starting_level: 0
2026/01/17-17:56:32.451884 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:56:32.451885 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-17:56:32.452988 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9000/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 2, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/01/17-17:56:32.452993 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 13
2026/01/17-17:56:32.453074 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: 630e14b7-cf5a-4f6b-abd9-d94b11d8f16b
2026/01/17-17:56:32.453199 8542184000 EVENT_LOG_v1 {"time_micros": 1768640192453194, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/01/17-17:56:32.453202 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #17 mode 2
2026/01/17-17:56:32.453331 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #17 next seq #5
2026/01/17-17:56:32.454017 8542184000 EVENT_LOG_v1 {"time_micros": 1768640192453997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 99, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 156, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768640192, "oldest_key_time": 1768640192, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "630e14b7-cf5a-4f6b-abd9-d94b11d8f16b", "db_session_id": "PM0Z8LYHLL2VRJYQ116F", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/17-17:56:32.454115 8542184000 EVENT_LOG_v1 {"time_micros": 1768640192454112, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-17:56:32.454303 8542184000 [db/version_set.cc:5624] Creating manifest 23
2026/01/17-17:56:32.456400 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12f804aa0
2026/01/17-17:56:32.456592 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2380, max_trash_db_ratio 0.250000
2026/01/17-17:56:32.456641 8542184000 DB pointer 0x12e013a00
2026/01/17-17:56:32.456924 6114865152 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-17:56:32.456927 6114865152 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       2      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000085c0f8#99350 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
