2026/01/18-00:17:36.292067 8542184000 RocksDB version: 10.4.2
2026/01/18-00:17:36.292597 8542184000 Compile date 2025-07-09 11:14:20
2026/01/18-00:17:36.292602 8542184000 DB SUMMARY
2026/01/18-00:17:36.292609 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/18-00:17:36.292611 8542184000 DB Session ID:  4YJ1WO1PR91YJIYE2PPK
2026/01/18-00:17:36.292785 8542184000 CURRENT file:  CURRENT
2026/01/18-00:17:36.292790 8542184000 IDENTITY file:  IDENTITY
2026/01/18-00:17:36.292796 8542184000 MANIFEST file:  MANIFEST-000048 size: 281 Bytes
2026/01/18-00:17:36.292798 8542184000 SST files in data/node_9000 dir, Total Num: 1, files: 000036.sst 
2026/01/18-00:17:36.292799 8542184000 Write Ahead Log file in data/node_9000: 000047.log size: 0 ; 
2026/01/18-00:17:36.292801 8542184000                         Options.error_if_exists: 0
2026/01/18-00:17:36.292802 8542184000                       Options.create_if_missing: 1
2026/01/18-00:17:36.292803 8542184000                         Options.paranoid_checks: 1
2026/01/18-00:17:36.292803 8542184000             Options.flush_verify_memtable_count: 1
2026/01/18-00:17:36.292804 8542184000          Options.compaction_verify_record_count: 1
2026/01/18-00:17:36.292805 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:17:36.292806 8542184000                               Options.track_and_verify_wals: 0
2026/01/18-00:17:36.292806 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:17:36.292807 8542184000                                     Options.env: 0x6000007624c0
2026/01/18-00:17:36.292808 8542184000                                      Options.fs: PosixFileSystem
2026/01/18-00:17:36.292809 8542184000                                Options.info_log: 0x126e048b8
2026/01/18-00:17:36.292810 8542184000                Options.max_file_opening_threads: 16
2026/01/18-00:17:36.292811 8542184000                              Options.statistics: 0x0
2026/01/18-00:17:36.292811 8542184000                               Options.use_fsync: 0
2026/01/18-00:17:36.292812 8542184000                       Options.max_log_file_size: 0
2026/01/18-00:17:36.292813 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:17:36.292814 8542184000                   Options.log_file_time_to_roll: 0
2026/01/18-00:17:36.292814 8542184000                       Options.keep_log_file_num: 1000
2026/01/18-00:17:36.292815 8542184000                    Options.recycle_log_file_num: 0
2026/01/18-00:17:36.292816 8542184000                         Options.allow_fallocate: 1
2026/01/18-00:17:36.292817 8542184000                        Options.allow_mmap_reads: 0
2026/01/18-00:17:36.292817 8542184000                       Options.allow_mmap_writes: 0
2026/01/18-00:17:36.292818 8542184000                        Options.use_direct_reads: 0
2026/01/18-00:17:36.292819 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:17:36.292820 8542184000          Options.create_missing_column_families: 0
2026/01/18-00:17:36.292820 8542184000                              Options.db_log_dir: 
2026/01/18-00:17:36.292821 8542184000                                 Options.wal_dir: 
2026/01/18-00:17:36.292822 8542184000                Options.table_cache_numshardbits: 6
2026/01/18-00:17:36.292823 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/18-00:17:36.292823 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/18-00:17:36.292824 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:17:36.292825 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/18-00:17:36.292826 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/18-00:17:36.292827 8542184000                   Options.advise_random_on_open: 1
2026/01/18-00:17:36.292827 8542184000                    Options.db_write_buffer_size: 0
2026/01/18-00:17:36.292828 8542184000                    Options.write_buffer_manager: 0x600000540000
2026/01/18-00:17:36.292829 8542184000                      Options.use_adaptive_mutex: 0
2026/01/18-00:17:36.292829 8542184000                            Options.rate_limiter: 0x0
2026/01/18-00:17:36.292831 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:17:36.292831 8542184000                       Options.wal_recovery_mode: 2
2026/01/18-00:17:36.292832 8542184000                  Options.enable_thread_tracking: 0
2026/01/18-00:17:36.292833 8542184000                  Options.enable_pipelined_write: 0
2026/01/18-00:17:36.292834 8542184000                  Options.unordered_write: 0
2026/01/18-00:17:36.292834 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:17:36.292835 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:17:36.292836 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/18-00:17:36.292837 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:17:36.292837 8542184000                               Options.row_cache: None
2026/01/18-00:17:36.292838 8542184000                              Options.wal_filter: None
2026/01/18-00:17:36.292839 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/18-00:17:36.292840 8542184000             Options.allow_ingest_behind: 0
2026/01/18-00:17:36.292840 8542184000             Options.two_write_queues: 0
2026/01/18-00:17:36.292841 8542184000             Options.manual_wal_flush: 0
2026/01/18-00:17:36.292842 8542184000             Options.wal_compression: 0
2026/01/18-00:17:36.292843 8542184000             Options.background_close_inactive_wals: 0
2026/01/18-00:17:36.292843 8542184000             Options.atomic_flush: 0
2026/01/18-00:17:36.292844 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:17:36.292845 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:17:36.292846 8542184000                 Options.persist_stats_to_disk: 0
2026/01/18-00:17:36.292846 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/18-00:17:36.292847 8542184000                 Options.write_identity_file: 1
2026/01/18-00:17:36.292848 8542184000                 Options.log_readahead_size: 0
2026/01/18-00:17:36.292849 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:17:36.292859 8542184000                 Options.best_efforts_recovery: 0
2026/01/18-00:17:36.292860 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:17:36.292860 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:17:36.292861 8542184000             Options.allow_data_in_errors: 0
2026/01/18-00:17:36.292862 8542184000             Options.db_host_id: __hostname__
2026/01/18-00:17:36.292863 8542184000             Options.enforce_single_del_contracts: true
2026/01/18-00:17:36.292864 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/18-00:17:36.292865 8542184000             Options.wal_write_temperature: kUnknown
2026/01/18-00:17:36.292866 8542184000             Options.max_background_jobs: 2
2026/01/18-00:17:36.292867 8542184000             Options.max_background_compactions: -1
2026/01/18-00:17:36.292868 8542184000             Options.max_subcompactions: 1
2026/01/18-00:17:36.292868 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:17:36.292869 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:17:36.292870 8542184000             Options.delayed_write_rate : 16777216
2026/01/18-00:17:36.292871 8542184000             Options.max_total_wal_size: 0
2026/01/18-00:17:36.292871 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:17:36.292872 8542184000                   Options.stats_dump_period_sec: 600
2026/01/18-00:17:36.292873 8542184000                 Options.stats_persist_period_sec: 600
2026/01/18-00:17:36.292874 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:17:36.292875 8542184000                          Options.max_open_files: -1
2026/01/18-00:17:36.292875 8542184000                          Options.bytes_per_sync: 0
2026/01/18-00:17:36.292876 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/18-00:17:36.292877 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/18-00:17:36.292878 8542184000       Options.compaction_readahead_size: 2097152
2026/01/18-00:17:36.292878 8542184000                  Options.max_background_flushes: -1
2026/01/18-00:17:36.292879 8542184000 Options.daily_offpeak_time_utc: 
2026/01/18-00:17:36.292880 8542184000 Compression algorithms supported:
2026/01/18-00:17:36.292881 8542184000 	kCustomCompressionFD supported: 0
2026/01/18-00:17:36.292882 8542184000 	kCustomCompressionFC supported: 0
2026/01/18-00:17:36.292883 8542184000 	kCustomCompressionFB supported: 0
2026/01/18-00:17:36.292884 8542184000 	kCustomCompressionFA supported: 0
2026/01/18-00:17:36.292885 8542184000 	kCustomCompressionFE supported: 0
2026/01/18-00:17:36.292885 8542184000 	kCustomCompressionF7 supported: 0
2026/01/18-00:17:36.292886 8542184000 	kCustomCompressionF5 supported: 0
2026/01/18-00:17:36.292887 8542184000 	kCustomCompressionF4 supported: 0
2026/01/18-00:17:36.292888 8542184000 	kCustomCompressionF3 supported: 0
2026/01/18-00:17:36.292888 8542184000 	kCustomCompressionF0 supported: 0
2026/01/18-00:17:36.292889 8542184000 	kCustomCompressionEF supported: 0
2026/01/18-00:17:36.292890 8542184000 	kCustomCompressionED supported: 0
2026/01/18-00:17:36.292891 8542184000 	kCustomCompressionEB supported: 0
2026/01/18-00:17:36.292892 8542184000 	kCustomCompressionEA supported: 0
2026/01/18-00:17:36.292892 8542184000 	kCustomCompressionE8 supported: 0
2026/01/18-00:17:36.292893 8542184000 	kCustomCompressionE7 supported: 0
2026/01/18-00:17:36.292894 8542184000 	kCustomCompressionE6 supported: 0
2026/01/18-00:17:36.292895 8542184000 	kCustomCompressionE5 supported: 0
2026/01/18-00:17:36.292895 8542184000 	kCustomCompressionE4 supported: 0
2026/01/18-00:17:36.292896 8542184000 	kCustomCompressionF6 supported: 0
2026/01/18-00:17:36.292897 8542184000 	kCustomCompressionE3 supported: 0
2026/01/18-00:17:36.292898 8542184000 	kCustomCompressionE2 supported: 0
2026/01/18-00:17:36.292898 8542184000 	kCustomCompressionE1 supported: 0
2026/01/18-00:17:36.292899 8542184000 	kCustomCompressionE0 supported: 0
2026/01/18-00:17:36.292900 8542184000 	kCustomCompressionDF supported: 0
2026/01/18-00:17:36.292901 8542184000 	kCustomCompressionDE supported: 0
2026/01/18-00:17:36.292902 8542184000 	kCustomCompressionDC supported: 0
2026/01/18-00:17:36.292902 8542184000 	kCustomCompressionDB supported: 0
2026/01/18-00:17:36.292903 8542184000 	kCustomCompressionD9 supported: 0
2026/01/18-00:17:36.292904 8542184000 	kCustomCompression96 supported: 0
2026/01/18-00:17:36.292905 8542184000 	kCustomCompressionD8 supported: 0
2026/01/18-00:17:36.292905 8542184000 	kCustomCompressionD5 supported: 0
2026/01/18-00:17:36.292906 8542184000 	kCustomCompressionD2 supported: 0
2026/01/18-00:17:36.292907 8542184000 	kCustomCompressionA8 supported: 0
2026/01/18-00:17:36.292908 8542184000 	kCustomCompressionD0 supported: 0
2026/01/18-00:17:36.292909 8542184000 	kCustomCompression9A supported: 0
2026/01/18-00:17:36.292909 8542184000 	kCustomCompressionCD supported: 0
2026/01/18-00:17:36.292910 8542184000 	kCustomCompressionCF supported: 0
2026/01/18-00:17:36.292911 8542184000 	kCustomCompressionD7 supported: 0
2026/01/18-00:17:36.292912 8542184000 	kCustomCompressionBB supported: 0
2026/01/18-00:17:36.292913 8542184000 	kCustomCompressionCC supported: 0
2026/01/18-00:17:36.292913 8542184000 	kXpressCompression supported: 0
2026/01/18-00:17:36.292914 8542184000 	kCustomCompressionD4 supported: 0
2026/01/18-00:17:36.292915 8542184000 	kCustomCompressionCA supported: 0
2026/01/18-00:17:36.292916 8542184000 	kCustomCompressionC9 supported: 0
2026/01/18-00:17:36.292917 8542184000 	kCustomCompressionC8 supported: 0
2026/01/18-00:17:36.292917 8542184000 	kCustomCompressionC5 supported: 0
2026/01/18-00:17:36.292918 8542184000 	kCustomCompressionAE supported: 0
2026/01/18-00:17:36.292919 8542184000 	kCustomCompressionC4 supported: 0
2026/01/18-00:17:36.292920 8542184000 	kCustomCompressionD6 supported: 0
2026/01/18-00:17:36.292920 8542184000 	kCustomCompressionC3 supported: 0
2026/01/18-00:17:36.292921 8542184000 	kCustomCompressionBE supported: 0
2026/01/18-00:17:36.292922 8542184000 	kCustomCompressionF8 supported: 0
2026/01/18-00:17:36.292923 8542184000 	kCustomCompressionBC supported: 0
2026/01/18-00:17:36.292923 8542184000 	kCustomCompressionEC supported: 0
2026/01/18-00:17:36.292924 8542184000 	kCustomCompressionB9 supported: 0
2026/01/18-00:17:36.292925 8542184000 	kCustomCompressionB3 supported: 0
2026/01/18-00:17:36.292926 8542184000 	kCustomCompressionB6 supported: 0
2026/01/18-00:17:36.292927 8542184000 	kCustomCompressionF2 supported: 0
2026/01/18-00:17:36.292927 8542184000 	kCustomCompressionB8 supported: 0
2026/01/18-00:17:36.292928 8542184000 	kLZ4Compression supported: 1
2026/01/18-00:17:36.292929 8542184000 	kCustomCompressionB5 supported: 0
2026/01/18-00:17:36.292930 8542184000 	kCustomCompressionB4 supported: 0
2026/01/18-00:17:36.292931 8542184000 	kCustomCompressionB2 supported: 0
2026/01/18-00:17:36.292931 8542184000 	kCustomCompressionAF supported: 0
2026/01/18-00:17:36.292932 8542184000 	kCustomCompression92 supported: 0
2026/01/18-00:17:36.292933 8542184000 	kCustomCompressionAD supported: 0
2026/01/18-00:17:36.292934 8542184000 	kCustomCompressionEE supported: 0
2026/01/18-00:17:36.292934 8542184000 	kCustomCompressionE9 supported: 0
2026/01/18-00:17:36.292935 8542184000 	kCustomCompressionB1 supported: 0
2026/01/18-00:17:36.292936 8542184000 	kCustomCompressionAA supported: 0
2026/01/18-00:17:36.292937 8542184000 	kZSTD supported: 1
2026/01/18-00:17:36.292938 8542184000 	kCustomCompressionD3 supported: 0
2026/01/18-00:17:36.292938 8542184000 	kCustomCompressionA9 supported: 0
2026/01/18-00:17:36.292939 8542184000 	kCustomCompressionC7 supported: 0
2026/01/18-00:17:36.292940 8542184000 	kCustomCompression89 supported: 0
2026/01/18-00:17:36.292941 8542184000 	kCustomCompressionA7 supported: 0
2026/01/18-00:17:36.292941 8542184000 	kCustomCompressionC6 supported: 0
2026/01/18-00:17:36.292942 8542184000 	kCustomCompressionB0 supported: 0
2026/01/18-00:17:36.292943 8542184000 	kCustomCompressionDA supported: 0
2026/01/18-00:17:36.292944 8542184000 	kCustomCompression98 supported: 0
2026/01/18-00:17:36.292945 8542184000 	kCustomCompression8C supported: 0
2026/01/18-00:17:36.292945 8542184000 	kCustomCompression9C supported: 0
2026/01/18-00:17:36.292946 8542184000 	kCustomCompressionC0 supported: 0
2026/01/18-00:17:36.292947 8542184000 	kCustomCompressionA4 supported: 0
2026/01/18-00:17:36.292948 8542184000 	kCustomCompressionA2 supported: 0
2026/01/18-00:17:36.292948 8542184000 	kCustomCompressionBF supported: 0
2026/01/18-00:17:36.292949 8542184000 	kCustomCompressionB7 supported: 0
2026/01/18-00:17:36.292950 8542184000 	kCustomCompressionA1 supported: 0
2026/01/18-00:17:36.292951 8542184000 	kCustomCompressionDD supported: 0
2026/01/18-00:17:36.292952 8542184000 	kCustomCompressionAB supported: 0
2026/01/18-00:17:36.292952 8542184000 	kCustomCompression99 supported: 0
2026/01/18-00:17:36.292953 8542184000 	kCustomCompressionA0 supported: 0
2026/01/18-00:17:36.292954 8542184000 	kCustomCompressionC2 supported: 0
2026/01/18-00:17:36.292955 8542184000 	kCustomCompression9E supported: 0
2026/01/18-00:17:36.292955 8542184000 	kCustomCompression87 supported: 0
2026/01/18-00:17:36.292956 8542184000 	kCustomCompression9B supported: 0
2026/01/18-00:17:36.292957 8542184000 	kCustomCompression97 supported: 0
2026/01/18-00:17:36.292958 8542184000 	kCustomCompression90 supported: 0
2026/01/18-00:17:36.292959 8542184000 	kCustomCompression9F supported: 0
2026/01/18-00:17:36.292959 8542184000 	kCustomCompressionBA supported: 0
2026/01/18-00:17:36.292960 8542184000 	kCustomCompression9D supported: 0
2026/01/18-00:17:36.292961 8542184000 	kCustomCompression8D supported: 0
2026/01/18-00:17:36.292962 8542184000 	kCustomCompression95 supported: 0
2026/01/18-00:17:36.292962 8542184000 	kCustomCompressionAC supported: 0
2026/01/18-00:17:36.292965 8542184000 	kCustomCompression88 supported: 0
2026/01/18-00:17:36.292965 8542184000 	kCustomCompression8B supported: 0
2026/01/18-00:17:36.292966 8542184000 	kCustomCompression93 supported: 0
2026/01/18-00:17:36.292967 8542184000 	kCustomCompression94 supported: 0
2026/01/18-00:17:36.292968 8542184000 	kCustomCompression8F supported: 0
2026/01/18-00:17:36.292968 8542184000 	kCustomCompressionBD supported: 0
2026/01/18-00:17:36.292969 8542184000 	kCustomCompression91 supported: 0
2026/01/18-00:17:36.292970 8542184000 	kCustomCompression8E supported: 0
2026/01/18-00:17:36.292971 8542184000 	kCustomCompressionD1 supported: 0
2026/01/18-00:17:36.292971 8542184000 	kCustomCompression84 supported: 0
2026/01/18-00:17:36.292972 8542184000 	kCustomCompressionA3 supported: 0
2026/01/18-00:17:36.292973 8542184000 	kCustomCompressionA6 supported: 0
2026/01/18-00:17:36.292974 8542184000 	kSnappyCompression supported: 1
2026/01/18-00:17:36.292974 8542184000 	kCustomCompressionCB supported: 0
2026/01/18-00:17:36.292975 8542184000 	kCustomCompression8A supported: 0
2026/01/18-00:17:36.292976 8542184000 	kZlibCompression supported: 1
2026/01/18-00:17:36.292977 8542184000 	kCustomCompression86 supported: 0
2026/01/18-00:17:36.292978 8542184000 	kCustomCompression83 supported: 0
2026/01/18-00:17:36.292978 8542184000 	kCustomCompression80 supported: 0
2026/01/18-00:17:36.292979 8542184000 	kCustomCompression82 supported: 0
2026/01/18-00:17:36.292980 8542184000 	kCustomCompressionCE supported: 0
2026/01/18-00:17:36.292981 8542184000 	kCustomCompressionA5 supported: 0
2026/01/18-00:17:36.292982 8542184000 	kLZ4HCCompression supported: 1
2026/01/18-00:17:36.292982 8542184000 	kBZip2Compression supported: 1
2026/01/18-00:17:36.292983 8542184000 	kCustomCompression81 supported: 0
2026/01/18-00:17:36.292984 8542184000 	kCustomCompressionF1 supported: 0
2026/01/18-00:17:36.292985 8542184000 	kCustomCompressionC1 supported: 0
2026/01/18-00:17:36.292985 8542184000 	kCustomCompressionF9 supported: 0
2026/01/18-00:17:36.292986 8542184000 	kCustomCompression85 supported: 0
2026/01/18-00:17:36.292990 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/18-00:17:36.292991 8542184000 DMutex implementation: pthread_mutex_t
2026/01/18-00:17:36.292991 8542184000 Jemalloc supported: 0
2026/01/18-00:17:36.293091 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9000/MANIFEST-000048
2026/01/18-00:17:36.293433 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-00:17:36.293435 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:17:36.293436 8542184000           Options.merge_operator: None
2026/01/18-00:17:36.293437 8542184000        Options.compaction_filter: None
2026/01/18-00:17:36.293438 8542184000        Options.compaction_filter_factory: None
2026/01/18-00:17:36.293448 8542184000  Options.sst_partitioner_factory: None
2026/01/18-00:17:36.293449 8542184000         Options.memtable_factory: SkipListFactory
2026/01/18-00:17:36.293450 8542184000            Options.table_factory: BlockBasedTable
2026/01/18-00:17:36.293468 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e5c800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007625b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:17:36.293471 8542184000        Options.write_buffer_size: 67108864
2026/01/18-00:17:36.293472 8542184000  Options.max_write_buffer_number: 2
2026/01/18-00:17:36.293473 8542184000          Options.compression: Snappy
2026/01/18-00:17:36.293474 8542184000                  Options.bottommost_compression: Disabled
2026/01/18-00:17:36.293475 8542184000       Options.prefix_extractor: nullptr
2026/01/18-00:17:36.293475 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:17:36.293476 8542184000             Options.num_levels: 7
2026/01/18-00:17:36.293477 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:17:36.293478 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:17:36.293478 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:17:36.293479 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:17:36.293480 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:17:36.293481 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:17:36.293482 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:17:36.293482 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:17:36.293483 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:17:36.293484 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:17:36.293485 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:17:36.293485 8542184000            Options.compression_opts.window_bits: -14
2026/01/18-00:17:36.293486 8542184000                  Options.compression_opts.level: 32767
2026/01/18-00:17:36.293487 8542184000               Options.compression_opts.strategy: 0
2026/01/18-00:17:36.293488 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:17:36.293488 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:17:36.293489 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:17:36.293490 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/18-00:17:36.293491 8542184000                  Options.compression_opts.enabled: false
2026/01/18-00:17:36.293492 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:17:36.293492 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:17:36.293493 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:17:36.293494 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/18-00:17:36.293494 8542184000                   Options.target_file_size_base: 67108864
2026/01/18-00:17:36.293495 8542184000             Options.target_file_size_multiplier: 1
2026/01/18-00:17:36.293496 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:17:36.293497 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:17:36.293498 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:17:36.293499 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:17:36.293499 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:17:36.293500 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:17:36.293501 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:17:36.293502 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:17:36.293503 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:17:36.293503 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:17:36.293504 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:17:36.293505 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:17:36.293506 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:17:36.293506 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:17:36.293507 8542184000                        Options.arena_block_size: 1048576
2026/01/18-00:17:36.293508 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:17:36.293508 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:17:36.293509 8542184000                Options.disable_auto_compactions: 0
2026/01/18-00:17:36.293510 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:17:36.293511 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:17:36.293512 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:17:36.293513 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:17:36.293514 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:17:36.293514 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:17:36.293515 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:17:36.293516 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:17:36.293517 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:17:36.293518 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:17:36.293519 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:17:36.293520 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:17:36.293521 8542184000                   Options.table_properties_collectors: 
2026/01/18-00:17:36.293522 8542184000                   Options.inplace_update_support: 0
2026/01/18-00:17:36.293522 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/18-00:17:36.293523 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:17:36.293524 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/18-00:17:36.293525 8542184000   Options.memtable_huge_page_size: 0
2026/01/18-00:17:36.293526 8542184000                           Options.bloom_locality: 0
2026/01/18-00:17:36.293526 8542184000                    Options.max_successive_merges: 0
2026/01/18-00:17:36.293527 8542184000             Options.strict_max_successive_merges: 0
2026/01/18-00:17:36.293528 8542184000                Options.optimize_filters_for_hits: 0
2026/01/18-00:17:36.293529 8542184000                Options.paranoid_file_checks: 0
2026/01/18-00:17:36.293529 8542184000                Options.force_consistency_checks: 1
2026/01/18-00:17:36.293530 8542184000                Options.report_bg_io_stats: 0
2026/01/18-00:17:36.293531 8542184000                Options.disallow_memtable_writes: 0
2026/01/18-00:17:36.293532 8542184000                               Options.ttl: 2592000
2026/01/18-00:17:36.293532 8542184000          Options.periodic_compaction_seconds: 0
2026/01/18-00:17:36.293533 8542184000                        Options.default_temperature: kUnknown
2026/01/18-00:17:36.293534 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:17:36.293535 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/18-00:17:36.293536 8542184000                       Options.enable_blob_files: false
2026/01/18-00:17:36.293536 8542184000                           Options.min_blob_size: 0
2026/01/18-00:17:36.293537 8542184000                          Options.blob_file_size: 268435456
2026/01/18-00:17:36.293538 8542184000                   Options.blob_compression_type: NoCompression
2026/01/18-00:17:36.293539 8542184000          Options.enable_blob_garbage_collection: false
2026/01/18-00:17:36.293539 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:17:36.293540 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:17:36.293541 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/18-00:17:36.293542 8542184000                Options.blob_file_starting_level: 0
2026/01/18-00:17:36.293543 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:17:36.293543 8542184000            Options.memtable_max_range_deletions: 0
2026/01/18-00:17:36.294832 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9000/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 22, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2026/01/18-00:17:36.294853 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 44
2026/01/18-00:17:36.295119 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: 630e14b7-cf5a-4f6b-abd9-d94b11d8f16b
2026/01/18-00:17:36.295356 8542184000 EVENT_LOG_v1 {"time_micros": 1768663056295342, "job": 1, "event": "recovery_started", "wal_files": [47]}
2026/01/18-00:17:36.295359 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #47 mode 2
2026/01/18-00:17:36.295378 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #47 next seq #72057594037927935
2026/01/18-00:17:36.295432 8542184000 EVENT_LOG_v1 {"time_micros": 1768663056295430, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:17:36.295606 8542184000 [db/version_set.cc:5624] Creating manifest 52
2026/01/18-00:17:36.298666 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x128908870
2026/01/18-00:17:36.298850 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1209, max_trash_db_ratio 0.250000
2026/01/18-00:17:36.298916 8542184000 DB pointer 0x12700d200
2026/01/18-00:17:36.299428 6191427584 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-00:17:36.299872 6191427584 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      1.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000007625b8#60213 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
