2026/01/24-16:31:06.650012 8468144704 RocksDB version: 10.4.2
2026/01/24-16:31:06.650558 8468144704 Compile date 2025-07-09 11:14:20
2026/01/24-16:31:06.650561 8468144704 DB SUMMARY
2026/01/24-16:31:06.650564 8468144704 Host name (Env):  jwchoi-mac.local
2026/01/24-16:31:06.650565 8468144704 DB Session ID:  40Z4Y0E4LSP1H1RZHWS3
2026/01/24-16:31:06.650658 8468144704 SST files in ./data/node_9000 dir, Total Num: 0, files: 
2026/01/24-16:31:06.650660 8468144704 Write Ahead Log file in ./data/node_9000: 
2026/01/24-16:31:06.650661 8468144704                         Options.error_if_exists: 0
2026/01/24-16:31:06.650662 8468144704                       Options.create_if_missing: 1
2026/01/24-16:31:06.650663 8468144704                         Options.paranoid_checks: 1
2026/01/24-16:31:06.650664 8468144704             Options.flush_verify_memtable_count: 1
2026/01/24-16:31:06.650665 8468144704          Options.compaction_verify_record_count: 1
2026/01/24-16:31:06.650666 8468144704                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-16:31:06.650667 8468144704                               Options.track_and_verify_wals: 0
2026/01/24-16:31:06.650668 8468144704        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-16:31:06.650669 8468144704                                     Options.env: 0x600001f3c380
2026/01/24-16:31:06.650670 8468144704                                      Options.fs: PosixFileSystem
2026/01/24-16:31:06.650671 8468144704                                Options.info_log: 0x157007ca8
2026/01/24-16:31:06.650672 8468144704                Options.max_file_opening_threads: 16
2026/01/24-16:31:06.650673 8468144704                              Options.statistics: 0x0
2026/01/24-16:31:06.650674 8468144704                               Options.use_fsync: 0
2026/01/24-16:31:06.650675 8468144704                       Options.max_log_file_size: 0
2026/01/24-16:31:06.650676 8468144704                  Options.max_manifest_file_size: 1073741824
2026/01/24-16:31:06.650677 8468144704                   Options.log_file_time_to_roll: 0
2026/01/24-16:31:06.650678 8468144704                       Options.keep_log_file_num: 1000
2026/01/24-16:31:06.650679 8468144704                    Options.recycle_log_file_num: 0
2026/01/24-16:31:06.650679 8468144704                         Options.allow_fallocate: 1
2026/01/24-16:31:06.650680 8468144704                        Options.allow_mmap_reads: 0
2026/01/24-16:31:06.650681 8468144704                       Options.allow_mmap_writes: 0
2026/01/24-16:31:06.650682 8468144704                        Options.use_direct_reads: 0
2026/01/24-16:31:06.650683 8468144704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-16:31:06.650684 8468144704          Options.create_missing_column_families: 0
2026/01/24-16:31:06.650685 8468144704                              Options.db_log_dir: 
2026/01/24-16:31:06.650686 8468144704                                 Options.wal_dir: 
2026/01/24-16:31:06.650687 8468144704                Options.table_cache_numshardbits: 6
2026/01/24-16:31:06.650688 8468144704                         Options.WAL_ttl_seconds: 0
2026/01/24-16:31:06.650688 8468144704                       Options.WAL_size_limit_MB: 0
2026/01/24-16:31:06.650689 8468144704                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-16:31:06.650690 8468144704             Options.manifest_preallocation_size: 4194304
2026/01/24-16:31:06.650691 8468144704                     Options.is_fd_close_on_exec: 1
2026/01/24-16:31:06.650692 8468144704                   Options.advise_random_on_open: 1
2026/01/24-16:31:06.650693 8468144704                    Options.db_write_buffer_size: 0
2026/01/24-16:31:06.650694 8468144704                    Options.write_buffer_manager: 0x600001d18000
2026/01/24-16:31:06.650695 8468144704                      Options.use_adaptive_mutex: 0
2026/01/24-16:31:06.650696 8468144704                            Options.rate_limiter: 0x0
2026/01/24-16:31:06.650698 8468144704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-16:31:06.650698 8468144704                       Options.wal_recovery_mode: 2
2026/01/24-16:31:06.650699 8468144704                  Options.enable_thread_tracking: 0
2026/01/24-16:31:06.650700 8468144704                  Options.enable_pipelined_write: 0
2026/01/24-16:31:06.650701 8468144704                  Options.unordered_write: 0
2026/01/24-16:31:06.650702 8468144704         Options.allow_concurrent_memtable_write: 1
2026/01/24-16:31:06.650703 8468144704      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-16:31:06.650704 8468144704             Options.write_thread_max_yield_usec: 100
2026/01/24-16:31:06.650705 8468144704            Options.write_thread_slow_yield_usec: 3
2026/01/24-16:31:06.650706 8468144704                               Options.row_cache: None
2026/01/24-16:31:06.650707 8468144704                              Options.wal_filter: None
2026/01/24-16:31:06.650708 8468144704             Options.avoid_flush_during_recovery: 0
2026/01/24-16:31:06.650708 8468144704             Options.allow_ingest_behind: 0
2026/01/24-16:31:06.650709 8468144704             Options.two_write_queues: 0
2026/01/24-16:31:06.650710 8468144704             Options.manual_wal_flush: 0
2026/01/24-16:31:06.650711 8468144704             Options.wal_compression: 0
2026/01/24-16:31:06.650712 8468144704             Options.background_close_inactive_wals: 0
2026/01/24-16:31:06.650713 8468144704             Options.atomic_flush: 0
2026/01/24-16:31:06.650714 8468144704             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-16:31:06.650715 8468144704             Options.prefix_seek_opt_in_only: 0
2026/01/24-16:31:06.650715 8468144704                 Options.persist_stats_to_disk: 0
2026/01/24-16:31:06.650716 8468144704                 Options.write_dbid_to_manifest: 1
2026/01/24-16:31:06.650717 8468144704                 Options.write_identity_file: 1
2026/01/24-16:31:06.650718 8468144704                 Options.log_readahead_size: 0
2026/01/24-16:31:06.650719 8468144704                 Options.file_checksum_gen_factory: Unknown
2026/01/24-16:31:06.650733 8468144704                 Options.best_efforts_recovery: 0
2026/01/24-16:31:06.650734 8468144704                Options.max_bgerror_resume_count: 2147483647
2026/01/24-16:31:06.650735 8468144704            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-16:31:06.650736 8468144704             Options.allow_data_in_errors: 0
2026/01/24-16:31:06.650737 8468144704             Options.db_host_id: __hostname__
2026/01/24-16:31:06.650738 8468144704             Options.enforce_single_del_contracts: true
2026/01/24-16:31:06.650752 8468144704             Options.metadata_write_temperature: kUnknown
2026/01/24-16:31:06.650753 8468144704             Options.wal_write_temperature: kUnknown
2026/01/24-16:31:06.650754 8468144704             Options.max_background_jobs: 2
2026/01/24-16:31:06.650755 8468144704             Options.max_background_compactions: -1
2026/01/24-16:31:06.650756 8468144704             Options.max_subcompactions: 1
2026/01/24-16:31:06.650757 8468144704             Options.avoid_flush_during_shutdown: 0
2026/01/24-16:31:06.650758 8468144704           Options.writable_file_max_buffer_size: 1048576
2026/01/24-16:31:06.650759 8468144704             Options.delayed_write_rate : 16777216
2026/01/24-16:31:06.650760 8468144704             Options.max_total_wal_size: 0
2026/01/24-16:31:06.650760 8468144704             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-16:31:06.650761 8468144704                   Options.stats_dump_period_sec: 600
2026/01/24-16:31:06.650762 8468144704                 Options.stats_persist_period_sec: 600
2026/01/24-16:31:06.650763 8468144704                 Options.stats_history_buffer_size: 1048576
2026/01/24-16:31:06.650764 8468144704                          Options.max_open_files: -1
2026/01/24-16:31:06.650765 8468144704                          Options.bytes_per_sync: 0
2026/01/24-16:31:06.650766 8468144704                      Options.wal_bytes_per_sync: 0
2026/01/24-16:31:06.650767 8468144704                   Options.strict_bytes_per_sync: 0
2026/01/24-16:31:06.650768 8468144704       Options.compaction_readahead_size: 2097152
2026/01/24-16:31:06.650769 8468144704                  Options.max_background_flushes: -1
2026/01/24-16:31:06.650770 8468144704 Options.daily_offpeak_time_utc: 
2026/01/24-16:31:06.650771 8468144704 Compression algorithms supported:
2026/01/24-16:31:06.650772 8468144704 	kCustomCompressionFD supported: 0
2026/01/24-16:31:06.650773 8468144704 	kCustomCompressionFC supported: 0
2026/01/24-16:31:06.650774 8468144704 	kCustomCompressionFB supported: 0
2026/01/24-16:31:06.650775 8468144704 	kCustomCompressionFA supported: 0
2026/01/24-16:31:06.650776 8468144704 	kCustomCompressionFE supported: 0
2026/01/24-16:31:06.650777 8468144704 	kCustomCompressionF7 supported: 0
2026/01/24-16:31:06.650778 8468144704 	kCustomCompressionF5 supported: 0
2026/01/24-16:31:06.650779 8468144704 	kCustomCompressionF4 supported: 0
2026/01/24-16:31:06.650780 8468144704 	kCustomCompressionF3 supported: 0
2026/01/24-16:31:06.650781 8468144704 	kCustomCompressionF0 supported: 0
2026/01/24-16:31:06.650782 8468144704 	kCustomCompressionEF supported: 0
2026/01/24-16:31:06.650782 8468144704 	kCustomCompressionED supported: 0
2026/01/24-16:31:06.650783 8468144704 	kCustomCompressionEB supported: 0
2026/01/24-16:31:06.650784 8468144704 	kCustomCompressionEA supported: 0
2026/01/24-16:31:06.650785 8468144704 	kCustomCompressionE8 supported: 0
2026/01/24-16:31:06.650786 8468144704 	kCustomCompressionE7 supported: 0
2026/01/24-16:31:06.650787 8468144704 	kCustomCompressionE6 supported: 0
2026/01/24-16:31:06.650788 8468144704 	kCustomCompressionE5 supported: 0
2026/01/24-16:31:06.650789 8468144704 	kCustomCompressionE4 supported: 0
2026/01/24-16:31:06.650790 8468144704 	kCustomCompressionF6 supported: 0
2026/01/24-16:31:06.650791 8468144704 	kCustomCompressionE3 supported: 0
2026/01/24-16:31:06.650792 8468144704 	kCustomCompressionE2 supported: 0
2026/01/24-16:31:06.650793 8468144704 	kCustomCompressionE1 supported: 0
2026/01/24-16:31:06.650794 8468144704 	kCustomCompressionE0 supported: 0
2026/01/24-16:31:06.650795 8468144704 	kCustomCompressionDF supported: 0
2026/01/24-16:31:06.650795 8468144704 	kCustomCompressionDE supported: 0
2026/01/24-16:31:06.650796 8468144704 	kCustomCompressionDC supported: 0
2026/01/24-16:31:06.650797 8468144704 	kCustomCompressionDB supported: 0
2026/01/24-16:31:06.650798 8468144704 	kCustomCompressionD9 supported: 0
2026/01/24-16:31:06.650799 8468144704 	kCustomCompression96 supported: 0
2026/01/24-16:31:06.650800 8468144704 	kCustomCompressionD8 supported: 0
2026/01/24-16:31:06.650801 8468144704 	kCustomCompressionD5 supported: 0
2026/01/24-16:31:06.650802 8468144704 	kCustomCompressionD2 supported: 0
2026/01/24-16:31:06.650803 8468144704 	kCustomCompressionA8 supported: 0
2026/01/24-16:31:06.650804 8468144704 	kCustomCompressionD0 supported: 0
2026/01/24-16:31:06.650805 8468144704 	kCustomCompression9A supported: 0
2026/01/24-16:31:06.650806 8468144704 	kCustomCompressionCD supported: 0
2026/01/24-16:31:06.650807 8468144704 	kCustomCompressionCF supported: 0
2026/01/24-16:31:06.650808 8468144704 	kCustomCompressionD7 supported: 0
2026/01/24-16:31:06.650809 8468144704 	kCustomCompressionBB supported: 0
2026/01/24-16:31:06.650810 8468144704 	kCustomCompressionCC supported: 0
2026/01/24-16:31:06.650811 8468144704 	kXpressCompression supported: 0
2026/01/24-16:31:06.650812 8468144704 	kCustomCompressionD4 supported: 0
2026/01/24-16:31:06.650813 8468144704 	kCustomCompressionCA supported: 0
2026/01/24-16:31:06.650814 8468144704 	kCustomCompressionC9 supported: 0
2026/01/24-16:31:06.650815 8468144704 	kCustomCompressionC8 supported: 0
2026/01/24-16:31:06.650815 8468144704 	kCustomCompressionC5 supported: 0
2026/01/24-16:31:06.650816 8468144704 	kCustomCompressionAE supported: 0
2026/01/24-16:31:06.650817 8468144704 	kCustomCompressionC4 supported: 0
2026/01/24-16:31:06.650818 8468144704 	kCustomCompressionD6 supported: 0
2026/01/24-16:31:06.650819 8468144704 	kCustomCompressionC3 supported: 0
2026/01/24-16:31:06.650820 8468144704 	kCustomCompressionBE supported: 0
2026/01/24-16:31:06.650821 8468144704 	kCustomCompressionF8 supported: 0
2026/01/24-16:31:06.650822 8468144704 	kCustomCompressionBC supported: 0
2026/01/24-16:31:06.650823 8468144704 	kCustomCompressionEC supported: 0
2026/01/24-16:31:06.650824 8468144704 	kCustomCompressionB9 supported: 0
2026/01/24-16:31:06.650825 8468144704 	kCustomCompressionB3 supported: 0
2026/01/24-16:31:06.650826 8468144704 	kCustomCompressionB6 supported: 0
2026/01/24-16:31:06.650827 8468144704 	kCustomCompressionF2 supported: 0
2026/01/24-16:31:06.650828 8468144704 	kCustomCompressionB8 supported: 0
2026/01/24-16:31:06.650829 8468144704 	kLZ4Compression supported: 1
2026/01/24-16:31:06.650830 8468144704 	kCustomCompressionB5 supported: 0
2026/01/24-16:31:06.650831 8468144704 	kCustomCompressionB4 supported: 0
2026/01/24-16:31:06.650832 8468144704 	kCustomCompressionB2 supported: 0
2026/01/24-16:31:06.650833 8468144704 	kCustomCompressionAF supported: 0
2026/01/24-16:31:06.650834 8468144704 	kCustomCompression92 supported: 0
2026/01/24-16:31:06.650835 8468144704 	kCustomCompressionAD supported: 0
2026/01/24-16:31:06.650835 8468144704 	kCustomCompressionEE supported: 0
2026/01/24-16:31:06.650836 8468144704 	kCustomCompressionE9 supported: 0
2026/01/24-16:31:06.650837 8468144704 	kCustomCompressionB1 supported: 0
2026/01/24-16:31:06.650838 8468144704 	kCustomCompressionAA supported: 0
2026/01/24-16:31:06.650839 8468144704 	kZSTD supported: 1
2026/01/24-16:31:06.650840 8468144704 	kCustomCompressionD3 supported: 0
2026/01/24-16:31:06.650841 8468144704 	kCustomCompressionA9 supported: 0
2026/01/24-16:31:06.650842 8468144704 	kCustomCompressionC7 supported: 0
2026/01/24-16:31:06.650843 8468144704 	kCustomCompression89 supported: 0
2026/01/24-16:31:06.650844 8468144704 	kCustomCompressionA7 supported: 0
2026/01/24-16:31:06.650845 8468144704 	kCustomCompressionC6 supported: 0
2026/01/24-16:31:06.650846 8468144704 	kCustomCompressionB0 supported: 0
2026/01/24-16:31:06.650847 8468144704 	kCustomCompressionDA supported: 0
2026/01/24-16:31:06.650848 8468144704 	kCustomCompression98 supported: 0
2026/01/24-16:31:06.650849 8468144704 	kCustomCompression8C supported: 0
2026/01/24-16:31:06.650850 8468144704 	kCustomCompression9C supported: 0
2026/01/24-16:31:06.650850 8468144704 	kCustomCompressionC0 supported: 0
2026/01/24-16:31:06.650851 8468144704 	kCustomCompressionA4 supported: 0
2026/01/24-16:31:06.650852 8468144704 	kCustomCompressionA2 supported: 0
2026/01/24-16:31:06.650853 8468144704 	kCustomCompressionBF supported: 0
2026/01/24-16:31:06.650854 8468144704 	kCustomCompressionB7 supported: 0
2026/01/24-16:31:06.650855 8468144704 	kCustomCompressionA1 supported: 0
2026/01/24-16:31:06.650856 8468144704 	kCustomCompressionDD supported: 0
2026/01/24-16:31:06.650857 8468144704 	kCustomCompressionAB supported: 0
2026/01/24-16:31:06.650858 8468144704 	kCustomCompression99 supported: 0
2026/01/24-16:31:06.650859 8468144704 	kCustomCompressionA0 supported: 0
2026/01/24-16:31:06.650860 8468144704 	kCustomCompressionC2 supported: 0
2026/01/24-16:31:06.650861 8468144704 	kCustomCompression9E supported: 0
2026/01/24-16:31:06.650862 8468144704 	kCustomCompression87 supported: 0
2026/01/24-16:31:06.650863 8468144704 	kCustomCompression9B supported: 0
2026/01/24-16:31:06.650864 8468144704 	kCustomCompression97 supported: 0
2026/01/24-16:31:06.650864 8468144704 	kCustomCompression90 supported: 0
2026/01/24-16:31:06.650865 8468144704 	kCustomCompression9F supported: 0
2026/01/24-16:31:06.650866 8468144704 	kCustomCompressionBA supported: 0
2026/01/24-16:31:06.650867 8468144704 	kCustomCompression9D supported: 0
2026/01/24-16:31:06.650868 8468144704 	kCustomCompression8D supported: 0
2026/01/24-16:31:06.650869 8468144704 	kCustomCompression95 supported: 0
2026/01/24-16:31:06.650870 8468144704 	kCustomCompressionAC supported: 0
2026/01/24-16:31:06.650871 8468144704 	kCustomCompression88 supported: 0
2026/01/24-16:31:06.650872 8468144704 	kCustomCompression8B supported: 0
2026/01/24-16:31:06.650873 8468144704 	kCustomCompression93 supported: 0
2026/01/24-16:31:06.650875 8468144704 	kCustomCompression94 supported: 0
2026/01/24-16:31:06.650876 8468144704 	kCustomCompression8F supported: 0
2026/01/24-16:31:06.650877 8468144704 	kCustomCompressionBD supported: 0
2026/01/24-16:31:06.650878 8468144704 	kCustomCompression91 supported: 0
2026/01/24-16:31:06.650879 8468144704 	kCustomCompression8E supported: 0
2026/01/24-16:31:06.650880 8468144704 	kCustomCompressionD1 supported: 0
2026/01/24-16:31:06.650881 8468144704 	kCustomCompression84 supported: 0
2026/01/24-16:31:06.650882 8468144704 	kCustomCompressionA3 supported: 0
2026/01/24-16:31:06.650883 8468144704 	kCustomCompressionA6 supported: 0
2026/01/24-16:31:06.650884 8468144704 	kSnappyCompression supported: 1
2026/01/24-16:31:06.650885 8468144704 	kCustomCompressionCB supported: 0
2026/01/24-16:31:06.650885 8468144704 	kCustomCompression8A supported: 0
2026/01/24-16:31:06.650887 8468144704 	kZlibCompression supported: 1
2026/01/24-16:31:06.650888 8468144704 	kCustomCompression86 supported: 0
2026/01/24-16:31:06.650889 8468144704 	kCustomCompression83 supported: 0
2026/01/24-16:31:06.650889 8468144704 	kCustomCompression80 supported: 0
2026/01/24-16:31:06.650890 8468144704 	kCustomCompression82 supported: 0
2026/01/24-16:31:06.650891 8468144704 	kCustomCompressionCE supported: 0
2026/01/24-16:31:06.650892 8468144704 	kCustomCompressionA5 supported: 0
2026/01/24-16:31:06.650893 8468144704 	kLZ4HCCompression supported: 1
2026/01/24-16:31:06.650894 8468144704 	kBZip2Compression supported: 1
2026/01/24-16:31:06.650895 8468144704 	kCustomCompression81 supported: 0
2026/01/24-16:31:06.650896 8468144704 	kCustomCompressionF1 supported: 0
2026/01/24-16:31:06.650897 8468144704 	kCustomCompressionC1 supported: 0
2026/01/24-16:31:06.650898 8468144704 	kCustomCompressionF9 supported: 0
2026/01/24-16:31:06.650899 8468144704 	kCustomCompression85 supported: 0
2026/01/24-16:31:06.650903 8468144704 Fast CRC32 supported: Supported on Arm64
2026/01/24-16:31:06.650904 8468144704 DMutex implementation: pthread_mutex_t
2026/01/24-16:31:06.650905 8468144704 Jemalloc supported: 0
2026/01/24-16:31:06.651241 8468144704 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/01/24-16:31:06.651835 8468144704 [db/version_set.cc:6116] Recovering from manifest file: ./data/node_9000/MANIFEST-000001
2026/01/24-16:31:06.652106 8468144704 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/24-16:31:06.652109 8468144704               Options.comparator: leveldb.BytewiseComparator
2026/01/24-16:31:06.652110 8468144704           Options.merge_operator: None
2026/01/24-16:31:06.652111 8468144704        Options.compaction_filter: None
2026/01/24-16:31:06.652112 8468144704        Options.compaction_filter_factory: None
2026/01/24-16:31:06.652113 8468144704  Options.sst_partitioner_factory: None
2026/01/24-16:31:06.652114 8468144704         Options.memtable_factory: SkipListFactory
2026/01/24-16:31:06.652115 8468144704            Options.table_factory: BlockBasedTable
2026/01/24-16:31:06.652143 8468144704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000261a980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f3c478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-16:31:06.652145 8468144704        Options.write_buffer_size: 67108864
2026/01/24-16:31:06.652146 8468144704  Options.max_write_buffer_number: 2
2026/01/24-16:31:06.652147 8468144704          Options.compression: Snappy
2026/01/24-16:31:06.652148 8468144704                  Options.bottommost_compression: Disabled
2026/01/24-16:31:06.652149 8468144704       Options.prefix_extractor: nullptr
2026/01/24-16:31:06.652150 8468144704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-16:31:06.652151 8468144704             Options.num_levels: 7
2026/01/24-16:31:06.652152 8468144704        Options.min_write_buffer_number_to_merge: 1
2026/01/24-16:31:06.652153 8468144704     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-16:31:06.652154 8468144704            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-16:31:06.652155 8468144704                  Options.bottommost_compression_opts.level: 32767
2026/01/24-16:31:06.652156 8468144704               Options.bottommost_compression_opts.strategy: 0
2026/01/24-16:31:06.652157 8468144704         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-16:31:06.652158 8468144704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-16:31:06.652159 8468144704         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-16:31:06.652160 8468144704                  Options.bottommost_compression_opts.enabled: false
2026/01/24-16:31:06.652161 8468144704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-16:31:06.652161 8468144704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-16:31:06.652162 8468144704            Options.compression_opts.window_bits: -14
2026/01/24-16:31:06.652163 8468144704                  Options.compression_opts.level: 32767
2026/01/24-16:31:06.652164 8468144704               Options.compression_opts.strategy: 0
2026/01/24-16:31:06.652165 8468144704         Options.compression_opts.max_dict_bytes: 0
2026/01/24-16:31:06.652166 8468144704         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-16:31:06.652167 8468144704         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-16:31:06.652168 8468144704         Options.compression_opts.parallel_threads: 1
2026/01/24-16:31:06.652169 8468144704                  Options.compression_opts.enabled: false
2026/01/24-16:31:06.652170 8468144704         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-16:31:06.652171 8468144704      Options.level0_file_num_compaction_trigger: 4
2026/01/24-16:31:06.652172 8468144704          Options.level0_slowdown_writes_trigger: 20
2026/01/24-16:31:06.652173 8468144704              Options.level0_stop_writes_trigger: 36
2026/01/24-16:31:06.652174 8468144704                   Options.target_file_size_base: 67108864
2026/01/24-16:31:06.652175 8468144704             Options.target_file_size_multiplier: 1
2026/01/24-16:31:06.652175 8468144704                Options.max_bytes_for_level_base: 268435456
2026/01/24-16:31:06.652176 8468144704 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-16:31:06.652177 8468144704          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-16:31:06.652191 8468144704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-16:31:06.652192 8468144704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-16:31:06.652193 8468144704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-16:31:06.652194 8468144704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-16:31:06.652195 8468144704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-16:31:06.652196 8468144704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-16:31:06.652197 8468144704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-16:31:06.652198 8468144704       Options.max_sequential_skip_in_iterations: 8
2026/01/24-16:31:06.652198 8468144704          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-16:31:06.652199 8468144704      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-16:31:06.652200 8468144704                    Options.max_compaction_bytes: 1677721600
2026/01/24-16:31:06.652201 8468144704                        Options.arena_block_size: 1048576
2026/01/24-16:31:06.652202 8468144704   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-16:31:06.652203 8468144704   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-16:31:06.652204 8468144704                Options.disable_auto_compactions: 0
2026/01/24-16:31:06.652206 8468144704                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-16:31:06.652208 8468144704                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-16:31:06.652209 8468144704 Options.compaction_options_universal.size_ratio: 1
2026/01/24-16:31:06.652209 8468144704 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-16:31:06.652210 8468144704 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-16:31:06.652211 8468144704 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-16:31:06.652212 8468144704 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-16:31:06.652214 8468144704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-16:31:06.652215 8468144704 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-16:31:06.652216 8468144704 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-16:31:06.652217 8468144704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-16:31:06.652218 8468144704 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-16:31:06.652220 8468144704                   Options.table_properties_collectors: 
2026/01/24-16:31:06.652220 8468144704                   Options.inplace_update_support: 0
2026/01/24-16:31:06.652221 8468144704                 Options.inplace_update_num_locks: 10000
2026/01/24-16:31:06.652222 8468144704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-16:31:06.652223 8468144704               Options.memtable_whole_key_filtering: 0
2026/01/24-16:31:06.652224 8468144704   Options.memtable_huge_page_size: 0
2026/01/24-16:31:06.652225 8468144704                           Options.bloom_locality: 0
2026/01/24-16:31:06.652226 8468144704                    Options.max_successive_merges: 0
2026/01/24-16:31:06.652227 8468144704             Options.strict_max_successive_merges: 0
2026/01/24-16:31:06.652228 8468144704                Options.optimize_filters_for_hits: 0
2026/01/24-16:31:06.652229 8468144704                Options.paranoid_file_checks: 0
2026/01/24-16:31:06.652230 8468144704                Options.force_consistency_checks: 1
2026/01/24-16:31:06.652235 8468144704                Options.report_bg_io_stats: 0
2026/01/24-16:31:06.652236 8468144704                Options.disallow_memtable_writes: 0
2026/01/24-16:31:06.652237 8468144704                               Options.ttl: 2592000
2026/01/24-16:31:06.652238 8468144704          Options.periodic_compaction_seconds: 0
2026/01/24-16:31:06.652239 8468144704                        Options.default_temperature: kUnknown
2026/01/24-16:31:06.652240 8468144704  Options.preclude_last_level_data_seconds: 0
2026/01/24-16:31:06.652241 8468144704    Options.preserve_internal_time_seconds: 0
2026/01/24-16:31:06.652242 8468144704                       Options.enable_blob_files: false
2026/01/24-16:31:06.652243 8468144704                           Options.min_blob_size: 0
2026/01/24-16:31:06.652244 8468144704                          Options.blob_file_size: 268435456
2026/01/24-16:31:06.652245 8468144704                   Options.blob_compression_type: NoCompression
2026/01/24-16:31:06.652246 8468144704          Options.enable_blob_garbage_collection: false
2026/01/24-16:31:06.652247 8468144704      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-16:31:06.652248 8468144704 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-16:31:06.652249 8468144704          Options.blob_compaction_readahead_size: 0
2026/01/24-16:31:06.652250 8468144704                Options.blob_file_starting_level: 0
2026/01/24-16:31:06.652267 8468144704         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-16:31:06.652269 8468144704            Options.memtable_max_range_deletions: 0
2026/01/24-16:31:06.652930 8468144704 [db/version_set.cc:6174] Recovered from manifest file:./data/node_9000/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-16:31:06.652933 8468144704 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/01/24-16:31:06.652936 8468144704 [db/db_impl/db_impl_open.cc:692] DB ID: 7faa9889-536a-4a61-a5e4-43494d4547a7
2026/01/24-16:31:06.653284 8468144704 [db/version_set.cc:5624] Creating manifest 5
2026/01/24-16:31:06.655480 8468144704 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x157007e20
2026/01/24-16:31:06.655709 8468144704 DB pointer 0x156821800
2026/01/24-16:31:06.655998 6145617920 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/24-16:31:06.656001 6145617920 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001f3c478#81122 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
