2026/01/17-17:10:42.694243 8542184000 RocksDB version: 10.4.2
2026/01/17-17:10:42.694624 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-17:10:42.694626 8542184000 DB SUMMARY
2026/01/17-17:10:42.694629 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-17:10:42.694630 8542184000 DB Session ID:  UALEBZWREXMJO74R58E1
2026/01/17-17:10:42.694693 8542184000 SST files in data/node_9000 dir, Total Num: 0, files: 
2026/01/17-17:10:42.694695 8542184000 Write Ahead Log file in data/node_9000: 
2026/01/17-17:10:42.694696 8542184000                         Options.error_if_exists: 0
2026/01/17-17:10:42.694697 8542184000                       Options.create_if_missing: 1
2026/01/17-17:10:42.694698 8542184000                         Options.paranoid_checks: 1
2026/01/17-17:10:42.694699 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-17:10:42.694700 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-17:10:42.694701 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:10:42.694702 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-17:10:42.694703 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:10:42.694703 8542184000                                     Options.env: 0x600002938000
2026/01/17-17:10:42.694705 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-17:10:42.694705 8542184000                                Options.info_log: 0x14b704bc8
2026/01/17-17:10:42.694706 8542184000                Options.max_file_opening_threads: 16
2026/01/17-17:10:42.694707 8542184000                              Options.statistics: 0x0
2026/01/17-17:10:42.694708 8542184000                               Options.use_fsync: 0
2026/01/17-17:10:42.694709 8542184000                       Options.max_log_file_size: 0
2026/01/17-17:10:42.694709 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:10:42.694710 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-17:10:42.694711 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-17:10:42.694712 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-17:10:42.694713 8542184000                         Options.allow_fallocate: 1
2026/01/17-17:10:42.694713 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-17:10:42.694714 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-17:10:42.694715 8542184000                        Options.use_direct_reads: 0
2026/01/17-17:10:42.694716 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:10:42.694717 8542184000          Options.create_missing_column_families: 0
2026/01/17-17:10:42.694717 8542184000                              Options.db_log_dir: 
2026/01/17-17:10:42.694718 8542184000                                 Options.wal_dir: 
2026/01/17-17:10:42.694719 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-17:10:42.694720 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-17:10:42.694721 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-17:10:42.694721 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:10:42.694722 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-17:10:42.694723 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-17:10:42.694724 8542184000                   Options.advise_random_on_open: 1
2026/01/17-17:10:42.694725 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-17:10:42.694725 8542184000                    Options.write_buffer_manager: 0x600002b20000
2026/01/17-17:10:42.694726 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-17:10:42.694727 8542184000                            Options.rate_limiter: 0x0
2026/01/17-17:10:42.694728 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:10:42.694729 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-17:10:42.694730 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-17:10:42.694731 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-17:10:42.694731 8542184000                  Options.unordered_write: 0
2026/01/17-17:10:42.694732 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:10:42.694733 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:10:42.694734 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-17:10:42.694735 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:10:42.694735 8542184000                               Options.row_cache: None
2026/01/17-17:10:42.694736 8542184000                              Options.wal_filter: None
2026/01/17-17:10:42.694737 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-17:10:42.694738 8542184000             Options.allow_ingest_behind: 0
2026/01/17-17:10:42.694739 8542184000             Options.two_write_queues: 0
2026/01/17-17:10:42.694739 8542184000             Options.manual_wal_flush: 0
2026/01/17-17:10:42.694740 8542184000             Options.wal_compression: 0
2026/01/17-17:10:42.694741 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-17:10:42.694742 8542184000             Options.atomic_flush: 0
2026/01/17-17:10:42.694742 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:10:42.694743 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-17:10:42.694744 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-17:10:42.694745 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-17:10:42.694746 8542184000                 Options.write_identity_file: 1
2026/01/17-17:10:42.694746 8542184000                 Options.log_readahead_size: 0
2026/01/17-17:10:42.694747 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:10:42.694759 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-17:10:42.694759 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:10:42.694760 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:10:42.694761 8542184000             Options.allow_data_in_errors: 0
2026/01/17-17:10:42.694762 8542184000             Options.db_host_id: __hostname__
2026/01/17-17:10:42.694763 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-17:10:42.694764 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-17:10:42.694765 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-17:10:42.694766 8542184000             Options.max_background_jobs: 2
2026/01/17-17:10:42.694767 8542184000             Options.max_background_compactions: -1
2026/01/17-17:10:42.694768 8542184000             Options.max_subcompactions: 1
2026/01/17-17:10:42.694769 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:10:42.694769 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:10:42.694770 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-17:10:42.694771 8542184000             Options.max_total_wal_size: 0
2026/01/17-17:10:42.694772 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:10:42.694773 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-17:10:42.694774 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-17:10:42.694774 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:10:42.694775 8542184000                          Options.max_open_files: -1
2026/01/17-17:10:42.694776 8542184000                          Options.bytes_per_sync: 0
2026/01/17-17:10:42.694777 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-17:10:42.694778 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-17:10:42.694778 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-17:10:42.694779 8542184000                  Options.max_background_flushes: -1
2026/01/17-17:10:42.694780 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-17:10:42.694781 8542184000 Compression algorithms supported:
2026/01/17-17:10:42.694782 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-17:10:42.694783 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-17:10:42.694784 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-17:10:42.694785 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-17:10:42.694786 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-17:10:42.694787 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-17:10:42.694788 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-17:10:42.694789 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-17:10:42.694790 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-17:10:42.694790 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-17:10:42.694791 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-17:10:42.694792 8542184000 	kCustomCompressionED supported: 0
2026/01/17-17:10:42.694793 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-17:10:42.694794 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-17:10:42.694795 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-17:10:42.694795 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-17:10:42.694796 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-17:10:42.694797 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-17:10:42.694798 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-17:10:42.694799 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-17:10:42.694799 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-17:10:42.694800 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-17:10:42.694801 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-17:10:42.694802 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-17:10:42.694803 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-17:10:42.694804 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-17:10:42.694804 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-17:10:42.694805 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-17:10:42.694806 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-17:10:42.694807 8542184000 	kCustomCompression96 supported: 0
2026/01/17-17:10:42.694808 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-17:10:42.694809 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-17:10:42.694810 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-17:10:42.694811 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-17:10:42.694811 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-17:10:42.694812 8542184000 	kCustomCompression9A supported: 0
2026/01/17-17:10:42.694813 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-17:10:42.694814 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-17:10:42.694815 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-17:10:42.694816 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-17:10:42.694816 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-17:10:42.694817 8542184000 	kXpressCompression supported: 0
2026/01/17-17:10:42.694818 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-17:10:42.694819 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-17:10:42.694820 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-17:10:42.694821 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-17:10:42.694822 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-17:10:42.694822 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-17:10:42.694823 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-17:10:42.694824 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-17:10:42.694825 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-17:10:42.694826 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-17:10:42.694826 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-17:10:42.694827 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-17:10:42.694828 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-17:10:42.694829 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-17:10:42.694830 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-17:10:42.694831 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-17:10:42.694831 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-17:10:42.694832 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-17:10:42.694833 8542184000 	kLZ4Compression supported: 1
2026/01/17-17:10:42.694834 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-17:10:42.694835 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-17:10:42.694836 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-17:10:42.694837 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-17:10:42.694838 8542184000 	kCustomCompression92 supported: 0
2026/01/17-17:10:42.694838 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-17:10:42.694839 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-17:10:42.694840 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-17:10:42.694841 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-17:10:42.694842 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-17:10:42.694843 8542184000 	kZSTD supported: 1
2026/01/17-17:10:42.694843 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-17:10:42.694844 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-17:10:42.694845 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-17:10:42.694846 8542184000 	kCustomCompression89 supported: 0
2026/01/17-17:10:42.694847 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-17:10:42.694848 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-17:10:42.694848 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-17:10:42.694849 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-17:10:42.694850 8542184000 	kCustomCompression98 supported: 0
2026/01/17-17:10:42.694851 8542184000 	kCustomCompression8C supported: 0
2026/01/17-17:10:42.694852 8542184000 	kCustomCompression9C supported: 0
2026/01/17-17:10:42.694852 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-17:10:42.694853 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-17:10:42.694854 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-17:10:42.694855 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-17:10:42.694856 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-17:10:42.694857 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-17:10:42.694857 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-17:10:42.694858 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-17:10:42.694859 8542184000 	kCustomCompression99 supported: 0
2026/01/17-17:10:42.694860 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-17:10:42.694861 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-17:10:42.694862 8542184000 	kCustomCompression9E supported: 0
2026/01/17-17:10:42.694862 8542184000 	kCustomCompression87 supported: 0
2026/01/17-17:10:42.694863 8542184000 	kCustomCompression9B supported: 0
2026/01/17-17:10:42.694864 8542184000 	kCustomCompression97 supported: 0
2026/01/17-17:10:42.694865 8542184000 	kCustomCompression90 supported: 0
2026/01/17-17:10:42.694866 8542184000 	kCustomCompression9F supported: 0
2026/01/17-17:10:42.694867 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-17:10:42.694867 8542184000 	kCustomCompression9D supported: 0
2026/01/17-17:10:42.694868 8542184000 	kCustomCompression8D supported: 0
2026/01/17-17:10:42.694869 8542184000 	kCustomCompression95 supported: 0
2026/01/17-17:10:42.694870 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-17:10:42.694871 8542184000 	kCustomCompression88 supported: 0
2026/01/17-17:10:42.694872 8542184000 	kCustomCompression8B supported: 0
2026/01/17-17:10:42.694872 8542184000 	kCustomCompression93 supported: 0
2026/01/17-17:10:42.694874 8542184000 	kCustomCompression94 supported: 0
2026/01/17-17:10:42.694875 8542184000 	kCustomCompression8F supported: 0
2026/01/17-17:10:42.694876 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-17:10:42.694877 8542184000 	kCustomCompression91 supported: 0
2026/01/17-17:10:42.694878 8542184000 	kCustomCompression8E supported: 0
2026/01/17-17:10:42.694879 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-17:10:42.694879 8542184000 	kCustomCompression84 supported: 0
2026/01/17-17:10:42.694880 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-17:10:42.694881 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-17:10:42.694882 8542184000 	kSnappyCompression supported: 1
2026/01/17-17:10:42.694883 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-17:10:42.694884 8542184000 	kCustomCompression8A supported: 0
2026/01/17-17:10:42.694884 8542184000 	kZlibCompression supported: 1
2026/01/17-17:10:42.694885 8542184000 	kCustomCompression86 supported: 0
2026/01/17-17:10:42.694886 8542184000 	kCustomCompression83 supported: 0
2026/01/17-17:10:42.694887 8542184000 	kCustomCompression80 supported: 0
2026/01/17-17:10:42.694888 8542184000 	kCustomCompression82 supported: 0
2026/01/17-17:10:42.694889 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-17:10:42.694889 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-17:10:42.694890 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-17:10:42.694891 8542184000 	kBZip2Compression supported: 1
2026/01/17-17:10:42.694892 8542184000 	kCustomCompression81 supported: 0
2026/01/17-17:10:42.694893 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-17:10:42.694894 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-17:10:42.694894 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-17:10:42.694895 8542184000 	kCustomCompression85 supported: 0
2026/01/17-17:10:42.694899 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-17:10:42.694900 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-17:10:42.694900 8542184000 Jemalloc supported: 0
2026/01/17-17:10:42.695172 8542184000 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/01/17-17:10:42.695476 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9000/MANIFEST-000001
2026/01/17-17:10:42.695709 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-17:10:42.695712 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:10:42.695713 8542184000           Options.merge_operator: None
2026/01/17-17:10:42.695714 8542184000        Options.compaction_filter: None
2026/01/17-17:10:42.695715 8542184000        Options.compaction_filter_factory: None
2026/01/17-17:10:42.695726 8542184000  Options.sst_partitioner_factory: None
2026/01/17-17:10:42.695727 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-17:10:42.695728 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-17:10:42.695747 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010281c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029380f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:10:42.695749 8542184000        Options.write_buffer_size: 67108864
2026/01/17-17:10:42.695750 8542184000  Options.max_write_buffer_number: 2
2026/01/17-17:10:42.695751 8542184000          Options.compression: Snappy
2026/01/17-17:10:42.695752 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-17:10:42.695753 8542184000       Options.prefix_extractor: nullptr
2026/01/17-17:10:42.695754 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:10:42.695754 8542184000             Options.num_levels: 7
2026/01/17-17:10:42.695755 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:10:42.695756 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:10:42.695757 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:10:42.695758 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:10:42.695759 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:10:42.695759 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:10:42.695760 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:10:42.695761 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:10:42.695762 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:10:42.695763 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:10:42.695764 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:10:42.695764 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-17:10:42.695765 8542184000                  Options.compression_opts.level: 32767
2026/01/17-17:10:42.695766 8542184000               Options.compression_opts.strategy: 0
2026/01/17-17:10:42.695767 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:10:42.695768 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:10:42.695768 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:10:42.695769 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-17:10:42.695770 8542184000                  Options.compression_opts.enabled: false
2026/01/17-17:10:42.695771 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:10:42.695772 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:10:42.695773 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:10:42.695773 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-17:10:42.695774 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-17:10:42.695775 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-17:10:42.695776 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:10:42.695777 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:10:42.695777 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:10:42.695789 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:10:42.695790 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:10:42.695791 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:10:42.695792 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:10:42.695793 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:10:42.695794 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:10:42.695794 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:10:42.695795 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:10:42.695796 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-17:10:42.695797 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-17:10:42.695798 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:10:42.695798 8542184000                        Options.arena_block_size: 1048576
2026/01/17-17:10:42.695799 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:10:42.695800 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:10:42.695801 8542184000                Options.disable_auto_compactions: 0
2026/01/17-17:10:42.695802 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:10:42.695804 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:10:42.695805 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:10:42.695805 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:10:42.695806 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:10:42.695807 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:10:42.695808 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:10:42.695809 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:10:42.695810 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-17:10:42.695811 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-17:10:42.695812 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:10:42.695812 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:10:42.695814 8542184000                   Options.table_properties_collectors: 
2026/01/17-17:10:42.695815 8542184000                   Options.inplace_update_support: 0
2026/01/17-17:10:42.695815 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-17:10:42.695816 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:10:42.695817 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-17:10:42.695818 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-17:10:42.695819 8542184000                           Options.bloom_locality: 0
2026/01/17-17:10:42.695820 8542184000                    Options.max_successive_merges: 0
2026/01/17-17:10:42.695820 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-17:10:42.695821 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-17:10:42.695822 8542184000                Options.paranoid_file_checks: 0
2026/01/17-17:10:42.695823 8542184000                Options.force_consistency_checks: 1
2026/01/17-17:10:42.695824 8542184000                Options.report_bg_io_stats: 0
2026/01/17-17:10:42.695824 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-17:10:42.695825 8542184000                               Options.ttl: 2592000
2026/01/17-17:10:42.695826 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-17:10:42.695827 8542184000                        Options.default_temperature: kUnknown
2026/01/17-17:10:42.695828 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:10:42.695829 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-17:10:42.695830 8542184000                       Options.enable_blob_files: false
2026/01/17-17:10:42.695831 8542184000                           Options.min_blob_size: 0
2026/01/17-17:10:42.695831 8542184000                          Options.blob_file_size: 268435456
2026/01/17-17:10:42.695832 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-17:10:42.695833 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-17:10:42.695834 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:10:42.695835 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:10:42.695836 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-17:10:42.695836 8542184000                Options.blob_file_starting_level: 0
2026/01/17-17:10:42.695837 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:10:42.695838 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-17:10:42.696353 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9000/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/17-17:10:42.696355 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/01/17-17:10:42.696357 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: 630e14b7-cf5a-4f6b-abd9-d94b11d8f16b
2026/01/17-17:10:42.696615 8542184000 [db/version_set.cc:5624] Creating manifest 5
2026/01/17-17:10:42.698443 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14b704e40
2026/01/17-17:10:42.698648 8542184000 DB pointer 0x14c811600
2026/01/17-17:10:42.698890 6192394240 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-17:10:42.698914 6192394240 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000029380f8#92003 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
