2026/01/18-00:21:27.507991 8542184000 RocksDB version: 10.4.2
2026/01/18-00:21:27.508497 8542184000 Compile date 2025-07-09 11:14:20
2026/01/18-00:21:27.508501 8542184000 DB SUMMARY
2026/01/18-00:21:27.508504 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/18-00:21:27.508505 8542184000 DB Session ID:  4XIZFWD582CSSEMY5N3F
2026/01/18-00:21:27.508648 8542184000 CURRENT file:  CURRENT
2026/01/18-00:21:27.508650 8542184000 IDENTITY file:  IDENTITY
2026/01/18-00:21:27.508658 8542184000 MANIFEST file:  MANIFEST-000056 size: 281 Bytes
2026/01/18-00:21:27.508660 8542184000 SST files in data/node_9000 dir, Total Num: 1, files: 000036.sst 
2026/01/18-00:21:27.508662 8542184000 Write Ahead Log file in data/node_9000: 000055.log size: 0 ; 
2026/01/18-00:21:27.508663 8542184000                         Options.error_if_exists: 0
2026/01/18-00:21:27.508665 8542184000                       Options.create_if_missing: 1
2026/01/18-00:21:27.508666 8542184000                         Options.paranoid_checks: 1
2026/01/18-00:21:27.508667 8542184000             Options.flush_verify_memtable_count: 1
2026/01/18-00:21:27.508667 8542184000          Options.compaction_verify_record_count: 1
2026/01/18-00:21:27.508668 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:21:27.508669 8542184000                               Options.track_and_verify_wals: 0
2026/01/18-00:21:27.508670 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:21:27.508671 8542184000                                     Options.env: 0x600003a74000
2026/01/18-00:21:27.508673 8542184000                                      Options.fs: PosixFileSystem
2026/01/18-00:21:27.508673 8542184000                                Options.info_log: 0x153e05168
2026/01/18-00:21:27.508674 8542184000                Options.max_file_opening_threads: 16
2026/01/18-00:21:27.508675 8542184000                              Options.statistics: 0x0
2026/01/18-00:21:27.508676 8542184000                               Options.use_fsync: 0
2026/01/18-00:21:27.508677 8542184000                       Options.max_log_file_size: 0
2026/01/18-00:21:27.508678 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:21:27.508679 8542184000                   Options.log_file_time_to_roll: 0
2026/01/18-00:21:27.508680 8542184000                       Options.keep_log_file_num: 1000
2026/01/18-00:21:27.508681 8542184000                    Options.recycle_log_file_num: 0
2026/01/18-00:21:27.508682 8542184000                         Options.allow_fallocate: 1
2026/01/18-00:21:27.508683 8542184000                        Options.allow_mmap_reads: 0
2026/01/18-00:21:27.508684 8542184000                       Options.allow_mmap_writes: 0
2026/01/18-00:21:27.508685 8542184000                        Options.use_direct_reads: 0
2026/01/18-00:21:27.508686 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:21:27.508687 8542184000          Options.create_missing_column_families: 0
2026/01/18-00:21:27.508688 8542184000                              Options.db_log_dir: 
2026/01/18-00:21:27.508689 8542184000                                 Options.wal_dir: 
2026/01/18-00:21:27.508690 8542184000                Options.table_cache_numshardbits: 6
2026/01/18-00:21:27.508690 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/18-00:21:27.508691 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/18-00:21:27.508692 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:21:27.508693 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/18-00:21:27.508694 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/18-00:21:27.508695 8542184000                   Options.advise_random_on_open: 1
2026/01/18-00:21:27.508696 8542184000                    Options.db_write_buffer_size: 0
2026/01/18-00:21:27.508697 8542184000                    Options.write_buffer_manager: 0x600003854000
2026/01/18-00:21:27.508698 8542184000                      Options.use_adaptive_mutex: 0
2026/01/18-00:21:27.508699 8542184000                            Options.rate_limiter: 0x0
2026/01/18-00:21:27.508700 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:21:27.508701 8542184000                       Options.wal_recovery_mode: 2
2026/01/18-00:21:27.508702 8542184000                  Options.enable_thread_tracking: 0
2026/01/18-00:21:27.508703 8542184000                  Options.enable_pipelined_write: 0
2026/01/18-00:21:27.508704 8542184000                  Options.unordered_write: 0
2026/01/18-00:21:27.508705 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:21:27.508706 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:21:27.508707 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/18-00:21:27.508708 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:21:27.508709 8542184000                               Options.row_cache: None
2026/01/18-00:21:27.508710 8542184000                              Options.wal_filter: None
2026/01/18-00:21:27.508711 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/18-00:21:27.508711 8542184000             Options.allow_ingest_behind: 0
2026/01/18-00:21:27.508712 8542184000             Options.two_write_queues: 0
2026/01/18-00:21:27.508713 8542184000             Options.manual_wal_flush: 0
2026/01/18-00:21:27.508714 8542184000             Options.wal_compression: 0
2026/01/18-00:21:27.508715 8542184000             Options.background_close_inactive_wals: 0
2026/01/18-00:21:27.508716 8542184000             Options.atomic_flush: 0
2026/01/18-00:21:27.508717 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:21:27.508718 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:21:27.508719 8542184000                 Options.persist_stats_to_disk: 0
2026/01/18-00:21:27.508720 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/18-00:21:27.508721 8542184000                 Options.write_identity_file: 1
2026/01/18-00:21:27.508722 8542184000                 Options.log_readahead_size: 0
2026/01/18-00:21:27.508723 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:21:27.508735 8542184000                 Options.best_efforts_recovery: 0
2026/01/18-00:21:27.508736 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:21:27.508737 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:21:27.508738 8542184000             Options.allow_data_in_errors: 0
2026/01/18-00:21:27.508739 8542184000             Options.db_host_id: __hostname__
2026/01/18-00:21:27.508740 8542184000             Options.enforce_single_del_contracts: true
2026/01/18-00:21:27.508742 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/18-00:21:27.508743 8542184000             Options.wal_write_temperature: kUnknown
2026/01/18-00:21:27.508744 8542184000             Options.max_background_jobs: 2
2026/01/18-00:21:27.508745 8542184000             Options.max_background_compactions: -1
2026/01/18-00:21:27.508746 8542184000             Options.max_subcompactions: 1
2026/01/18-00:21:27.508747 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:21:27.508748 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:21:27.508749 8542184000             Options.delayed_write_rate : 16777216
2026/01/18-00:21:27.508750 8542184000             Options.max_total_wal_size: 0
2026/01/18-00:21:27.508751 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:21:27.508752 8542184000                   Options.stats_dump_period_sec: 600
2026/01/18-00:21:27.508753 8542184000                 Options.stats_persist_period_sec: 600
2026/01/18-00:21:27.508754 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:21:27.508755 8542184000                          Options.max_open_files: -1
2026/01/18-00:21:27.508756 8542184000                          Options.bytes_per_sync: 0
2026/01/18-00:21:27.508756 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/18-00:21:27.508757 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/18-00:21:27.508758 8542184000       Options.compaction_readahead_size: 2097152
2026/01/18-00:21:27.508759 8542184000                  Options.max_background_flushes: -1
2026/01/18-00:21:27.508760 8542184000 Options.daily_offpeak_time_utc: 
2026/01/18-00:21:27.508761 8542184000 Compression algorithms supported:
2026/01/18-00:21:27.508763 8542184000 	kCustomCompressionFD supported: 0
2026/01/18-00:21:27.508764 8542184000 	kCustomCompressionFC supported: 0
2026/01/18-00:21:27.508765 8542184000 	kCustomCompressionFB supported: 0
2026/01/18-00:21:27.508766 8542184000 	kCustomCompressionFA supported: 0
2026/01/18-00:21:27.508766 8542184000 	kCustomCompressionFE supported: 0
2026/01/18-00:21:27.508767 8542184000 	kCustomCompressionF7 supported: 0
2026/01/18-00:21:27.508768 8542184000 	kCustomCompressionF5 supported: 0
2026/01/18-00:21:27.508769 8542184000 	kCustomCompressionF4 supported: 0
2026/01/18-00:21:27.508770 8542184000 	kCustomCompressionF3 supported: 0
2026/01/18-00:21:27.508771 8542184000 	kCustomCompressionF0 supported: 0
2026/01/18-00:21:27.508772 8542184000 	kCustomCompressionEF supported: 0
2026/01/18-00:21:27.508773 8542184000 	kCustomCompressionED supported: 0
2026/01/18-00:21:27.508774 8542184000 	kCustomCompressionEB supported: 0
2026/01/18-00:21:27.508775 8542184000 	kCustomCompressionEA supported: 0
2026/01/18-00:21:27.508776 8542184000 	kCustomCompressionE8 supported: 0
2026/01/18-00:21:27.508777 8542184000 	kCustomCompressionE7 supported: 0
2026/01/18-00:21:27.508778 8542184000 	kCustomCompressionE6 supported: 0
2026/01/18-00:21:27.508779 8542184000 	kCustomCompressionE5 supported: 0
2026/01/18-00:21:27.508780 8542184000 	kCustomCompressionE4 supported: 0
2026/01/18-00:21:27.508781 8542184000 	kCustomCompressionF6 supported: 0
2026/01/18-00:21:27.508782 8542184000 	kCustomCompressionE3 supported: 0
2026/01/18-00:21:27.508783 8542184000 	kCustomCompressionE2 supported: 0
2026/01/18-00:21:27.508784 8542184000 	kCustomCompressionE1 supported: 0
2026/01/18-00:21:27.508785 8542184000 	kCustomCompressionE0 supported: 0
2026/01/18-00:21:27.508785 8542184000 	kCustomCompressionDF supported: 0
2026/01/18-00:21:27.508786 8542184000 	kCustomCompressionDE supported: 0
2026/01/18-00:21:27.508787 8542184000 	kCustomCompressionDC supported: 0
2026/01/18-00:21:27.508788 8542184000 	kCustomCompressionDB supported: 0
2026/01/18-00:21:27.508789 8542184000 	kCustomCompressionD9 supported: 0
2026/01/18-00:21:27.508790 8542184000 	kCustomCompression96 supported: 0
2026/01/18-00:21:27.508791 8542184000 	kCustomCompressionD8 supported: 0
2026/01/18-00:21:27.508792 8542184000 	kCustomCompressionD5 supported: 0
2026/01/18-00:21:27.508793 8542184000 	kCustomCompressionD2 supported: 0
2026/01/18-00:21:27.508794 8542184000 	kCustomCompressionA8 supported: 0
2026/01/18-00:21:27.508795 8542184000 	kCustomCompressionD0 supported: 0
2026/01/18-00:21:27.508796 8542184000 	kCustomCompression9A supported: 0
2026/01/18-00:21:27.508797 8542184000 	kCustomCompressionCD supported: 0
2026/01/18-00:21:27.508798 8542184000 	kCustomCompressionCF supported: 0
2026/01/18-00:21:27.508799 8542184000 	kCustomCompressionD7 supported: 0
2026/01/18-00:21:27.508800 8542184000 	kCustomCompressionBB supported: 0
2026/01/18-00:21:27.508801 8542184000 	kCustomCompressionCC supported: 0
2026/01/18-00:21:27.508802 8542184000 	kXpressCompression supported: 0
2026/01/18-00:21:27.508803 8542184000 	kCustomCompressionD4 supported: 0
2026/01/18-00:21:27.508804 8542184000 	kCustomCompressionCA supported: 0
2026/01/18-00:21:27.508804 8542184000 	kCustomCompressionC9 supported: 0
2026/01/18-00:21:27.508805 8542184000 	kCustomCompressionC8 supported: 0
2026/01/18-00:21:27.508806 8542184000 	kCustomCompressionC5 supported: 0
2026/01/18-00:21:27.508807 8542184000 	kCustomCompressionAE supported: 0
2026/01/18-00:21:27.508808 8542184000 	kCustomCompressionC4 supported: 0
2026/01/18-00:21:27.508809 8542184000 	kCustomCompressionD6 supported: 0
2026/01/18-00:21:27.508810 8542184000 	kCustomCompressionC3 supported: 0
2026/01/18-00:21:27.508811 8542184000 	kCustomCompressionBE supported: 0
2026/01/18-00:21:27.508812 8542184000 	kCustomCompressionF8 supported: 0
2026/01/18-00:21:27.508813 8542184000 	kCustomCompressionBC supported: 0
2026/01/18-00:21:27.508814 8542184000 	kCustomCompressionEC supported: 0
2026/01/18-00:21:27.508815 8542184000 	kCustomCompressionB9 supported: 0
2026/01/18-00:21:27.508816 8542184000 	kCustomCompressionB3 supported: 0
2026/01/18-00:21:27.508817 8542184000 	kCustomCompressionB6 supported: 0
2026/01/18-00:21:27.508818 8542184000 	kCustomCompressionF2 supported: 0
2026/01/18-00:21:27.508819 8542184000 	kCustomCompressionB8 supported: 0
2026/01/18-00:21:27.508820 8542184000 	kLZ4Compression supported: 1
2026/01/18-00:21:27.508821 8542184000 	kCustomCompressionB5 supported: 0
2026/01/18-00:21:27.508822 8542184000 	kCustomCompressionB4 supported: 0
2026/01/18-00:21:27.508823 8542184000 	kCustomCompressionB2 supported: 0
2026/01/18-00:21:27.508824 8542184000 	kCustomCompressionAF supported: 0
2026/01/18-00:21:27.508825 8542184000 	kCustomCompression92 supported: 0
2026/01/18-00:21:27.508826 8542184000 	kCustomCompressionAD supported: 0
2026/01/18-00:21:27.508827 8542184000 	kCustomCompressionEE supported: 0
2026/01/18-00:21:27.508827 8542184000 	kCustomCompressionE9 supported: 0
2026/01/18-00:21:27.508828 8542184000 	kCustomCompressionB1 supported: 0
2026/01/18-00:21:27.508829 8542184000 	kCustomCompressionAA supported: 0
2026/01/18-00:21:27.508830 8542184000 	kZSTD supported: 1
2026/01/18-00:21:27.508831 8542184000 	kCustomCompressionD3 supported: 0
2026/01/18-00:21:27.508832 8542184000 	kCustomCompressionA9 supported: 0
2026/01/18-00:21:27.508833 8542184000 	kCustomCompressionC7 supported: 0
2026/01/18-00:21:27.508834 8542184000 	kCustomCompression89 supported: 0
2026/01/18-00:21:27.508835 8542184000 	kCustomCompressionA7 supported: 0
2026/01/18-00:21:27.508836 8542184000 	kCustomCompressionC6 supported: 0
2026/01/18-00:21:27.508837 8542184000 	kCustomCompressionB0 supported: 0
2026/01/18-00:21:27.508838 8542184000 	kCustomCompressionDA supported: 0
2026/01/18-00:21:27.508839 8542184000 	kCustomCompression98 supported: 0
2026/01/18-00:21:27.508840 8542184000 	kCustomCompression8C supported: 0
2026/01/18-00:21:27.508841 8542184000 	kCustomCompression9C supported: 0
2026/01/18-00:21:27.508842 8542184000 	kCustomCompressionC0 supported: 0
2026/01/18-00:21:27.508843 8542184000 	kCustomCompressionA4 supported: 0
2026/01/18-00:21:27.508844 8542184000 	kCustomCompressionA2 supported: 0
2026/01/18-00:21:27.508845 8542184000 	kCustomCompressionBF supported: 0
2026/01/18-00:21:27.508846 8542184000 	kCustomCompressionB7 supported: 0
2026/01/18-00:21:27.508847 8542184000 	kCustomCompressionA1 supported: 0
2026/01/18-00:21:27.508848 8542184000 	kCustomCompressionDD supported: 0
2026/01/18-00:21:27.508849 8542184000 	kCustomCompressionAB supported: 0
2026/01/18-00:21:27.508849 8542184000 	kCustomCompression99 supported: 0
2026/01/18-00:21:27.508850 8542184000 	kCustomCompressionA0 supported: 0
2026/01/18-00:21:27.508851 8542184000 	kCustomCompressionC2 supported: 0
2026/01/18-00:21:27.508852 8542184000 	kCustomCompression9E supported: 0
2026/01/18-00:21:27.508853 8542184000 	kCustomCompression87 supported: 0
2026/01/18-00:21:27.508854 8542184000 	kCustomCompression9B supported: 0
2026/01/18-00:21:27.508855 8542184000 	kCustomCompression97 supported: 0
2026/01/18-00:21:27.508856 8542184000 	kCustomCompression90 supported: 0
2026/01/18-00:21:27.508857 8542184000 	kCustomCompression9F supported: 0
2026/01/18-00:21:27.508858 8542184000 	kCustomCompressionBA supported: 0
2026/01/18-00:21:27.508859 8542184000 	kCustomCompression9D supported: 0
2026/01/18-00:21:27.508860 8542184000 	kCustomCompression8D supported: 0
2026/01/18-00:21:27.508861 8542184000 	kCustomCompression95 supported: 0
2026/01/18-00:21:27.508861 8542184000 	kCustomCompressionAC supported: 0
2026/01/18-00:21:27.508863 8542184000 	kCustomCompression88 supported: 0
2026/01/18-00:21:27.508864 8542184000 	kCustomCompression8B supported: 0
2026/01/18-00:21:27.508865 8542184000 	kCustomCompression93 supported: 0
2026/01/18-00:21:27.508866 8542184000 	kCustomCompression94 supported: 0
2026/01/18-00:21:27.508867 8542184000 	kCustomCompression8F supported: 0
2026/01/18-00:21:27.508868 8542184000 	kCustomCompressionBD supported: 0
2026/01/18-00:21:27.508869 8542184000 	kCustomCompression91 supported: 0
2026/01/18-00:21:27.508870 8542184000 	kCustomCompression8E supported: 0
2026/01/18-00:21:27.508871 8542184000 	kCustomCompressionD1 supported: 0
2026/01/18-00:21:27.508871 8542184000 	kCustomCompression84 supported: 0
2026/01/18-00:21:27.508872 8542184000 	kCustomCompressionA3 supported: 0
2026/01/18-00:21:27.508873 8542184000 	kCustomCompressionA6 supported: 0
2026/01/18-00:21:27.508874 8542184000 	kSnappyCompression supported: 1
2026/01/18-00:21:27.508875 8542184000 	kCustomCompressionCB supported: 0
2026/01/18-00:21:27.508876 8542184000 	kCustomCompression8A supported: 0
2026/01/18-00:21:27.508877 8542184000 	kZlibCompression supported: 1
2026/01/18-00:21:27.508878 8542184000 	kCustomCompression86 supported: 0
2026/01/18-00:21:27.508878 8542184000 	kCustomCompression83 supported: 0
2026/01/18-00:21:27.508879 8542184000 	kCustomCompression80 supported: 0
2026/01/18-00:21:27.508880 8542184000 	kCustomCompression82 supported: 0
2026/01/18-00:21:27.508881 8542184000 	kCustomCompressionCE supported: 0
2026/01/18-00:21:27.508882 8542184000 	kCustomCompressionA5 supported: 0
2026/01/18-00:21:27.508883 8542184000 	kLZ4HCCompression supported: 1
2026/01/18-00:21:27.508884 8542184000 	kBZip2Compression supported: 1
2026/01/18-00:21:27.508885 8542184000 	kCustomCompression81 supported: 0
2026/01/18-00:21:27.508886 8542184000 	kCustomCompressionF1 supported: 0
2026/01/18-00:21:27.508887 8542184000 	kCustomCompressionC1 supported: 0
2026/01/18-00:21:27.508887 8542184000 	kCustomCompressionF9 supported: 0
2026/01/18-00:21:27.508888 8542184000 	kCustomCompression85 supported: 0
2026/01/18-00:21:27.508892 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/18-00:21:27.508893 8542184000 DMutex implementation: pthread_mutex_t
2026/01/18-00:21:27.508894 8542184000 Jemalloc supported: 0
2026/01/18-00:21:27.509242 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9000/MANIFEST-000056
2026/01/18-00:21:27.509567 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-00:21:27.509570 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:21:27.509571 8542184000           Options.merge_operator: None
2026/01/18-00:21:27.509572 8542184000        Options.compaction_filter: None
2026/01/18-00:21:27.509573 8542184000        Options.compaction_filter_factory: None
2026/01/18-00:21:27.509585 8542184000  Options.sst_partitioner_factory: None
2026/01/18-00:21:27.509586 8542184000         Options.memtable_factory: SkipListFactory
2026/01/18-00:21:27.509587 8542184000            Options.table_factory: BlockBasedTable
2026/01/18-00:21:27.509616 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003501a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a54638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:21:27.509618 8542184000        Options.write_buffer_size: 67108864
2026/01/18-00:21:27.509619 8542184000  Options.max_write_buffer_number: 2
2026/01/18-00:21:27.509621 8542184000          Options.compression: Snappy
2026/01/18-00:21:27.509622 8542184000                  Options.bottommost_compression: Disabled
2026/01/18-00:21:27.509623 8542184000       Options.prefix_extractor: nullptr
2026/01/18-00:21:27.509624 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:21:27.509625 8542184000             Options.num_levels: 7
2026/01/18-00:21:27.509625 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:21:27.509626 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:21:27.509627 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:21:27.509628 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:21:27.509629 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:21:27.509630 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:21:27.509631 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:21:27.509632 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:21:27.509633 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:21:27.509634 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:21:27.509635 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:21:27.509635 8542184000            Options.compression_opts.window_bits: -14
2026/01/18-00:21:27.509664 8542184000                  Options.compression_opts.level: 32767
2026/01/18-00:21:27.509668 8542184000               Options.compression_opts.strategy: 0
2026/01/18-00:21:27.509678 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:21:27.509684 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:21:27.509686 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:21:27.509687 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/18-00:21:27.509689 8542184000                  Options.compression_opts.enabled: false
2026/01/18-00:21:27.509691 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:21:27.509692 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:21:27.509694 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:21:27.509696 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/18-00:21:27.509697 8542184000                   Options.target_file_size_base: 67108864
2026/01/18-00:21:27.509699 8542184000             Options.target_file_size_multiplier: 1
2026/01/18-00:21:27.509701 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:21:27.509702 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:21:27.509704 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:21:27.509706 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:21:27.509708 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:21:27.509710 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:21:27.509711 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:21:27.509713 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:21:27.509714 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:21:27.509716 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:21:27.509717 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:21:27.509719 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:21:27.509721 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:21:27.509722 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:21:27.509724 8542184000                        Options.arena_block_size: 1048576
2026/01/18-00:21:27.509725 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:21:27.509727 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:21:27.509729 8542184000                Options.disable_auto_compactions: 0
2026/01/18-00:21:27.509731 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:21:27.509734 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:21:27.509736 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:21:27.509737 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:21:27.509739 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:21:27.509740 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:21:27.509742 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:21:27.509745 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:21:27.509747 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:21:27.509749 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:21:27.509750 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:21:27.509752 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:21:27.509755 8542184000                   Options.table_properties_collectors: 
2026/01/18-00:21:27.509756 8542184000                   Options.inplace_update_support: 0
2026/01/18-00:21:27.509758 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/18-00:21:27.509760 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:21:27.509762 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/18-00:21:27.509764 8542184000   Options.memtable_huge_page_size: 0
2026/01/18-00:21:27.509766 8542184000                           Options.bloom_locality: 0
2026/01/18-00:21:27.509768 8542184000                    Options.max_successive_merges: 0
2026/01/18-00:21:27.509769 8542184000             Options.strict_max_successive_merges: 0
2026/01/18-00:21:27.509771 8542184000                Options.optimize_filters_for_hits: 0
2026/01/18-00:21:27.509773 8542184000                Options.paranoid_file_checks: 0
2026/01/18-00:21:27.509775 8542184000                Options.force_consistency_checks: 1
2026/01/18-00:21:27.509776 8542184000                Options.report_bg_io_stats: 0
2026/01/18-00:21:27.509778 8542184000                Options.disallow_memtable_writes: 0
2026/01/18-00:21:27.509779 8542184000                               Options.ttl: 2592000
2026/01/18-00:21:27.509781 8542184000          Options.periodic_compaction_seconds: 0
2026/01/18-00:21:27.509783 8542184000                        Options.default_temperature: kUnknown
2026/01/18-00:21:27.509785 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:21:27.509786 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/18-00:21:27.509788 8542184000                       Options.enable_blob_files: false
2026/01/18-00:21:27.509789 8542184000                           Options.min_blob_size: 0
2026/01/18-00:21:27.509797 8542184000                          Options.blob_file_size: 268435456
2026/01/18-00:21:27.509800 8542184000                   Options.blob_compression_type: NoCompression
2026/01/18-00:21:27.509801 8542184000          Options.enable_blob_garbage_collection: false
2026/01/18-00:21:27.509803 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:21:27.509805 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:21:27.509806 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/18-00:21:27.509808 8542184000                Options.blob_file_starting_level: 0
2026/01/18-00:21:27.509810 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:21:27.509811 8542184000            Options.memtable_max_range_deletions: 0
2026/01/18-00:21:27.511359 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9000/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 22, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 52
2026/01/18-00:21:27.511364 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 52
2026/01/18-00:21:27.511597 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: 630e14b7-cf5a-4f6b-abd9-d94b11d8f16b
2026/01/18-00:21:27.511756 8542184000 EVENT_LOG_v1 {"time_micros": 1768663287511741, "job": 1, "event": "recovery_started", "wal_files": [55]}
2026/01/18-00:21:27.511760 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #55 mode 2
2026/01/18-00:21:27.511781 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #55 next seq #72057594037927935
2026/01/18-00:21:27.511840 8542184000 EVENT_LOG_v1 {"time_micros": 1768663287511838, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:21:27.512035 8542184000 [db/version_set.cc:5624] Creating manifest 60
2026/01/18-00:21:27.514437 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x155107f40
2026/01/18-00:21:27.514645 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1209, max_trash_db_ratio 0.250000
2026/01/18-00:21:27.514736 8542184000 DB pointer 0x154012200
2026/01/18-00:21:27.515185 6180630528 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-00:21:27.515189 6180630528 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0      1.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a54638#61037 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
