2026/01/17-17:56:21.693124 8542184000 RocksDB version: 10.4.2
2026/01/17-17:56:21.693510 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-17:56:21.693512 8542184000 DB SUMMARY
2026/01/17-17:56:21.693515 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-17:56:21.693516 8542184000 DB Session ID:  Z6U45XE9EN2PCLMM5AT1
2026/01/17-17:56:21.693613 8542184000 CURRENT file:  CURRENT
2026/01/17-17:56:21.693615 8542184000 IDENTITY file:  IDENTITY
2026/01/17-17:56:21.693620 8542184000 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2026/01/17-17:56:21.693633 8542184000 SST files in data/node_9000 dir, Total Num: 0, files: 
2026/01/17-17:56:21.693634 8542184000 Write Ahead Log file in data/node_9000: 000008.log size: 0 ; 
2026/01/17-17:56:21.693636 8542184000                         Options.error_if_exists: 0
2026/01/17-17:56:21.693637 8542184000                       Options.create_if_missing: 1
2026/01/17-17:56:21.693638 8542184000                         Options.paranoid_checks: 1
2026/01/17-17:56:21.693639 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-17:56:21.693640 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-17:56:21.693641 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:56:21.693642 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-17:56:21.693643 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:56:21.693644 8542184000                                     Options.env: 0x6000029f4000
2026/01/17-17:56:21.693645 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-17:56:21.693646 8542184000                                Options.info_log: 0x149f04d48
2026/01/17-17:56:21.693647 8542184000                Options.max_file_opening_threads: 16
2026/01/17-17:56:21.693648 8542184000                              Options.statistics: 0x0
2026/01/17-17:56:21.693649 8542184000                               Options.use_fsync: 0
2026/01/17-17:56:21.693650 8542184000                       Options.max_log_file_size: 0
2026/01/17-17:56:21.693651 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:56:21.693652 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-17:56:21.693653 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-17:56:21.693654 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-17:56:21.693654 8542184000                         Options.allow_fallocate: 1
2026/01/17-17:56:21.693655 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-17:56:21.693656 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-17:56:21.693657 8542184000                        Options.use_direct_reads: 0
2026/01/17-17:56:21.693658 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:56:21.693659 8542184000          Options.create_missing_column_families: 0
2026/01/17-17:56:21.693660 8542184000                              Options.db_log_dir: 
2026/01/17-17:56:21.693661 8542184000                                 Options.wal_dir: 
2026/01/17-17:56:21.693662 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-17:56:21.693663 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-17:56:21.693663 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-17:56:21.693664 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:56:21.693665 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-17:56:21.693666 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-17:56:21.693667 8542184000                   Options.advise_random_on_open: 1
2026/01/17-17:56:21.693668 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-17:56:21.693669 8542184000                    Options.write_buffer_manager: 0x600002bec000
2026/01/17-17:56:21.693670 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-17:56:21.693671 8542184000                            Options.rate_limiter: 0x0
2026/01/17-17:56:21.693672 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:56:21.693673 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-17:56:21.693674 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-17:56:21.693675 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-17:56:21.693676 8542184000                  Options.unordered_write: 0
2026/01/17-17:56:21.693677 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:56:21.693678 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:56:21.693678 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-17:56:21.693679 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:56:21.693680 8542184000                               Options.row_cache: None
2026/01/17-17:56:21.693681 8542184000                              Options.wal_filter: None
2026/01/17-17:56:21.693682 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-17:56:21.693683 8542184000             Options.allow_ingest_behind: 0
2026/01/17-17:56:21.693684 8542184000             Options.two_write_queues: 0
2026/01/17-17:56:21.693685 8542184000             Options.manual_wal_flush: 0
2026/01/17-17:56:21.693686 8542184000             Options.wal_compression: 0
2026/01/17-17:56:21.693687 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-17:56:21.693688 8542184000             Options.atomic_flush: 0
2026/01/17-17:56:21.693689 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:56:21.693690 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-17:56:21.693690 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-17:56:21.693691 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-17:56:21.693692 8542184000                 Options.write_identity_file: 1
2026/01/17-17:56:21.693693 8542184000                 Options.log_readahead_size: 0
2026/01/17-17:56:21.693694 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:56:21.693712 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-17:56:21.693713 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:56:21.693714 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:56:21.693715 8542184000             Options.allow_data_in_errors: 0
2026/01/17-17:56:21.693716 8542184000             Options.db_host_id: __hostname__
2026/01/17-17:56:21.693717 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-17:56:21.693719 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-17:56:21.693720 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-17:56:21.693721 8542184000             Options.max_background_jobs: 2
2026/01/17-17:56:21.693722 8542184000             Options.max_background_compactions: -1
2026/01/17-17:56:21.693723 8542184000             Options.max_subcompactions: 1
2026/01/17-17:56:21.693723 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:56:21.693724 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:56:21.693725 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-17:56:21.693726 8542184000             Options.max_total_wal_size: 0
2026/01/17-17:56:21.693727 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:56:21.693728 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-17:56:21.693729 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-17:56:21.693730 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:56:21.693731 8542184000                          Options.max_open_files: -1
2026/01/17-17:56:21.693732 8542184000                          Options.bytes_per_sync: 0
2026/01/17-17:56:21.693733 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-17:56:21.693734 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-17:56:21.693735 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-17:56:21.693735 8542184000                  Options.max_background_flushes: -1
2026/01/17-17:56:21.693736 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-17:56:21.693737 8542184000 Compression algorithms supported:
2026/01/17-17:56:21.693739 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-17:56:21.693740 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-17:56:21.693741 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-17:56:21.693742 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-17:56:21.693743 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-17:56:21.693744 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-17:56:21.693744 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-17:56:21.693745 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-17:56:21.693746 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-17:56:21.693747 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-17:56:21.693748 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-17:56:21.693749 8542184000 	kCustomCompressionED supported: 0
2026/01/17-17:56:21.693750 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-17:56:21.693751 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-17:56:21.693752 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-17:56:21.693753 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-17:56:21.693754 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-17:56:21.693755 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-17:56:21.693756 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-17:56:21.693757 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-17:56:21.693758 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-17:56:21.693758 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-17:56:21.693759 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-17:56:21.693760 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-17:56:21.693761 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-17:56:21.693762 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-17:56:21.693763 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-17:56:21.693764 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-17:56:21.693765 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-17:56:21.693766 8542184000 	kCustomCompression96 supported: 0
2026/01/17-17:56:21.693767 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-17:56:21.693768 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-17:56:21.693769 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-17:56:21.693770 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-17:56:21.693771 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-17:56:21.693771 8542184000 	kCustomCompression9A supported: 0
2026/01/17-17:56:21.693772 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-17:56:21.693773 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-17:56:21.693774 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-17:56:21.693775 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-17:56:21.693776 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-17:56:21.693777 8542184000 	kXpressCompression supported: 0
2026/01/17-17:56:21.693778 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-17:56:21.693779 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-17:56:21.693780 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-17:56:21.693781 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-17:56:21.693782 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-17:56:21.693782 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-17:56:21.693783 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-17:56:21.693784 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-17:56:21.693785 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-17:56:21.693786 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-17:56:21.693787 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-17:56:21.693788 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-17:56:21.693789 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-17:56:21.693790 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-17:56:21.693791 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-17:56:21.693792 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-17:56:21.693792 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-17:56:21.693793 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-17:56:21.693795 8542184000 	kLZ4Compression supported: 1
2026/01/17-17:56:21.693795 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-17:56:21.693796 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-17:56:21.693797 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-17:56:21.693798 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-17:56:21.693799 8542184000 	kCustomCompression92 supported: 0
2026/01/17-17:56:21.693800 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-17:56:21.693801 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-17:56:21.693802 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-17:56:21.693803 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-17:56:21.693804 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-17:56:21.693805 8542184000 	kZSTD supported: 1
2026/01/17-17:56:21.693806 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-17:56:21.693807 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-17:56:21.693808 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-17:56:21.693809 8542184000 	kCustomCompression89 supported: 0
2026/01/17-17:56:21.693809 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-17:56:21.693810 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-17:56:21.693811 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-17:56:21.693812 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-17:56:21.693813 8542184000 	kCustomCompression98 supported: 0
2026/01/17-17:56:21.693814 8542184000 	kCustomCompression8C supported: 0
2026/01/17-17:56:21.693815 8542184000 	kCustomCompression9C supported: 0
2026/01/17-17:56:21.693816 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-17:56:21.693817 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-17:56:21.693818 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-17:56:21.693822 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-17:56:21.693823 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-17:56:21.693824 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-17:56:21.693825 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-17:56:21.693826 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-17:56:21.693827 8542184000 	kCustomCompression99 supported: 0
2026/01/17-17:56:21.693828 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-17:56:21.693829 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-17:56:21.693830 8542184000 	kCustomCompression9E supported: 0
2026/01/17-17:56:21.693831 8542184000 	kCustomCompression87 supported: 0
2026/01/17-17:56:21.693835 8542184000 	kCustomCompression9B supported: 0
2026/01/17-17:56:21.693836 8542184000 	kCustomCompression97 supported: 0
2026/01/17-17:56:21.693837 8542184000 	kCustomCompression90 supported: 0
2026/01/17-17:56:21.693838 8542184000 	kCustomCompression9F supported: 0
2026/01/17-17:56:21.693839 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-17:56:21.693840 8542184000 	kCustomCompression9D supported: 0
2026/01/17-17:56:21.693841 8542184000 	kCustomCompression8D supported: 0
2026/01/17-17:56:21.693845 8542184000 	kCustomCompression95 supported: 0
2026/01/17-17:56:21.693846 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-17:56:21.693848 8542184000 	kCustomCompression88 supported: 0
2026/01/17-17:56:21.693849 8542184000 	kCustomCompression8B supported: 0
2026/01/17-17:56:21.693850 8542184000 	kCustomCompression93 supported: 0
2026/01/17-17:56:21.693851 8542184000 	kCustomCompression94 supported: 0
2026/01/17-17:56:21.693852 8542184000 	kCustomCompression8F supported: 0
2026/01/17-17:56:21.693853 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-17:56:21.693854 8542184000 	kCustomCompression91 supported: 0
2026/01/17-17:56:21.693855 8542184000 	kCustomCompression8E supported: 0
2026/01/17-17:56:21.693856 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-17:56:21.693857 8542184000 	kCustomCompression84 supported: 0
2026/01/17-17:56:21.693857 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-17:56:21.693858 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-17:56:21.693859 8542184000 	kSnappyCompression supported: 1
2026/01/17-17:56:21.693860 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-17:56:21.693861 8542184000 	kCustomCompression8A supported: 0
2026/01/17-17:56:21.693862 8542184000 	kZlibCompression supported: 1
2026/01/17-17:56:21.693863 8542184000 	kCustomCompression86 supported: 0
2026/01/17-17:56:21.693864 8542184000 	kCustomCompression83 supported: 0
2026/01/17-17:56:21.693865 8542184000 	kCustomCompression80 supported: 0
2026/01/17-17:56:21.693866 8542184000 	kCustomCompression82 supported: 0
2026/01/17-17:56:21.693867 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-17:56:21.693868 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-17:56:21.693869 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-17:56:21.693870 8542184000 	kBZip2Compression supported: 1
2026/01/17-17:56:21.693871 8542184000 	kCustomCompression81 supported: 0
2026/01/17-17:56:21.693872 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-17:56:21.693873 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-17:56:21.693874 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-17:56:21.693874 8542184000 	kCustomCompression85 supported: 0
2026/01/17-17:56:21.693878 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-17:56:21.693879 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-17:56:21.693880 8542184000 Jemalloc supported: 0
2026/01/17-17:56:21.694104 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9000/MANIFEST-000009
2026/01/17-17:56:21.694384 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-17:56:21.694386 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:56:21.694387 8542184000           Options.merge_operator: None
2026/01/17-17:56:21.694388 8542184000        Options.compaction_filter: None
2026/01/17-17:56:21.694389 8542184000        Options.compaction_filter_factory: None
2026/01/17-17:56:21.694400 8542184000  Options.sst_partitioner_factory: None
2026/01/17-17:56:21.694401 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-17:56:21.694402 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-17:56:21.694425 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010f81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029f40f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:56:21.694427 8542184000        Options.write_buffer_size: 67108864
2026/01/17-17:56:21.694427 8542184000  Options.max_write_buffer_number: 2
2026/01/17-17:56:21.694429 8542184000          Options.compression: Snappy
2026/01/17-17:56:21.694430 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-17:56:21.694431 8542184000       Options.prefix_extractor: nullptr
2026/01/17-17:56:21.694432 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:56:21.694433 8542184000             Options.num_levels: 7
2026/01/17-17:56:21.694434 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:56:21.694435 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:56:21.694435 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:56:21.694436 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:56:21.694437 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:56:21.694438 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:56:21.694439 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:56:21.694440 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:56:21.694441 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:56:21.694442 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:56:21.694443 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:56:21.694444 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-17:56:21.694445 8542184000                  Options.compression_opts.level: 32767
2026/01/17-17:56:21.694446 8542184000               Options.compression_opts.strategy: 0
2026/01/17-17:56:21.694447 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:56:21.694448 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:56:21.694449 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:56:21.694450 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-17:56:21.694451 8542184000                  Options.compression_opts.enabled: false
2026/01/17-17:56:21.694452 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:56:21.694453 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:56:21.694454 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:56:21.694454 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-17:56:21.694455 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-17:56:21.694456 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-17:56:21.694457 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:56:21.694458 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:56:21.694459 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:56:21.694460 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:56:21.694462 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:56:21.694463 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:56:21.694463 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:56:21.694464 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:56:21.694465 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:56:21.694466 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:56:21.694467 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:56:21.694468 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-17:56:21.694469 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-17:56:21.694470 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:56:21.694471 8542184000                        Options.arena_block_size: 1048576
2026/01/17-17:56:21.694472 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:56:21.694473 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:56:21.694474 8542184000                Options.disable_auto_compactions: 0
2026/01/17-17:56:21.694475 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:56:21.694476 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:56:21.694477 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:56:21.694478 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:56:21.694479 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:56:21.694480 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:56:21.694481 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:56:21.694483 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:56:21.694484 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-17:56:21.694485 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-17:56:21.694486 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:56:21.694487 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:56:21.694488 8542184000                   Options.table_properties_collectors: 
2026/01/17-17:56:21.694489 8542184000                   Options.inplace_update_support: 0
2026/01/17-17:56:21.694490 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-17:56:21.694491 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:56:21.694492 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-17:56:21.694493 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-17:56:21.694494 8542184000                           Options.bloom_locality: 0
2026/01/17-17:56:21.694495 8542184000                    Options.max_successive_merges: 0
2026/01/17-17:56:21.694496 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-17:56:21.694497 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-17:56:21.694497 8542184000                Options.paranoid_file_checks: 0
2026/01/17-17:56:21.694498 8542184000                Options.force_consistency_checks: 1
2026/01/17-17:56:21.694499 8542184000                Options.report_bg_io_stats: 0
2026/01/17-17:56:21.694500 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-17:56:21.694501 8542184000                               Options.ttl: 2592000
2026/01/17-17:56:21.694502 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-17:56:21.694503 8542184000                        Options.default_temperature: kUnknown
2026/01/17-17:56:21.694504 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:56:21.694505 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-17:56:21.694506 8542184000                       Options.enable_blob_files: false
2026/01/17-17:56:21.694507 8542184000                           Options.min_blob_size: 0
2026/01/17-17:56:21.694508 8542184000                          Options.blob_file_size: 268435456
2026/01/17-17:56:21.694509 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-17:56:21.694510 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-17:56:21.694511 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:56:21.694512 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:56:21.694513 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-17:56:21.694514 8542184000                Options.blob_file_starting_level: 0
2026/01/17-17:56:21.694515 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:56:21.694516 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-17:56:21.695290 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9000/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/17-17:56:21.695295 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2026/01/17-17:56:21.695444 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: 630e14b7-cf5a-4f6b-abd9-d94b11d8f16b
2026/01/17-17:56:21.695542 8542184000 EVENT_LOG_v1 {"time_micros": 1768640181695537, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/01/17-17:56:21.695545 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #8 mode 2
2026/01/17-17:56:21.695567 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #8 next seq #72057594037927935
2026/01/17-17:56:21.695620 8542184000 EVENT_LOG_v1 {"time_micros": 1768640181695618, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-17:56:21.695821 8542184000 [db/version_set.cc:5624] Creating manifest 13
2026/01/17-17:56:21.698182 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x149f04fc0
2026/01/17-17:56:21.698367 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/01/17-17:56:21.698434 8542184000 DB pointer 0x14a813200
