2026/01/17-23:37:36.933360 8542184000 RocksDB version: 10.4.2
2026/01/17-23:37:36.933823 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-23:37:36.933825 8542184000 DB SUMMARY
2026/01/17-23:37:36.933828 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-23:37:36.933830 8542184000 DB Session ID:  UECZMH88WPE5PH1OBX9X
2026/01/17-23:37:36.933940 8542184000 CURRENT file:  CURRENT
2026/01/17-23:37:36.933942 8542184000 IDENTITY file:  IDENTITY
2026/01/17-23:37:36.933947 8542184000 MANIFEST file:  MANIFEST-000028 size: 481 Bytes
2026/01/17-23:37:36.933950 8542184000 SST files in data/node_9000 dir, Total Num: 3, files: 000016.sst 000021.sst 000026.sst 
2026/01/17-23:37:36.933951 8542184000 Write Ahead Log file in data/node_9000: 000027.log size: 822 ; 
2026/01/17-23:37:36.933953 8542184000                         Options.error_if_exists: 0
2026/01/17-23:37:36.933954 8542184000                       Options.create_if_missing: 1
2026/01/17-23:37:36.933955 8542184000                         Options.paranoid_checks: 1
2026/01/17-23:37:36.933956 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-23:37:36.933957 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-23:37:36.933958 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-23:37:36.933959 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-23:37:36.933960 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-23:37:36.933960 8542184000                                     Options.env: 0x600002b78000
2026/01/17-23:37:36.933962 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-23:37:36.933962 8542184000                                Options.info_log: 0x12bf05048
2026/01/17-23:37:36.933963 8542184000                Options.max_file_opening_threads: 16
2026/01/17-23:37:36.933964 8542184000                              Options.statistics: 0x0
2026/01/17-23:37:36.933965 8542184000                               Options.use_fsync: 0
2026/01/17-23:37:36.933966 8542184000                       Options.max_log_file_size: 0
2026/01/17-23:37:36.933967 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-23:37:36.933968 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-23:37:36.933968 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-23:37:36.933969 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-23:37:36.933970 8542184000                         Options.allow_fallocate: 1
2026/01/17-23:37:36.933971 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-23:37:36.933972 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-23:37:36.933973 8542184000                        Options.use_direct_reads: 0
2026/01/17-23:37:36.933974 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-23:37:36.933974 8542184000          Options.create_missing_column_families: 0
2026/01/17-23:37:36.933975 8542184000                              Options.db_log_dir: 
2026/01/17-23:37:36.933976 8542184000                                 Options.wal_dir: 
2026/01/17-23:37:36.933977 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-23:37:36.933978 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-23:37:36.933979 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-23:37:36.933979 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-23:37:36.933980 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-23:37:36.933981 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-23:37:36.933982 8542184000                   Options.advise_random_on_open: 1
2026/01/17-23:37:36.933983 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-23:37:36.933984 8542184000                    Options.write_buffer_manager: 0x600002960000
2026/01/17-23:37:36.933984 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-23:37:36.933985 8542184000                            Options.rate_limiter: 0x0
2026/01/17-23:37:36.933987 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-23:37:36.933988 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-23:37:36.933989 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-23:37:36.933990 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-23:37:36.933990 8542184000                  Options.unordered_write: 0
2026/01/17-23:37:36.933991 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-23:37:36.933992 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-23:37:36.933993 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-23:37:36.933994 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-23:37:36.933995 8542184000                               Options.row_cache: None
2026/01/17-23:37:36.933996 8542184000                              Options.wal_filter: None
2026/01/17-23:37:36.933996 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-23:37:36.933997 8542184000             Options.allow_ingest_behind: 0
2026/01/17-23:37:36.933998 8542184000             Options.two_write_queues: 0
2026/01/17-23:37:36.933999 8542184000             Options.manual_wal_flush: 0
2026/01/17-23:37:36.934000 8542184000             Options.wal_compression: 0
2026/01/17-23:37:36.934001 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-23:37:36.934001 8542184000             Options.atomic_flush: 0
2026/01/17-23:37:36.934002 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-23:37:36.934003 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-23:37:36.934004 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-23:37:36.934005 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-23:37:36.934006 8542184000                 Options.write_identity_file: 1
2026/01/17-23:37:36.934007 8542184000                 Options.log_readahead_size: 0
2026/01/17-23:37:36.934007 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-23:37:36.934019 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-23:37:36.934020 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-23:37:36.934021 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-23:37:36.934022 8542184000             Options.allow_data_in_errors: 0
2026/01/17-23:37:36.934023 8542184000             Options.db_host_id: __hostname__
2026/01/17-23:37:36.934024 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-23:37:36.934036 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-23:37:36.934037 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-23:37:36.934038 8542184000             Options.max_background_jobs: 2
2026/01/17-23:37:36.934039 8542184000             Options.max_background_compactions: -1
2026/01/17-23:37:36.934040 8542184000             Options.max_subcompactions: 1
2026/01/17-23:37:36.934040 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-23:37:36.934041 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-23:37:36.934042 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-23:37:36.934043 8542184000             Options.max_total_wal_size: 0
2026/01/17-23:37:36.934044 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-23:37:36.934045 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-23:37:36.934046 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-23:37:36.934047 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-23:37:36.934047 8542184000                          Options.max_open_files: -1
2026/01/17-23:37:36.934048 8542184000                          Options.bytes_per_sync: 0
2026/01/17-23:37:36.934049 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-23:37:36.934050 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-23:37:36.934051 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-23:37:36.934052 8542184000                  Options.max_background_flushes: -1
2026/01/17-23:37:36.934052 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-23:37:36.934053 8542184000 Compression algorithms supported:
2026/01/17-23:37:36.934054 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-23:37:36.934055 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-23:37:36.934056 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-23:37:36.934057 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-23:37:36.934058 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-23:37:36.934059 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-23:37:36.934060 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-23:37:36.934061 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-23:37:36.934062 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-23:37:36.934063 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-23:37:36.934063 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-23:37:36.934064 8542184000 	kCustomCompressionED supported: 0
2026/01/17-23:37:36.934065 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-23:37:36.934066 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-23:37:36.934067 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-23:37:36.934068 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-23:37:36.934069 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-23:37:36.934070 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-23:37:36.934071 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-23:37:36.934071 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-23:37:36.934072 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-23:37:36.934073 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-23:37:36.934074 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-23:37:36.934075 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-23:37:36.934076 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-23:37:36.934077 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-23:37:36.934077 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-23:37:36.934078 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-23:37:36.934079 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-23:37:36.934080 8542184000 	kCustomCompression96 supported: 0
2026/01/17-23:37:36.934081 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-23:37:36.934082 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-23:37:36.934083 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-23:37:36.934083 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-23:37:36.934084 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-23:37:36.934085 8542184000 	kCustomCompression9A supported: 0
2026/01/17-23:37:36.934086 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-23:37:36.934087 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-23:37:36.934088 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-23:37:36.934089 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-23:37:36.934089 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-23:37:36.934091 8542184000 	kXpressCompression supported: 0
2026/01/17-23:37:36.934091 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-23:37:36.934092 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-23:37:36.934093 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-23:37:36.934094 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-23:37:36.934095 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-23:37:36.934096 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-23:37:36.934097 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-23:37:36.934097 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-23:37:36.934098 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-23:37:36.934099 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-23:37:36.934100 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-23:37:36.934101 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-23:37:36.934102 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-23:37:36.934103 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-23:37:36.934104 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-23:37:36.934104 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-23:37:36.934105 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-23:37:36.934106 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-23:37:36.934107 8542184000 	kLZ4Compression supported: 1
2026/01/17-23:37:36.934108 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-23:37:36.934109 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-23:37:36.934110 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-23:37:36.934111 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-23:37:36.934112 8542184000 	kCustomCompression92 supported: 0
2026/01/17-23:37:36.934113 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-23:37:36.934114 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-23:37:36.934115 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-23:37:36.934115 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-23:37:36.934116 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-23:37:36.934118 8542184000 	kZSTD supported: 1
2026/01/17-23:37:36.934118 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-23:37:36.934119 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-23:37:36.934120 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-23:37:36.934121 8542184000 	kCustomCompression89 supported: 0
2026/01/17-23:37:36.934122 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-23:37:36.934123 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-23:37:36.934124 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-23:37:36.934125 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-23:37:36.934125 8542184000 	kCustomCompression98 supported: 0
2026/01/17-23:37:36.934126 8542184000 	kCustomCompression8C supported: 0
2026/01/17-23:37:36.934127 8542184000 	kCustomCompression9C supported: 0
2026/01/17-23:37:36.934128 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-23:37:36.934129 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-23:37:36.934130 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-23:37:36.934131 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-23:37:36.934132 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-23:37:36.934132 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-23:37:36.934133 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-23:37:36.934134 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-23:37:36.934135 8542184000 	kCustomCompression99 supported: 0
2026/01/17-23:37:36.934136 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-23:37:36.934137 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-23:37:36.934138 8542184000 	kCustomCompression9E supported: 0
2026/01/17-23:37:36.934138 8542184000 	kCustomCompression87 supported: 0
2026/01/17-23:37:36.934139 8542184000 	kCustomCompression9B supported: 0
2026/01/17-23:37:36.934140 8542184000 	kCustomCompression97 supported: 0
2026/01/17-23:37:36.934141 8542184000 	kCustomCompression90 supported: 0
2026/01/17-23:37:36.934142 8542184000 	kCustomCompression9F supported: 0
2026/01/17-23:37:36.934143 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-23:37:36.934144 8542184000 	kCustomCompression9D supported: 0
2026/01/17-23:37:36.934145 8542184000 	kCustomCompression8D supported: 0
2026/01/17-23:37:36.934145 8542184000 	kCustomCompression95 supported: 0
2026/01/17-23:37:36.934146 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-23:37:36.934151 8542184000 	kCustomCompression88 supported: 0
2026/01/17-23:37:36.934152 8542184000 	kCustomCompression8B supported: 0
2026/01/17-23:37:36.934153 8542184000 	kCustomCompression93 supported: 0
2026/01/17-23:37:36.934154 8542184000 	kCustomCompression94 supported: 0
2026/01/17-23:37:36.934154 8542184000 	kCustomCompression8F supported: 0
2026/01/17-23:37:36.934155 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-23:37:36.934156 8542184000 	kCustomCompression91 supported: 0
2026/01/17-23:37:36.934157 8542184000 	kCustomCompression8E supported: 0
2026/01/17-23:37:36.934158 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-23:37:36.934159 8542184000 	kCustomCompression84 supported: 0
2026/01/17-23:37:36.934160 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-23:37:36.934161 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-23:37:36.934161 8542184000 	kSnappyCompression supported: 1
2026/01/17-23:37:36.934162 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-23:37:36.934163 8542184000 	kCustomCompression8A supported: 0
2026/01/17-23:37:36.934164 8542184000 	kZlibCompression supported: 1
2026/01/17-23:37:36.934165 8542184000 	kCustomCompression86 supported: 0
2026/01/17-23:37:36.934166 8542184000 	kCustomCompression83 supported: 0
2026/01/17-23:37:36.934167 8542184000 	kCustomCompression80 supported: 0
2026/01/17-23:37:36.934168 8542184000 	kCustomCompression82 supported: 0
2026/01/17-23:37:36.934168 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-23:37:36.934169 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-23:37:36.934170 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-23:37:36.934171 8542184000 	kBZip2Compression supported: 1
2026/01/17-23:37:36.934172 8542184000 	kCustomCompression81 supported: 0
2026/01/17-23:37:36.934173 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-23:37:36.934174 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-23:37:36.934175 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-23:37:36.934175 8542184000 	kCustomCompression85 supported: 0
2026/01/17-23:37:36.934179 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-23:37:36.934180 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-23:37:36.934181 8542184000 Jemalloc supported: 0
2026/01/17-23:37:36.934544 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9000/MANIFEST-000028
2026/01/17-23:37:36.934826 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-23:37:36.934829 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-23:37:36.934831 8542184000           Options.merge_operator: None
2026/01/17-23:37:36.934832 8542184000        Options.compaction_filter: None
2026/01/17-23:37:36.934832 8542184000        Options.compaction_filter_factory: None
2026/01/17-23:37:36.934844 8542184000  Options.sst_partitioner_factory: None
2026/01/17-23:37:36.934845 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-23:37:36.934846 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-23:37:36.934874 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001268280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b780f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-23:37:36.934876 8542184000        Options.write_buffer_size: 67108864
2026/01/17-23:37:36.934877 8542184000  Options.max_write_buffer_number: 2
2026/01/17-23:37:36.934878 8542184000          Options.compression: Snappy
2026/01/17-23:37:36.934879 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-23:37:36.934880 8542184000       Options.prefix_extractor: nullptr
2026/01/17-23:37:36.934881 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-23:37:36.934882 8542184000             Options.num_levels: 7
2026/01/17-23:37:36.934883 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-23:37:36.934884 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-23:37:36.934885 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-23:37:36.934886 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-23:37:36.934887 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-23:37:36.934887 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-23:37:36.934889 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-23:37:36.934890 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-23:37:36.934890 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-23:37:36.934891 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-23:37:36.934892 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-23:37:36.934893 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-23:37:36.934894 8542184000                  Options.compression_opts.level: 32767
2026/01/17-23:37:36.934895 8542184000               Options.compression_opts.strategy: 0
2026/01/17-23:37:36.934896 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-23:37:36.934897 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-23:37:36.934898 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-23:37:36.934898 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-23:37:36.934899 8542184000                  Options.compression_opts.enabled: false
2026/01/17-23:37:36.934900 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-23:37:36.934901 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-23:37:36.934902 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-23:37:36.934903 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-23:37:36.934904 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-23:37:36.934905 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-23:37:36.934905 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-23:37:36.934906 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-23:37:36.934907 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-23:37:36.934908 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-23:37:36.934909 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-23:37:36.934910 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-23:37:36.934911 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-23:37:36.934912 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-23:37:36.934913 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-23:37:36.934914 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-23:37:36.934915 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-23:37:36.934916 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-23:37:36.934916 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-23:37:36.934917 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-23:37:36.934918 8542184000                        Options.arena_block_size: 1048576
2026/01/17-23:37:36.934919 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-23:37:36.934920 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-23:37:36.934921 8542184000                Options.disable_auto_compactions: 0
2026/01/17-23:37:36.934922 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-23:37:36.934924 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-23:37:36.934925 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-23:37:36.934925 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-23:37:36.934926 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-23:37:36.934927 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-23:37:36.934928 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-23:37:36.934930 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-23:37:36.934930 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-23:37:36.934931 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-23:37:36.934932 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-23:37:36.934933 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-23:37:36.934935 8542184000                   Options.table_properties_collectors: 
2026/01/17-23:37:36.934936 8542184000                   Options.inplace_update_support: 0
2026/01/17-23:37:36.934936 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-23:37:36.934937 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-23:37:36.934939 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-23:37:36.934939 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-23:37:36.934940 8542184000                           Options.bloom_locality: 0
2026/01/17-23:37:36.934941 8542184000                    Options.max_successive_merges: 0
2026/01/17-23:37:36.934942 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-23:37:36.934943 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-23:37:36.934944 8542184000                Options.paranoid_file_checks: 0
2026/01/17-23:37:36.934944 8542184000                Options.force_consistency_checks: 1
2026/01/17-23:37:36.934945 8542184000                Options.report_bg_io_stats: 0
2026/01/17-23:37:36.934946 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-23:37:36.934950 8542184000                               Options.ttl: 2592000
2026/01/17-23:37:36.934951 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-23:37:36.934952 8542184000                        Options.default_temperature: kUnknown
2026/01/17-23:37:36.934953 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-23:37:36.934954 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-23:37:36.934955 8542184000                       Options.enable_blob_files: false
2026/01/17-23:37:36.934956 8542184000                           Options.min_blob_size: 0
2026/01/17-23:37:36.934957 8542184000                          Options.blob_file_size: 268435456
2026/01/17-23:37:36.934958 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-23:37:36.934959 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-23:37:36.934960 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-23:37:36.934961 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-23:37:36.934962 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-23:37:36.934962 8542184000                Options.blob_file_starting_level: 0
2026/01/17-23:37:36.934963 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-23:37:36.934964 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-23:37:36.936571 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9000/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/01/17-23:37:36.936574 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 23
2026/01/17-23:37:36.936754 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: 630e14b7-cf5a-4f6b-abd9-d94b11d8f16b
2026/01/17-23:37:36.936875 8542184000 EVENT_LOG_v1 {"time_micros": 1768660656936869, "job": 1, "event": "recovery_started", "wal_files": [27]}
2026/01/17-23:37:36.936878 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #27 mode 2
2026/01/17-23:37:36.937062 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #27 next seq #23
2026/01/17-23:37:36.937539 8542184000 EVENT_LOG_v1 {"time_micros": 1768660656937511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 22, "table_properties": {"data_size": 99, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 156, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 22, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768660656, "oldest_key_time": 1768660656, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "630e14b7-cf5a-4f6b-abd9-d94b11d8f16b", "db_session_id": "UECZMH88WPE5PH1OBX9X", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/17-23:37:36.937620 8542184000 EVENT_LOG_v1 {"time_micros": 1768660656937618, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-23:37:36.937776 8542184000 [db/version_set.cc:5624] Creating manifest 33
2026/01/17-23:37:36.940105 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12bf052c0
2026/01/17-23:37:36.940335 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4760, max_trash_db_ratio 0.250000
2026/01/17-23:37:36.940398 8542184000 DB pointer 0x12d811600
2026/01/17-23:37:36.940475 6145585152 [db/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/01/17-23:37:36.940479 6145585152 [db/compaction/compaction_job.cc:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [31(1190B) 26(1190B) 21(1190B) 16(1190B)]
2026/01/17-23:37:36.940486 6145585152 EVENT_LOG_v1 {"time_micros": 1768660656940481, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 21, 16], "score": 1, "input_data_size": 4760, "oldest_snapshot_seqno": -1}
2026/01/17-23:37:36.940721 6146732032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-23:37:36.940741 6146732032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
 Sum      4/4      4.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4760
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002b780f8#52436 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.62 KB,0.00187755%)

** File Read Latency Histogram By Level [default] **
2026/01/17-23:37:36.940827 6145585152 [db/compaction/compaction_job.cc:1775] [default] [JOB 3] Generated table #36: 2 keys, 1209 bytes, temperature: kUnknown
2026/01/17-23:37:36.940870 6145585152 EVENT_LOG_v1 {"time_micros": 1768660656940832, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 95, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 156, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768640184, "oldest_key_time": 1768660656, "newest_key_time": 0, "file_creation_time": 1768660656, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "630e14b7-cf5a-4f6b-abd9-d94b11d8f16b", "db_session_id": "UECZMH88WPE5PH1OBX9X", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/17-23:37:36.941372 6145585152 (Original Log Time 2026/01/17-23:37:36.941228) [db/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L6 => 1209 bytes
2026/01/17-23:37:36.941374 6145585152 (Original Log Time 2026/01/17-23:37:36.941320) [db/compaction/compaction_job.cc:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 10.5 rd, 2.7 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 6 output_compression: Snappy
2026/01/17-23:37:36.941376 6145585152 (Original Log Time 2026/01/17-23:37:36.941334) EVENT_LOG_v1 {"time_micros": 1768660656941323, "job": 3, "event": "compaction_finished", "compaction_time_micros": 454, "compaction_time_cpu_micros": 357, "output_level": 6, "num_output_files": 1, "total_output_size": 1209, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/17-23:37:36.941522 6145585152 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5969, max_trash_db_ratio 0.250000
2026/01/17-23:37:36.941527 6145585152 EVENT_LOG_v1 {"time_micros": 1768660656941525, "job": 3, "event": "table_file_deletion", "file_number": 16, "status": "OK"}
2026/01/17-23:37:36.941652 6145585152 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779, max_trash_db_ratio 0.250000
2026/01/17-23:37:36.941656 6145585152 EVENT_LOG_v1 {"time_micros": 1768660656941654, "job": 3, "event": "table_file_deletion", "file_number": 21, "status": "OK"}
2026/01/17-23:37:36.941686 6145585152 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3589, max_trash_db_ratio 0.250000
2026/01/17-23:37:36.941690 6145585152 EVENT_LOG_v1 {"time_micros": 1768660656941688, "job": 3, "event": "table_file_deletion", "file_number": 26, "status": "OK"}
2026/01/17-23:37:36.941717 6145585152 [file/delete_scheduler.cc:77] Deleted file data/node_9000/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2399, max_trash_db_ratio 0.250000
2026/01/17-23:37:36.941721 6145585152 EVENT_LOG_v1 {"time_micros": 1768660656941719, "job": 3, "event": "table_file_deletion", "file_number": 31, "status": "OK"}
2026/01/17-23:47:36.956721 6146732032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-23:47:36.958706 6146732032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
  L6      1/0      1.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.3     10.0      2.5      0.00              0.00         1    0.000       8      6       0.0       0.0
 Sum      1/0      1.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      4.8      2.4      0.00              0.00         2    0.000      14      6       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 1209.0     10.0      2.5      0.00              0.00         1    0.000       8      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     10.0      2.5      0.00              0.00         1    0.000       8      6       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002b780f8#52436 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001924 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-23:57:36.970817 6146732032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-23:57:36.972352 6146732032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
  L6      1/0      1.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.3     10.0      2.5      0.00              0.00         1    0.000       8      6       0.0       0.0
 Sum      1/0      1.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0      4.8      2.4      0.00              0.00         2    0.000      14      6       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     10.0      2.5      0.00              0.00         1    0.000       8      6       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002b780f8#52436 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.001467 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
