2026/01/18-00:19:00.799175 8542184000 RocksDB version: 10.4.2
2026/01/18-00:19:00.799588 8542184000 Compile date 2025-07-09 11:14:20
2026/01/18-00:19:00.799591 8542184000 DB SUMMARY
2026/01/18-00:19:00.799594 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/18-00:19:00.799595 8542184000 DB Session ID:  KT7GZ1XZ8LR8GE8JZW10
2026/01/18-00:19:00.799739 8542184000 CURRENT file:  CURRENT
2026/01/18-00:19:00.799741 8542184000 IDENTITY file:  IDENTITY
2026/01/18-00:19:00.799747 8542184000 MANIFEST file:  MANIFEST-000043 size: 379 Bytes
2026/01/18-00:19:00.799749 8542184000 SST files in data/node_9001 dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/18-00:19:00.799751 8542184000 Write Ahead Log file in data/node_9001: 000042.log size: 0 ; 
2026/01/18-00:19:00.799753 8542184000                         Options.error_if_exists: 0
2026/01/18-00:19:00.799754 8542184000                       Options.create_if_missing: 1
2026/01/18-00:19:00.799755 8542184000                         Options.paranoid_checks: 1
2026/01/18-00:19:00.799756 8542184000             Options.flush_verify_memtable_count: 1
2026/01/18-00:19:00.799757 8542184000          Options.compaction_verify_record_count: 1
2026/01/18-00:19:00.799758 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:19:00.799759 8542184000                               Options.track_and_verify_wals: 0
2026/01/18-00:19:00.799760 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:19:00.799761 8542184000                                     Options.env: 0x600001c44000
2026/01/18-00:19:00.799762 8542184000                                      Options.fs: PosixFileSystem
2026/01/18-00:19:00.799763 8542184000                                Options.info_log: 0x140a04bc8
2026/01/18-00:19:00.799764 8542184000                Options.max_file_opening_threads: 16
2026/01/18-00:19:00.799765 8542184000                              Options.statistics: 0x0
2026/01/18-00:19:00.799766 8542184000                               Options.use_fsync: 0
2026/01/18-00:19:00.799767 8542184000                       Options.max_log_file_size: 0
2026/01/18-00:19:00.799768 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:19:00.799769 8542184000                   Options.log_file_time_to_roll: 0
2026/01/18-00:19:00.799770 8542184000                       Options.keep_log_file_num: 1000
2026/01/18-00:19:00.799771 8542184000                    Options.recycle_log_file_num: 0
2026/01/18-00:19:00.799772 8542184000                         Options.allow_fallocate: 1
2026/01/18-00:19:00.799772 8542184000                        Options.allow_mmap_reads: 0
2026/01/18-00:19:00.799773 8542184000                       Options.allow_mmap_writes: 0
2026/01/18-00:19:00.799774 8542184000                        Options.use_direct_reads: 0
2026/01/18-00:19:00.799775 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:19:00.799776 8542184000          Options.create_missing_column_families: 0
2026/01/18-00:19:00.799777 8542184000                              Options.db_log_dir: 
2026/01/18-00:19:00.799778 8542184000                                 Options.wal_dir: 
2026/01/18-00:19:00.799779 8542184000                Options.table_cache_numshardbits: 6
2026/01/18-00:19:00.799780 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/18-00:19:00.799781 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/18-00:19:00.799782 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:19:00.799783 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/18-00:19:00.799784 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/18-00:19:00.799785 8542184000                   Options.advise_random_on_open: 1
2026/01/18-00:19:00.799785 8542184000                    Options.db_write_buffer_size: 0
2026/01/18-00:19:00.799786 8542184000                    Options.write_buffer_manager: 0x600001e5c000
2026/01/18-00:19:00.799787 8542184000                      Options.use_adaptive_mutex: 0
2026/01/18-00:19:00.799788 8542184000                            Options.rate_limiter: 0x0
2026/01/18-00:19:00.799790 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:19:00.799790 8542184000                       Options.wal_recovery_mode: 2
2026/01/18-00:19:00.799791 8542184000                  Options.enable_thread_tracking: 0
2026/01/18-00:19:00.799792 8542184000                  Options.enable_pipelined_write: 0
2026/01/18-00:19:00.799793 8542184000                  Options.unordered_write: 0
2026/01/18-00:19:00.799794 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:19:00.799795 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:19:00.799796 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/18-00:19:00.799797 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:19:00.799798 8542184000                               Options.row_cache: None
2026/01/18-00:19:00.799799 8542184000                              Options.wal_filter: None
2026/01/18-00:19:00.799800 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/18-00:19:00.799800 8542184000             Options.allow_ingest_behind: 0
2026/01/18-00:19:00.799801 8542184000             Options.two_write_queues: 0
2026/01/18-00:19:00.799802 8542184000             Options.manual_wal_flush: 0
2026/01/18-00:19:00.799804 8542184000             Options.wal_compression: 0
2026/01/18-00:19:00.799804 8542184000             Options.background_close_inactive_wals: 0
2026/01/18-00:19:00.799805 8542184000             Options.atomic_flush: 0
2026/01/18-00:19:00.799806 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:19:00.799807 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:19:00.799808 8542184000                 Options.persist_stats_to_disk: 0
2026/01/18-00:19:00.799809 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/18-00:19:00.799810 8542184000                 Options.write_identity_file: 1
2026/01/18-00:19:00.799811 8542184000                 Options.log_readahead_size: 0
2026/01/18-00:19:00.799812 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:19:00.799825 8542184000                 Options.best_efforts_recovery: 0
2026/01/18-00:19:00.799826 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:19:00.799826 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:19:00.799827 8542184000             Options.allow_data_in_errors: 0
2026/01/18-00:19:00.799829 8542184000             Options.db_host_id: __hostname__
2026/01/18-00:19:00.799829 8542184000             Options.enforce_single_del_contracts: true
2026/01/18-00:19:00.799831 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/18-00:19:00.799832 8542184000             Options.wal_write_temperature: kUnknown
2026/01/18-00:19:00.799833 8542184000             Options.max_background_jobs: 2
2026/01/18-00:19:00.799834 8542184000             Options.max_background_compactions: -1
2026/01/18-00:19:00.799835 8542184000             Options.max_subcompactions: 1
2026/01/18-00:19:00.799836 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:19:00.799837 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:19:00.799838 8542184000             Options.delayed_write_rate : 16777216
2026/01/18-00:19:00.799839 8542184000             Options.max_total_wal_size: 0
2026/01/18-00:19:00.799840 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:19:00.799841 8542184000                   Options.stats_dump_period_sec: 600
2026/01/18-00:19:00.799842 8542184000                 Options.stats_persist_period_sec: 600
2026/01/18-00:19:00.799843 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:19:00.799844 8542184000                          Options.max_open_files: -1
2026/01/18-00:19:00.799845 8542184000                          Options.bytes_per_sync: 0
2026/01/18-00:19:00.799846 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/18-00:19:00.799847 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/18-00:19:00.799848 8542184000       Options.compaction_readahead_size: 2097152
2026/01/18-00:19:00.799849 8542184000                  Options.max_background_flushes: -1
2026/01/18-00:19:00.799850 8542184000 Options.daily_offpeak_time_utc: 
2026/01/18-00:19:00.799850 8542184000 Compression algorithms supported:
2026/01/18-00:19:00.799852 8542184000 	kCustomCompressionFD supported: 0
2026/01/18-00:19:00.799853 8542184000 	kCustomCompressionFC supported: 0
2026/01/18-00:19:00.799854 8542184000 	kCustomCompressionFB supported: 0
2026/01/18-00:19:00.799855 8542184000 	kCustomCompressionFA supported: 0
2026/01/18-00:19:00.799856 8542184000 	kCustomCompressionFE supported: 0
2026/01/18-00:19:00.799857 8542184000 	kCustomCompressionF7 supported: 0
2026/01/18-00:19:00.799858 8542184000 	kCustomCompressionF5 supported: 0
2026/01/18-00:19:00.799859 8542184000 	kCustomCompressionF4 supported: 0
2026/01/18-00:19:00.799860 8542184000 	kCustomCompressionF3 supported: 0
2026/01/18-00:19:00.799861 8542184000 	kCustomCompressionF0 supported: 0
2026/01/18-00:19:00.799862 8542184000 	kCustomCompressionEF supported: 0
2026/01/18-00:19:00.799863 8542184000 	kCustomCompressionED supported: 0
2026/01/18-00:19:00.799864 8542184000 	kCustomCompressionEB supported: 0
2026/01/18-00:19:00.799865 8542184000 	kCustomCompressionEA supported: 0
2026/01/18-00:19:00.799866 8542184000 	kCustomCompressionE8 supported: 0
2026/01/18-00:19:00.799866 8542184000 	kCustomCompressionE7 supported: 0
2026/01/18-00:19:00.799867 8542184000 	kCustomCompressionE6 supported: 0
2026/01/18-00:19:00.799868 8542184000 	kCustomCompressionE5 supported: 0
2026/01/18-00:19:00.799869 8542184000 	kCustomCompressionE4 supported: 0
2026/01/18-00:19:00.799870 8542184000 	kCustomCompressionF6 supported: 0
2026/01/18-00:19:00.799871 8542184000 	kCustomCompressionE3 supported: 0
2026/01/18-00:19:00.799872 8542184000 	kCustomCompressionE2 supported: 0
2026/01/18-00:19:00.799873 8542184000 	kCustomCompressionE1 supported: 0
2026/01/18-00:19:00.799874 8542184000 	kCustomCompressionE0 supported: 0
2026/01/18-00:19:00.799875 8542184000 	kCustomCompressionDF supported: 0
2026/01/18-00:19:00.799876 8542184000 	kCustomCompressionDE supported: 0
2026/01/18-00:19:00.799877 8542184000 	kCustomCompressionDC supported: 0
2026/01/18-00:19:00.799878 8542184000 	kCustomCompressionDB supported: 0
2026/01/18-00:19:00.799879 8542184000 	kCustomCompressionD9 supported: 0
2026/01/18-00:19:00.799880 8542184000 	kCustomCompression96 supported: 0
2026/01/18-00:19:00.799881 8542184000 	kCustomCompressionD8 supported: 0
2026/01/18-00:19:00.799882 8542184000 	kCustomCompressionD5 supported: 0
2026/01/18-00:19:00.799883 8542184000 	kCustomCompressionD2 supported: 0
2026/01/18-00:19:00.799884 8542184000 	kCustomCompressionA8 supported: 0
2026/01/18-00:19:00.799885 8542184000 	kCustomCompressionD0 supported: 0
2026/01/18-00:19:00.799886 8542184000 	kCustomCompression9A supported: 0
2026/01/18-00:19:00.799886 8542184000 	kCustomCompressionCD supported: 0
2026/01/18-00:19:00.799887 8542184000 	kCustomCompressionCF supported: 0
2026/01/18-00:19:00.799888 8542184000 	kCustomCompressionD7 supported: 0
2026/01/18-00:19:00.799889 8542184000 	kCustomCompressionBB supported: 0
2026/01/18-00:19:00.799890 8542184000 	kCustomCompressionCC supported: 0
2026/01/18-00:19:00.799891 8542184000 	kXpressCompression supported: 0
2026/01/18-00:19:00.799892 8542184000 	kCustomCompressionD4 supported: 0
2026/01/18-00:19:00.799893 8542184000 	kCustomCompressionCA supported: 0
2026/01/18-00:19:00.799894 8542184000 	kCustomCompressionC9 supported: 0
2026/01/18-00:19:00.799895 8542184000 	kCustomCompressionC8 supported: 0
2026/01/18-00:19:00.799896 8542184000 	kCustomCompressionC5 supported: 0
2026/01/18-00:19:00.799897 8542184000 	kCustomCompressionAE supported: 0
2026/01/18-00:19:00.799898 8542184000 	kCustomCompressionC4 supported: 0
2026/01/18-00:19:00.799899 8542184000 	kCustomCompressionD6 supported: 0
2026/01/18-00:19:00.799900 8542184000 	kCustomCompressionC3 supported: 0
2026/01/18-00:19:00.799901 8542184000 	kCustomCompressionBE supported: 0
2026/01/18-00:19:00.799902 8542184000 	kCustomCompressionF8 supported: 0
2026/01/18-00:19:00.799903 8542184000 	kCustomCompressionBC supported: 0
2026/01/18-00:19:00.799904 8542184000 	kCustomCompressionEC supported: 0
2026/01/18-00:19:00.799905 8542184000 	kCustomCompressionB9 supported: 0
2026/01/18-00:19:00.799906 8542184000 	kCustomCompressionB3 supported: 0
2026/01/18-00:19:00.799907 8542184000 	kCustomCompressionB6 supported: 0
2026/01/18-00:19:00.799908 8542184000 	kCustomCompressionF2 supported: 0
2026/01/18-00:19:00.799909 8542184000 	kCustomCompressionB8 supported: 0
2026/01/18-00:19:00.799910 8542184000 	kLZ4Compression supported: 1
2026/01/18-00:19:00.799911 8542184000 	kCustomCompressionB5 supported: 0
2026/01/18-00:19:00.799912 8542184000 	kCustomCompressionB4 supported: 0
2026/01/18-00:19:00.799913 8542184000 	kCustomCompressionB2 supported: 0
2026/01/18-00:19:00.799914 8542184000 	kCustomCompressionAF supported: 0
2026/01/18-00:19:00.799915 8542184000 	kCustomCompression92 supported: 0
2026/01/18-00:19:00.799915 8542184000 	kCustomCompressionAD supported: 0
2026/01/18-00:19:00.799916 8542184000 	kCustomCompressionEE supported: 0
2026/01/18-00:19:00.799917 8542184000 	kCustomCompressionE9 supported: 0
2026/01/18-00:19:00.799918 8542184000 	kCustomCompressionB1 supported: 0
2026/01/18-00:19:00.799919 8542184000 	kCustomCompressionAA supported: 0
2026/01/18-00:19:00.799920 8542184000 	kZSTD supported: 1
2026/01/18-00:19:00.799921 8542184000 	kCustomCompressionD3 supported: 0
2026/01/18-00:19:00.799922 8542184000 	kCustomCompressionA9 supported: 0
2026/01/18-00:19:00.799923 8542184000 	kCustomCompressionC7 supported: 0
2026/01/18-00:19:00.799924 8542184000 	kCustomCompression89 supported: 0
2026/01/18-00:19:00.799925 8542184000 	kCustomCompressionA7 supported: 0
2026/01/18-00:19:00.799926 8542184000 	kCustomCompressionC6 supported: 0
2026/01/18-00:19:00.799927 8542184000 	kCustomCompressionB0 supported: 0
2026/01/18-00:19:00.799928 8542184000 	kCustomCompressionDA supported: 0
2026/01/18-00:19:00.799929 8542184000 	kCustomCompression98 supported: 0
2026/01/18-00:19:00.799930 8542184000 	kCustomCompression8C supported: 0
2026/01/18-00:19:00.799931 8542184000 	kCustomCompression9C supported: 0
2026/01/18-00:19:00.799932 8542184000 	kCustomCompressionC0 supported: 0
2026/01/18-00:19:00.799933 8542184000 	kCustomCompressionA4 supported: 0
2026/01/18-00:19:00.799934 8542184000 	kCustomCompressionA2 supported: 0
2026/01/18-00:19:00.799934 8542184000 	kCustomCompressionBF supported: 0
2026/01/18-00:19:00.799935 8542184000 	kCustomCompressionB7 supported: 0
2026/01/18-00:19:00.799936 8542184000 	kCustomCompressionA1 supported: 0
2026/01/18-00:19:00.799937 8542184000 	kCustomCompressionDD supported: 0
2026/01/18-00:19:00.799938 8542184000 	kCustomCompressionAB supported: 0
2026/01/18-00:19:00.799939 8542184000 	kCustomCompression99 supported: 0
2026/01/18-00:19:00.799940 8542184000 	kCustomCompressionA0 supported: 0
2026/01/18-00:19:00.799941 8542184000 	kCustomCompressionC2 supported: 0
2026/01/18-00:19:00.799942 8542184000 	kCustomCompression9E supported: 0
2026/01/18-00:19:00.799943 8542184000 	kCustomCompression87 supported: 0
2026/01/18-00:19:00.799944 8542184000 	kCustomCompression9B supported: 0
2026/01/18-00:19:00.799945 8542184000 	kCustomCompression97 supported: 0
2026/01/18-00:19:00.799946 8542184000 	kCustomCompression90 supported: 0
2026/01/18-00:19:00.799947 8542184000 	kCustomCompression9F supported: 0
2026/01/18-00:19:00.799948 8542184000 	kCustomCompressionBA supported: 0
2026/01/18-00:19:00.799949 8542184000 	kCustomCompression9D supported: 0
2026/01/18-00:19:00.799950 8542184000 	kCustomCompression8D supported: 0
2026/01/18-00:19:00.799951 8542184000 	kCustomCompression95 supported: 0
2026/01/18-00:19:00.799952 8542184000 	kCustomCompressionAC supported: 0
2026/01/18-00:19:00.799954 8542184000 	kCustomCompression88 supported: 0
2026/01/18-00:19:00.799955 8542184000 	kCustomCompression8B supported: 0
2026/01/18-00:19:00.799956 8542184000 	kCustomCompression93 supported: 0
2026/01/18-00:19:00.799956 8542184000 	kCustomCompression94 supported: 0
2026/01/18-00:19:00.799957 8542184000 	kCustomCompression8F supported: 0
2026/01/18-00:19:00.799958 8542184000 	kCustomCompressionBD supported: 0
2026/01/18-00:19:00.799959 8542184000 	kCustomCompression91 supported: 0
2026/01/18-00:19:00.799960 8542184000 	kCustomCompression8E supported: 0
2026/01/18-00:19:00.799961 8542184000 	kCustomCompressionD1 supported: 0
2026/01/18-00:19:00.799962 8542184000 	kCustomCompression84 supported: 0
2026/01/18-00:19:00.799963 8542184000 	kCustomCompressionA3 supported: 0
2026/01/18-00:19:00.799964 8542184000 	kCustomCompressionA6 supported: 0
2026/01/18-00:19:00.799965 8542184000 	kSnappyCompression supported: 1
2026/01/18-00:19:00.799966 8542184000 	kCustomCompressionCB supported: 0
2026/01/18-00:19:00.799967 8542184000 	kCustomCompression8A supported: 0
2026/01/18-00:19:00.799968 8542184000 	kZlibCompression supported: 1
2026/01/18-00:19:00.799969 8542184000 	kCustomCompression86 supported: 0
2026/01/18-00:19:00.799970 8542184000 	kCustomCompression83 supported: 0
2026/01/18-00:19:00.799971 8542184000 	kCustomCompression80 supported: 0
2026/01/18-00:19:00.799972 8542184000 	kCustomCompression82 supported: 0
2026/01/18-00:19:00.799973 8542184000 	kCustomCompressionCE supported: 0
2026/01/18-00:19:00.799974 8542184000 	kCustomCompressionA5 supported: 0
2026/01/18-00:19:00.799975 8542184000 	kLZ4HCCompression supported: 1
2026/01/18-00:19:00.799976 8542184000 	kBZip2Compression supported: 1
2026/01/18-00:19:00.799977 8542184000 	kCustomCompression81 supported: 0
2026/01/18-00:19:00.799978 8542184000 	kCustomCompressionF1 supported: 0
2026/01/18-00:19:00.799979 8542184000 	kCustomCompressionC1 supported: 0
2026/01/18-00:19:00.799979 8542184000 	kCustomCompressionF9 supported: 0
2026/01/18-00:19:00.799980 8542184000 	kCustomCompression85 supported: 0
2026/01/18-00:19:00.799984 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/18-00:19:00.799985 8542184000 DMutex implementation: pthread_mutex_t
2026/01/18-00:19:00.799986 8542184000 Jemalloc supported: 0
2026/01/18-00:19:00.800132 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000043
2026/01/18-00:19:00.800429 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-00:19:00.800431 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:19:00.800432 8542184000           Options.merge_operator: None
2026/01/18-00:19:00.800433 8542184000        Options.compaction_filter: None
2026/01/18-00:19:00.800434 8542184000        Options.compaction_filter_factory: None
2026/01/18-00:19:00.800453 8542184000  Options.sst_partitioner_factory: None
2026/01/18-00:19:00.800454 8542184000         Options.memtable_factory: SkipListFactory
2026/01/18-00:19:00.800455 8542184000            Options.table_factory: BlockBasedTable
2026/01/18-00:19:00.800484 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002544180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001c440f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:19:00.800487 8542184000        Options.write_buffer_size: 67108864
2026/01/18-00:19:00.800488 8542184000  Options.max_write_buffer_number: 2
2026/01/18-00:19:00.800489 8542184000          Options.compression: Snappy
2026/01/18-00:19:00.800490 8542184000                  Options.bottommost_compression: Disabled
2026/01/18-00:19:00.800491 8542184000       Options.prefix_extractor: nullptr
2026/01/18-00:19:00.800492 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:19:00.800493 8542184000             Options.num_levels: 7
2026/01/18-00:19:00.800494 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:19:00.800495 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:19:00.800496 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:19:00.800497 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:19:00.800498 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:19:00.800499 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:19:00.800500 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:19:00.800501 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:19:00.800502 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:19:00.800503 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:19:00.800504 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:19:00.800505 8542184000            Options.compression_opts.window_bits: -14
2026/01/18-00:19:00.800506 8542184000                  Options.compression_opts.level: 32767
2026/01/18-00:19:00.800507 8542184000               Options.compression_opts.strategy: 0
2026/01/18-00:19:00.800508 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:19:00.800509 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:19:00.800510 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:19:00.800511 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/18-00:19:00.800511 8542184000                  Options.compression_opts.enabled: false
2026/01/18-00:19:00.800512 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:19:00.800513 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:19:00.800514 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:19:00.800515 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/18-00:19:00.800516 8542184000                   Options.target_file_size_base: 67108864
2026/01/18-00:19:00.800517 8542184000             Options.target_file_size_multiplier: 1
2026/01/18-00:19:00.800518 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:19:00.800519 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:19:00.800520 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:19:00.800521 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:19:00.800522 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:19:00.800523 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:19:00.800524 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:19:00.800525 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:19:00.800526 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:19:00.800527 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:19:00.800528 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:19:00.800529 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:19:00.800530 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:19:00.800531 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:19:00.800532 8542184000                        Options.arena_block_size: 1048576
2026/01/18-00:19:00.800533 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:19:00.800534 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:19:00.800535 8542184000                Options.disable_auto_compactions: 0
2026/01/18-00:19:00.800536 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:19:00.800538 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:19:00.800539 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:19:00.800539 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:19:00.800540 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:19:00.800541 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:19:00.800542 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:19:00.800544 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:19:00.800545 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:19:00.800545 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:19:00.800546 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:19:00.800547 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:19:00.800549 8542184000                   Options.table_properties_collectors: 
2026/01/18-00:19:00.800550 8542184000                   Options.inplace_update_support: 0
2026/01/18-00:19:00.800551 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/18-00:19:00.800552 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:19:00.800553 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/18-00:19:00.800554 8542184000   Options.memtable_huge_page_size: 0
2026/01/18-00:19:00.800555 8542184000                           Options.bloom_locality: 0
2026/01/18-00:19:00.800556 8542184000                    Options.max_successive_merges: 0
2026/01/18-00:19:00.800557 8542184000             Options.strict_max_successive_merges: 0
2026/01/18-00:19:00.800557 8542184000                Options.optimize_filters_for_hits: 0
2026/01/18-00:19:00.800558 8542184000                Options.paranoid_file_checks: 0
2026/01/18-00:19:00.800559 8542184000                Options.force_consistency_checks: 1
2026/01/18-00:19:00.800560 8542184000                Options.report_bg_io_stats: 0
2026/01/18-00:19:00.800561 8542184000                Options.disallow_memtable_writes: 0
2026/01/18-00:19:00.800562 8542184000                               Options.ttl: 2592000
2026/01/18-00:19:00.800563 8542184000          Options.periodic_compaction_seconds: 0
2026/01/18-00:19:00.800564 8542184000                        Options.default_temperature: kUnknown
2026/01/18-00:19:00.800565 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:19:00.800566 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/18-00:19:00.800567 8542184000                       Options.enable_blob_files: false
2026/01/18-00:19:00.800568 8542184000                           Options.min_blob_size: 0
2026/01/18-00:19:00.800569 8542184000                          Options.blob_file_size: 268435456
2026/01/18-00:19:00.800570 8542184000                   Options.blob_compression_type: NoCompression
2026/01/18-00:19:00.800571 8542184000          Options.enable_blob_garbage_collection: false
2026/01/18-00:19:00.800572 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:19:00.800573 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:19:00.800574 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/18-00:19:00.800575 8542184000                Options.blob_file_starting_level: 0
2026/01/18-00:19:00.800576 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:19:00.800577 8542184000            Options.memtable_max_range_deletions: 0
2026/01/18-00:19:00.801746 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 16, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/18-00:19:00.801750 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 39
2026/01/18-00:19:00.801977 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/18-00:19:00.802134 8542184000 EVENT_LOG_v1 {"time_micros": 1768663140802119, "job": 1, "event": "recovery_started", "wal_files": [42]}
2026/01/18-00:19:00.802138 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #42 mode 2
2026/01/18-00:19:00.802159 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #42 next seq #72057594037927935
2026/01/18-00:19:00.802208 8542184000 EVENT_LOG_v1 {"time_micros": 1768663140802205, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:19:00.802384 8542184000 [db/version_set.cc:5624] Creating manifest 47
2026/01/18-00:19:00.804588 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x140a04e40
2026/01/18-00:19:00.804794 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9001/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2380, max_trash_db_ratio 0.250000
2026/01/18-00:19:00.804875 8542184000 DB pointer 0x13f012000
2026/01/18-00:19:00.805137 6151467008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-00:19:00.805140 6151467008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001c440f8#60506 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
