2026/01/18-00:12:38.198594 8542184000 RocksDB version: 10.4.2
2026/01/18-00:12:38.199024 8542184000 Compile date 2025-07-09 11:14:20
2026/01/18-00:12:38.199027 8542184000 DB SUMMARY
2026/01/18-00:12:38.199030 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/18-00:12:38.199032 8542184000 DB Session ID:  IIW3Z4YWMLTIPZCUFWXL
2026/01/18-00:12:38.199180 8542184000 CURRENT file:  CURRENT
2026/01/18-00:12:38.199182 8542184000 IDENTITY file:  IDENTITY
2026/01/18-00:12:38.199187 8542184000 MANIFEST file:  MANIFEST-000031 size: 379 Bytes
2026/01/18-00:12:38.199189 8542184000 SST files in data/node_9001 dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/18-00:12:38.199190 8542184000 Write Ahead Log file in data/node_9001: 000030.log size: 0 ; 
2026/01/18-00:12:38.199192 8542184000                         Options.error_if_exists: 0
2026/01/18-00:12:38.199193 8542184000                       Options.create_if_missing: 1
2026/01/18-00:12:38.199194 8542184000                         Options.paranoid_checks: 1
2026/01/18-00:12:38.199195 8542184000             Options.flush_verify_memtable_count: 1
2026/01/18-00:12:38.199196 8542184000          Options.compaction_verify_record_count: 1
2026/01/18-00:12:38.199197 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:12:38.199198 8542184000                               Options.track_and_verify_wals: 0
2026/01/18-00:12:38.199199 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:12:38.199200 8542184000                                     Options.env: 0x600000554000
2026/01/18-00:12:38.199201 8542184000                                      Options.fs: PosixFileSystem
2026/01/18-00:12:38.199202 8542184000                                Options.info_log: 0x12b605488
2026/01/18-00:12:38.199203 8542184000                Options.max_file_opening_threads: 16
2026/01/18-00:12:38.199204 8542184000                              Options.statistics: 0x0
2026/01/18-00:12:38.199205 8542184000                               Options.use_fsync: 0
2026/01/18-00:12:38.199206 8542184000                       Options.max_log_file_size: 0
2026/01/18-00:12:38.199207 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:12:38.199208 8542184000                   Options.log_file_time_to_roll: 0
2026/01/18-00:12:38.199209 8542184000                       Options.keep_log_file_num: 1000
2026/01/18-00:12:38.199210 8542184000                    Options.recycle_log_file_num: 0
2026/01/18-00:12:38.199211 8542184000                         Options.allow_fallocate: 1
2026/01/18-00:12:38.199212 8542184000                        Options.allow_mmap_reads: 0
2026/01/18-00:12:38.199213 8542184000                       Options.allow_mmap_writes: 0
2026/01/18-00:12:38.199213 8542184000                        Options.use_direct_reads: 0
2026/01/18-00:12:38.199214 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:12:38.199215 8542184000          Options.create_missing_column_families: 0
2026/01/18-00:12:38.199216 8542184000                              Options.db_log_dir: 
2026/01/18-00:12:38.199217 8542184000                                 Options.wal_dir: 
2026/01/18-00:12:38.199218 8542184000                Options.table_cache_numshardbits: 6
2026/01/18-00:12:38.199219 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/18-00:12:38.199220 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/18-00:12:38.199221 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:12:38.199222 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/18-00:12:38.199223 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/18-00:12:38.199224 8542184000                   Options.advise_random_on_open: 1
2026/01/18-00:12:38.199225 8542184000                    Options.db_write_buffer_size: 0
2026/01/18-00:12:38.199225 8542184000                    Options.write_buffer_manager: 0x60000074c000
2026/01/18-00:12:38.199226 8542184000                      Options.use_adaptive_mutex: 0
2026/01/18-00:12:38.199227 8542184000                            Options.rate_limiter: 0x0
2026/01/18-00:12:38.199228 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:12:38.199229 8542184000                       Options.wal_recovery_mode: 2
2026/01/18-00:12:38.199230 8542184000                  Options.enable_thread_tracking: 0
2026/01/18-00:12:38.199231 8542184000                  Options.enable_pipelined_write: 0
2026/01/18-00:12:38.199232 8542184000                  Options.unordered_write: 0
2026/01/18-00:12:38.199233 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:12:38.199234 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:12:38.199235 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/18-00:12:38.199236 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:12:38.199237 8542184000                               Options.row_cache: None
2026/01/18-00:12:38.199238 8542184000                              Options.wal_filter: None
2026/01/18-00:12:38.199239 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/18-00:12:38.199239 8542184000             Options.allow_ingest_behind: 0
2026/01/18-00:12:38.199240 8542184000             Options.two_write_queues: 0
2026/01/18-00:12:38.199241 8542184000             Options.manual_wal_flush: 0
2026/01/18-00:12:38.199242 8542184000             Options.wal_compression: 0
2026/01/18-00:12:38.199243 8542184000             Options.background_close_inactive_wals: 0
2026/01/18-00:12:38.199244 8542184000             Options.atomic_flush: 0
2026/01/18-00:12:38.199245 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:12:38.199246 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:12:38.199247 8542184000                 Options.persist_stats_to_disk: 0
2026/01/18-00:12:38.199248 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/18-00:12:38.199249 8542184000                 Options.write_identity_file: 1
2026/01/18-00:12:38.199250 8542184000                 Options.log_readahead_size: 0
2026/01/18-00:12:38.199251 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:12:38.199263 8542184000                 Options.best_efforts_recovery: 0
2026/01/18-00:12:38.199264 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:12:38.199265 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:12:38.199266 8542184000             Options.allow_data_in_errors: 0
2026/01/18-00:12:38.199267 8542184000             Options.db_host_id: __hostname__
2026/01/18-00:12:38.199268 8542184000             Options.enforce_single_del_contracts: true
2026/01/18-00:12:38.199269 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/18-00:12:38.199270 8542184000             Options.wal_write_temperature: kUnknown
2026/01/18-00:12:38.199271 8542184000             Options.max_background_jobs: 2
2026/01/18-00:12:38.199272 8542184000             Options.max_background_compactions: -1
2026/01/18-00:12:38.199273 8542184000             Options.max_subcompactions: 1
2026/01/18-00:12:38.199274 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:12:38.199275 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:12:38.199276 8542184000             Options.delayed_write_rate : 16777216
2026/01/18-00:12:38.199277 8542184000             Options.max_total_wal_size: 0
2026/01/18-00:12:38.199278 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:12:38.199279 8542184000                   Options.stats_dump_period_sec: 600
2026/01/18-00:12:38.199279 8542184000                 Options.stats_persist_period_sec: 600
2026/01/18-00:12:38.199280 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:12:38.199281 8542184000                          Options.max_open_files: -1
2026/01/18-00:12:38.199282 8542184000                          Options.bytes_per_sync: 0
2026/01/18-00:12:38.199283 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/18-00:12:38.199284 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/18-00:12:38.199285 8542184000       Options.compaction_readahead_size: 2097152
2026/01/18-00:12:38.199286 8542184000                  Options.max_background_flushes: -1
2026/01/18-00:12:38.199287 8542184000 Options.daily_offpeak_time_utc: 
2026/01/18-00:12:38.199288 8542184000 Compression algorithms supported:
2026/01/18-00:12:38.199289 8542184000 	kCustomCompressionFD supported: 0
2026/01/18-00:12:38.199290 8542184000 	kCustomCompressionFC supported: 0
2026/01/18-00:12:38.199291 8542184000 	kCustomCompressionFB supported: 0
2026/01/18-00:12:38.199294 8542184000 	kCustomCompressionFA supported: 0
2026/01/18-00:12:38.199295 8542184000 	kCustomCompressionFE supported: 0
2026/01/18-00:12:38.199296 8542184000 	kCustomCompressionF7 supported: 0
2026/01/18-00:12:38.199297 8542184000 	kCustomCompressionF5 supported: 0
2026/01/18-00:12:38.199298 8542184000 	kCustomCompressionF4 supported: 0
2026/01/18-00:12:38.199299 8542184000 	kCustomCompressionF3 supported: 0
2026/01/18-00:12:38.199300 8542184000 	kCustomCompressionF0 supported: 0
2026/01/18-00:12:38.199301 8542184000 	kCustomCompressionEF supported: 0
2026/01/18-00:12:38.199302 8542184000 	kCustomCompressionED supported: 0
2026/01/18-00:12:38.199303 8542184000 	kCustomCompressionEB supported: 0
2026/01/18-00:12:38.199304 8542184000 	kCustomCompressionEA supported: 0
2026/01/18-00:12:38.199304 8542184000 	kCustomCompressionE8 supported: 0
2026/01/18-00:12:38.199305 8542184000 	kCustomCompressionE7 supported: 0
2026/01/18-00:12:38.199306 8542184000 	kCustomCompressionE6 supported: 0
2026/01/18-00:12:38.199307 8542184000 	kCustomCompressionE5 supported: 0
2026/01/18-00:12:38.199308 8542184000 	kCustomCompressionE4 supported: 0
2026/01/18-00:12:38.199309 8542184000 	kCustomCompressionF6 supported: 0
2026/01/18-00:12:38.199310 8542184000 	kCustomCompressionE3 supported: 0
2026/01/18-00:12:38.199311 8542184000 	kCustomCompressionE2 supported: 0
2026/01/18-00:12:38.199312 8542184000 	kCustomCompressionE1 supported: 0
2026/01/18-00:12:38.199313 8542184000 	kCustomCompressionE0 supported: 0
2026/01/18-00:12:38.199314 8542184000 	kCustomCompressionDF supported: 0
2026/01/18-00:12:38.199315 8542184000 	kCustomCompressionDE supported: 0
2026/01/18-00:12:38.199315 8542184000 	kCustomCompressionDC supported: 0
2026/01/18-00:12:38.199316 8542184000 	kCustomCompressionDB supported: 0
2026/01/18-00:12:38.199317 8542184000 	kCustomCompressionD9 supported: 0
2026/01/18-00:12:38.199318 8542184000 	kCustomCompression96 supported: 0
2026/01/18-00:12:38.199319 8542184000 	kCustomCompressionD8 supported: 0
2026/01/18-00:12:38.199320 8542184000 	kCustomCompressionD5 supported: 0
2026/01/18-00:12:38.199321 8542184000 	kCustomCompressionD2 supported: 0
2026/01/18-00:12:38.199322 8542184000 	kCustomCompressionA8 supported: 0
2026/01/18-00:12:38.199323 8542184000 	kCustomCompressionD0 supported: 0
2026/01/18-00:12:38.199324 8542184000 	kCustomCompression9A supported: 0
2026/01/18-00:12:38.199325 8542184000 	kCustomCompressionCD supported: 0
2026/01/18-00:12:38.199326 8542184000 	kCustomCompressionCF supported: 0
2026/01/18-00:12:38.199326 8542184000 	kCustomCompressionD7 supported: 0
2026/01/18-00:12:38.199327 8542184000 	kCustomCompressionBB supported: 0
2026/01/18-00:12:38.199328 8542184000 	kCustomCompressionCC supported: 0
2026/01/18-00:12:38.199329 8542184000 	kXpressCompression supported: 0
2026/01/18-00:12:38.199330 8542184000 	kCustomCompressionD4 supported: 0
2026/01/18-00:12:38.199331 8542184000 	kCustomCompressionCA supported: 0
2026/01/18-00:12:38.199332 8542184000 	kCustomCompressionC9 supported: 0
2026/01/18-00:12:38.199333 8542184000 	kCustomCompressionC8 supported: 0
2026/01/18-00:12:38.199334 8542184000 	kCustomCompressionC5 supported: 0
2026/01/18-00:12:38.199335 8542184000 	kCustomCompressionAE supported: 0
2026/01/18-00:12:38.199336 8542184000 	kCustomCompressionC4 supported: 0
2026/01/18-00:12:38.199337 8542184000 	kCustomCompressionD6 supported: 0
2026/01/18-00:12:38.199338 8542184000 	kCustomCompressionC3 supported: 0
2026/01/18-00:12:38.199339 8542184000 	kCustomCompressionBE supported: 0
2026/01/18-00:12:38.199340 8542184000 	kCustomCompressionF8 supported: 0
2026/01/18-00:12:38.199341 8542184000 	kCustomCompressionBC supported: 0
2026/01/18-00:12:38.199341 8542184000 	kCustomCompressionEC supported: 0
2026/01/18-00:12:38.199342 8542184000 	kCustomCompressionB9 supported: 0
2026/01/18-00:12:38.199343 8542184000 	kCustomCompressionB3 supported: 0
2026/01/18-00:12:38.199344 8542184000 	kCustomCompressionB6 supported: 0
2026/01/18-00:12:38.199345 8542184000 	kCustomCompressionF2 supported: 0
2026/01/18-00:12:38.199346 8542184000 	kCustomCompressionB8 supported: 0
2026/01/18-00:12:38.199347 8542184000 	kLZ4Compression supported: 1
2026/01/18-00:12:38.199348 8542184000 	kCustomCompressionB5 supported: 0
2026/01/18-00:12:38.199349 8542184000 	kCustomCompressionB4 supported: 0
2026/01/18-00:12:38.199350 8542184000 	kCustomCompressionB2 supported: 0
2026/01/18-00:12:38.199351 8542184000 	kCustomCompressionAF supported: 0
2026/01/18-00:12:38.199352 8542184000 	kCustomCompression92 supported: 0
2026/01/18-00:12:38.199353 8542184000 	kCustomCompressionAD supported: 0
2026/01/18-00:12:38.199354 8542184000 	kCustomCompressionEE supported: 0
2026/01/18-00:12:38.199355 8542184000 	kCustomCompressionE9 supported: 0
2026/01/18-00:12:38.199356 8542184000 	kCustomCompressionB1 supported: 0
2026/01/18-00:12:38.199357 8542184000 	kCustomCompressionAA supported: 0
2026/01/18-00:12:38.199358 8542184000 	kZSTD supported: 1
2026/01/18-00:12:38.199359 8542184000 	kCustomCompressionD3 supported: 0
2026/01/18-00:12:38.199360 8542184000 	kCustomCompressionA9 supported: 0
2026/01/18-00:12:38.199361 8542184000 	kCustomCompressionC7 supported: 0
2026/01/18-00:12:38.199362 8542184000 	kCustomCompression89 supported: 0
2026/01/18-00:12:38.199363 8542184000 	kCustomCompressionA7 supported: 0
2026/01/18-00:12:38.199363 8542184000 	kCustomCompressionC6 supported: 0
2026/01/18-00:12:38.199364 8542184000 	kCustomCompressionB0 supported: 0
2026/01/18-00:12:38.199365 8542184000 	kCustomCompressionDA supported: 0
2026/01/18-00:12:38.199366 8542184000 	kCustomCompression98 supported: 0
2026/01/18-00:12:38.199367 8542184000 	kCustomCompression8C supported: 0
2026/01/18-00:12:38.199369 8542184000 	kCustomCompression9C supported: 0
2026/01/18-00:12:38.199369 8542184000 	kCustomCompressionC0 supported: 0
2026/01/18-00:12:38.199370 8542184000 	kCustomCompressionA4 supported: 0
2026/01/18-00:12:38.199371 8542184000 	kCustomCompressionA2 supported: 0
2026/01/18-00:12:38.199372 8542184000 	kCustomCompressionBF supported: 0
2026/01/18-00:12:38.199373 8542184000 	kCustomCompressionB7 supported: 0
2026/01/18-00:12:38.199374 8542184000 	kCustomCompressionA1 supported: 0
2026/01/18-00:12:38.199375 8542184000 	kCustomCompressionDD supported: 0
2026/01/18-00:12:38.199376 8542184000 	kCustomCompressionAB supported: 0
2026/01/18-00:12:38.199377 8542184000 	kCustomCompression99 supported: 0
2026/01/18-00:12:38.199378 8542184000 	kCustomCompressionA0 supported: 0
2026/01/18-00:12:38.199379 8542184000 	kCustomCompressionC2 supported: 0
2026/01/18-00:12:38.199380 8542184000 	kCustomCompression9E supported: 0
2026/01/18-00:12:38.199381 8542184000 	kCustomCompression87 supported: 0
2026/01/18-00:12:38.199382 8542184000 	kCustomCompression9B supported: 0
2026/01/18-00:12:38.199383 8542184000 	kCustomCompression97 supported: 0
2026/01/18-00:12:38.199383 8542184000 	kCustomCompression90 supported: 0
2026/01/18-00:12:38.199384 8542184000 	kCustomCompression9F supported: 0
2026/01/18-00:12:38.199385 8542184000 	kCustomCompressionBA supported: 0
2026/01/18-00:12:38.199386 8542184000 	kCustomCompression9D supported: 0
2026/01/18-00:12:38.199387 8542184000 	kCustomCompression8D supported: 0
2026/01/18-00:12:38.199388 8542184000 	kCustomCompression95 supported: 0
2026/01/18-00:12:38.199389 8542184000 	kCustomCompressionAC supported: 0
2026/01/18-00:12:38.199391 8542184000 	kCustomCompression88 supported: 0
2026/01/18-00:12:38.199392 8542184000 	kCustomCompression8B supported: 0
2026/01/18-00:12:38.199393 8542184000 	kCustomCompression93 supported: 0
2026/01/18-00:12:38.199394 8542184000 	kCustomCompression94 supported: 0
2026/01/18-00:12:38.199395 8542184000 	kCustomCompression8F supported: 0
2026/01/18-00:12:38.199396 8542184000 	kCustomCompressionBD supported: 0
2026/01/18-00:12:38.199397 8542184000 	kCustomCompression91 supported: 0
2026/01/18-00:12:38.199398 8542184000 	kCustomCompression8E supported: 0
2026/01/18-00:12:38.199399 8542184000 	kCustomCompressionD1 supported: 0
2026/01/18-00:12:38.199400 8542184000 	kCustomCompression84 supported: 0
2026/01/18-00:12:38.199401 8542184000 	kCustomCompressionA3 supported: 0
2026/01/18-00:12:38.199402 8542184000 	kCustomCompressionA6 supported: 0
2026/01/18-00:12:38.199403 8542184000 	kSnappyCompression supported: 1
2026/01/18-00:12:38.199404 8542184000 	kCustomCompressionCB supported: 0
2026/01/18-00:12:38.199405 8542184000 	kCustomCompression8A supported: 0
2026/01/18-00:12:38.199406 8542184000 	kZlibCompression supported: 1
2026/01/18-00:12:38.199407 8542184000 	kCustomCompression86 supported: 0
2026/01/18-00:12:38.199408 8542184000 	kCustomCompression83 supported: 0
2026/01/18-00:12:38.199409 8542184000 	kCustomCompression80 supported: 0
2026/01/18-00:12:38.199410 8542184000 	kCustomCompression82 supported: 0
2026/01/18-00:12:38.199410 8542184000 	kCustomCompressionCE supported: 0
2026/01/18-00:12:38.199412 8542184000 	kCustomCompressionA5 supported: 0
2026/01/18-00:12:38.199412 8542184000 	kLZ4HCCompression supported: 1
2026/01/18-00:12:38.199413 8542184000 	kBZip2Compression supported: 1
2026/01/18-00:12:38.199414 8542184000 	kCustomCompression81 supported: 0
2026/01/18-00:12:38.199415 8542184000 	kCustomCompressionF1 supported: 0
2026/01/18-00:12:38.199416 8542184000 	kCustomCompressionC1 supported: 0
2026/01/18-00:12:38.199417 8542184000 	kCustomCompressionF9 supported: 0
2026/01/18-00:12:38.199418 8542184000 	kCustomCompression85 supported: 0
2026/01/18-00:12:38.199423 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/18-00:12:38.199424 8542184000 DMutex implementation: pthread_mutex_t
2026/01/18-00:12:38.199425 8542184000 Jemalloc supported: 0
2026/01/18-00:12:38.199833 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000031
2026/01/18-00:12:38.200116 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-00:12:38.200118 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:12:38.200120 8542184000           Options.merge_operator: None
2026/01/18-00:12:38.200120 8542184000        Options.compaction_filter: None
2026/01/18-00:12:38.200121 8542184000        Options.compaction_filter_factory: None
2026/01/18-00:12:38.200132 8542184000  Options.sst_partitioner_factory: None
2026/01/18-00:12:38.200133 8542184000         Options.memtable_factory: SkipListFactory
2026/01/18-00:12:38.200134 8542184000            Options.table_factory: BlockBasedTable
2026/01/18-00:12:38.200162 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c4a000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000005540f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:12:38.200165 8542184000        Options.write_buffer_size: 67108864
2026/01/18-00:12:38.200166 8542184000  Options.max_write_buffer_number: 2
2026/01/18-00:12:38.200167 8542184000          Options.compression: Snappy
2026/01/18-00:12:38.200168 8542184000                  Options.bottommost_compression: Disabled
2026/01/18-00:12:38.200169 8542184000       Options.prefix_extractor: nullptr
2026/01/18-00:12:38.200170 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:12:38.200171 8542184000             Options.num_levels: 7
2026/01/18-00:12:38.200172 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:12:38.200173 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:12:38.200174 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:12:38.200174 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:12:38.200175 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:12:38.200176 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:12:38.200177 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:12:38.200178 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:12:38.200179 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:12:38.200180 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:12:38.200180 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:12:38.200181 8542184000            Options.compression_opts.window_bits: -14
2026/01/18-00:12:38.200182 8542184000                  Options.compression_opts.level: 32767
2026/01/18-00:12:38.200183 8542184000               Options.compression_opts.strategy: 0
2026/01/18-00:12:38.200184 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:12:38.200185 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:12:38.200185 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:12:38.200186 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/18-00:12:38.200187 8542184000                  Options.compression_opts.enabled: false
2026/01/18-00:12:38.200188 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:12:38.200189 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:12:38.200190 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:12:38.200191 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/18-00:12:38.200191 8542184000                   Options.target_file_size_base: 67108864
2026/01/18-00:12:38.200192 8542184000             Options.target_file_size_multiplier: 1
2026/01/18-00:12:38.200193 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:12:38.200194 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:12:38.200195 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:12:38.200196 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:12:38.200197 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:12:38.200198 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:12:38.200199 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:12:38.200199 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:12:38.200200 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:12:38.200201 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:12:38.200202 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:12:38.200203 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:12:38.200203 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:12:38.200204 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:12:38.200205 8542184000                        Options.arena_block_size: 1048576
2026/01/18-00:12:38.200206 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:12:38.200207 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:12:38.200208 8542184000                Options.disable_auto_compactions: 0
2026/01/18-00:12:38.200209 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:12:38.200210 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:12:38.200211 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:12:38.200217 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:12:38.200217 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:12:38.200218 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:12:38.200219 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:12:38.200221 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:12:38.200221 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:12:38.200222 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:12:38.200223 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:12:38.200224 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:12:38.200225 8542184000                   Options.table_properties_collectors: 
2026/01/18-00:12:38.200226 8542184000                   Options.inplace_update_support: 0
2026/01/18-00:12:38.200227 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/18-00:12:38.200228 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:12:38.200229 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/18-00:12:38.200230 8542184000   Options.memtable_huge_page_size: 0
2026/01/18-00:12:38.200231 8542184000                           Options.bloom_locality: 0
2026/01/18-00:12:38.200232 8542184000                    Options.max_successive_merges: 0
2026/01/18-00:12:38.200233 8542184000             Options.strict_max_successive_merges: 0
2026/01/18-00:12:38.200233 8542184000                Options.optimize_filters_for_hits: 0
2026/01/18-00:12:38.200234 8542184000                Options.paranoid_file_checks: 0
2026/01/18-00:12:38.200235 8542184000                Options.force_consistency_checks: 1
2026/01/18-00:12:38.200236 8542184000                Options.report_bg_io_stats: 0
2026/01/18-00:12:38.200237 8542184000                Options.disallow_memtable_writes: 0
2026/01/18-00:12:38.200237 8542184000                               Options.ttl: 2592000
2026/01/18-00:12:38.200238 8542184000          Options.periodic_compaction_seconds: 0
2026/01/18-00:12:38.200240 8542184000                        Options.default_temperature: kUnknown
2026/01/18-00:12:38.200240 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:12:38.200241 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/18-00:12:38.200242 8542184000                       Options.enable_blob_files: false
2026/01/18-00:12:38.200243 8542184000                           Options.min_blob_size: 0
2026/01/18-00:12:38.200244 8542184000                          Options.blob_file_size: 268435456
2026/01/18-00:12:38.200245 8542184000                   Options.blob_compression_type: NoCompression
2026/01/18-00:12:38.200246 8542184000          Options.enable_blob_garbage_collection: false
2026/01/18-00:12:38.200246 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:12:38.200247 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:12:38.200248 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/18-00:12:38.200249 8542184000                Options.blob_file_starting_level: 0
2026/01/18-00:12:38.200250 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:12:38.200251 8542184000            Options.memtable_max_range_deletions: 0
2026/01/18-00:12:38.201369 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2026/01/18-00:12:38.201371 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 27
2026/01/18-00:12:38.201606 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/18-00:12:38.201753 8542184000 EVENT_LOG_v1 {"time_micros": 1768662758201738, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/01/18-00:12:38.201757 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #30 mode 2
2026/01/18-00:12:38.201778 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #30 next seq #72057594037927935
2026/01/18-00:12:38.201829 8542184000 EVENT_LOG_v1 {"time_micros": 1768662758201826, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:12:38.202036 8542184000 [db/version_set.cc:5624] Creating manifest 35
2026/01/18-00:12:38.204175 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12b605700
2026/01/18-00:12:38.204357 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9001/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2380, max_trash_db_ratio 0.250000
2026/01/18-00:12:38.204426 8542184000 DB pointer 0x12b813200
2026/01/18-00:12:38.204687 6189805568 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-00:12:38.204690 6189805568 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000005540f8#59294 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
