2026/01/18-00:17:36.730757 8542184000 RocksDB version: 10.4.2
2026/01/18-00:17:36.731302 8542184000 Compile date 2025-07-09 11:14:20
2026/01/18-00:17:36.731306 8542184000 DB SUMMARY
2026/01/18-00:17:36.731309 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/18-00:17:36.731310 8542184000 DB Session ID:  6R6R35O9239YQFRAQD4A
2026/01/18-00:17:36.731466 8542184000 CURRENT file:  CURRENT
2026/01/18-00:17:36.731469 8542184000 IDENTITY file:  IDENTITY
2026/01/18-00:17:36.731475 8542184000 MANIFEST file:  MANIFEST-000039 size: 379 Bytes
2026/01/18-00:17:36.731478 8542184000 SST files in data/node_9001 dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/18-00:17:36.731480 8542184000 Write Ahead Log file in data/node_9001: 000038.log size: 0 ; 
2026/01/18-00:17:36.731481 8542184000                         Options.error_if_exists: 0
2026/01/18-00:17:36.731483 8542184000                       Options.create_if_missing: 1
2026/01/18-00:17:36.731484 8542184000                         Options.paranoid_checks: 1
2026/01/18-00:17:36.731485 8542184000             Options.flush_verify_memtable_count: 1
2026/01/18-00:17:36.731486 8542184000          Options.compaction_verify_record_count: 1
2026/01/18-00:17:36.731487 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:17:36.731488 8542184000                               Options.track_and_verify_wals: 0
2026/01/18-00:17:36.731489 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:17:36.731490 8542184000                                     Options.env: 0x600000d30000
2026/01/18-00:17:36.731491 8542184000                                      Options.fs: PosixFileSystem
2026/01/18-00:17:36.731492 8542184000                                Options.info_log: 0x137f04ec8
2026/01/18-00:17:36.731493 8542184000                Options.max_file_opening_threads: 16
2026/01/18-00:17:36.731494 8542184000                              Options.statistics: 0x0
2026/01/18-00:17:36.731495 8542184000                               Options.use_fsync: 0
2026/01/18-00:17:36.731496 8542184000                       Options.max_log_file_size: 0
2026/01/18-00:17:36.731497 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:17:36.731498 8542184000                   Options.log_file_time_to_roll: 0
2026/01/18-00:17:36.731499 8542184000                       Options.keep_log_file_num: 1000
2026/01/18-00:17:36.731500 8542184000                    Options.recycle_log_file_num: 0
2026/01/18-00:17:36.731501 8542184000                         Options.allow_fallocate: 1
2026/01/18-00:17:36.731502 8542184000                        Options.allow_mmap_reads: 0
2026/01/18-00:17:36.731503 8542184000                       Options.allow_mmap_writes: 0
2026/01/18-00:17:36.731504 8542184000                        Options.use_direct_reads: 0
2026/01/18-00:17:36.731505 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:17:36.731506 8542184000          Options.create_missing_column_families: 0
2026/01/18-00:17:36.731507 8542184000                              Options.db_log_dir: 
2026/01/18-00:17:36.731508 8542184000                                 Options.wal_dir: 
2026/01/18-00:17:36.731509 8542184000                Options.table_cache_numshardbits: 6
2026/01/18-00:17:36.731510 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/18-00:17:36.731511 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/18-00:17:36.731512 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:17:36.731513 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/18-00:17:36.731514 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/18-00:17:36.731515 8542184000                   Options.advise_random_on_open: 1
2026/01/18-00:17:36.731516 8542184000                    Options.db_write_buffer_size: 0
2026/01/18-00:17:36.731517 8542184000                    Options.write_buffer_manager: 0x600000f28000
2026/01/18-00:17:36.731518 8542184000                      Options.use_adaptive_mutex: 0
2026/01/18-00:17:36.731519 8542184000                            Options.rate_limiter: 0x0
2026/01/18-00:17:36.731520 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:17:36.731522 8542184000                       Options.wal_recovery_mode: 2
2026/01/18-00:17:36.731522 8542184000                  Options.enable_thread_tracking: 0
2026/01/18-00:17:36.731523 8542184000                  Options.enable_pipelined_write: 0
2026/01/18-00:17:36.731524 8542184000                  Options.unordered_write: 0
2026/01/18-00:17:36.731525 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:17:36.731526 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:17:36.731527 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/18-00:17:36.731528 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:17:36.731529 8542184000                               Options.row_cache: None
2026/01/18-00:17:36.731530 8542184000                              Options.wal_filter: None
2026/01/18-00:17:36.731531 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/18-00:17:36.731532 8542184000             Options.allow_ingest_behind: 0
2026/01/18-00:17:36.731533 8542184000             Options.two_write_queues: 0
2026/01/18-00:17:36.731534 8542184000             Options.manual_wal_flush: 0
2026/01/18-00:17:36.731535 8542184000             Options.wal_compression: 0
2026/01/18-00:17:36.731536 8542184000             Options.background_close_inactive_wals: 0
2026/01/18-00:17:36.731537 8542184000             Options.atomic_flush: 0
2026/01/18-00:17:36.731538 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:17:36.731539 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:17:36.731540 8542184000                 Options.persist_stats_to_disk: 0
2026/01/18-00:17:36.731541 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/18-00:17:36.731542 8542184000                 Options.write_identity_file: 1
2026/01/18-00:17:36.731543 8542184000                 Options.log_readahead_size: 0
2026/01/18-00:17:36.731544 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:17:36.731558 8542184000                 Options.best_efforts_recovery: 0
2026/01/18-00:17:36.731559 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:17:36.731560 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:17:36.731561 8542184000             Options.allow_data_in_errors: 0
2026/01/18-00:17:36.731562 8542184000             Options.db_host_id: __hostname__
2026/01/18-00:17:36.731563 8542184000             Options.enforce_single_del_contracts: true
2026/01/18-00:17:36.731565 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/18-00:17:36.731566 8542184000             Options.wal_write_temperature: kUnknown
2026/01/18-00:17:36.731567 8542184000             Options.max_background_jobs: 2
2026/01/18-00:17:36.731568 8542184000             Options.max_background_compactions: -1
2026/01/18-00:17:36.731569 8542184000             Options.max_subcompactions: 1
2026/01/18-00:17:36.731570 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:17:36.731571 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:17:36.731572 8542184000             Options.delayed_write_rate : 16777216
2026/01/18-00:17:36.731573 8542184000             Options.max_total_wal_size: 0
2026/01/18-00:17:36.731574 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:17:36.731575 8542184000                   Options.stats_dump_period_sec: 600
2026/01/18-00:17:36.731576 8542184000                 Options.stats_persist_period_sec: 600
2026/01/18-00:17:36.731577 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:17:36.731578 8542184000                          Options.max_open_files: -1
2026/01/18-00:17:36.731579 8542184000                          Options.bytes_per_sync: 0
2026/01/18-00:17:36.731580 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/18-00:17:36.731581 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/18-00:17:36.731582 8542184000       Options.compaction_readahead_size: 2097152
2026/01/18-00:17:36.731583 8542184000                  Options.max_background_flushes: -1
2026/01/18-00:17:36.731584 8542184000 Options.daily_offpeak_time_utc: 
2026/01/18-00:17:36.731585 8542184000 Compression algorithms supported:
2026/01/18-00:17:36.731587 8542184000 	kCustomCompressionFD supported: 0
2026/01/18-00:17:36.731588 8542184000 	kCustomCompressionFC supported: 0
2026/01/18-00:17:36.731589 8542184000 	kCustomCompressionFB supported: 0
2026/01/18-00:17:36.731590 8542184000 	kCustomCompressionFA supported: 0
2026/01/18-00:17:36.731591 8542184000 	kCustomCompressionFE supported: 0
2026/01/18-00:17:36.731592 8542184000 	kCustomCompressionF7 supported: 0
2026/01/18-00:17:36.731593 8542184000 	kCustomCompressionF5 supported: 0
2026/01/18-00:17:36.731594 8542184000 	kCustomCompressionF4 supported: 0
2026/01/18-00:17:36.731595 8542184000 	kCustomCompressionF3 supported: 0
2026/01/18-00:17:36.731596 8542184000 	kCustomCompressionF0 supported: 0
2026/01/18-00:17:36.731597 8542184000 	kCustomCompressionEF supported: 0
2026/01/18-00:17:36.731598 8542184000 	kCustomCompressionED supported: 0
2026/01/18-00:17:36.731599 8542184000 	kCustomCompressionEB supported: 0
2026/01/18-00:17:36.731600 8542184000 	kCustomCompressionEA supported: 0
2026/01/18-00:17:36.731601 8542184000 	kCustomCompressionE8 supported: 0
2026/01/18-00:17:36.731602 8542184000 	kCustomCompressionE7 supported: 0
2026/01/18-00:17:36.731603 8542184000 	kCustomCompressionE6 supported: 0
2026/01/18-00:17:36.731604 8542184000 	kCustomCompressionE5 supported: 0
2026/01/18-00:17:36.731605 8542184000 	kCustomCompressionE4 supported: 0
2026/01/18-00:17:36.731606 8542184000 	kCustomCompressionF6 supported: 0
2026/01/18-00:17:36.731607 8542184000 	kCustomCompressionE3 supported: 0
2026/01/18-00:17:36.731608 8542184000 	kCustomCompressionE2 supported: 0
2026/01/18-00:17:36.731609 8542184000 	kCustomCompressionE1 supported: 0
2026/01/18-00:17:36.731610 8542184000 	kCustomCompressionE0 supported: 0
2026/01/18-00:17:36.731611 8542184000 	kCustomCompressionDF supported: 0
2026/01/18-00:17:36.731612 8542184000 	kCustomCompressionDE supported: 0
2026/01/18-00:17:36.731613 8542184000 	kCustomCompressionDC supported: 0
2026/01/18-00:17:36.731614 8542184000 	kCustomCompressionDB supported: 0
2026/01/18-00:17:36.731615 8542184000 	kCustomCompressionD9 supported: 0
2026/01/18-00:17:36.731616 8542184000 	kCustomCompression96 supported: 0
2026/01/18-00:17:36.731617 8542184000 	kCustomCompressionD8 supported: 0
2026/01/18-00:17:36.731618 8542184000 	kCustomCompressionD5 supported: 0
2026/01/18-00:17:36.731619 8542184000 	kCustomCompressionD2 supported: 0
2026/01/18-00:17:36.731620 8542184000 	kCustomCompressionA8 supported: 0
2026/01/18-00:17:36.731621 8542184000 	kCustomCompressionD0 supported: 0
2026/01/18-00:17:36.731622 8542184000 	kCustomCompression9A supported: 0
2026/01/18-00:17:36.731623 8542184000 	kCustomCompressionCD supported: 0
2026/01/18-00:17:36.731624 8542184000 	kCustomCompressionCF supported: 0
2026/01/18-00:17:36.731625 8542184000 	kCustomCompressionD7 supported: 0
2026/01/18-00:17:36.731626 8542184000 	kCustomCompressionBB supported: 0
2026/01/18-00:17:36.731627 8542184000 	kCustomCompressionCC supported: 0
2026/01/18-00:17:36.731628 8542184000 	kXpressCompression supported: 0
2026/01/18-00:17:36.731629 8542184000 	kCustomCompressionD4 supported: 0
2026/01/18-00:17:36.731630 8542184000 	kCustomCompressionCA supported: 0
2026/01/18-00:17:36.731631 8542184000 	kCustomCompressionC9 supported: 0
2026/01/18-00:17:36.731632 8542184000 	kCustomCompressionC8 supported: 0
2026/01/18-00:17:36.731633 8542184000 	kCustomCompressionC5 supported: 0
2026/01/18-00:17:36.731634 8542184000 	kCustomCompressionAE supported: 0
2026/01/18-00:17:36.731635 8542184000 	kCustomCompressionC4 supported: 0
2026/01/18-00:17:36.731636 8542184000 	kCustomCompressionD6 supported: 0
2026/01/18-00:17:36.731637 8542184000 	kCustomCompressionC3 supported: 0
2026/01/18-00:17:36.731638 8542184000 	kCustomCompressionBE supported: 0
2026/01/18-00:17:36.731639 8542184000 	kCustomCompressionF8 supported: 0
2026/01/18-00:17:36.731640 8542184000 	kCustomCompressionBC supported: 0
2026/01/18-00:17:36.731641 8542184000 	kCustomCompressionEC supported: 0
2026/01/18-00:17:36.731642 8542184000 	kCustomCompressionB9 supported: 0
2026/01/18-00:17:36.731643 8542184000 	kCustomCompressionB3 supported: 0
2026/01/18-00:17:36.731644 8542184000 	kCustomCompressionB6 supported: 0
2026/01/18-00:17:36.731645 8542184000 	kCustomCompressionF2 supported: 0
2026/01/18-00:17:36.731646 8542184000 	kCustomCompressionB8 supported: 0
2026/01/18-00:17:36.731647 8542184000 	kLZ4Compression supported: 1
2026/01/18-00:17:36.731648 8542184000 	kCustomCompressionB5 supported: 0
2026/01/18-00:17:36.731649 8542184000 	kCustomCompressionB4 supported: 0
2026/01/18-00:17:36.731650 8542184000 	kCustomCompressionB2 supported: 0
2026/01/18-00:17:36.731651 8542184000 	kCustomCompressionAF supported: 0
2026/01/18-00:17:36.731652 8542184000 	kCustomCompression92 supported: 0
2026/01/18-00:17:36.731653 8542184000 	kCustomCompressionAD supported: 0
2026/01/18-00:17:36.731654 8542184000 	kCustomCompressionEE supported: 0
2026/01/18-00:17:36.731655 8542184000 	kCustomCompressionE9 supported: 0
2026/01/18-00:17:36.731656 8542184000 	kCustomCompressionB1 supported: 0
2026/01/18-00:17:36.731657 8542184000 	kCustomCompressionAA supported: 0
2026/01/18-00:17:36.731658 8542184000 	kZSTD supported: 1
2026/01/18-00:17:36.731659 8542184000 	kCustomCompressionD3 supported: 0
2026/01/18-00:17:36.731660 8542184000 	kCustomCompressionA9 supported: 0
2026/01/18-00:17:36.731661 8542184000 	kCustomCompressionC7 supported: 0
2026/01/18-00:17:36.731662 8542184000 	kCustomCompression89 supported: 0
2026/01/18-00:17:36.731663 8542184000 	kCustomCompressionA7 supported: 0
2026/01/18-00:17:36.731664 8542184000 	kCustomCompressionC6 supported: 0
2026/01/18-00:17:36.731665 8542184000 	kCustomCompressionB0 supported: 0
2026/01/18-00:17:36.731666 8542184000 	kCustomCompressionDA supported: 0
2026/01/18-00:17:36.731667 8542184000 	kCustomCompression98 supported: 0
2026/01/18-00:17:36.731668 8542184000 	kCustomCompression8C supported: 0
2026/01/18-00:17:36.731669 8542184000 	kCustomCompression9C supported: 0
2026/01/18-00:17:36.731670 8542184000 	kCustomCompressionC0 supported: 0
2026/01/18-00:17:36.731671 8542184000 	kCustomCompressionA4 supported: 0
2026/01/18-00:17:36.731672 8542184000 	kCustomCompressionA2 supported: 0
2026/01/18-00:17:36.731673 8542184000 	kCustomCompressionBF supported: 0
2026/01/18-00:17:36.731674 8542184000 	kCustomCompressionB7 supported: 0
2026/01/18-00:17:36.731675 8542184000 	kCustomCompressionA1 supported: 0
2026/01/18-00:17:36.731676 8542184000 	kCustomCompressionDD supported: 0
2026/01/18-00:17:36.731677 8542184000 	kCustomCompressionAB supported: 0
2026/01/18-00:17:36.731678 8542184000 	kCustomCompression99 supported: 0
2026/01/18-00:17:36.731679 8542184000 	kCustomCompressionA0 supported: 0
2026/01/18-00:17:36.731680 8542184000 	kCustomCompressionC2 supported: 0
2026/01/18-00:17:36.731681 8542184000 	kCustomCompression9E supported: 0
2026/01/18-00:17:36.731682 8542184000 	kCustomCompression87 supported: 0
2026/01/18-00:17:36.731683 8542184000 	kCustomCompression9B supported: 0
2026/01/18-00:17:36.731684 8542184000 	kCustomCompression97 supported: 0
2026/01/18-00:17:36.731685 8542184000 	kCustomCompression90 supported: 0
2026/01/18-00:17:36.731685 8542184000 	kCustomCompression9F supported: 0
2026/01/18-00:17:36.731686 8542184000 	kCustomCompressionBA supported: 0
2026/01/18-00:17:36.731687 8542184000 	kCustomCompression9D supported: 0
2026/01/18-00:17:36.731688 8542184000 	kCustomCompression8D supported: 0
2026/01/18-00:17:36.731689 8542184000 	kCustomCompression95 supported: 0
2026/01/18-00:17:36.731690 8542184000 	kCustomCompressionAC supported: 0
2026/01/18-00:17:36.731693 8542184000 	kCustomCompression88 supported: 0
2026/01/18-00:17:36.731694 8542184000 	kCustomCompression8B supported: 0
2026/01/18-00:17:36.731695 8542184000 	kCustomCompression93 supported: 0
2026/01/18-00:17:36.731696 8542184000 	kCustomCompression94 supported: 0
2026/01/18-00:17:36.731697 8542184000 	kCustomCompression8F supported: 0
2026/01/18-00:17:36.731698 8542184000 	kCustomCompressionBD supported: 0
2026/01/18-00:17:36.731699 8542184000 	kCustomCompression91 supported: 0
2026/01/18-00:17:36.731700 8542184000 	kCustomCompression8E supported: 0
2026/01/18-00:17:36.731701 8542184000 	kCustomCompressionD1 supported: 0
2026/01/18-00:17:36.731702 8542184000 	kCustomCompression84 supported: 0
2026/01/18-00:17:36.731703 8542184000 	kCustomCompressionA3 supported: 0
2026/01/18-00:17:36.731704 8542184000 	kCustomCompressionA6 supported: 0
2026/01/18-00:17:36.731705 8542184000 	kSnappyCompression supported: 1
2026/01/18-00:17:36.731706 8542184000 	kCustomCompressionCB supported: 0
2026/01/18-00:17:36.731707 8542184000 	kCustomCompression8A supported: 0
2026/01/18-00:17:36.731708 8542184000 	kZlibCompression supported: 1
2026/01/18-00:17:36.731709 8542184000 	kCustomCompression86 supported: 0
2026/01/18-00:17:36.731710 8542184000 	kCustomCompression83 supported: 0
2026/01/18-00:17:36.731711 8542184000 	kCustomCompression80 supported: 0
2026/01/18-00:17:36.731712 8542184000 	kCustomCompression82 supported: 0
2026/01/18-00:17:36.731713 8542184000 	kCustomCompressionCE supported: 0
2026/01/18-00:17:36.731714 8542184000 	kCustomCompressionA5 supported: 0
2026/01/18-00:17:36.731715 8542184000 	kLZ4HCCompression supported: 1
2026/01/18-00:17:36.731716 8542184000 	kBZip2Compression supported: 1
2026/01/18-00:17:36.731717 8542184000 	kCustomCompression81 supported: 0
2026/01/18-00:17:36.731718 8542184000 	kCustomCompressionF1 supported: 0
2026/01/18-00:17:36.731719 8542184000 	kCustomCompressionC1 supported: 0
2026/01/18-00:17:36.731720 8542184000 	kCustomCompressionF9 supported: 0
2026/01/18-00:17:36.731721 8542184000 	kCustomCompression85 supported: 0
2026/01/18-00:17:36.731726 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/18-00:17:36.731727 8542184000 DMutex implementation: pthread_mutex_t
2026/01/18-00:17:36.731728 8542184000 Jemalloc supported: 0
2026/01/18-00:17:36.731860 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000039
2026/01/18-00:17:36.732176 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-00:17:36.732178 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:17:36.732180 8542184000           Options.merge_operator: None
2026/01/18-00:17:36.732181 8542184000        Options.compaction_filter: None
2026/01/18-00:17:36.732182 8542184000        Options.compaction_filter_factory: None
2026/01/18-00:17:36.732194 8542184000  Options.sst_partitioner_factory: None
2026/01/18-00:17:36.732195 8542184000         Options.memtable_factory: SkipListFactory
2026/01/18-00:17:36.732197 8542184000            Options.table_factory: BlockBasedTable
2026/01/18-00:17:36.732221 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000343c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000d0c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:17:36.732223 8542184000        Options.write_buffer_size: 67108864
2026/01/18-00:17:36.732224 8542184000  Options.max_write_buffer_number: 2
2026/01/18-00:17:36.732225 8542184000          Options.compression: Snappy
2026/01/18-00:17:36.732226 8542184000                  Options.bottommost_compression: Disabled
2026/01/18-00:17:36.732228 8542184000       Options.prefix_extractor: nullptr
2026/01/18-00:17:36.732229 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:17:36.732230 8542184000             Options.num_levels: 7
2026/01/18-00:17:36.732231 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:17:36.732232 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:17:36.732233 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:17:36.732234 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:17:36.732235 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:17:36.732236 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:17:36.732237 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:17:36.732238 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:17:36.732239 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:17:36.732240 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:17:36.732241 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:17:36.732242 8542184000            Options.compression_opts.window_bits: -14
2026/01/18-00:17:36.732243 8542184000                  Options.compression_opts.level: 32767
2026/01/18-00:17:36.732244 8542184000               Options.compression_opts.strategy: 0
2026/01/18-00:17:36.732245 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:17:36.732246 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:17:36.732247 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:17:36.732248 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/18-00:17:36.732249 8542184000                  Options.compression_opts.enabled: false
2026/01/18-00:17:36.732250 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:17:36.732251 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:17:36.732252 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:17:36.732253 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/18-00:17:36.732254 8542184000                   Options.target_file_size_base: 67108864
2026/01/18-00:17:36.732255 8542184000             Options.target_file_size_multiplier: 1
2026/01/18-00:17:36.732256 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:17:36.732257 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:17:36.732258 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:17:36.732259 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:17:36.732260 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:17:36.732261 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:17:36.732262 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:17:36.732263 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:17:36.732264 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:17:36.732265 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:17:36.732267 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:17:36.732268 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:17:36.732269 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:17:36.732270 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:17:36.732271 8542184000                        Options.arena_block_size: 1048576
2026/01/18-00:17:36.732272 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:17:36.732273 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:17:36.732274 8542184000                Options.disable_auto_compactions: 0
2026/01/18-00:17:36.732275 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:17:36.732277 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:17:36.732278 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:17:36.732279 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:17:36.732280 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:17:36.732281 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:17:36.732282 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:17:36.732283 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:17:36.732284 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:17:36.732285 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:17:36.732286 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:17:36.732287 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:17:36.732289 8542184000                   Options.table_properties_collectors: 
2026/01/18-00:17:36.732290 8542184000                   Options.inplace_update_support: 0
2026/01/18-00:17:36.732291 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/18-00:17:36.732292 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:17:36.732293 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/18-00:17:36.732294 8542184000   Options.memtable_huge_page_size: 0
2026/01/18-00:17:36.732295 8542184000                           Options.bloom_locality: 0
2026/01/18-00:17:36.732296 8542184000                    Options.max_successive_merges: 0
2026/01/18-00:17:36.732297 8542184000             Options.strict_max_successive_merges: 0
2026/01/18-00:17:36.732298 8542184000                Options.optimize_filters_for_hits: 0
2026/01/18-00:17:36.732299 8542184000                Options.paranoid_file_checks: 0
2026/01/18-00:17:36.732300 8542184000                Options.force_consistency_checks: 1
2026/01/18-00:17:36.732301 8542184000                Options.report_bg_io_stats: 0
2026/01/18-00:17:36.732302 8542184000                Options.disallow_memtable_writes: 0
2026/01/18-00:17:36.732303 8542184000                               Options.ttl: 2592000
2026/01/18-00:17:36.732304 8542184000          Options.periodic_compaction_seconds: 0
2026/01/18-00:17:36.732305 8542184000                        Options.default_temperature: kUnknown
2026/01/18-00:17:36.732306 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:17:36.732307 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/18-00:17:36.732308 8542184000                       Options.enable_blob_files: false
2026/01/18-00:17:36.732309 8542184000                           Options.min_blob_size: 0
2026/01/18-00:17:36.732310 8542184000                          Options.blob_file_size: 268435456
2026/01/18-00:17:36.732311 8542184000                   Options.blob_compression_type: NoCompression
2026/01/18-00:17:36.732312 8542184000          Options.enable_blob_garbage_collection: false
2026/01/18-00:17:36.732313 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:17:36.732314 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:17:36.732315 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/18-00:17:36.732316 8542184000                Options.blob_file_starting_level: 0
2026/01/18-00:17:36.732317 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:17:36.732318 8542184000            Options.memtable_max_range_deletions: 0
2026/01/18-00:17:36.733534 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2026/01/18-00:17:36.733539 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 35
2026/01/18-00:17:36.733789 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/18-00:17:36.733934 8542184000 EVENT_LOG_v1 {"time_micros": 1768663056733920, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/01/18-00:17:36.733937 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #38 mode 2
2026/01/18-00:17:36.733956 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #38 next seq #72057594037927935
2026/01/18-00:17:36.734009 8542184000 EVENT_LOG_v1 {"time_micros": 1768663056734006, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:17:36.734179 8542184000 [db/version_set.cc:5624] Creating manifest 43
2026/01/18-00:17:36.736188 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x13a804200
2026/01/18-00:17:36.736384 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9001/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2380, max_trash_db_ratio 0.250000
2026/01/18-00:17:36.736467 8542184000 DB pointer 0x138811000
2026/01/18-00:17:36.736751 6148452352 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-00:17:36.736755 6148452352 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000d0c018#60225 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
