2026/01/18-00:16:53.002330 8542184000 RocksDB version: 10.4.2
2026/01/18-00:16:53.002810 8542184000 Compile date 2025-07-09 11:14:20
2026/01/18-00:16:53.002819 8542184000 DB SUMMARY
2026/01/18-00:16:53.002823 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/18-00:16:53.002826 8542184000 DB Session ID:  7KDN6G75CR9TMGQCZCHE
2026/01/18-00:16:53.003037 8542184000 CURRENT file:  CURRENT
2026/01/18-00:16:53.003047 8542184000 IDENTITY file:  IDENTITY
2026/01/18-00:16:53.003064 8542184000 MANIFEST file:  MANIFEST-000035 size: 379 Bytes
2026/01/18-00:16:53.003069 8542184000 SST files in data/node_9001 dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/18-00:16:53.003072 8542184000 Write Ahead Log file in data/node_9001: 000034.log size: 0 ; 
2026/01/18-00:16:53.003076 8542184000                         Options.error_if_exists: 0
2026/01/18-00:16:53.003087 8542184000                       Options.create_if_missing: 1
2026/01/18-00:16:53.003089 8542184000                         Options.paranoid_checks: 1
2026/01/18-00:16:53.003090 8542184000             Options.flush_verify_memtable_count: 1
2026/01/18-00:16:53.003091 8542184000          Options.compaction_verify_record_count: 1
2026/01/18-00:16:53.003092 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:16:53.003093 8542184000                               Options.track_and_verify_wals: 0
2026/01/18-00:16:53.003093 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:16:53.003094 8542184000                                     Options.env: 0x6000021bf8e0
2026/01/18-00:16:53.003095 8542184000                                      Options.fs: PosixFileSystem
2026/01/18-00:16:53.003096 8542184000                                Options.info_log: 0x121607008
2026/01/18-00:16:53.003097 8542184000                Options.max_file_opening_threads: 16
2026/01/18-00:16:53.003098 8542184000                              Options.statistics: 0x0
2026/01/18-00:16:53.003099 8542184000                               Options.use_fsync: 0
2026/01/18-00:16:53.003100 8542184000                       Options.max_log_file_size: 0
2026/01/18-00:16:53.003100 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:16:53.003101 8542184000                   Options.log_file_time_to_roll: 0
2026/01/18-00:16:53.003102 8542184000                       Options.keep_log_file_num: 1000
2026/01/18-00:16:53.003102 8542184000                    Options.recycle_log_file_num: 0
2026/01/18-00:16:53.003103 8542184000                         Options.allow_fallocate: 1
2026/01/18-00:16:53.003104 8542184000                        Options.allow_mmap_reads: 0
2026/01/18-00:16:53.003105 8542184000                       Options.allow_mmap_writes: 0
2026/01/18-00:16:53.003105 8542184000                        Options.use_direct_reads: 0
2026/01/18-00:16:53.003106 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:16:53.003107 8542184000          Options.create_missing_column_families: 0
2026/01/18-00:16:53.003108 8542184000                              Options.db_log_dir: 
2026/01/18-00:16:53.003108 8542184000                                 Options.wal_dir: 
2026/01/18-00:16:53.003109 8542184000                Options.table_cache_numshardbits: 6
2026/01/18-00:16:53.003110 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/18-00:16:53.003111 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/18-00:16:53.003111 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:16:53.003112 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/18-00:16:53.003113 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/18-00:16:53.003114 8542184000                   Options.advise_random_on_open: 1
2026/01/18-00:16:53.003114 8542184000                    Options.db_write_buffer_size: 0
2026/01/18-00:16:53.003115 8542184000                    Options.write_buffer_manager: 0x6000023b8680
2026/01/18-00:16:53.003116 8542184000                      Options.use_adaptive_mutex: 0
2026/01/18-00:16:53.003117 8542184000                            Options.rate_limiter: 0x0
2026/01/18-00:16:53.003118 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:16:53.003119 8542184000                       Options.wal_recovery_mode: 2
2026/01/18-00:16:53.003120 8542184000                  Options.enable_thread_tracking: 0
2026/01/18-00:16:53.003120 8542184000                  Options.enable_pipelined_write: 0
2026/01/18-00:16:53.003121 8542184000                  Options.unordered_write: 0
2026/01/18-00:16:53.003122 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:16:53.003123 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:16:53.003123 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/18-00:16:53.003124 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:16:53.003125 8542184000                               Options.row_cache: None
2026/01/18-00:16:53.003126 8542184000                              Options.wal_filter: None
2026/01/18-00:16:53.003127 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/18-00:16:53.003127 8542184000             Options.allow_ingest_behind: 0
2026/01/18-00:16:53.003128 8542184000             Options.two_write_queues: 0
2026/01/18-00:16:53.003129 8542184000             Options.manual_wal_flush: 0
2026/01/18-00:16:53.003130 8542184000             Options.wal_compression: 0
2026/01/18-00:16:53.003130 8542184000             Options.background_close_inactive_wals: 0
2026/01/18-00:16:53.003131 8542184000             Options.atomic_flush: 0
2026/01/18-00:16:53.003132 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:16:53.003132 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:16:53.003133 8542184000                 Options.persist_stats_to_disk: 0
2026/01/18-00:16:53.003134 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/18-00:16:53.003135 8542184000                 Options.write_identity_file: 1
2026/01/18-00:16:53.003135 8542184000                 Options.log_readahead_size: 0
2026/01/18-00:16:53.003136 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:16:53.003148 8542184000                 Options.best_efforts_recovery: 0
2026/01/18-00:16:53.003148 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:16:53.003149 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:16:53.003150 8542184000             Options.allow_data_in_errors: 0
2026/01/18-00:16:53.003151 8542184000             Options.db_host_id: __hostname__
2026/01/18-00:16:53.003151 8542184000             Options.enforce_single_del_contracts: true
2026/01/18-00:16:53.003154 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/18-00:16:53.003155 8542184000             Options.wal_write_temperature: kUnknown
2026/01/18-00:16:53.003155 8542184000             Options.max_background_jobs: 2
2026/01/18-00:16:53.003156 8542184000             Options.max_background_compactions: -1
2026/01/18-00:16:53.003157 8542184000             Options.max_subcompactions: 1
2026/01/18-00:16:53.003158 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:16:53.003159 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:16:53.003159 8542184000             Options.delayed_write_rate : 16777216
2026/01/18-00:16:53.003160 8542184000             Options.max_total_wal_size: 0
2026/01/18-00:16:53.003161 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:16:53.003162 8542184000                   Options.stats_dump_period_sec: 600
2026/01/18-00:16:53.003162 8542184000                 Options.stats_persist_period_sec: 600
2026/01/18-00:16:53.003163 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:16:53.003164 8542184000                          Options.max_open_files: -1
2026/01/18-00:16:53.003165 8542184000                          Options.bytes_per_sync: 0
2026/01/18-00:16:53.003165 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/18-00:16:53.003166 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/18-00:16:53.003167 8542184000       Options.compaction_readahead_size: 2097152
2026/01/18-00:16:53.003168 8542184000                  Options.max_background_flushes: -1
2026/01/18-00:16:53.003168 8542184000 Options.daily_offpeak_time_utc: 
2026/01/18-00:16:53.003169 8542184000 Compression algorithms supported:
2026/01/18-00:16:53.003170 8542184000 	kCustomCompressionFD supported: 0
2026/01/18-00:16:53.003171 8542184000 	kCustomCompressionFC supported: 0
2026/01/18-00:16:53.003172 8542184000 	kCustomCompressionFB supported: 0
2026/01/18-00:16:53.003173 8542184000 	kCustomCompressionFA supported: 0
2026/01/18-00:16:53.003173 8542184000 	kCustomCompressionFE supported: 0
2026/01/18-00:16:53.003174 8542184000 	kCustomCompressionF7 supported: 0
2026/01/18-00:16:53.003175 8542184000 	kCustomCompressionF5 supported: 0
2026/01/18-00:16:53.003176 8542184000 	kCustomCompressionF4 supported: 0
2026/01/18-00:16:53.003176 8542184000 	kCustomCompressionF3 supported: 0
2026/01/18-00:16:53.003177 8542184000 	kCustomCompressionF0 supported: 0
2026/01/18-00:16:53.003178 8542184000 	kCustomCompressionEF supported: 0
2026/01/18-00:16:53.003179 8542184000 	kCustomCompressionED supported: 0
2026/01/18-00:16:53.003179 8542184000 	kCustomCompressionEB supported: 0
2026/01/18-00:16:53.003180 8542184000 	kCustomCompressionEA supported: 0
2026/01/18-00:16:53.003181 8542184000 	kCustomCompressionE8 supported: 0
2026/01/18-00:16:53.003182 8542184000 	kCustomCompressionE7 supported: 0
2026/01/18-00:16:53.003182 8542184000 	kCustomCompressionE6 supported: 0
2026/01/18-00:16:53.003183 8542184000 	kCustomCompressionE5 supported: 0
2026/01/18-00:16:53.003184 8542184000 	kCustomCompressionE4 supported: 0
2026/01/18-00:16:53.003185 8542184000 	kCustomCompressionF6 supported: 0
2026/01/18-00:16:53.003186 8542184000 	kCustomCompressionE3 supported: 0
2026/01/18-00:16:53.003186 8542184000 	kCustomCompressionE2 supported: 0
2026/01/18-00:16:53.003187 8542184000 	kCustomCompressionE1 supported: 0
2026/01/18-00:16:53.003188 8542184000 	kCustomCompressionE0 supported: 0
2026/01/18-00:16:53.003189 8542184000 	kCustomCompressionDF supported: 0
2026/01/18-00:16:53.003189 8542184000 	kCustomCompressionDE supported: 0
2026/01/18-00:16:53.003190 8542184000 	kCustomCompressionDC supported: 0
2026/01/18-00:16:53.003191 8542184000 	kCustomCompressionDB supported: 0
2026/01/18-00:16:53.003191 8542184000 	kCustomCompressionD9 supported: 0
2026/01/18-00:16:53.003192 8542184000 	kCustomCompression96 supported: 0
2026/01/18-00:16:53.003193 8542184000 	kCustomCompressionD8 supported: 0
2026/01/18-00:16:53.003194 8542184000 	kCustomCompressionD5 supported: 0
2026/01/18-00:16:53.003194 8542184000 	kCustomCompressionD2 supported: 0
2026/01/18-00:16:53.003195 8542184000 	kCustomCompressionA8 supported: 0
2026/01/18-00:16:53.003196 8542184000 	kCustomCompressionD0 supported: 0
2026/01/18-00:16:53.003197 8542184000 	kCustomCompression9A supported: 0
2026/01/18-00:16:53.003197 8542184000 	kCustomCompressionCD supported: 0
2026/01/18-00:16:53.003198 8542184000 	kCustomCompressionCF supported: 0
2026/01/18-00:16:53.003199 8542184000 	kCustomCompressionD7 supported: 0
2026/01/18-00:16:53.003200 8542184000 	kCustomCompressionBB supported: 0
2026/01/18-00:16:53.003200 8542184000 	kCustomCompressionCC supported: 0
2026/01/18-00:16:53.003201 8542184000 	kXpressCompression supported: 0
2026/01/18-00:16:53.003202 8542184000 	kCustomCompressionD4 supported: 0
2026/01/18-00:16:53.003203 8542184000 	kCustomCompressionCA supported: 0
2026/01/18-00:16:53.003204 8542184000 	kCustomCompressionC9 supported: 0
2026/01/18-00:16:53.003204 8542184000 	kCustomCompressionC8 supported: 0
2026/01/18-00:16:53.003205 8542184000 	kCustomCompressionC5 supported: 0
2026/01/18-00:16:53.003206 8542184000 	kCustomCompressionAE supported: 0
2026/01/18-00:16:53.003207 8542184000 	kCustomCompressionC4 supported: 0
2026/01/18-00:16:53.003207 8542184000 	kCustomCompressionD6 supported: 0
2026/01/18-00:16:53.003208 8542184000 	kCustomCompressionC3 supported: 0
2026/01/18-00:16:53.003209 8542184000 	kCustomCompressionBE supported: 0
2026/01/18-00:16:53.003210 8542184000 	kCustomCompressionF8 supported: 0
2026/01/18-00:16:53.003211 8542184000 	kCustomCompressionBC supported: 0
2026/01/18-00:16:53.003211 8542184000 	kCustomCompressionEC supported: 0
2026/01/18-00:16:53.003212 8542184000 	kCustomCompressionB9 supported: 0
2026/01/18-00:16:53.003213 8542184000 	kCustomCompressionB3 supported: 0
2026/01/18-00:16:53.003214 8542184000 	kCustomCompressionB6 supported: 0
2026/01/18-00:16:53.003214 8542184000 	kCustomCompressionF2 supported: 0
2026/01/18-00:16:53.003215 8542184000 	kCustomCompressionB8 supported: 0
2026/01/18-00:16:53.003216 8542184000 	kLZ4Compression supported: 1
2026/01/18-00:16:53.003217 8542184000 	kCustomCompressionB5 supported: 0
2026/01/18-00:16:53.003218 8542184000 	kCustomCompressionB4 supported: 0
2026/01/18-00:16:53.003218 8542184000 	kCustomCompressionB2 supported: 0
2026/01/18-00:16:53.003219 8542184000 	kCustomCompressionAF supported: 0
2026/01/18-00:16:53.003220 8542184000 	kCustomCompression92 supported: 0
2026/01/18-00:16:53.003221 8542184000 	kCustomCompressionAD supported: 0
2026/01/18-00:16:53.003221 8542184000 	kCustomCompressionEE supported: 0
2026/01/18-00:16:53.003222 8542184000 	kCustomCompressionE9 supported: 0
2026/01/18-00:16:53.003223 8542184000 	kCustomCompressionB1 supported: 0
2026/01/18-00:16:53.003224 8542184000 	kCustomCompressionAA supported: 0
2026/01/18-00:16:53.003225 8542184000 	kZSTD supported: 1
2026/01/18-00:16:53.003225 8542184000 	kCustomCompressionD3 supported: 0
2026/01/18-00:16:53.003226 8542184000 	kCustomCompressionA9 supported: 0
2026/01/18-00:16:53.003227 8542184000 	kCustomCompressionC7 supported: 0
2026/01/18-00:16:53.003228 8542184000 	kCustomCompression89 supported: 0
2026/01/18-00:16:53.003228 8542184000 	kCustomCompressionA7 supported: 0
2026/01/18-00:16:53.003229 8542184000 	kCustomCompressionC6 supported: 0
2026/01/18-00:16:53.003230 8542184000 	kCustomCompressionB0 supported: 0
2026/01/18-00:16:53.003231 8542184000 	kCustomCompressionDA supported: 0
2026/01/18-00:16:53.003231 8542184000 	kCustomCompression98 supported: 0
2026/01/18-00:16:53.003242 8542184000 	kCustomCompression8C supported: 0
2026/01/18-00:16:53.003245 8542184000 	kCustomCompression9C supported: 0
2026/01/18-00:16:53.003246 8542184000 	kCustomCompressionC0 supported: 0
2026/01/18-00:16:53.003247 8542184000 	kCustomCompressionA4 supported: 0
2026/01/18-00:16:53.003248 8542184000 	kCustomCompressionA2 supported: 0
2026/01/18-00:16:53.003249 8542184000 	kCustomCompressionBF supported: 0
2026/01/18-00:16:53.003250 8542184000 	kCustomCompressionB7 supported: 0
2026/01/18-00:16:53.003250 8542184000 	kCustomCompressionA1 supported: 0
2026/01/18-00:16:53.003251 8542184000 	kCustomCompressionDD supported: 0
2026/01/18-00:16:53.003252 8542184000 	kCustomCompressionAB supported: 0
2026/01/18-00:16:53.003253 8542184000 	kCustomCompression99 supported: 0
2026/01/18-00:16:53.003253 8542184000 	kCustomCompressionA0 supported: 0
2026/01/18-00:16:53.003254 8542184000 	kCustomCompressionC2 supported: 0
2026/01/18-00:16:53.003255 8542184000 	kCustomCompression9E supported: 0
2026/01/18-00:16:53.003256 8542184000 	kCustomCompression87 supported: 0
2026/01/18-00:16:53.003256 8542184000 	kCustomCompression9B supported: 0
2026/01/18-00:16:53.003257 8542184000 	kCustomCompression97 supported: 0
2026/01/18-00:16:53.003258 8542184000 	kCustomCompression90 supported: 0
2026/01/18-00:16:53.003259 8542184000 	kCustomCompression9F supported: 0
2026/01/18-00:16:53.003259 8542184000 	kCustomCompressionBA supported: 0
2026/01/18-00:16:53.003260 8542184000 	kCustomCompression9D supported: 0
2026/01/18-00:16:53.003261 8542184000 	kCustomCompression8D supported: 0
2026/01/18-00:16:53.003262 8542184000 	kCustomCompression95 supported: 0
2026/01/18-00:16:53.003262 8542184000 	kCustomCompressionAC supported: 0
2026/01/18-00:16:53.003265 8542184000 	kCustomCompression88 supported: 0
2026/01/18-00:16:53.003266 8542184000 	kCustomCompression8B supported: 0
2026/01/18-00:16:53.003266 8542184000 	kCustomCompression93 supported: 0
2026/01/18-00:16:53.003267 8542184000 	kCustomCompression94 supported: 0
2026/01/18-00:16:53.003268 8542184000 	kCustomCompression8F supported: 0
2026/01/18-00:16:53.003269 8542184000 	kCustomCompressionBD supported: 0
2026/01/18-00:16:53.003269 8542184000 	kCustomCompression91 supported: 0
2026/01/18-00:16:53.003270 8542184000 	kCustomCompression8E supported: 0
2026/01/18-00:16:53.003271 8542184000 	kCustomCompressionD1 supported: 0
2026/01/18-00:16:53.003272 8542184000 	kCustomCompression84 supported: 0
2026/01/18-00:16:53.003273 8542184000 	kCustomCompressionA3 supported: 0
2026/01/18-00:16:53.003273 8542184000 	kCustomCompressionA6 supported: 0
2026/01/18-00:16:53.003274 8542184000 	kSnappyCompression supported: 1
2026/01/18-00:16:53.003275 8542184000 	kCustomCompressionCB supported: 0
2026/01/18-00:16:53.003276 8542184000 	kCustomCompression8A supported: 0
2026/01/18-00:16:53.003277 8542184000 	kZlibCompression supported: 1
2026/01/18-00:16:53.003277 8542184000 	kCustomCompression86 supported: 0
2026/01/18-00:16:53.003278 8542184000 	kCustomCompression83 supported: 0
2026/01/18-00:16:53.003279 8542184000 	kCustomCompression80 supported: 0
2026/01/18-00:16:53.003280 8542184000 	kCustomCompression82 supported: 0
2026/01/18-00:16:53.003280 8542184000 	kCustomCompressionCE supported: 0
2026/01/18-00:16:53.003281 8542184000 	kCustomCompressionA5 supported: 0
2026/01/18-00:16:53.003282 8542184000 	kLZ4HCCompression supported: 1
2026/01/18-00:16:53.003283 8542184000 	kBZip2Compression supported: 1
2026/01/18-00:16:53.003283 8542184000 	kCustomCompression81 supported: 0
2026/01/18-00:16:53.003284 8542184000 	kCustomCompressionF1 supported: 0
2026/01/18-00:16:53.003285 8542184000 	kCustomCompressionC1 supported: 0
2026/01/18-00:16:53.003286 8542184000 	kCustomCompressionF9 supported: 0
2026/01/18-00:16:53.003286 8542184000 	kCustomCompression85 supported: 0
2026/01/18-00:16:53.003291 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/18-00:16:53.003292 8542184000 DMutex implementation: pthread_mutex_t
2026/01/18-00:16:53.003293 8542184000 Jemalloc supported: 0
2026/01/18-00:16:53.003729 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000035
2026/01/18-00:16:53.004287 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-00:16:53.004302 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:16:53.004305 8542184000           Options.merge_operator: None
2026/01/18-00:16:53.004307 8542184000        Options.compaction_filter: None
2026/01/18-00:16:53.004309 8542184000        Options.compaction_filter_factory: None
2026/01/18-00:16:53.004324 8542184000  Options.sst_partitioner_factory: None
2026/01/18-00:16:53.004361 8542184000         Options.memtable_factory: SkipListFactory
2026/01/18-00:16:53.004363 8542184000            Options.table_factory: BlockBasedTable
2026/01/18-00:16:53.004398 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018bdfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021bf9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:16:53.004400 8542184000        Options.write_buffer_size: 67108864
2026/01/18-00:16:53.004401 8542184000  Options.max_write_buffer_number: 2
2026/01/18-00:16:53.004403 8542184000          Options.compression: Snappy
2026/01/18-00:16:53.004404 8542184000                  Options.bottommost_compression: Disabled
2026/01/18-00:16:53.004405 8542184000       Options.prefix_extractor: nullptr
2026/01/18-00:16:53.004406 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:16:53.004406 8542184000             Options.num_levels: 7
2026/01/18-00:16:53.004407 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:16:53.004408 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:16:53.004409 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:16:53.004410 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:16:53.004410 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:16:53.004411 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:16:53.004412 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:16:53.004413 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:16:53.004414 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:16:53.004414 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:16:53.004415 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:16:53.004416 8542184000            Options.compression_opts.window_bits: -14
2026/01/18-00:16:53.004417 8542184000                  Options.compression_opts.level: 32767
2026/01/18-00:16:53.004418 8542184000               Options.compression_opts.strategy: 0
2026/01/18-00:16:53.004418 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:16:53.004419 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:16:53.004420 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:16:53.004421 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/18-00:16:53.004422 8542184000                  Options.compression_opts.enabled: false
2026/01/18-00:16:53.004422 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:16:53.004423 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:16:53.004424 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:16:53.004425 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/18-00:16:53.004425 8542184000                   Options.target_file_size_base: 67108864
2026/01/18-00:16:53.004426 8542184000             Options.target_file_size_multiplier: 1
2026/01/18-00:16:53.004427 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:16:53.004428 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:16:53.004429 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:16:53.004430 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:16:53.004431 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:16:53.004432 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:16:53.004432 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:16:53.004433 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:16:53.004434 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:16:53.004435 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:16:53.004435 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:16:53.004436 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:16:53.004437 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:16:53.004438 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:16:53.004439 8542184000                        Options.arena_block_size: 1048576
2026/01/18-00:16:53.004439 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:16:53.004446 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:16:53.004446 8542184000                Options.disable_auto_compactions: 0
2026/01/18-00:16:53.004448 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:16:53.004449 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:16:53.004450 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:16:53.004451 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:16:53.004451 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:16:53.004452 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:16:53.004453 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:16:53.004455 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:16:53.004455 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:16:53.004456 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:16:53.004457 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:16:53.004458 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:16:53.004460 8542184000                   Options.table_properties_collectors: 
2026/01/18-00:16:53.004460 8542184000                   Options.inplace_update_support: 0
2026/01/18-00:16:53.004461 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/18-00:16:53.004462 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:16:53.004463 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/18-00:16:53.004463 8542184000   Options.memtable_huge_page_size: 0
2026/01/18-00:16:53.004469 8542184000                           Options.bloom_locality: 0
2026/01/18-00:16:53.004470 8542184000                    Options.max_successive_merges: 0
2026/01/18-00:16:53.004475 8542184000             Options.strict_max_successive_merges: 0
2026/01/18-00:16:53.004477 8542184000                Options.optimize_filters_for_hits: 0
2026/01/18-00:16:53.004477 8542184000                Options.paranoid_file_checks: 0
2026/01/18-00:16:53.004478 8542184000                Options.force_consistency_checks: 1
2026/01/18-00:16:53.004479 8542184000                Options.report_bg_io_stats: 0
2026/01/18-00:16:53.004480 8542184000                Options.disallow_memtable_writes: 0
2026/01/18-00:16:53.004480 8542184000                               Options.ttl: 2592000
2026/01/18-00:16:53.004481 8542184000          Options.periodic_compaction_seconds: 0
2026/01/18-00:16:53.004483 8542184000                        Options.default_temperature: kUnknown
2026/01/18-00:16:53.004483 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:16:53.004484 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/18-00:16:53.004485 8542184000                       Options.enable_blob_files: false
2026/01/18-00:16:53.004486 8542184000                           Options.min_blob_size: 0
2026/01/18-00:16:53.004486 8542184000                          Options.blob_file_size: 268435456
2026/01/18-00:16:53.004487 8542184000                   Options.blob_compression_type: NoCompression
2026/01/18-00:16:53.004488 8542184000          Options.enable_blob_garbage_collection: false
2026/01/18-00:16:53.004489 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:16:53.004490 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:16:53.004491 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/18-00:16:53.004491 8542184000                Options.blob_file_starting_level: 0
2026/01/18-00:16:53.004492 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:16:53.004493 8542184000            Options.memtable_max_range_deletions: 0
2026/01/18-00:16:53.006938 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2026/01/18-00:16:53.006942 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 31
2026/01/18-00:16:53.007184 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/18-00:16:53.007340 8542184000 EVENT_LOG_v1 {"time_micros": 1768663013007324, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/01/18-00:16:53.007343 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #34 mode 2
2026/01/18-00:16:53.007372 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #34 next seq #72057594037927935
2026/01/18-00:16:53.007475 8542184000 EVENT_LOG_v1 {"time_micros": 1768663013007472, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:16:53.007694 8542184000 [db/version_set.cc:5624] Creating manifest 39
2026/01/18-00:16:53.010046 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x121607280
2026/01/18-00:16:53.010230 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9001/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2380, max_trash_db_ratio 0.250000
2026/01/18-00:16:53.010298 8542184000 DB pointer 0x12201e000
2026/01/18-00:16:53.010525 6182793216 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-00:16:53.010528 6182793216 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000021bf9d8#60058 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
