2026/01/17-20:24:32.035652 8542184000 RocksDB version: 10.4.2
2026/01/17-20:24:32.036058 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-20:24:32.036061 8542184000 DB SUMMARY
2026/01/17-20:24:32.036063 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-20:24:32.036065 8542184000 DB Session ID:  NNQ5TMWOJJ76N8VWZWNK
2026/01/17-20:24:32.036153 8542184000 CURRENT file:  CURRENT
2026/01/17-20:24:32.036155 8542184000 IDENTITY file:  IDENTITY
2026/01/17-20:24:32.036161 8542184000 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2026/01/17-20:24:32.036174 8542184000 SST files in data/node_9001 dir, Total Num: 0, files: 
2026/01/17-20:24:32.036176 8542184000 Write Ahead Log file in data/node_9001: 000012.log size: 1266 ; 
2026/01/17-20:24:32.036177 8542184000                         Options.error_if_exists: 0
2026/01/17-20:24:32.036179 8542184000                       Options.create_if_missing: 1
2026/01/17-20:24:32.036180 8542184000                         Options.paranoid_checks: 1
2026/01/17-20:24:32.036181 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-20:24:32.036181 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-20:24:32.036182 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-20:24:32.036183 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-20:24:32.036184 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-20:24:32.036185 8542184000                                     Options.env: 0x60000275c000
2026/01/17-20:24:32.036186 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-20:24:32.036187 8542184000                                Options.info_log: 0x11df046a8
2026/01/17-20:24:32.036188 8542184000                Options.max_file_opening_threads: 16
2026/01/17-20:24:32.036189 8542184000                              Options.statistics: 0x0
2026/01/17-20:24:32.036190 8542184000                               Options.use_fsync: 0
2026/01/17-20:24:32.036191 8542184000                       Options.max_log_file_size: 0
2026/01/17-20:24:32.036192 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-20:24:32.036193 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-20:24:32.036194 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-20:24:32.036195 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-20:24:32.036196 8542184000                         Options.allow_fallocate: 1
2026/01/17-20:24:32.036197 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-20:24:32.036198 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-20:24:32.036198 8542184000                        Options.use_direct_reads: 0
2026/01/17-20:24:32.036199 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-20:24:32.036200 8542184000          Options.create_missing_column_families: 0
2026/01/17-20:24:32.036201 8542184000                              Options.db_log_dir: 
2026/01/17-20:24:32.036202 8542184000                                 Options.wal_dir: 
2026/01/17-20:24:32.036203 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-20:24:32.036204 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-20:24:32.036205 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-20:24:32.036206 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-20:24:32.036207 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-20:24:32.036208 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-20:24:32.036209 8542184000                   Options.advise_random_on_open: 1
2026/01/17-20:24:32.036209 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-20:24:32.036210 8542184000                    Options.write_buffer_manager: 0x600002544000
2026/01/17-20:24:32.036211 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-20:24:32.036212 8542184000                            Options.rate_limiter: 0x0
2026/01/17-20:24:32.036214 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-20:24:32.036214 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-20:24:32.036215 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-20:24:32.036216 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-20:24:32.036217 8542184000                  Options.unordered_write: 0
2026/01/17-20:24:32.036218 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-20:24:32.036219 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-20:24:32.036220 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-20:24:32.036221 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-20:24:32.036222 8542184000                               Options.row_cache: None
2026/01/17-20:24:32.036223 8542184000                              Options.wal_filter: None
2026/01/17-20:24:32.036224 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-20:24:32.036225 8542184000             Options.allow_ingest_behind: 0
2026/01/17-20:24:32.036226 8542184000             Options.two_write_queues: 0
2026/01/17-20:24:32.036226 8542184000             Options.manual_wal_flush: 0
2026/01/17-20:24:32.036227 8542184000             Options.wal_compression: 0
2026/01/17-20:24:32.036228 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-20:24:32.036229 8542184000             Options.atomic_flush: 0
2026/01/17-20:24:32.036230 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-20:24:32.036231 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-20:24:32.036232 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-20:24:32.036233 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-20:24:32.036234 8542184000                 Options.write_identity_file: 1
2026/01/17-20:24:32.036235 8542184000                 Options.log_readahead_size: 0
2026/01/17-20:24:32.036236 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-20:24:32.036247 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-20:24:32.036248 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-20:24:32.036249 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-20:24:32.036250 8542184000             Options.allow_data_in_errors: 0
2026/01/17-20:24:32.036251 8542184000             Options.db_host_id: __hostname__
2026/01/17-20:24:32.036252 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-20:24:32.036254 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-20:24:32.036255 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-20:24:32.036256 8542184000             Options.max_background_jobs: 2
2026/01/17-20:24:32.036257 8542184000             Options.max_background_compactions: -1
2026/01/17-20:24:32.036258 8542184000             Options.max_subcompactions: 1
2026/01/17-20:24:32.036259 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-20:24:32.036260 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-20:24:32.036261 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-20:24:32.036262 8542184000             Options.max_total_wal_size: 0
2026/01/17-20:24:32.036263 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-20:24:32.036264 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-20:24:32.036265 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-20:24:32.036265 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-20:24:32.036266 8542184000                          Options.max_open_files: -1
2026/01/17-20:24:32.036267 8542184000                          Options.bytes_per_sync: 0
2026/01/17-20:24:32.036268 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-20:24:32.036269 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-20:24:32.036270 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-20:24:32.036271 8542184000                  Options.max_background_flushes: -1
2026/01/17-20:24:32.036272 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-20:24:32.036273 8542184000 Compression algorithms supported:
2026/01/17-20:24:32.036274 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-20:24:32.036275 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-20:24:32.036276 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-20:24:32.036277 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-20:24:32.036278 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-20:24:32.036279 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-20:24:32.036280 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-20:24:32.036281 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-20:24:32.036282 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-20:24:32.036283 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-20:24:32.036284 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-20:24:32.036285 8542184000 	kCustomCompressionED supported: 0
2026/01/17-20:24:32.036286 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-20:24:32.036286 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-20:24:32.036287 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-20:24:32.036288 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-20:24:32.036289 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-20:24:32.036290 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-20:24:32.036291 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-20:24:32.036292 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-20:24:32.036293 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-20:24:32.036294 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-20:24:32.036295 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-20:24:32.036296 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-20:24:32.036297 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-20:24:32.036298 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-20:24:32.036299 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-20:24:32.036300 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-20:24:32.036300 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-20:24:32.036302 8542184000 	kCustomCompression96 supported: 0
2026/01/17-20:24:32.036302 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-20:24:32.036303 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-20:24:32.036304 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-20:24:32.036305 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-20:24:32.036306 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-20:24:32.036307 8542184000 	kCustomCompression9A supported: 0
2026/01/17-20:24:32.036308 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-20:24:32.036309 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-20:24:32.036310 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-20:24:32.036311 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-20:24:32.036312 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-20:24:32.036313 8542184000 	kXpressCompression supported: 0
2026/01/17-20:24:32.036314 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-20:24:32.036314 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-20:24:32.036315 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-20:24:32.036316 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-20:24:32.036317 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-20:24:32.036318 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-20:24:32.036319 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-20:24:32.036320 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-20:24:32.036321 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-20:24:32.036322 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-20:24:32.036323 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-20:24:32.036324 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-20:24:32.036325 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-20:24:32.036326 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-20:24:32.036326 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-20:24:32.036327 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-20:24:32.036328 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-20:24:32.036329 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-20:24:32.036330 8542184000 	kLZ4Compression supported: 1
2026/01/17-20:24:32.036331 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-20:24:32.036332 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-20:24:32.036333 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-20:24:32.036334 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-20:24:32.036335 8542184000 	kCustomCompression92 supported: 0
2026/01/17-20:24:32.036336 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-20:24:32.036337 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-20:24:32.036338 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-20:24:32.036339 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-20:24:32.036340 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-20:24:32.036341 8542184000 	kZSTD supported: 1
2026/01/17-20:24:32.036342 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-20:24:32.036343 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-20:24:32.036344 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-20:24:32.036344 8542184000 	kCustomCompression89 supported: 0
2026/01/17-20:24:32.036345 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-20:24:32.036346 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-20:24:32.036347 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-20:24:32.036348 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-20:24:32.036349 8542184000 	kCustomCompression98 supported: 0
2026/01/17-20:24:32.036350 8542184000 	kCustomCompression8C supported: 0
2026/01/17-20:24:32.036351 8542184000 	kCustomCompression9C supported: 0
2026/01/17-20:24:32.036352 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-20:24:32.036353 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-20:24:32.036354 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-20:24:32.036355 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-20:24:32.036356 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-20:24:32.036357 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-20:24:32.036357 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-20:24:32.036358 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-20:24:32.036359 8542184000 	kCustomCompression99 supported: 0
2026/01/17-20:24:32.036360 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-20:24:32.036361 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-20:24:32.036362 8542184000 	kCustomCompression9E supported: 0
2026/01/17-20:24:32.036363 8542184000 	kCustomCompression87 supported: 0
2026/01/17-20:24:32.036364 8542184000 	kCustomCompression9B supported: 0
2026/01/17-20:24:32.036365 8542184000 	kCustomCompression97 supported: 0
2026/01/17-20:24:32.036366 8542184000 	kCustomCompression90 supported: 0
2026/01/17-20:24:32.036367 8542184000 	kCustomCompression9F supported: 0
2026/01/17-20:24:32.036368 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-20:24:32.036369 8542184000 	kCustomCompression9D supported: 0
2026/01/17-20:24:32.036370 8542184000 	kCustomCompression8D supported: 0
2026/01/17-20:24:32.036371 8542184000 	kCustomCompression95 supported: 0
2026/01/17-20:24:32.036371 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-20:24:32.036374 8542184000 	kCustomCompression88 supported: 0
2026/01/17-20:24:32.036375 8542184000 	kCustomCompression8B supported: 0
2026/01/17-20:24:32.036376 8542184000 	kCustomCompression93 supported: 0
2026/01/17-20:24:32.036377 8542184000 	kCustomCompression94 supported: 0
2026/01/17-20:24:32.036377 8542184000 	kCustomCompression8F supported: 0
2026/01/17-20:24:32.036378 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-20:24:32.036379 8542184000 	kCustomCompression91 supported: 0
2026/01/17-20:24:32.036380 8542184000 	kCustomCompression8E supported: 0
2026/01/17-20:24:32.036381 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-20:24:32.036382 8542184000 	kCustomCompression84 supported: 0
2026/01/17-20:24:32.036383 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-20:24:32.036384 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-20:24:32.036385 8542184000 	kSnappyCompression supported: 1
2026/01/17-20:24:32.036386 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-20:24:32.036387 8542184000 	kCustomCompression8A supported: 0
2026/01/17-20:24:32.036388 8542184000 	kZlibCompression supported: 1
2026/01/17-20:24:32.036389 8542184000 	kCustomCompression86 supported: 0
2026/01/17-20:24:32.036390 8542184000 	kCustomCompression83 supported: 0
2026/01/17-20:24:32.036391 8542184000 	kCustomCompression80 supported: 0
2026/01/17-20:24:32.036392 8542184000 	kCustomCompression82 supported: 0
2026/01/17-20:24:32.036393 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-20:24:32.036393 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-20:24:32.036394 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-20:24:32.036395 8542184000 	kBZip2Compression supported: 1
2026/01/17-20:24:32.036396 8542184000 	kCustomCompression81 supported: 0
2026/01/17-20:24:32.036397 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-20:24:32.036398 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-20:24:32.036399 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-20:24:32.036400 8542184000 	kCustomCompression85 supported: 0
2026/01/17-20:24:32.036404 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-20:24:32.036405 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-20:24:32.036406 8542184000 Jemalloc supported: 0
2026/01/17-20:24:32.036789 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000013
2026/01/17-20:24:32.037082 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-20:24:32.037085 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-20:24:32.037086 8542184000           Options.merge_operator: None
2026/01/17-20:24:32.037087 8542184000        Options.compaction_filter: None
2026/01/17-20:24:32.037088 8542184000        Options.compaction_filter_factory: None
2026/01/17-20:24:32.037101 8542184000  Options.sst_partitioner_factory: None
2026/01/17-20:24:32.037102 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-20:24:32.037103 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-20:24:32.037182 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e540e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000275c0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-20:24:32.037185 8542184000        Options.write_buffer_size: 67108864
2026/01/17-20:24:32.037186 8542184000  Options.max_write_buffer_number: 2
2026/01/17-20:24:32.037187 8542184000          Options.compression: Snappy
2026/01/17-20:24:32.037188 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-20:24:32.037189 8542184000       Options.prefix_extractor: nullptr
2026/01/17-20:24:32.037190 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-20:24:32.037191 8542184000             Options.num_levels: 7
2026/01/17-20:24:32.037192 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-20:24:32.037193 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-20:24:32.037193 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-20:24:32.037194 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-20:24:32.037195 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-20:24:32.037196 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-20:24:32.037197 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:24:32.037198 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-20:24:32.037199 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-20:24:32.037200 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:24:32.037201 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:24:32.037202 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-20:24:32.037203 8542184000                  Options.compression_opts.level: 32767
2026/01/17-20:24:32.037203 8542184000               Options.compression_opts.strategy: 0
2026/01/17-20:24:32.037204 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-20:24:32.037205 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:24:32.037206 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:24:32.037207 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-20:24:32.037208 8542184000                  Options.compression_opts.enabled: false
2026/01/17-20:24:32.037209 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:24:32.037209 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-20:24:32.037210 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-20:24:32.037211 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-20:24:32.037212 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-20:24:32.037213 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-20:24:32.037214 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-20:24:32.037215 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-20:24:32.037216 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-20:24:32.037217 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-20:24:32.037218 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-20:24:32.037219 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-20:24:32.037220 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-20:24:32.037221 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-20:24:32.037221 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-20:24:32.037222 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-20:24:32.037223 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-20:24:32.037224 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-20:24:32.037225 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-20:24:32.037226 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-20:24:32.037227 8542184000                        Options.arena_block_size: 1048576
2026/01/17-20:24:32.037228 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-20:24:32.037228 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-20:24:32.037229 8542184000                Options.disable_auto_compactions: 0
2026/01/17-20:24:32.037231 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-20:24:32.037232 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-20:24:32.037233 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-20:24:32.037234 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-20:24:32.037235 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-20:24:32.037236 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-20:24:32.037236 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-20:24:32.037238 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-20:24:32.037239 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-20:24:32.037240 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-20:24:32.037241 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-20:24:32.037241 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-20:24:32.037243 8542184000                   Options.table_properties_collectors: 
2026/01/17-20:24:32.037244 8542184000                   Options.inplace_update_support: 0
2026/01/17-20:24:32.037245 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-20:24:32.037245 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-20:24:32.037246 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-20:24:32.037247 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-20:24:32.037248 8542184000                           Options.bloom_locality: 0
2026/01/17-20:24:32.037249 8542184000                    Options.max_successive_merges: 0
2026/01/17-20:24:32.037250 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-20:24:32.037251 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-20:24:32.037252 8542184000                Options.paranoid_file_checks: 0
2026/01/17-20:24:32.037252 8542184000                Options.force_consistency_checks: 1
2026/01/17-20:24:32.037253 8542184000                Options.report_bg_io_stats: 0
2026/01/17-20:24:32.037254 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-20:24:32.037255 8542184000                               Options.ttl: 2592000
2026/01/17-20:24:32.037256 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-20:24:32.037257 8542184000                        Options.default_temperature: kUnknown
2026/01/17-20:24:32.037258 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-20:24:32.037259 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-20:24:32.037260 8542184000                       Options.enable_blob_files: false
2026/01/17-20:24:32.037261 8542184000                           Options.min_blob_size: 0
2026/01/17-20:24:32.037262 8542184000                          Options.blob_file_size: 268435456
2026/01/17-20:24:32.037263 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-20:24:32.037264 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-20:24:32.037264 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-20:24:32.037265 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-20:24:32.037266 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-20:24:32.037267 8542184000                Options.blob_file_starting_level: 0
2026/01/17-20:24:32.037268 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-20:24:32.037269 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-20:24:32.038155 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/01/17-20:24:32.038161 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 9
2026/01/17-20:24:32.038353 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/17-20:24:32.038485 8542184000 EVENT_LOG_v1 {"time_micros": 1768649072038470, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/01/17-20:24:32.038489 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #12 mode 2
2026/01/17-20:24:32.038724 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #12 next seq #11
2026/01/17-20:24:32.039500 8542184000 EVENT_LOG_v1 {"time_micros": 1768649072039481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 10, "table_properties": {"data_size": 99, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 156, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768649072, "oldest_key_time": 1768649072, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2dec2be-5671-48ef-b35a-e4afa64d6cef", "db_session_id": "NNQ5TMWOJJ76N8VWZWNK", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/17-20:24:32.039594 8542184000 EVENT_LOG_v1 {"time_micros": 1768649072039592, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-20:24:32.039809 8542184000 [db/version_set.cc:5624] Creating manifest 18
2026/01/17-20:24:32.042504 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x11df04920
2026/01/17-20:24:32.042667 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9001/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1190, max_trash_db_ratio 0.250000
2026/01/17-20:24:32.042815 8542184000 DB pointer 0x121011600
2026/01/17-20:24:32.043288 6117453824 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-20:24:32.043292 6117453824 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.16 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001      10      0       0.0       0.0
 Sum      1/0      1.16 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001      10      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001      10      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000275c0f8#21023 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
