2026/01/17-17:10:54.569521 8542184000 RocksDB version: 10.4.2
2026/01/17-17:10:54.569950 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-17:10:54.569953 8542184000 DB SUMMARY
2026/01/17-17:10:54.569957 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-17:10:54.569959 8542184000 DB Session ID:  J4U3IYWGAORUN9YWKOSO
2026/01/17-17:10:54.570030 8542184000 SST files in data/node_9001 dir, Total Num: 0, files: 
2026/01/17-17:10:54.570032 8542184000 Write Ahead Log file in data/node_9001: 
2026/01/17-17:10:54.570034 8542184000                         Options.error_if_exists: 0
2026/01/17-17:10:54.570035 8542184000                       Options.create_if_missing: 1
2026/01/17-17:10:54.570036 8542184000                         Options.paranoid_checks: 1
2026/01/17-17:10:54.570037 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-17:10:54.570038 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-17:10:54.570039 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:10:54.570040 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-17:10:54.570041 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:10:54.570041 8542184000                                     Options.env: 0x600002400000
2026/01/17-17:10:54.570043 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-17:10:54.570044 8542184000                                Options.info_log: 0x14a004bc8
2026/01/17-17:10:54.570044 8542184000                Options.max_file_opening_threads: 16
2026/01/17-17:10:54.570045 8542184000                              Options.statistics: 0x0
2026/01/17-17:10:54.570046 8542184000                               Options.use_fsync: 0
2026/01/17-17:10:54.570047 8542184000                       Options.max_log_file_size: 0
2026/01/17-17:10:54.570048 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:10:54.570049 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-17:10:54.570050 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-17:10:54.570051 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-17:10:54.570052 8542184000                         Options.allow_fallocate: 1
2026/01/17-17:10:54.570053 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-17:10:54.570054 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-17:10:54.570055 8542184000                        Options.use_direct_reads: 0
2026/01/17-17:10:54.570056 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:10:54.570056 8542184000          Options.create_missing_column_families: 0
2026/01/17-17:10:54.570057 8542184000                              Options.db_log_dir: 
2026/01/17-17:10:54.570058 8542184000                                 Options.wal_dir: 
2026/01/17-17:10:54.570059 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-17:10:54.570060 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-17:10:54.570061 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-17:10:54.570062 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:10:54.570063 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-17:10:54.570064 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-17:10:54.570065 8542184000                   Options.advise_random_on_open: 1
2026/01/17-17:10:54.570065 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-17:10:54.570066 8542184000                    Options.write_buffer_manager: 0x600002618000
2026/01/17-17:10:54.570067 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-17:10:54.570068 8542184000                            Options.rate_limiter: 0x0
2026/01/17-17:10:54.570070 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:10:54.570071 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-17:10:54.570071 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-17:10:54.570072 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-17:10:54.570073 8542184000                  Options.unordered_write: 0
2026/01/17-17:10:54.570074 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:10:54.570075 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:10:54.570076 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-17:10:54.570077 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:10:54.570078 8542184000                               Options.row_cache: None
2026/01/17-17:10:54.570079 8542184000                              Options.wal_filter: None
2026/01/17-17:10:54.570080 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-17:10:54.570080 8542184000             Options.allow_ingest_behind: 0
2026/01/17-17:10:54.570081 8542184000             Options.two_write_queues: 0
2026/01/17-17:10:54.570082 8542184000             Options.manual_wal_flush: 0
2026/01/17-17:10:54.570083 8542184000             Options.wal_compression: 0
2026/01/17-17:10:54.570084 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-17:10:54.570085 8542184000             Options.atomic_flush: 0
2026/01/17-17:10:54.570086 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:10:54.570087 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-17:10:54.570088 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-17:10:54.570089 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-17:10:54.570090 8542184000                 Options.write_identity_file: 1
2026/01/17-17:10:54.570090 8542184000                 Options.log_readahead_size: 0
2026/01/17-17:10:54.570091 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:10:54.570104 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-17:10:54.570105 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:10:54.570106 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:10:54.570107 8542184000             Options.allow_data_in_errors: 0
2026/01/17-17:10:54.570108 8542184000             Options.db_host_id: __hostname__
2026/01/17-17:10:54.570109 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-17:10:54.570110 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-17:10:54.570112 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-17:10:54.570112 8542184000             Options.max_background_jobs: 2
2026/01/17-17:10:54.570113 8542184000             Options.max_background_compactions: -1
2026/01/17-17:10:54.570114 8542184000             Options.max_subcompactions: 1
2026/01/17-17:10:54.570115 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:10:54.570116 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:10:54.570117 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-17:10:54.570118 8542184000             Options.max_total_wal_size: 0
2026/01/17-17:10:54.570119 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:10:54.570120 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-17:10:54.570121 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-17:10:54.570122 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:10:54.570123 8542184000                          Options.max_open_files: -1
2026/01/17-17:10:54.570124 8542184000                          Options.bytes_per_sync: 0
2026/01/17-17:10:54.570125 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-17:10:54.570126 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-17:10:54.570126 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-17:10:54.570127 8542184000                  Options.max_background_flushes: -1
2026/01/17-17:10:54.570128 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-17:10:54.570129 8542184000 Compression algorithms supported:
2026/01/17-17:10:54.570131 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-17:10:54.570132 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-17:10:54.570133 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-17:10:54.570134 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-17:10:54.570135 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-17:10:54.570136 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-17:10:54.570136 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-17:10:54.570137 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-17:10:54.570138 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-17:10:54.570139 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-17:10:54.570140 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-17:10:54.570141 8542184000 	kCustomCompressionED supported: 0
2026/01/17-17:10:54.570142 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-17:10:54.570143 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-17:10:54.570144 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-17:10:54.570145 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-17:10:54.570146 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-17:10:54.570147 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-17:10:54.570148 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-17:10:54.570149 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-17:10:54.570149 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-17:10:54.570150 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-17:10:54.570151 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-17:10:54.570152 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-17:10:54.570153 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-17:10:54.570154 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-17:10:54.570155 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-17:10:54.570156 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-17:10:54.570157 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-17:10:54.570158 8542184000 	kCustomCompression96 supported: 0
2026/01/17-17:10:54.570159 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-17:10:54.570160 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-17:10:54.570161 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-17:10:54.570162 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-17:10:54.570163 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-17:10:54.570164 8542184000 	kCustomCompression9A supported: 0
2026/01/17-17:10:54.570164 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-17:10:54.570165 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-17:10:54.570166 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-17:10:54.570167 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-17:10:54.570168 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-17:10:54.570169 8542184000 	kXpressCompression supported: 0
2026/01/17-17:10:54.570170 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-17:10:54.570171 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-17:10:54.570172 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-17:10:54.570173 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-17:10:54.570174 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-17:10:54.570175 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-17:10:54.570176 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-17:10:54.570177 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-17:10:54.570178 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-17:10:54.570178 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-17:10:54.570179 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-17:10:54.570180 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-17:10:54.570181 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-17:10:54.570182 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-17:10:54.570183 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-17:10:54.570184 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-17:10:54.570185 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-17:10:54.570186 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-17:10:54.570187 8542184000 	kLZ4Compression supported: 1
2026/01/17-17:10:54.570188 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-17:10:54.570189 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-17:10:54.570190 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-17:10:54.570191 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-17:10:54.570192 8542184000 	kCustomCompression92 supported: 0
2026/01/17-17:10:54.570193 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-17:10:54.570193 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-17:10:54.570194 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-17:10:54.570195 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-17:10:54.570196 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-17:10:54.570197 8542184000 	kZSTD supported: 1
2026/01/17-17:10:54.570198 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-17:10:54.570199 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-17:10:54.570200 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-17:10:54.570201 8542184000 	kCustomCompression89 supported: 0
2026/01/17-17:10:54.570202 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-17:10:54.570203 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-17:10:54.570204 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-17:10:54.570205 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-17:10:54.570206 8542184000 	kCustomCompression98 supported: 0
2026/01/17-17:10:54.570207 8542184000 	kCustomCompression8C supported: 0
2026/01/17-17:10:54.570208 8542184000 	kCustomCompression9C supported: 0
2026/01/17-17:10:54.570209 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-17:10:54.570210 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-17:10:54.570211 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-17:10:54.570212 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-17:10:54.570212 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-17:10:54.570213 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-17:10:54.570214 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-17:10:54.570215 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-17:10:54.570216 8542184000 	kCustomCompression99 supported: 0
2026/01/17-17:10:54.570217 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-17:10:54.570218 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-17:10:54.570219 8542184000 	kCustomCompression9E supported: 0
2026/01/17-17:10:54.570220 8542184000 	kCustomCompression87 supported: 0
2026/01/17-17:10:54.570221 8542184000 	kCustomCompression9B supported: 0
2026/01/17-17:10:54.570222 8542184000 	kCustomCompression97 supported: 0
2026/01/17-17:10:54.570223 8542184000 	kCustomCompression90 supported: 0
2026/01/17-17:10:54.570224 8542184000 	kCustomCompression9F supported: 0
2026/01/17-17:10:54.570224 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-17:10:54.570225 8542184000 	kCustomCompression9D supported: 0
2026/01/17-17:10:54.570226 8542184000 	kCustomCompression8D supported: 0
2026/01/17-17:10:54.570227 8542184000 	kCustomCompression95 supported: 0
2026/01/17-17:10:54.570228 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-17:10:54.570229 8542184000 	kCustomCompression88 supported: 0
2026/01/17-17:10:54.570230 8542184000 	kCustomCompression8B supported: 0
2026/01/17-17:10:54.570231 8542184000 	kCustomCompression93 supported: 0
2026/01/17-17:10:54.570233 8542184000 	kCustomCompression94 supported: 0
2026/01/17-17:10:54.570234 8542184000 	kCustomCompression8F supported: 0
2026/01/17-17:10:54.570235 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-17:10:54.570236 8542184000 	kCustomCompression91 supported: 0
2026/01/17-17:10:54.570237 8542184000 	kCustomCompression8E supported: 0
2026/01/17-17:10:54.570238 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-17:10:54.570239 8542184000 	kCustomCompression84 supported: 0
2026/01/17-17:10:54.570240 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-17:10:54.570241 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-17:10:54.570242 8542184000 	kSnappyCompression supported: 1
2026/01/17-17:10:54.570243 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-17:10:54.570243 8542184000 	kCustomCompression8A supported: 0
2026/01/17-17:10:54.570244 8542184000 	kZlibCompression supported: 1
2026/01/17-17:10:54.570245 8542184000 	kCustomCompression86 supported: 0
2026/01/17-17:10:54.570246 8542184000 	kCustomCompression83 supported: 0
2026/01/17-17:10:54.570247 8542184000 	kCustomCompression80 supported: 0
2026/01/17-17:10:54.570256 8542184000 	kCustomCompression82 supported: 0
2026/01/17-17:10:54.570256 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-17:10:54.570257 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-17:10:54.570258 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-17:10:54.570259 8542184000 	kBZip2Compression supported: 1
2026/01/17-17:10:54.570260 8542184000 	kCustomCompression81 supported: 0
2026/01/17-17:10:54.570261 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-17:10:54.570262 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-17:10:54.570263 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-17:10:54.570264 8542184000 	kCustomCompression85 supported: 0
2026/01/17-17:10:54.570269 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-17:10:54.570270 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-17:10:54.570271 8542184000 Jemalloc supported: 0
2026/01/17-17:10:54.570763 8542184000 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/01/17-17:10:54.571143 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000001
2026/01/17-17:10:54.571396 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-17:10:54.571398 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:10:54.571400 8542184000           Options.merge_operator: None
2026/01/17-17:10:54.571401 8542184000        Options.compaction_filter: None
2026/01/17-17:10:54.571402 8542184000        Options.compaction_filter_factory: None
2026/01/17-17:10:54.571413 8542184000  Options.sst_partitioner_factory: None
2026/01/17-17:10:54.571414 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-17:10:54.571415 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-17:10:54.571442 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d081c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024000f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:10:54.571445 8542184000        Options.write_buffer_size: 67108864
2026/01/17-17:10:54.571446 8542184000  Options.max_write_buffer_number: 2
2026/01/17-17:10:54.571447 8542184000          Options.compression: Snappy
2026/01/17-17:10:54.571448 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-17:10:54.571449 8542184000       Options.prefix_extractor: nullptr
2026/01/17-17:10:54.571450 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:10:54.571451 8542184000             Options.num_levels: 7
2026/01/17-17:10:54.571452 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:10:54.571453 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:10:54.571454 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:10:54.571455 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:10:54.571456 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:10:54.571457 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:10:54.571458 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:10:54.571458 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:10:54.571459 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:10:54.571460 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:10:54.571461 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:10:54.571462 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-17:10:54.571463 8542184000                  Options.compression_opts.level: 32767
2026/01/17-17:10:54.571464 8542184000               Options.compression_opts.strategy: 0
2026/01/17-17:10:54.571465 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:10:54.571465 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:10:54.571466 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:10:54.571467 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-17:10:54.571468 8542184000                  Options.compression_opts.enabled: false
2026/01/17-17:10:54.571469 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:10:54.571470 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:10:54.571471 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:10:54.571472 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-17:10:54.571473 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-17:10:54.571474 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-17:10:54.571474 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:10:54.571475 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:10:54.571476 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:10:54.571488 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:10:54.571489 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:10:54.571490 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:10:54.571491 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:10:54.571492 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:10:54.571492 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:10:54.571493 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:10:54.571494 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:10:54.571495 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-17:10:54.571496 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-17:10:54.571497 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:10:54.571498 8542184000                        Options.arena_block_size: 1048576
2026/01/17-17:10:54.571499 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:10:54.571499 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:10:54.571500 8542184000                Options.disable_auto_compactions: 0
2026/01/17-17:10:54.571502 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:10:54.571503 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:10:54.571504 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:10:54.571505 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:10:54.571506 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:10:54.571506 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:10:54.571507 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:10:54.571509 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:10:54.571510 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-17:10:54.571511 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-17:10:54.571512 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:10:54.571512 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:10:54.571514 8542184000                   Options.table_properties_collectors: 
2026/01/17-17:10:54.571515 8542184000                   Options.inplace_update_support: 0
2026/01/17-17:10:54.571515 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-17:10:54.571516 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:10:54.571517 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-17:10:54.571518 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-17:10:54.571519 8542184000                           Options.bloom_locality: 0
2026/01/17-17:10:54.571520 8542184000                    Options.max_successive_merges: 0
2026/01/17-17:10:54.571521 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-17:10:54.571521 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-17:10:54.571522 8542184000                Options.paranoid_file_checks: 0
2026/01/17-17:10:54.571523 8542184000                Options.force_consistency_checks: 1
2026/01/17-17:10:54.571524 8542184000                Options.report_bg_io_stats: 0
2026/01/17-17:10:54.571525 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-17:10:54.571526 8542184000                               Options.ttl: 2592000
2026/01/17-17:10:54.571527 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-17:10:54.571528 8542184000                        Options.default_temperature: kUnknown
2026/01/17-17:10:54.571529 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:10:54.571530 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-17:10:54.571531 8542184000                       Options.enable_blob_files: false
2026/01/17-17:10:54.571531 8542184000                           Options.min_blob_size: 0
2026/01/17-17:10:54.571532 8542184000                          Options.blob_file_size: 268435456
2026/01/17-17:10:54.571533 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-17:10:54.571534 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-17:10:54.571535 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:10:54.571536 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:10:54.571537 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-17:10:54.571538 8542184000                Options.blob_file_starting_level: 0
2026/01/17-17:10:54.571539 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:10:54.571540 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-17:10:54.572108 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/17-17:10:54.572110 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/01/17-17:10:54.572112 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/17-17:10:54.572380 8542184000 [db/version_set.cc:5624] Creating manifest 5
2026/01/17-17:10:54.574369 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14a004e40
2026/01/17-17:10:54.574549 8542184000 DB pointer 0x149811600
2026/01/17-17:10:54.574818 6184398848 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-17:10:54.574822 6184398848 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000024000f8#92062 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
