2026/01/22-17:49:20.242420 8468144704 RocksDB version: 10.4.2
2026/01/22-17:49:20.242895 8468144704 Compile date 2025-07-09 11:14:20
2026/01/22-17:49:20.242897 8468144704 DB SUMMARY
2026/01/22-17:49:20.242900 8468144704 Host name (Env):  jwchoi-mac.local
2026/01/22-17:49:20.242901 8468144704 DB Session ID:  UDFBHCOMAMB20H41M42L
2026/01/22-17:49:20.242963 8468144704 SST files in ./data/node_9001 dir, Total Num: 0, files: 
2026/01/22-17:49:20.242965 8468144704 Write Ahead Log file in ./data/node_9001: 
2026/01/22-17:49:20.242966 8468144704                         Options.error_if_exists: 0
2026/01/22-17:49:20.242967 8468144704                       Options.create_if_missing: 1
2026/01/22-17:49:20.242968 8468144704                         Options.paranoid_checks: 1
2026/01/22-17:49:20.242969 8468144704             Options.flush_verify_memtable_count: 1
2026/01/22-17:49:20.242969 8468144704          Options.compaction_verify_record_count: 1
2026/01/22-17:49:20.242970 8468144704                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-17:49:20.242971 8468144704                               Options.track_and_verify_wals: 0
2026/01/22-17:49:20.242972 8468144704        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-17:49:20.242972 8468144704                                     Options.env: 0x6000018d8c40
2026/01/22-17:49:20.242973 8468144704                                      Options.fs: PosixFileSystem
2026/01/22-17:49:20.242974 8468144704                                Options.info_log: 0x1408051c8
2026/01/22-17:49:20.242975 8468144704                Options.max_file_opening_threads: 16
2026/01/22-17:49:20.242976 8468144704                              Options.statistics: 0x0
2026/01/22-17:49:20.242977 8468144704                               Options.use_fsync: 0
2026/01/22-17:49:20.242977 8468144704                       Options.max_log_file_size: 0
2026/01/22-17:49:20.242978 8468144704                  Options.max_manifest_file_size: 1073741824
2026/01/22-17:49:20.242979 8468144704                   Options.log_file_time_to_roll: 0
2026/01/22-17:49:20.242979 8468144704                       Options.keep_log_file_num: 1000
2026/01/22-17:49:20.242980 8468144704                    Options.recycle_log_file_num: 0
2026/01/22-17:49:20.242981 8468144704                         Options.allow_fallocate: 1
2026/01/22-17:49:20.242982 8468144704                        Options.allow_mmap_reads: 0
2026/01/22-17:49:20.242982 8468144704                       Options.allow_mmap_writes: 0
2026/01/22-17:49:20.242983 8468144704                        Options.use_direct_reads: 0
2026/01/22-17:49:20.242984 8468144704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-17:49:20.242985 8468144704          Options.create_missing_column_families: 0
2026/01/22-17:49:20.242985 8468144704                              Options.db_log_dir: 
2026/01/22-17:49:20.242986 8468144704                                 Options.wal_dir: 
2026/01/22-17:49:20.242987 8468144704                Options.table_cache_numshardbits: 6
2026/01/22-17:49:20.242987 8468144704                         Options.WAL_ttl_seconds: 0
2026/01/22-17:49:20.242988 8468144704                       Options.WAL_size_limit_MB: 0
2026/01/22-17:49:20.242989 8468144704                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-17:49:20.242990 8468144704             Options.manifest_preallocation_size: 4194304
2026/01/22-17:49:20.242990 8468144704                     Options.is_fd_close_on_exec: 1
2026/01/22-17:49:20.242991 8468144704                   Options.advise_random_on_open: 1
2026/01/22-17:49:20.242992 8468144704                    Options.db_write_buffer_size: 0
2026/01/22-17:49:20.242993 8468144704                    Options.write_buffer_manager: 0x600001af0340
2026/01/22-17:49:20.242993 8468144704                      Options.use_adaptive_mutex: 0
2026/01/22-17:49:20.242994 8468144704                            Options.rate_limiter: 0x0
2026/01/22-17:49:20.242995 8468144704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-17:49:20.242996 8468144704                       Options.wal_recovery_mode: 2
2026/01/22-17:49:20.242997 8468144704                  Options.enable_thread_tracking: 0
2026/01/22-17:49:20.242997 8468144704                  Options.enable_pipelined_write: 0
2026/01/22-17:49:20.242998 8468144704                  Options.unordered_write: 0
2026/01/22-17:49:20.242999 8468144704         Options.allow_concurrent_memtable_write: 1
2026/01/22-17:49:20.242999 8468144704      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-17:49:20.243000 8468144704             Options.write_thread_max_yield_usec: 100
2026/01/22-17:49:20.243001 8468144704            Options.write_thread_slow_yield_usec: 3
2026/01/22-17:49:20.243002 8468144704                               Options.row_cache: None
2026/01/22-17:49:20.243002 8468144704                              Options.wal_filter: None
2026/01/22-17:49:20.243003 8468144704             Options.avoid_flush_during_recovery: 0
2026/01/22-17:49:20.243004 8468144704             Options.allow_ingest_behind: 0
2026/01/22-17:49:20.243004 8468144704             Options.two_write_queues: 0
2026/01/22-17:49:20.243005 8468144704             Options.manual_wal_flush: 0
2026/01/22-17:49:20.243006 8468144704             Options.wal_compression: 0
2026/01/22-17:49:20.243007 8468144704             Options.background_close_inactive_wals: 0
2026/01/22-17:49:20.243007 8468144704             Options.atomic_flush: 0
2026/01/22-17:49:20.243008 8468144704             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-17:49:20.243009 8468144704             Options.prefix_seek_opt_in_only: 0
2026/01/22-17:49:20.243009 8468144704                 Options.persist_stats_to_disk: 0
2026/01/22-17:49:20.243010 8468144704                 Options.write_dbid_to_manifest: 1
2026/01/22-17:49:20.243011 8468144704                 Options.write_identity_file: 1
2026/01/22-17:49:20.243012 8468144704                 Options.log_readahead_size: 0
2026/01/22-17:49:20.243012 8468144704                 Options.file_checksum_gen_factory: Unknown
2026/01/22-17:49:20.243023 8468144704                 Options.best_efforts_recovery: 0
2026/01/22-17:49:20.243024 8468144704                Options.max_bgerror_resume_count: 2147483647
2026/01/22-17:49:20.243024 8468144704            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-17:49:20.243025 8468144704             Options.allow_data_in_errors: 0
2026/01/22-17:49:20.243026 8468144704             Options.db_host_id: __hostname__
2026/01/22-17:49:20.243027 8468144704             Options.enforce_single_del_contracts: true
2026/01/22-17:49:20.243037 8468144704             Options.metadata_write_temperature: kUnknown
2026/01/22-17:49:20.243038 8468144704             Options.wal_write_temperature: kUnknown
2026/01/22-17:49:20.243039 8468144704             Options.max_background_jobs: 2
2026/01/22-17:49:20.243040 8468144704             Options.max_background_compactions: -1
2026/01/22-17:49:20.243041 8468144704             Options.max_subcompactions: 1
2026/01/22-17:49:20.243041 8468144704             Options.avoid_flush_during_shutdown: 0
2026/01/22-17:49:20.243042 8468144704           Options.writable_file_max_buffer_size: 1048576
2026/01/22-17:49:20.243043 8468144704             Options.delayed_write_rate : 16777216
2026/01/22-17:49:20.243044 8468144704             Options.max_total_wal_size: 0
2026/01/22-17:49:20.243044 8468144704             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-17:49:20.243045 8468144704                   Options.stats_dump_period_sec: 600
2026/01/22-17:49:20.243046 8468144704                 Options.stats_persist_period_sec: 600
2026/01/22-17:49:20.243046 8468144704                 Options.stats_history_buffer_size: 1048576
2026/01/22-17:49:20.243047 8468144704                          Options.max_open_files: -1
2026/01/22-17:49:20.243048 8468144704                          Options.bytes_per_sync: 0
2026/01/22-17:49:20.243049 8468144704                      Options.wal_bytes_per_sync: 0
2026/01/22-17:49:20.243049 8468144704                   Options.strict_bytes_per_sync: 0
2026/01/22-17:49:20.243050 8468144704       Options.compaction_readahead_size: 2097152
2026/01/22-17:49:20.243051 8468144704                  Options.max_background_flushes: -1
2026/01/22-17:49:20.243052 8468144704 Options.daily_offpeak_time_utc: 
2026/01/22-17:49:20.243052 8468144704 Compression algorithms supported:
2026/01/22-17:49:20.243053 8468144704 	kCustomCompressionFD supported: 0
2026/01/22-17:49:20.243054 8468144704 	kCustomCompressionFC supported: 0
2026/01/22-17:49:20.243055 8468144704 	kCustomCompressionFB supported: 0
2026/01/22-17:49:20.243056 8468144704 	kCustomCompressionFA supported: 0
2026/01/22-17:49:20.243057 8468144704 	kCustomCompressionFE supported: 0
2026/01/22-17:49:20.243057 8468144704 	kCustomCompressionF7 supported: 0
2026/01/22-17:49:20.243058 8468144704 	kCustomCompressionF5 supported: 0
2026/01/22-17:49:20.243059 8468144704 	kCustomCompressionF4 supported: 0
2026/01/22-17:49:20.243059 8468144704 	kCustomCompressionF3 supported: 0
2026/01/22-17:49:20.243060 8468144704 	kCustomCompressionF0 supported: 0
2026/01/22-17:49:20.243061 8468144704 	kCustomCompressionEF supported: 0
2026/01/22-17:49:20.243062 8468144704 	kCustomCompressionED supported: 0
2026/01/22-17:49:20.243062 8468144704 	kCustomCompressionEB supported: 0
2026/01/22-17:49:20.243063 8468144704 	kCustomCompressionEA supported: 0
2026/01/22-17:49:20.243064 8468144704 	kCustomCompressionE8 supported: 0
2026/01/22-17:49:20.243064 8468144704 	kCustomCompressionE7 supported: 0
2026/01/22-17:49:20.243065 8468144704 	kCustomCompressionE6 supported: 0
2026/01/22-17:49:20.243066 8468144704 	kCustomCompressionE5 supported: 0
2026/01/22-17:49:20.243067 8468144704 	kCustomCompressionE4 supported: 0
2026/01/22-17:49:20.243067 8468144704 	kCustomCompressionF6 supported: 0
2026/01/22-17:49:20.243068 8468144704 	kCustomCompressionE3 supported: 0
2026/01/22-17:49:20.243069 8468144704 	kCustomCompressionE2 supported: 0
2026/01/22-17:49:20.243070 8468144704 	kCustomCompressionE1 supported: 0
2026/01/22-17:49:20.243070 8468144704 	kCustomCompressionE0 supported: 0
2026/01/22-17:49:20.243071 8468144704 	kCustomCompressionDF supported: 0
2026/01/22-17:49:20.243072 8468144704 	kCustomCompressionDE supported: 0
2026/01/22-17:49:20.243072 8468144704 	kCustomCompressionDC supported: 0
2026/01/22-17:49:20.243073 8468144704 	kCustomCompressionDB supported: 0
2026/01/22-17:49:20.243074 8468144704 	kCustomCompressionD9 supported: 0
2026/01/22-17:49:20.243075 8468144704 	kCustomCompression96 supported: 0
2026/01/22-17:49:20.243075 8468144704 	kCustomCompressionD8 supported: 0
2026/01/22-17:49:20.243076 8468144704 	kCustomCompressionD5 supported: 0
2026/01/22-17:49:20.243077 8468144704 	kCustomCompressionD2 supported: 0
2026/01/22-17:49:20.243078 8468144704 	kCustomCompressionA8 supported: 0
2026/01/22-17:49:20.243078 8468144704 	kCustomCompressionD0 supported: 0
2026/01/22-17:49:20.243079 8468144704 	kCustomCompression9A supported: 0
2026/01/22-17:49:20.243080 8468144704 	kCustomCompressionCD supported: 0
2026/01/22-17:49:20.243080 8468144704 	kCustomCompressionCF supported: 0
2026/01/22-17:49:20.243081 8468144704 	kCustomCompressionD7 supported: 0
2026/01/22-17:49:20.243082 8468144704 	kCustomCompressionBB supported: 0
2026/01/22-17:49:20.243083 8468144704 	kCustomCompressionCC supported: 0
2026/01/22-17:49:20.243083 8468144704 	kXpressCompression supported: 0
2026/01/22-17:49:20.243084 8468144704 	kCustomCompressionD4 supported: 0
2026/01/22-17:49:20.243085 8468144704 	kCustomCompressionCA supported: 0
2026/01/22-17:49:20.243086 8468144704 	kCustomCompressionC9 supported: 0
2026/01/22-17:49:20.243086 8468144704 	kCustomCompressionC8 supported: 0
2026/01/22-17:49:20.243087 8468144704 	kCustomCompressionC5 supported: 0
2026/01/22-17:49:20.243088 8468144704 	kCustomCompressionAE supported: 0
2026/01/22-17:49:20.243089 8468144704 	kCustomCompressionC4 supported: 0
2026/01/22-17:49:20.243089 8468144704 	kCustomCompressionD6 supported: 0
2026/01/22-17:49:20.243090 8468144704 	kCustomCompressionC3 supported: 0
2026/01/22-17:49:20.243091 8468144704 	kCustomCompressionBE supported: 0
2026/01/22-17:49:20.243092 8468144704 	kCustomCompressionF8 supported: 0
2026/01/22-17:49:20.243092 8468144704 	kCustomCompressionBC supported: 0
2026/01/22-17:49:20.243093 8468144704 	kCustomCompressionEC supported: 0
2026/01/22-17:49:20.243094 8468144704 	kCustomCompressionB9 supported: 0
2026/01/22-17:49:20.243094 8468144704 	kCustomCompressionB3 supported: 0
2026/01/22-17:49:20.243095 8468144704 	kCustomCompressionB6 supported: 0
2026/01/22-17:49:20.243096 8468144704 	kCustomCompressionF2 supported: 0
2026/01/22-17:49:20.243097 8468144704 	kCustomCompressionB8 supported: 0
2026/01/22-17:49:20.243097 8468144704 	kLZ4Compression supported: 1
2026/01/22-17:49:20.243098 8468144704 	kCustomCompressionB5 supported: 0
2026/01/22-17:49:20.243099 8468144704 	kCustomCompressionB4 supported: 0
2026/01/22-17:49:20.243100 8468144704 	kCustomCompressionB2 supported: 0
2026/01/22-17:49:20.243100 8468144704 	kCustomCompressionAF supported: 0
2026/01/22-17:49:20.243101 8468144704 	kCustomCompression92 supported: 0
2026/01/22-17:49:20.243102 8468144704 	kCustomCompressionAD supported: 0
2026/01/22-17:49:20.243103 8468144704 	kCustomCompressionEE supported: 0
2026/01/22-17:49:20.243103 8468144704 	kCustomCompressionE9 supported: 0
2026/01/22-17:49:20.243104 8468144704 	kCustomCompressionB1 supported: 0
2026/01/22-17:49:20.243105 8468144704 	kCustomCompressionAA supported: 0
2026/01/22-17:49:20.243106 8468144704 	kZSTD supported: 1
2026/01/22-17:49:20.243106 8468144704 	kCustomCompressionD3 supported: 0
2026/01/22-17:49:20.243107 8468144704 	kCustomCompressionA9 supported: 0
2026/01/22-17:49:20.243108 8468144704 	kCustomCompressionC7 supported: 0
2026/01/22-17:49:20.243109 8468144704 	kCustomCompression89 supported: 0
2026/01/22-17:49:20.243109 8468144704 	kCustomCompressionA7 supported: 0
2026/01/22-17:49:20.243110 8468144704 	kCustomCompressionC6 supported: 0
2026/01/22-17:49:20.243111 8468144704 	kCustomCompressionB0 supported: 0
2026/01/22-17:49:20.243112 8468144704 	kCustomCompressionDA supported: 0
2026/01/22-17:49:20.243112 8468144704 	kCustomCompression98 supported: 0
2026/01/22-17:49:20.243113 8468144704 	kCustomCompression8C supported: 0
2026/01/22-17:49:20.243114 8468144704 	kCustomCompression9C supported: 0
2026/01/22-17:49:20.243115 8468144704 	kCustomCompressionC0 supported: 0
2026/01/22-17:49:20.243115 8468144704 	kCustomCompressionA4 supported: 0
2026/01/22-17:49:20.243116 8468144704 	kCustomCompressionA2 supported: 0
2026/01/22-17:49:20.243117 8468144704 	kCustomCompressionBF supported: 0
2026/01/22-17:49:20.243117 8468144704 	kCustomCompressionB7 supported: 0
2026/01/22-17:49:20.243118 8468144704 	kCustomCompressionA1 supported: 0
2026/01/22-17:49:20.243119 8468144704 	kCustomCompressionDD supported: 0
2026/01/22-17:49:20.243120 8468144704 	kCustomCompressionAB supported: 0
2026/01/22-17:49:20.243120 8468144704 	kCustomCompression99 supported: 0
2026/01/22-17:49:20.243121 8468144704 	kCustomCompressionA0 supported: 0
2026/01/22-17:49:20.243122 8468144704 	kCustomCompressionC2 supported: 0
2026/01/22-17:49:20.243122 8468144704 	kCustomCompression9E supported: 0
2026/01/22-17:49:20.243123 8468144704 	kCustomCompression87 supported: 0
2026/01/22-17:49:20.243124 8468144704 	kCustomCompression9B supported: 0
2026/01/22-17:49:20.243125 8468144704 	kCustomCompression97 supported: 0
2026/01/22-17:49:20.243125 8468144704 	kCustomCompression90 supported: 0
2026/01/22-17:49:20.243126 8468144704 	kCustomCompression9F supported: 0
2026/01/22-17:49:20.243127 8468144704 	kCustomCompressionBA supported: 0
2026/01/22-17:49:20.243128 8468144704 	kCustomCompression9D supported: 0
2026/01/22-17:49:20.243128 8468144704 	kCustomCompression8D supported: 0
2026/01/22-17:49:20.243129 8468144704 	kCustomCompression95 supported: 0
2026/01/22-17:49:20.243130 8468144704 	kCustomCompressionAC supported: 0
2026/01/22-17:49:20.243131 8468144704 	kCustomCompression88 supported: 0
2026/01/22-17:49:20.243131 8468144704 	kCustomCompression8B supported: 0
2026/01/22-17:49:20.243132 8468144704 	kCustomCompression93 supported: 0
2026/01/22-17:49:20.243134 8468144704 	kCustomCompression94 supported: 0
2026/01/22-17:49:20.243134 8468144704 	kCustomCompression8F supported: 0
2026/01/22-17:49:20.243135 8468144704 	kCustomCompressionBD supported: 0
2026/01/22-17:49:20.243136 8468144704 	kCustomCompression91 supported: 0
2026/01/22-17:49:20.243137 8468144704 	kCustomCompression8E supported: 0
2026/01/22-17:49:20.243137 8468144704 	kCustomCompressionD1 supported: 0
2026/01/22-17:49:20.243138 8468144704 	kCustomCompression84 supported: 0
2026/01/22-17:49:20.243139 8468144704 	kCustomCompressionA3 supported: 0
2026/01/22-17:49:20.243140 8468144704 	kCustomCompressionA6 supported: 0
2026/01/22-17:49:20.243140 8468144704 	kSnappyCompression supported: 1
2026/01/22-17:49:20.243141 8468144704 	kCustomCompressionCB supported: 0
2026/01/22-17:49:20.243142 8468144704 	kCustomCompression8A supported: 0
2026/01/22-17:49:20.243143 8468144704 	kZlibCompression supported: 1
2026/01/22-17:49:20.243143 8468144704 	kCustomCompression86 supported: 0
2026/01/22-17:49:20.243144 8468144704 	kCustomCompression83 supported: 0
2026/01/22-17:49:20.243145 8468144704 	kCustomCompression80 supported: 0
2026/01/22-17:49:20.243146 8468144704 	kCustomCompression82 supported: 0
2026/01/22-17:49:20.243146 8468144704 	kCustomCompressionCE supported: 0
2026/01/22-17:49:20.243147 8468144704 	kCustomCompressionA5 supported: 0
2026/01/22-17:49:20.243148 8468144704 	kLZ4HCCompression supported: 1
2026/01/22-17:49:20.243149 8468144704 	kBZip2Compression supported: 1
2026/01/22-17:49:20.243150 8468144704 	kCustomCompression81 supported: 0
2026/01/22-17:49:20.243150 8468144704 	kCustomCompressionF1 supported: 0
2026/01/22-17:49:20.243151 8468144704 	kCustomCompressionC1 supported: 0
2026/01/22-17:49:20.243152 8468144704 	kCustomCompressionF9 supported: 0
2026/01/22-17:49:20.243153 8468144704 	kCustomCompression85 supported: 0
2026/01/22-17:49:20.243156 8468144704 Fast CRC32 supported: Supported on Arm64
2026/01/22-17:49:20.243157 8468144704 DMutex implementation: pthread_mutex_t
2026/01/22-17:49:20.243158 8468144704 Jemalloc supported: 0
2026/01/22-17:49:20.243465 8468144704 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/01/22-17:49:20.243874 8468144704 [db/version_set.cc:6116] Recovering from manifest file: ./data/node_9001/MANIFEST-000001
2026/01/22-17:49:20.244071 8468144704 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/22-17:49:20.244073 8468144704               Options.comparator: leveldb.BytewiseComparator
2026/01/22-17:49:20.244074 8468144704           Options.merge_operator: None
2026/01/22-17:49:20.244075 8468144704        Options.compaction_filter: None
2026/01/22-17:49:20.244076 8468144704        Options.compaction_filter_factory: None
2026/01/22-17:49:20.244086 8468144704  Options.sst_partitioner_factory: None
2026/01/22-17:49:20.244087 8468144704         Options.memtable_factory: SkipListFactory
2026/01/22-17:49:20.244088 8468144704            Options.table_factory: BlockBasedTable
2026/01/22-17:49:20.244107 8468144704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021f73a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018d8d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-17:49:20.244108 8468144704        Options.write_buffer_size: 67108864
2026/01/22-17:49:20.244109 8468144704  Options.max_write_buffer_number: 2
2026/01/22-17:49:20.244110 8468144704          Options.compression: Snappy
2026/01/22-17:49:20.244111 8468144704                  Options.bottommost_compression: Disabled
2026/01/22-17:49:20.244112 8468144704       Options.prefix_extractor: nullptr
2026/01/22-17:49:20.244113 8468144704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-17:49:20.244113 8468144704             Options.num_levels: 7
2026/01/22-17:49:20.244114 8468144704        Options.min_write_buffer_number_to_merge: 1
2026/01/22-17:49:20.244115 8468144704     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-17:49:20.244116 8468144704            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-17:49:20.244117 8468144704                  Options.bottommost_compression_opts.level: 32767
2026/01/22-17:49:20.244117 8468144704               Options.bottommost_compression_opts.strategy: 0
2026/01/22-17:49:20.244118 8468144704         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-17:49:20.244128 8468144704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:49:20.244129 8468144704         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-17:49:20.244130 8468144704                  Options.bottommost_compression_opts.enabled: false
2026/01/22-17:49:20.244131 8468144704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:49:20.244132 8468144704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:49:20.244133 8468144704            Options.compression_opts.window_bits: -14
2026/01/22-17:49:20.244133 8468144704                  Options.compression_opts.level: 32767
2026/01/22-17:49:20.244134 8468144704               Options.compression_opts.strategy: 0
2026/01/22-17:49:20.244135 8468144704         Options.compression_opts.max_dict_bytes: 0
2026/01/22-17:49:20.244136 8468144704         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-17:49:20.244136 8468144704         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-17:49:20.244137 8468144704         Options.compression_opts.parallel_threads: 1
2026/01/22-17:49:20.244138 8468144704                  Options.compression_opts.enabled: false
2026/01/22-17:49:20.244139 8468144704         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-17:49:20.244139 8468144704      Options.level0_file_num_compaction_trigger: 4
2026/01/22-17:49:20.244140 8468144704          Options.level0_slowdown_writes_trigger: 20
2026/01/22-17:49:20.244141 8468144704              Options.level0_stop_writes_trigger: 36
2026/01/22-17:49:20.244141 8468144704                   Options.target_file_size_base: 67108864
2026/01/22-17:49:20.244142 8468144704             Options.target_file_size_multiplier: 1
2026/01/22-17:49:20.244143 8468144704                Options.max_bytes_for_level_base: 268435456
2026/01/22-17:49:20.244144 8468144704 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-17:49:20.244144 8468144704          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-17:49:20.244146 8468144704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-17:49:20.244147 8468144704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-17:49:20.244147 8468144704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-17:49:20.244148 8468144704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-17:49:20.244149 8468144704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-17:49:20.244149 8468144704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-17:49:20.244150 8468144704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-17:49:20.244151 8468144704       Options.max_sequential_skip_in_iterations: 8
2026/01/22-17:49:20.244152 8468144704          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-17:49:20.244152 8468144704      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-17:49:20.244153 8468144704                    Options.max_compaction_bytes: 1677721600
2026/01/22-17:49:20.244154 8468144704                        Options.arena_block_size: 1048576
2026/01/22-17:49:20.244154 8468144704   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-17:49:20.244155 8468144704   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-17:49:20.244156 8468144704                Options.disable_auto_compactions: 0
2026/01/22-17:49:20.244157 8468144704                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-17:49:20.244158 8468144704                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-17:49:20.244159 8468144704 Options.compaction_options_universal.size_ratio: 1
2026/01/22-17:49:20.244160 8468144704 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-17:49:20.244161 8468144704 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-17:49:20.244161 8468144704 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-17:49:20.244162 8468144704 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-17:49:20.244164 8468144704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-17:49:20.244165 8468144704 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-17:49:20.244165 8468144704 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-17:49:20.244166 8468144704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-17:49:20.244167 8468144704 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-17:49:20.244168 8468144704                   Options.table_properties_collectors: 
2026/01/22-17:49:20.244179 8468144704                   Options.inplace_update_support: 0
2026/01/22-17:49:20.244188 8468144704                 Options.inplace_update_num_locks: 10000
2026/01/22-17:49:20.244191 8468144704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-17:49:20.244199 8468144704               Options.memtable_whole_key_filtering: 0
2026/01/22-17:49:20.244200 8468144704   Options.memtable_huge_page_size: 0
2026/01/22-17:49:20.244202 8468144704                           Options.bloom_locality: 0
2026/01/22-17:49:20.244203 8468144704                    Options.max_successive_merges: 0
2026/01/22-17:49:20.244205 8468144704             Options.strict_max_successive_merges: 0
2026/01/22-17:49:20.244207 8468144704                Options.optimize_filters_for_hits: 0
2026/01/22-17:49:20.244208 8468144704                Options.paranoid_file_checks: 0
2026/01/22-17:49:20.244209 8468144704                Options.force_consistency_checks: 1
2026/01/22-17:49:20.244211 8468144704                Options.report_bg_io_stats: 0
2026/01/22-17:49:20.244212 8468144704                Options.disallow_memtable_writes: 0
2026/01/22-17:49:20.244214 8468144704                               Options.ttl: 2592000
2026/01/22-17:49:20.244216 8468144704          Options.periodic_compaction_seconds: 0
2026/01/22-17:49:20.244218 8468144704                        Options.default_temperature: kUnknown
2026/01/22-17:49:20.244220 8468144704  Options.preclude_last_level_data_seconds: 0
2026/01/22-17:49:20.244222 8468144704    Options.preserve_internal_time_seconds: 0
2026/01/22-17:49:20.244223 8468144704                       Options.enable_blob_files: false
2026/01/22-17:49:20.244225 8468144704                           Options.min_blob_size: 0
2026/01/22-17:49:20.244226 8468144704                          Options.blob_file_size: 268435456
2026/01/22-17:49:20.244228 8468144704                   Options.blob_compression_type: NoCompression
2026/01/22-17:49:20.244230 8468144704          Options.enable_blob_garbage_collection: false
2026/01/22-17:49:20.244231 8468144704      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-17:49:20.244233 8468144704 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-17:49:20.244235 8468144704          Options.blob_compaction_readahead_size: 0
2026/01/22-17:49:20.244236 8468144704                Options.blob_file_starting_level: 0
2026/01/22-17:49:20.244238 8468144704         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-17:49:20.244239 8468144704            Options.memtable_max_range_deletions: 0
2026/01/22-17:49:20.244924 8468144704 [db/version_set.cc:6174] Recovered from manifest file:./data/node_9001/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/22-17:49:20.244926 8468144704 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/01/22-17:49:20.244928 8468144704 [db/db_impl/db_impl_open.cc:692] DB ID: 7dede8f1-9f40-42e9-bd38-3f7289b9f4ce
2026/01/22-17:49:20.245190 8468144704 [db/version_set.cc:5624] Creating manifest 5
2026/01/22-17:49:20.247092 8468144704 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x140805340
2026/01/22-17:49:20.247284 8468144704 DB pointer 0x140016600
2026/01/22-17:49:20.247547 6157365248 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/22-17:49:20.247550 6157365248 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000018d8d38#72249 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
