2026/01/18-00:21:30.833163 8542184000 RocksDB version: 10.4.2
2026/01/18-00:21:30.833692 8542184000 Compile date 2025-07-09 11:14:20
2026/01/18-00:21:30.833695 8542184000 DB SUMMARY
2026/01/18-00:21:30.833697 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/18-00:21:30.833699 8542184000 DB Session ID:  M9OCIKDI2YICCX9KMKV6
2026/01/18-00:21:30.833844 8542184000 CURRENT file:  CURRENT
2026/01/18-00:21:30.833846 8542184000 IDENTITY file:  IDENTITY
2026/01/18-00:21:30.833853 8542184000 MANIFEST file:  MANIFEST-000055 size: 379 Bytes
2026/01/18-00:21:30.833855 8542184000 SST files in data/node_9001 dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/18-00:21:30.833857 8542184000 Write Ahead Log file in data/node_9001: 000054.log size: 0 ; 
2026/01/18-00:21:30.833858 8542184000                         Options.error_if_exists: 0
2026/01/18-00:21:30.833860 8542184000                       Options.create_if_missing: 1
2026/01/18-00:21:30.833861 8542184000                         Options.paranoid_checks: 1
2026/01/18-00:21:30.833862 8542184000             Options.flush_verify_memtable_count: 1
2026/01/18-00:21:30.833862 8542184000          Options.compaction_verify_record_count: 1
2026/01/18-00:21:30.833863 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:21:30.833864 8542184000                               Options.track_and_verify_wals: 0
2026/01/18-00:21:30.833865 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:21:30.833866 8542184000                                     Options.env: 0x6000031202a0
2026/01/18-00:21:30.833867 8542184000                                      Options.fs: PosixFileSystem
2026/01/18-00:21:30.833868 8542184000                                Options.info_log: 0x12ee052d8
2026/01/18-00:21:30.833869 8542184000                Options.max_file_opening_threads: 16
2026/01/18-00:21:30.833870 8542184000                              Options.statistics: 0x0
2026/01/18-00:21:30.833872 8542184000                               Options.use_fsync: 0
2026/01/18-00:21:30.833872 8542184000                       Options.max_log_file_size: 0
2026/01/18-00:21:30.833873 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:21:30.833874 8542184000                   Options.log_file_time_to_roll: 0
2026/01/18-00:21:30.833875 8542184000                       Options.keep_log_file_num: 1000
2026/01/18-00:21:30.833876 8542184000                    Options.recycle_log_file_num: 0
2026/01/18-00:21:30.833877 8542184000                         Options.allow_fallocate: 1
2026/01/18-00:21:30.833878 8542184000                        Options.allow_mmap_reads: 0
2026/01/18-00:21:30.833879 8542184000                       Options.allow_mmap_writes: 0
2026/01/18-00:21:30.833880 8542184000                        Options.use_direct_reads: 0
2026/01/18-00:21:30.833881 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:21:30.833882 8542184000          Options.create_missing_column_families: 0
2026/01/18-00:21:30.833883 8542184000                              Options.db_log_dir: 
2026/01/18-00:21:30.833884 8542184000                                 Options.wal_dir: 
2026/01/18-00:21:30.833884 8542184000                Options.table_cache_numshardbits: 6
2026/01/18-00:21:30.833885 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/18-00:21:30.833886 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/18-00:21:30.833887 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:21:30.833888 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/18-00:21:30.833889 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/18-00:21:30.833890 8542184000                   Options.advise_random_on_open: 1
2026/01/18-00:21:30.833891 8542184000                    Options.db_write_buffer_size: 0
2026/01/18-00:21:30.833892 8542184000                    Options.write_buffer_manager: 0x600003320820
2026/01/18-00:21:30.833893 8542184000                      Options.use_adaptive_mutex: 0
2026/01/18-00:21:30.833894 8542184000                            Options.rate_limiter: 0x0
2026/01/18-00:21:30.833895 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:21:30.833896 8542184000                       Options.wal_recovery_mode: 2
2026/01/18-00:21:30.833897 8542184000                  Options.enable_thread_tracking: 0
2026/01/18-00:21:30.833898 8542184000                  Options.enable_pipelined_write: 0
2026/01/18-00:21:30.833899 8542184000                  Options.unordered_write: 0
2026/01/18-00:21:30.833900 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:21:30.833901 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:21:30.833902 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/18-00:21:30.833903 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:21:30.833904 8542184000                               Options.row_cache: None
2026/01/18-00:21:30.833905 8542184000                              Options.wal_filter: None
2026/01/18-00:21:30.833906 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/18-00:21:30.833906 8542184000             Options.allow_ingest_behind: 0
2026/01/18-00:21:30.833907 8542184000             Options.two_write_queues: 0
2026/01/18-00:21:30.833908 8542184000             Options.manual_wal_flush: 0
2026/01/18-00:21:30.833909 8542184000             Options.wal_compression: 0
2026/01/18-00:21:30.833910 8542184000             Options.background_close_inactive_wals: 0
2026/01/18-00:21:30.833911 8542184000             Options.atomic_flush: 0
2026/01/18-00:21:30.833912 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:21:30.833913 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:21:30.833914 8542184000                 Options.persist_stats_to_disk: 0
2026/01/18-00:21:30.833915 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/18-00:21:30.833916 8542184000                 Options.write_identity_file: 1
2026/01/18-00:21:30.833916 8542184000                 Options.log_readahead_size: 0
2026/01/18-00:21:30.833917 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:21:30.833930 8542184000                 Options.best_efforts_recovery: 0
2026/01/18-00:21:30.833931 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:21:30.833932 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:21:30.833933 8542184000             Options.allow_data_in_errors: 0
2026/01/18-00:21:30.833934 8542184000             Options.db_host_id: __hostname__
2026/01/18-00:21:30.833935 8542184000             Options.enforce_single_del_contracts: true
2026/01/18-00:21:30.833937 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/18-00:21:30.833938 8542184000             Options.wal_write_temperature: kUnknown
2026/01/18-00:21:30.833939 8542184000             Options.max_background_jobs: 2
2026/01/18-00:21:30.833940 8542184000             Options.max_background_compactions: -1
2026/01/18-00:21:30.833941 8542184000             Options.max_subcompactions: 1
2026/01/18-00:21:30.833942 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:21:30.833943 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:21:30.833944 8542184000             Options.delayed_write_rate : 16777216
2026/01/18-00:21:30.833945 8542184000             Options.max_total_wal_size: 0
2026/01/18-00:21:30.833946 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:21:30.833947 8542184000                   Options.stats_dump_period_sec: 600
2026/01/18-00:21:30.833948 8542184000                 Options.stats_persist_period_sec: 600
2026/01/18-00:21:30.833948 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:21:30.833949 8542184000                          Options.max_open_files: -1
2026/01/18-00:21:30.833950 8542184000                          Options.bytes_per_sync: 0
2026/01/18-00:21:30.833951 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/18-00:21:30.833952 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/18-00:21:30.833953 8542184000       Options.compaction_readahead_size: 2097152
2026/01/18-00:21:30.833954 8542184000                  Options.max_background_flushes: -1
2026/01/18-00:21:30.833955 8542184000 Options.daily_offpeak_time_utc: 
2026/01/18-00:21:30.833956 8542184000 Compression algorithms supported:
2026/01/18-00:21:30.833957 8542184000 	kCustomCompressionFD supported: 0
2026/01/18-00:21:30.833958 8542184000 	kCustomCompressionFC supported: 0
2026/01/18-00:21:30.833959 8542184000 	kCustomCompressionFB supported: 0
2026/01/18-00:21:30.833960 8542184000 	kCustomCompressionFA supported: 0
2026/01/18-00:21:30.833961 8542184000 	kCustomCompressionFE supported: 0
2026/01/18-00:21:30.833962 8542184000 	kCustomCompressionF7 supported: 0
2026/01/18-00:21:30.833963 8542184000 	kCustomCompressionF5 supported: 0
2026/01/18-00:21:30.833964 8542184000 	kCustomCompressionF4 supported: 0
2026/01/18-00:21:30.833965 8542184000 	kCustomCompressionF3 supported: 0
2026/01/18-00:21:30.833966 8542184000 	kCustomCompressionF0 supported: 0
2026/01/18-00:21:30.833967 8542184000 	kCustomCompressionEF supported: 0
2026/01/18-00:21:30.833968 8542184000 	kCustomCompressionED supported: 0
2026/01/18-00:21:30.833969 8542184000 	kCustomCompressionEB supported: 0
2026/01/18-00:21:30.833970 8542184000 	kCustomCompressionEA supported: 0
2026/01/18-00:21:30.833971 8542184000 	kCustomCompressionE8 supported: 0
2026/01/18-00:21:30.833972 8542184000 	kCustomCompressionE7 supported: 0
2026/01/18-00:21:30.833973 8542184000 	kCustomCompressionE6 supported: 0
2026/01/18-00:21:30.833974 8542184000 	kCustomCompressionE5 supported: 0
2026/01/18-00:21:30.833975 8542184000 	kCustomCompressionE4 supported: 0
2026/01/18-00:21:30.833976 8542184000 	kCustomCompressionF6 supported: 0
2026/01/18-00:21:30.833977 8542184000 	kCustomCompressionE3 supported: 0
2026/01/18-00:21:30.833978 8542184000 	kCustomCompressionE2 supported: 0
2026/01/18-00:21:30.833979 8542184000 	kCustomCompressionE1 supported: 0
2026/01/18-00:21:30.833980 8542184000 	kCustomCompressionE0 supported: 0
2026/01/18-00:21:30.833980 8542184000 	kCustomCompressionDF supported: 0
2026/01/18-00:21:30.833981 8542184000 	kCustomCompressionDE supported: 0
2026/01/18-00:21:30.833982 8542184000 	kCustomCompressionDC supported: 0
2026/01/18-00:21:30.833983 8542184000 	kCustomCompressionDB supported: 0
2026/01/18-00:21:30.833984 8542184000 	kCustomCompressionD9 supported: 0
2026/01/18-00:21:30.833985 8542184000 	kCustomCompression96 supported: 0
2026/01/18-00:21:30.833986 8542184000 	kCustomCompressionD8 supported: 0
2026/01/18-00:21:30.833987 8542184000 	kCustomCompressionD5 supported: 0
2026/01/18-00:21:30.833988 8542184000 	kCustomCompressionD2 supported: 0
2026/01/18-00:21:30.833989 8542184000 	kCustomCompressionA8 supported: 0
2026/01/18-00:21:30.833990 8542184000 	kCustomCompressionD0 supported: 0
2026/01/18-00:21:30.833991 8542184000 	kCustomCompression9A supported: 0
2026/01/18-00:21:30.833992 8542184000 	kCustomCompressionCD supported: 0
2026/01/18-00:21:30.833993 8542184000 	kCustomCompressionCF supported: 0
2026/01/18-00:21:30.833994 8542184000 	kCustomCompressionD7 supported: 0
2026/01/18-00:21:30.833995 8542184000 	kCustomCompressionBB supported: 0
2026/01/18-00:21:30.833996 8542184000 	kCustomCompressionCC supported: 0
2026/01/18-00:21:30.833997 8542184000 	kXpressCompression supported: 0
2026/01/18-00:21:30.833998 8542184000 	kCustomCompressionD4 supported: 0
2026/01/18-00:21:30.833999 8542184000 	kCustomCompressionCA supported: 0
2026/01/18-00:21:30.834000 8542184000 	kCustomCompressionC9 supported: 0
2026/01/18-00:21:30.834001 8542184000 	kCustomCompressionC8 supported: 0
2026/01/18-00:21:30.834002 8542184000 	kCustomCompressionC5 supported: 0
2026/01/18-00:21:30.834004 8542184000 	kCustomCompressionAE supported: 0
2026/01/18-00:21:30.834005 8542184000 	kCustomCompressionC4 supported: 0
2026/01/18-00:21:30.834006 8542184000 	kCustomCompressionD6 supported: 0
2026/01/18-00:21:30.834007 8542184000 	kCustomCompressionC3 supported: 0
2026/01/18-00:21:30.834008 8542184000 	kCustomCompressionBE supported: 0
2026/01/18-00:21:30.834009 8542184000 	kCustomCompressionF8 supported: 0
2026/01/18-00:21:30.834010 8542184000 	kCustomCompressionBC supported: 0
2026/01/18-00:21:30.834011 8542184000 	kCustomCompressionEC supported: 0
2026/01/18-00:21:30.834012 8542184000 	kCustomCompressionB9 supported: 0
2026/01/18-00:21:30.834013 8542184000 	kCustomCompressionB3 supported: 0
2026/01/18-00:21:30.834014 8542184000 	kCustomCompressionB6 supported: 0
2026/01/18-00:21:30.834015 8542184000 	kCustomCompressionF2 supported: 0
2026/01/18-00:21:30.834016 8542184000 	kCustomCompressionB8 supported: 0
2026/01/18-00:21:30.834017 8542184000 	kLZ4Compression supported: 1
2026/01/18-00:21:30.834018 8542184000 	kCustomCompressionB5 supported: 0
2026/01/18-00:21:30.834019 8542184000 	kCustomCompressionB4 supported: 0
2026/01/18-00:21:30.834020 8542184000 	kCustomCompressionB2 supported: 0
2026/01/18-00:21:30.834021 8542184000 	kCustomCompressionAF supported: 0
2026/01/18-00:21:30.834022 8542184000 	kCustomCompression92 supported: 0
2026/01/18-00:21:30.834023 8542184000 	kCustomCompressionAD supported: 0
2026/01/18-00:21:30.834024 8542184000 	kCustomCompressionEE supported: 0
2026/01/18-00:21:30.834025 8542184000 	kCustomCompressionE9 supported: 0
2026/01/18-00:21:30.834026 8542184000 	kCustomCompressionB1 supported: 0
2026/01/18-00:21:30.834027 8542184000 	kCustomCompressionAA supported: 0
2026/01/18-00:21:30.834028 8542184000 	kZSTD supported: 1
2026/01/18-00:21:30.834029 8542184000 	kCustomCompressionD3 supported: 0
2026/01/18-00:21:30.834030 8542184000 	kCustomCompressionA9 supported: 0
2026/01/18-00:21:30.834031 8542184000 	kCustomCompressionC7 supported: 0
2026/01/18-00:21:30.834032 8542184000 	kCustomCompression89 supported: 0
2026/01/18-00:21:30.834033 8542184000 	kCustomCompressionA7 supported: 0
2026/01/18-00:21:30.834034 8542184000 	kCustomCompressionC6 supported: 0
2026/01/18-00:21:30.834034 8542184000 	kCustomCompressionB0 supported: 0
2026/01/18-00:21:30.834035 8542184000 	kCustomCompressionDA supported: 0
2026/01/18-00:21:30.834036 8542184000 	kCustomCompression98 supported: 0
2026/01/18-00:21:30.834037 8542184000 	kCustomCompression8C supported: 0
2026/01/18-00:21:30.834038 8542184000 	kCustomCompression9C supported: 0
2026/01/18-00:21:30.834039 8542184000 	kCustomCompressionC0 supported: 0
2026/01/18-00:21:30.834040 8542184000 	kCustomCompressionA4 supported: 0
2026/01/18-00:21:30.834041 8542184000 	kCustomCompressionA2 supported: 0
2026/01/18-00:21:30.834042 8542184000 	kCustomCompressionBF supported: 0
2026/01/18-00:21:30.834043 8542184000 	kCustomCompressionB7 supported: 0
2026/01/18-00:21:30.834044 8542184000 	kCustomCompressionA1 supported: 0
2026/01/18-00:21:30.834045 8542184000 	kCustomCompressionDD supported: 0
2026/01/18-00:21:30.834046 8542184000 	kCustomCompressionAB supported: 0
2026/01/18-00:21:30.834047 8542184000 	kCustomCompression99 supported: 0
2026/01/18-00:21:30.834048 8542184000 	kCustomCompressionA0 supported: 0
2026/01/18-00:21:30.834049 8542184000 	kCustomCompressionC2 supported: 0
2026/01/18-00:21:30.834050 8542184000 	kCustomCompression9E supported: 0
2026/01/18-00:21:30.834051 8542184000 	kCustomCompression87 supported: 0
2026/01/18-00:21:30.834052 8542184000 	kCustomCompression9B supported: 0
2026/01/18-00:21:30.834053 8542184000 	kCustomCompression97 supported: 0
2026/01/18-00:21:30.834053 8542184000 	kCustomCompression90 supported: 0
2026/01/18-00:21:30.834054 8542184000 	kCustomCompression9F supported: 0
2026/01/18-00:21:30.834055 8542184000 	kCustomCompressionBA supported: 0
2026/01/18-00:21:30.834056 8542184000 	kCustomCompression9D supported: 0
2026/01/18-00:21:30.834057 8542184000 	kCustomCompression8D supported: 0
2026/01/18-00:21:30.834058 8542184000 	kCustomCompression95 supported: 0
2026/01/18-00:21:30.834059 8542184000 	kCustomCompressionAC supported: 0
2026/01/18-00:21:30.834061 8542184000 	kCustomCompression88 supported: 0
2026/01/18-00:21:30.834062 8542184000 	kCustomCompression8B supported: 0
2026/01/18-00:21:30.834063 8542184000 	kCustomCompression93 supported: 0
2026/01/18-00:21:30.834064 8542184000 	kCustomCompression94 supported: 0
2026/01/18-00:21:30.834065 8542184000 	kCustomCompression8F supported: 0
2026/01/18-00:21:30.834066 8542184000 	kCustomCompressionBD supported: 0
2026/01/18-00:21:30.834067 8542184000 	kCustomCompression91 supported: 0
2026/01/18-00:21:30.834068 8542184000 	kCustomCompression8E supported: 0
2026/01/18-00:21:30.834069 8542184000 	kCustomCompressionD1 supported: 0
2026/01/18-00:21:30.834070 8542184000 	kCustomCompression84 supported: 0
2026/01/18-00:21:30.834070 8542184000 	kCustomCompressionA3 supported: 0
2026/01/18-00:21:30.834071 8542184000 	kCustomCompressionA6 supported: 0
2026/01/18-00:21:30.834072 8542184000 	kSnappyCompression supported: 1
2026/01/18-00:21:30.834073 8542184000 	kCustomCompressionCB supported: 0
2026/01/18-00:21:30.834074 8542184000 	kCustomCompression8A supported: 0
2026/01/18-00:21:30.834075 8542184000 	kZlibCompression supported: 1
2026/01/18-00:21:30.834076 8542184000 	kCustomCompression86 supported: 0
2026/01/18-00:21:30.834077 8542184000 	kCustomCompression83 supported: 0
2026/01/18-00:21:30.834078 8542184000 	kCustomCompression80 supported: 0
2026/01/18-00:21:30.834080 8542184000 	kCustomCompression82 supported: 0
2026/01/18-00:21:30.834081 8542184000 	kCustomCompressionCE supported: 0
2026/01/18-00:21:30.834082 8542184000 	kCustomCompressionA5 supported: 0
2026/01/18-00:21:30.834083 8542184000 	kLZ4HCCompression supported: 1
2026/01/18-00:21:30.834084 8542184000 	kBZip2Compression supported: 1
2026/01/18-00:21:30.834085 8542184000 	kCustomCompression81 supported: 0
2026/01/18-00:21:30.834086 8542184000 	kCustomCompressionF1 supported: 0
2026/01/18-00:21:30.834087 8542184000 	kCustomCompressionC1 supported: 0
2026/01/18-00:21:30.834088 8542184000 	kCustomCompressionF9 supported: 0
2026/01/18-00:21:30.834089 8542184000 	kCustomCompression85 supported: 0
2026/01/18-00:21:30.834093 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/18-00:21:30.834094 8542184000 DMutex implementation: pthread_mutex_t
2026/01/18-00:21:30.834095 8542184000 Jemalloc supported: 0
2026/01/18-00:21:30.834911 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000055
2026/01/18-00:21:30.835312 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-00:21:30.835316 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:21:30.835318 8542184000           Options.merge_operator: None
2026/01/18-00:21:30.835319 8542184000        Options.compaction_filter: None
2026/01/18-00:21:30.835320 8542184000        Options.compaction_filter_factory: None
2026/01/18-00:21:30.835332 8542184000  Options.sst_partitioner_factory: None
2026/01/18-00:21:30.835333 8542184000         Options.memtable_factory: SkipListFactory
2026/01/18-00:21:30.835334 8542184000            Options.table_factory: BlockBasedTable
2026/01/18-00:21:30.835365 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000820300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003120398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:21:30.835367 8542184000        Options.write_buffer_size: 67108864
2026/01/18-00:21:30.835368 8542184000  Options.max_write_buffer_number: 2
2026/01/18-00:21:30.835370 8542184000          Options.compression: Snappy
2026/01/18-00:21:30.835371 8542184000                  Options.bottommost_compression: Disabled
2026/01/18-00:21:30.835372 8542184000       Options.prefix_extractor: nullptr
2026/01/18-00:21:30.835373 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:21:30.835374 8542184000             Options.num_levels: 7
2026/01/18-00:21:30.835375 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:21:30.835375 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:21:30.835376 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:21:30.835377 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:21:30.835378 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:21:30.835379 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:21:30.835380 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:21:30.835398 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:21:30.835402 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:21:30.835404 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:21:30.835406 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:21:30.835407 8542184000            Options.compression_opts.window_bits: -14
2026/01/18-00:21:30.835419 8542184000                  Options.compression_opts.level: 32767
2026/01/18-00:21:30.835422 8542184000               Options.compression_opts.strategy: 0
2026/01/18-00:21:30.835423 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:21:30.835424 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:21:30.835425 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:21:30.835426 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/18-00:21:30.835427 8542184000                  Options.compression_opts.enabled: false
2026/01/18-00:21:30.835427 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:21:30.835428 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:21:30.835429 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:21:30.835430 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/18-00:21:30.835431 8542184000                   Options.target_file_size_base: 67108864
2026/01/18-00:21:30.835432 8542184000             Options.target_file_size_multiplier: 1
2026/01/18-00:21:30.835433 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:21:30.835434 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:21:30.835435 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:21:30.835436 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:21:30.835437 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:21:30.835438 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:21:30.835439 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:21:30.835440 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:21:30.835440 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:21:30.835441 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:21:30.835452 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:21:30.835454 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:21:30.835455 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:21:30.835456 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:21:30.835457 8542184000                        Options.arena_block_size: 1048576
2026/01/18-00:21:30.835458 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:21:30.835459 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:21:30.835460 8542184000                Options.disable_auto_compactions: 0
2026/01/18-00:21:30.835462 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:21:30.835464 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:21:30.835464 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:21:30.835465 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:21:30.835466 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:21:30.835467 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:21:30.835468 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:21:30.835470 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:21:30.835471 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:21:30.835472 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:21:30.835472 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:21:30.835473 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:21:30.835475 8542184000                   Options.table_properties_collectors: 
2026/01/18-00:21:30.835476 8542184000                   Options.inplace_update_support: 0
2026/01/18-00:21:30.835477 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/18-00:21:30.835478 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:21:30.835479 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/18-00:21:30.835480 8542184000   Options.memtable_huge_page_size: 0
2026/01/18-00:21:30.835481 8542184000                           Options.bloom_locality: 0
2026/01/18-00:21:30.835482 8542184000                    Options.max_successive_merges: 0
2026/01/18-00:21:30.835483 8542184000             Options.strict_max_successive_merges: 0
2026/01/18-00:21:30.835483 8542184000                Options.optimize_filters_for_hits: 0
2026/01/18-00:21:30.835484 8542184000                Options.paranoid_file_checks: 0
2026/01/18-00:21:30.835485 8542184000                Options.force_consistency_checks: 1
2026/01/18-00:21:30.835486 8542184000                Options.report_bg_io_stats: 0
2026/01/18-00:21:30.835487 8542184000                Options.disallow_memtable_writes: 0
2026/01/18-00:21:30.835488 8542184000                               Options.ttl: 2592000
2026/01/18-00:21:30.835489 8542184000          Options.periodic_compaction_seconds: 0
2026/01/18-00:21:30.835490 8542184000                        Options.default_temperature: kUnknown
2026/01/18-00:21:30.835491 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:21:30.835492 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/18-00:21:30.835493 8542184000                       Options.enable_blob_files: false
2026/01/18-00:21:30.835494 8542184000                           Options.min_blob_size: 0
2026/01/18-00:21:30.835495 8542184000                          Options.blob_file_size: 268435456
2026/01/18-00:21:30.835496 8542184000                   Options.blob_compression_type: NoCompression
2026/01/18-00:21:30.835497 8542184000          Options.enable_blob_garbage_collection: false
2026/01/18-00:21:30.835497 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:21:30.835499 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:21:30.835501 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/18-00:21:30.835502 8542184000                Options.blob_file_starting_level: 0
2026/01/18-00:21:30.835503 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:21:30.835504 8542184000            Options.memtable_max_range_deletions: 0
2026/01/18-00:21:30.836909 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2026/01/18-00:21:30.836913 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 51
2026/01/18-00:21:30.837184 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/18-00:21:30.837357 8542184000 EVENT_LOG_v1 {"time_micros": 1768663290837342, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/01/18-00:21:30.837361 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #54 mode 2
2026/01/18-00:21:30.837385 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #54 next seq #72057594037927935
2026/01/18-00:21:30.837449 8542184000 EVENT_LOG_v1 {"time_micros": 1768663290837446, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:21:30.837655 8542184000 [db/version_set.cc:5624] Creating manifest 59
2026/01/18-00:21:30.840548 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12ee05450
2026/01/18-00:21:30.840771 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9001/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2380, max_trash_db_ratio 0.250000
2026/01/18-00:21:30.840869 8542184000 DB pointer 0x131018800
2026/01/18-00:21:30.841476 6127906816 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-00:21:30.841479 6127906816 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003120398#61047 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
