2026/01/17-23:37:38.119817 8542184000 RocksDB version: 10.4.2
2026/01/17-23:37:38.120260 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-23:37:38.120263 8542184000 DB SUMMARY
2026/01/17-23:37:38.120267 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-23:37:38.120268 8542184000 DB Session ID:  H2W2WO32XH7TB5L4PXOB
2026/01/17-23:37:38.120371 8542184000 CURRENT file:  CURRENT
2026/01/17-23:37:38.120373 8542184000 IDENTITY file:  IDENTITY
2026/01/17-23:37:38.120379 8542184000 MANIFEST file:  MANIFEST-000018 size: 267 Bytes
2026/01/17-23:37:38.120382 8542184000 SST files in data/node_9001 dir, Total Num: 1, files: 000016.sst 
2026/01/17-23:37:38.120383 8542184000 Write Ahead Log file in data/node_9001: 000017.log size: 822 ; 
2026/01/17-23:37:38.120385 8542184000                         Options.error_if_exists: 0
2026/01/17-23:37:38.120386 8542184000                       Options.create_if_missing: 1
2026/01/17-23:37:38.120387 8542184000                         Options.paranoid_checks: 1
2026/01/17-23:37:38.120388 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-23:37:38.120389 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-23:37:38.120390 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-23:37:38.120391 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-23:37:38.120392 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-23:37:38.120393 8542184000                                     Options.env: 0x6000014ac000
2026/01/17-23:37:38.120394 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-23:37:38.120395 8542184000                                Options.info_log: 0x12e004ec8
2026/01/17-23:37:38.120396 8542184000                Options.max_file_opening_threads: 16
2026/01/17-23:37:38.120397 8542184000                              Options.statistics: 0x0
2026/01/17-23:37:38.120398 8542184000                               Options.use_fsync: 0
2026/01/17-23:37:38.120399 8542184000                       Options.max_log_file_size: 0
2026/01/17-23:37:38.120400 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-23:37:38.120401 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-23:37:38.120401 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-23:37:38.120402 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-23:37:38.120403 8542184000                         Options.allow_fallocate: 1
2026/01/17-23:37:38.120404 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-23:37:38.120405 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-23:37:38.120406 8542184000                        Options.use_direct_reads: 0
2026/01/17-23:37:38.120407 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-23:37:38.120408 8542184000          Options.create_missing_column_families: 0
2026/01/17-23:37:38.120409 8542184000                              Options.db_log_dir: 
2026/01/17-23:37:38.120410 8542184000                                 Options.wal_dir: 
2026/01/17-23:37:38.120411 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-23:37:38.120412 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-23:37:38.120413 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-23:37:38.120414 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-23:37:38.120415 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-23:37:38.120416 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-23:37:38.120417 8542184000                   Options.advise_random_on_open: 1
2026/01/17-23:37:38.120417 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-23:37:38.120418 8542184000                    Options.write_buffer_manager: 0x6000016b4000
2026/01/17-23:37:38.120419 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-23:37:38.120420 8542184000                            Options.rate_limiter: 0x0
2026/01/17-23:37:38.120422 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-23:37:38.120423 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-23:37:38.120423 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-23:37:38.120424 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-23:37:38.120425 8542184000                  Options.unordered_write: 0
2026/01/17-23:37:38.120426 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-23:37:38.120427 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-23:37:38.120428 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-23:37:38.120429 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-23:37:38.120430 8542184000                               Options.row_cache: None
2026/01/17-23:37:38.120431 8542184000                              Options.wal_filter: None
2026/01/17-23:37:38.120432 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-23:37:38.120433 8542184000             Options.allow_ingest_behind: 0
2026/01/17-23:37:38.120434 8542184000             Options.two_write_queues: 0
2026/01/17-23:37:38.120434 8542184000             Options.manual_wal_flush: 0
2026/01/17-23:37:38.120435 8542184000             Options.wal_compression: 0
2026/01/17-23:37:38.120436 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-23:37:38.120437 8542184000             Options.atomic_flush: 0
2026/01/17-23:37:38.120438 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-23:37:38.120439 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-23:37:38.120440 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-23:37:38.120441 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-23:37:38.120442 8542184000                 Options.write_identity_file: 1
2026/01/17-23:37:38.120443 8542184000                 Options.log_readahead_size: 0
2026/01/17-23:37:38.120444 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-23:37:38.120456 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-23:37:38.120457 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-23:37:38.120458 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-23:37:38.120459 8542184000             Options.allow_data_in_errors: 0
2026/01/17-23:37:38.120460 8542184000             Options.db_host_id: __hostname__
2026/01/17-23:37:38.120461 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-23:37:38.120474 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-23:37:38.120475 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-23:37:38.120476 8542184000             Options.max_background_jobs: 2
2026/01/17-23:37:38.120477 8542184000             Options.max_background_compactions: -1
2026/01/17-23:37:38.120478 8542184000             Options.max_subcompactions: 1
2026/01/17-23:37:38.120479 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-23:37:38.120480 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-23:37:38.120481 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-23:37:38.120482 8542184000             Options.max_total_wal_size: 0
2026/01/17-23:37:38.120483 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-23:37:38.120484 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-23:37:38.120485 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-23:37:38.120486 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-23:37:38.120486 8542184000                          Options.max_open_files: -1
2026/01/17-23:37:38.120487 8542184000                          Options.bytes_per_sync: 0
2026/01/17-23:37:38.120488 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-23:37:38.120489 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-23:37:38.120490 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-23:37:38.120491 8542184000                  Options.max_background_flushes: -1
2026/01/17-23:37:38.120492 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-23:37:38.120493 8542184000 Compression algorithms supported:
2026/01/17-23:37:38.120494 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-23:37:38.120495 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-23:37:38.120496 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-23:37:38.120497 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-23:37:38.120498 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-23:37:38.120499 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-23:37:38.120500 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-23:37:38.120501 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-23:37:38.120502 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-23:37:38.120503 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-23:37:38.120504 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-23:37:38.120505 8542184000 	kCustomCompressionED supported: 0
2026/01/17-23:37:38.120506 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-23:37:38.120507 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-23:37:38.120507 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-23:37:38.120508 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-23:37:38.120509 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-23:37:38.120510 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-23:37:38.120511 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-23:37:38.120512 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-23:37:38.120513 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-23:37:38.120514 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-23:37:38.120515 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-23:37:38.120516 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-23:37:38.120517 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-23:37:38.120518 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-23:37:38.120519 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-23:37:38.120520 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-23:37:38.120521 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-23:37:38.120522 8542184000 	kCustomCompression96 supported: 0
2026/01/17-23:37:38.120523 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-23:37:38.120524 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-23:37:38.120525 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-23:37:38.120526 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-23:37:38.120527 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-23:37:38.120528 8542184000 	kCustomCompression9A supported: 0
2026/01/17-23:37:38.120528 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-23:37:38.120529 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-23:37:38.120530 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-23:37:38.120531 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-23:37:38.120532 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-23:37:38.120533 8542184000 	kXpressCompression supported: 0
2026/01/17-23:37:38.120534 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-23:37:38.120535 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-23:37:38.120536 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-23:37:38.120537 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-23:37:38.120538 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-23:37:38.120539 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-23:37:38.120540 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-23:37:38.120540 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-23:37:38.120541 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-23:37:38.120542 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-23:37:38.120543 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-23:37:38.120544 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-23:37:38.120545 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-23:37:38.120546 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-23:37:38.120547 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-23:37:38.120548 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-23:37:38.120549 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-23:37:38.120550 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-23:37:38.120551 8542184000 	kLZ4Compression supported: 1
2026/01/17-23:37:38.120552 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-23:37:38.120553 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-23:37:38.120553 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-23:37:38.120554 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-23:37:38.120555 8542184000 	kCustomCompression92 supported: 0
2026/01/17-23:37:38.120556 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-23:37:38.120557 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-23:37:38.120558 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-23:37:38.120559 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-23:37:38.120560 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-23:37:38.120561 8542184000 	kZSTD supported: 1
2026/01/17-23:37:38.120562 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-23:37:38.120563 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-23:37:38.120564 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-23:37:38.120565 8542184000 	kCustomCompression89 supported: 0
2026/01/17-23:37:38.120566 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-23:37:38.120566 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-23:37:38.120567 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-23:37:38.120568 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-23:37:38.120569 8542184000 	kCustomCompression98 supported: 0
2026/01/17-23:37:38.120570 8542184000 	kCustomCompression8C supported: 0
2026/01/17-23:37:38.120571 8542184000 	kCustomCompression9C supported: 0
2026/01/17-23:37:38.120572 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-23:37:38.120573 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-23:37:38.120574 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-23:37:38.120575 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-23:37:38.120576 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-23:37:38.120577 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-23:37:38.120578 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-23:37:38.120579 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-23:37:38.120580 8542184000 	kCustomCompression99 supported: 0
2026/01/17-23:37:38.120580 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-23:37:38.120581 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-23:37:38.120582 8542184000 	kCustomCompression9E supported: 0
2026/01/17-23:37:38.120583 8542184000 	kCustomCompression87 supported: 0
2026/01/17-23:37:38.120584 8542184000 	kCustomCompression9B supported: 0
2026/01/17-23:37:38.120585 8542184000 	kCustomCompression97 supported: 0
2026/01/17-23:37:38.120586 8542184000 	kCustomCompression90 supported: 0
2026/01/17-23:37:38.120587 8542184000 	kCustomCompression9F supported: 0
2026/01/17-23:37:38.120588 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-23:37:38.120589 8542184000 	kCustomCompression9D supported: 0
2026/01/17-23:37:38.120590 8542184000 	kCustomCompression8D supported: 0
2026/01/17-23:37:38.120591 8542184000 	kCustomCompression95 supported: 0
2026/01/17-23:37:38.120592 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-23:37:38.120594 8542184000 	kCustomCompression88 supported: 0
2026/01/17-23:37:38.120595 8542184000 	kCustomCompression8B supported: 0
2026/01/17-23:37:38.120596 8542184000 	kCustomCompression93 supported: 0
2026/01/17-23:37:38.120597 8542184000 	kCustomCompression94 supported: 0
2026/01/17-23:37:38.120598 8542184000 	kCustomCompression8F supported: 0
2026/01/17-23:37:38.120599 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-23:37:38.120600 8542184000 	kCustomCompression91 supported: 0
2026/01/17-23:37:38.120601 8542184000 	kCustomCompression8E supported: 0
2026/01/17-23:37:38.120601 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-23:37:38.120602 8542184000 	kCustomCompression84 supported: 0
2026/01/17-23:37:38.120603 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-23:37:38.120604 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-23:37:38.120605 8542184000 	kSnappyCompression supported: 1
2026/01/17-23:37:38.120606 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-23:37:38.120607 8542184000 	kCustomCompression8A supported: 0
2026/01/17-23:37:38.120608 8542184000 	kZlibCompression supported: 1
2026/01/17-23:37:38.120609 8542184000 	kCustomCompression86 supported: 0
2026/01/17-23:37:38.120610 8542184000 	kCustomCompression83 supported: 0
2026/01/17-23:37:38.120611 8542184000 	kCustomCompression80 supported: 0
2026/01/17-23:37:38.120612 8542184000 	kCustomCompression82 supported: 0
2026/01/17-23:37:38.120613 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-23:37:38.120614 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-23:37:38.120615 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-23:37:38.120616 8542184000 	kBZip2Compression supported: 1
2026/01/17-23:37:38.120617 8542184000 	kCustomCompression81 supported: 0
2026/01/17-23:37:38.120618 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-23:37:38.120619 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-23:37:38.120619 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-23:37:38.120620 8542184000 	kCustomCompression85 supported: 0
2026/01/17-23:37:38.120625 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-23:37:38.120626 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-23:37:38.120627 8542184000 Jemalloc supported: 0
2026/01/17-23:37:38.121627 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000018
2026/01/17-23:37:38.121872 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-23:37:38.121875 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-23:37:38.121876 8542184000           Options.merge_operator: None
2026/01/17-23:37:38.121877 8542184000        Options.compaction_filter: None
2026/01/17-23:37:38.121878 8542184000        Options.compaction_filter_factory: None
2026/01/17-23:37:38.121889 8542184000  Options.sst_partitioner_factory: None
2026/01/17-23:37:38.121890 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-23:37:38.121891 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-23:37:38.121918 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002dbc1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000014ac0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-23:37:38.121921 8542184000        Options.write_buffer_size: 67108864
2026/01/17-23:37:38.121922 8542184000  Options.max_write_buffer_number: 2
2026/01/17-23:37:38.121923 8542184000          Options.compression: Snappy
2026/01/17-23:37:38.121924 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-23:37:38.121925 8542184000       Options.prefix_extractor: nullptr
2026/01/17-23:37:38.121926 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-23:37:38.121927 8542184000             Options.num_levels: 7
2026/01/17-23:37:38.121927 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-23:37:38.121928 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-23:37:38.121929 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-23:37:38.121930 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-23:37:38.121931 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-23:37:38.121932 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-23:37:38.121933 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-23:37:38.121934 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-23:37:38.121935 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-23:37:38.121936 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-23:37:38.121937 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-23:37:38.121937 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-23:37:38.121938 8542184000                  Options.compression_opts.level: 32767
2026/01/17-23:37:38.121939 8542184000               Options.compression_opts.strategy: 0
2026/01/17-23:37:38.121940 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-23:37:38.121941 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-23:37:38.121942 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-23:37:38.121943 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-23:37:38.121944 8542184000                  Options.compression_opts.enabled: false
2026/01/17-23:37:38.121945 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-23:37:38.121945 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-23:37:38.121946 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-23:37:38.121947 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-23:37:38.121948 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-23:37:38.121949 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-23:37:38.121950 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-23:37:38.121950 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-23:37:38.121951 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-23:37:38.121953 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-23:37:38.121953 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-23:37:38.121954 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-23:37:38.121955 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-23:37:38.121956 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-23:37:38.121957 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-23:37:38.121958 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-23:37:38.121959 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-23:37:38.121959 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-23:37:38.121960 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-23:37:38.121961 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-23:37:38.121962 8542184000                        Options.arena_block_size: 1048576
2026/01/17-23:37:38.121963 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-23:37:38.121964 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-23:37:38.121965 8542184000                Options.disable_auto_compactions: 0
2026/01/17-23:37:38.121966 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-23:37:38.121967 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-23:37:38.121968 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-23:37:38.121969 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-23:37:38.121970 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-23:37:38.121971 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-23:37:38.121972 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-23:37:38.121973 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-23:37:38.121974 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-23:37:38.121975 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-23:37:38.121976 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-23:37:38.121976 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-23:37:38.121978 8542184000                   Options.table_properties_collectors: 
2026/01/17-23:37:38.121978 8542184000                   Options.inplace_update_support: 0
2026/01/17-23:37:38.121979 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-23:37:38.121980 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-23:37:38.121981 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-23:37:38.121982 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-23:37:38.121983 8542184000                           Options.bloom_locality: 0
2026/01/17-23:37:38.121984 8542184000                    Options.max_successive_merges: 0
2026/01/17-23:37:38.121985 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-23:37:38.121985 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-23:37:38.121986 8542184000                Options.paranoid_file_checks: 0
2026/01/17-23:37:38.121987 8542184000                Options.force_consistency_checks: 1
2026/01/17-23:37:38.121988 8542184000                Options.report_bg_io_stats: 0
2026/01/17-23:37:38.121989 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-23:37:38.121990 8542184000                               Options.ttl: 2592000
2026/01/17-23:37:38.121990 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-23:37:38.121992 8542184000                        Options.default_temperature: kUnknown
2026/01/17-23:37:38.121993 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-23:37:38.121993 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-23:37:38.121994 8542184000                       Options.enable_blob_files: false
2026/01/17-23:37:38.121995 8542184000                           Options.min_blob_size: 0
2026/01/17-23:37:38.121996 8542184000                          Options.blob_file_size: 268435456
2026/01/17-23:37:38.121997 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-23:37:38.121998 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-23:37:38.121999 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-23:37:38.122000 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-23:37:38.122001 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-23:37:38.122001 8542184000                Options.blob_file_starting_level: 0
2026/01/17-23:37:38.122002 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-23:37:38.122003 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-23:37:38.123499 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 10, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/01/17-23:37:38.123503 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 13
2026/01/17-23:37:38.123694 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/17-23:37:38.123790 8542184000 EVENT_LOG_v1 {"time_micros": 1768660658123785, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/01/17-23:37:38.123793 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #17 mode 2
2026/01/17-23:37:38.123992 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #17 next seq #17
2026/01/17-23:37:38.124489 8542184000 EVENT_LOG_v1 {"time_micros": 1768660658124459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 16, "table_properties": {"data_size": 99, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 156, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768660658, "oldest_key_time": 1768660658, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2dec2be-5671-48ef-b35a-e4afa64d6cef", "db_session_id": "H2W2WO32XH7TB5L4PXOB", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/17-23:37:38.124571 8542184000 EVENT_LOG_v1 {"time_micros": 1768660658124569, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-23:37:38.124737 8542184000 [db/version_set.cc:5624] Creating manifest 23
2026/01/17-23:37:38.126790 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12e005140
2026/01/17-23:37:38.126988 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9001/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2380, max_trash_db_ratio 0.250000
2026/01/17-23:37:38.127035 8542184000 DB pointer 0x12d012600
2026/01/17-23:37:38.127339 6114717696 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-23:37:38.127401 6114717696 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000014ac0f8#52453 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-23:47:38.146563 6114717696 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-23:47:38.149033 6114717696 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000014ac0f8#52453 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001695 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-23:57:38.159698 6114717696 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-23:57:38.161448 6114717696 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
 Sum      2/0      2.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       6      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000014ac0f8#52453 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.001454 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
