2026/01/17-17:56:40.850603 8542184000 RocksDB version: 10.4.2
2026/01/17-17:56:40.851041 8542184000 Compile date 2025-07-09 11:14:20
2026/01/17-17:56:40.851044 8542184000 DB SUMMARY
2026/01/17-17:56:40.851047 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/17-17:56:40.851048 8542184000 DB Session ID:  ZJKDZ7J7KC0W3EUT3UZ4
2026/01/17-17:56:40.851168 8542184000 CURRENT file:  CURRENT
2026/01/17-17:56:40.851170 8542184000 IDENTITY file:  IDENTITY
2026/01/17-17:56:40.851175 8542184000 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2026/01/17-17:56:40.851189 8542184000 SST files in data/node_9001 dir, Total Num: 0, files: 
2026/01/17-17:56:40.851191 8542184000 Write Ahead Log file in data/node_9001: 000008.log size: 0 ; 
2026/01/17-17:56:40.851193 8542184000                         Options.error_if_exists: 0
2026/01/17-17:56:40.851194 8542184000                       Options.create_if_missing: 1
2026/01/17-17:56:40.851195 8542184000                         Options.paranoid_checks: 1
2026/01/17-17:56:40.851196 8542184000             Options.flush_verify_memtable_count: 1
2026/01/17-17:56:40.851197 8542184000          Options.compaction_verify_record_count: 1
2026/01/17-17:56:40.851197 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-17:56:40.851198 8542184000                               Options.track_and_verify_wals: 0
2026/01/17-17:56:40.851199 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-17:56:40.851200 8542184000                                     Options.env: 0x60000176c000
2026/01/17-17:56:40.851201 8542184000                                      Options.fs: PosixFileSystem
2026/01/17-17:56:40.851202 8542184000                                Options.info_log: 0x12b004bc8
2026/01/17-17:56:40.851203 8542184000                Options.max_file_opening_threads: 16
2026/01/17-17:56:40.851204 8542184000                              Options.statistics: 0x0
2026/01/17-17:56:40.851205 8542184000                               Options.use_fsync: 0
2026/01/17-17:56:40.851206 8542184000                       Options.max_log_file_size: 0
2026/01/17-17:56:40.851207 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/17-17:56:40.851208 8542184000                   Options.log_file_time_to_roll: 0
2026/01/17-17:56:40.851209 8542184000                       Options.keep_log_file_num: 1000
2026/01/17-17:56:40.851210 8542184000                    Options.recycle_log_file_num: 0
2026/01/17-17:56:40.851211 8542184000                         Options.allow_fallocate: 1
2026/01/17-17:56:40.851212 8542184000                        Options.allow_mmap_reads: 0
2026/01/17-17:56:40.851212 8542184000                       Options.allow_mmap_writes: 0
2026/01/17-17:56:40.851213 8542184000                        Options.use_direct_reads: 0
2026/01/17-17:56:40.851216 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-17:56:40.851217 8542184000          Options.create_missing_column_families: 0
2026/01/17-17:56:40.851218 8542184000                              Options.db_log_dir: 
2026/01/17-17:56:40.851219 8542184000                                 Options.wal_dir: 
2026/01/17-17:56:40.851220 8542184000                Options.table_cache_numshardbits: 6
2026/01/17-17:56:40.851220 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/17-17:56:40.851221 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/17-17:56:40.851222 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-17:56:40.851223 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/17-17:56:40.851224 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/17-17:56:40.851225 8542184000                   Options.advise_random_on_open: 1
2026/01/17-17:56:40.851226 8542184000                    Options.db_write_buffer_size: 0
2026/01/17-17:56:40.851227 8542184000                    Options.write_buffer_manager: 0x600001574000
2026/01/17-17:56:40.851228 8542184000                      Options.use_adaptive_mutex: 0
2026/01/17-17:56:40.851229 8542184000                            Options.rate_limiter: 0x0
2026/01/17-17:56:40.851230 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-17:56:40.851231 8542184000                       Options.wal_recovery_mode: 2
2026/01/17-17:56:40.851232 8542184000                  Options.enable_thread_tracking: 0
2026/01/17-17:56:40.851233 8542184000                  Options.enable_pipelined_write: 0
2026/01/17-17:56:40.851233 8542184000                  Options.unordered_write: 0
2026/01/17-17:56:40.851234 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/17-17:56:40.851235 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-17:56:40.851236 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/17-17:56:40.851237 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/17-17:56:40.851238 8542184000                               Options.row_cache: None
2026/01/17-17:56:40.851239 8542184000                              Options.wal_filter: None
2026/01/17-17:56:40.851240 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/17-17:56:40.851241 8542184000             Options.allow_ingest_behind: 0
2026/01/17-17:56:40.851242 8542184000             Options.two_write_queues: 0
2026/01/17-17:56:40.851243 8542184000             Options.manual_wal_flush: 0
2026/01/17-17:56:40.851244 8542184000             Options.wal_compression: 0
2026/01/17-17:56:40.851245 8542184000             Options.background_close_inactive_wals: 0
2026/01/17-17:56:40.851245 8542184000             Options.atomic_flush: 0
2026/01/17-17:56:40.851246 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-17:56:40.851247 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/17-17:56:40.851248 8542184000                 Options.persist_stats_to_disk: 0
2026/01/17-17:56:40.851249 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/17-17:56:40.851250 8542184000                 Options.write_identity_file: 1
2026/01/17-17:56:40.851251 8542184000                 Options.log_readahead_size: 0
2026/01/17-17:56:40.851252 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/17-17:56:40.851264 8542184000                 Options.best_efforts_recovery: 0
2026/01/17-17:56:40.851265 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/17-17:56:40.851266 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-17:56:40.851267 8542184000             Options.allow_data_in_errors: 0
2026/01/17-17:56:40.851268 8542184000             Options.db_host_id: __hostname__
2026/01/17-17:56:40.851269 8542184000             Options.enforce_single_del_contracts: true
2026/01/17-17:56:40.851271 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/17-17:56:40.851272 8542184000             Options.wal_write_temperature: kUnknown
2026/01/17-17:56:40.851273 8542184000             Options.max_background_jobs: 2
2026/01/17-17:56:40.851274 8542184000             Options.max_background_compactions: -1
2026/01/17-17:56:40.851274 8542184000             Options.max_subcompactions: 1
2026/01/17-17:56:40.851275 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/17-17:56:40.851276 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/17-17:56:40.851277 8542184000             Options.delayed_write_rate : 16777216
2026/01/17-17:56:40.851278 8542184000             Options.max_total_wal_size: 0
2026/01/17-17:56:40.851279 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-17:56:40.851280 8542184000                   Options.stats_dump_period_sec: 600
2026/01/17-17:56:40.851281 8542184000                 Options.stats_persist_period_sec: 600
2026/01/17-17:56:40.851282 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/17-17:56:40.851283 8542184000                          Options.max_open_files: -1
2026/01/17-17:56:40.851284 8542184000                          Options.bytes_per_sync: 0
2026/01/17-17:56:40.851285 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/17-17:56:40.851285 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/17-17:56:40.851286 8542184000       Options.compaction_readahead_size: 2097152
2026/01/17-17:56:40.851287 8542184000                  Options.max_background_flushes: -1
2026/01/17-17:56:40.851288 8542184000 Options.daily_offpeak_time_utc: 
2026/01/17-17:56:40.851289 8542184000 Compression algorithms supported:
2026/01/17-17:56:40.851291 8542184000 	kCustomCompressionFD supported: 0
2026/01/17-17:56:40.851292 8542184000 	kCustomCompressionFC supported: 0
2026/01/17-17:56:40.851293 8542184000 	kCustomCompressionFB supported: 0
2026/01/17-17:56:40.851294 8542184000 	kCustomCompressionFA supported: 0
2026/01/17-17:56:40.851295 8542184000 	kCustomCompressionFE supported: 0
2026/01/17-17:56:40.851296 8542184000 	kCustomCompressionF7 supported: 0
2026/01/17-17:56:40.851297 8542184000 	kCustomCompressionF5 supported: 0
2026/01/17-17:56:40.851297 8542184000 	kCustomCompressionF4 supported: 0
2026/01/17-17:56:40.851298 8542184000 	kCustomCompressionF3 supported: 0
2026/01/17-17:56:40.851299 8542184000 	kCustomCompressionF0 supported: 0
2026/01/17-17:56:40.851300 8542184000 	kCustomCompressionEF supported: 0
2026/01/17-17:56:40.851301 8542184000 	kCustomCompressionED supported: 0
2026/01/17-17:56:40.851302 8542184000 	kCustomCompressionEB supported: 0
2026/01/17-17:56:40.851303 8542184000 	kCustomCompressionEA supported: 0
2026/01/17-17:56:40.851304 8542184000 	kCustomCompressionE8 supported: 0
2026/01/17-17:56:40.851305 8542184000 	kCustomCompressionE7 supported: 0
2026/01/17-17:56:40.851306 8542184000 	kCustomCompressionE6 supported: 0
2026/01/17-17:56:40.851307 8542184000 	kCustomCompressionE5 supported: 0
2026/01/17-17:56:40.851308 8542184000 	kCustomCompressionE4 supported: 0
2026/01/17-17:56:40.851309 8542184000 	kCustomCompressionF6 supported: 0
2026/01/17-17:56:40.851310 8542184000 	kCustomCompressionE3 supported: 0
2026/01/17-17:56:40.851310 8542184000 	kCustomCompressionE2 supported: 0
2026/01/17-17:56:40.851311 8542184000 	kCustomCompressionE1 supported: 0
2026/01/17-17:56:40.851312 8542184000 	kCustomCompressionE0 supported: 0
2026/01/17-17:56:40.851313 8542184000 	kCustomCompressionDF supported: 0
2026/01/17-17:56:40.851314 8542184000 	kCustomCompressionDE supported: 0
2026/01/17-17:56:40.851315 8542184000 	kCustomCompressionDC supported: 0
2026/01/17-17:56:40.851316 8542184000 	kCustomCompressionDB supported: 0
2026/01/17-17:56:40.851317 8542184000 	kCustomCompressionD9 supported: 0
2026/01/17-17:56:40.851318 8542184000 	kCustomCompression96 supported: 0
2026/01/17-17:56:40.851319 8542184000 	kCustomCompressionD8 supported: 0
2026/01/17-17:56:40.851320 8542184000 	kCustomCompressionD5 supported: 0
2026/01/17-17:56:40.851321 8542184000 	kCustomCompressionD2 supported: 0
2026/01/17-17:56:40.851321 8542184000 	kCustomCompressionA8 supported: 0
2026/01/17-17:56:40.851322 8542184000 	kCustomCompressionD0 supported: 0
2026/01/17-17:56:40.851323 8542184000 	kCustomCompression9A supported: 0
2026/01/17-17:56:40.851324 8542184000 	kCustomCompressionCD supported: 0
2026/01/17-17:56:40.851325 8542184000 	kCustomCompressionCF supported: 0
2026/01/17-17:56:40.851326 8542184000 	kCustomCompressionD7 supported: 0
2026/01/17-17:56:40.851327 8542184000 	kCustomCompressionBB supported: 0
2026/01/17-17:56:40.851328 8542184000 	kCustomCompressionCC supported: 0
2026/01/17-17:56:40.851329 8542184000 	kXpressCompression supported: 0
2026/01/17-17:56:40.851330 8542184000 	kCustomCompressionD4 supported: 0
2026/01/17-17:56:40.851331 8542184000 	kCustomCompressionCA supported: 0
2026/01/17-17:56:40.851332 8542184000 	kCustomCompressionC9 supported: 0
2026/01/17-17:56:40.851333 8542184000 	kCustomCompressionC8 supported: 0
2026/01/17-17:56:40.851334 8542184000 	kCustomCompressionC5 supported: 0
2026/01/17-17:56:40.851334 8542184000 	kCustomCompressionAE supported: 0
2026/01/17-17:56:40.851335 8542184000 	kCustomCompressionC4 supported: 0
2026/01/17-17:56:40.851336 8542184000 	kCustomCompressionD6 supported: 0
2026/01/17-17:56:40.851337 8542184000 	kCustomCompressionC3 supported: 0
2026/01/17-17:56:40.851338 8542184000 	kCustomCompressionBE supported: 0
2026/01/17-17:56:40.851339 8542184000 	kCustomCompressionF8 supported: 0
2026/01/17-17:56:40.851340 8542184000 	kCustomCompressionBC supported: 0
2026/01/17-17:56:40.851341 8542184000 	kCustomCompressionEC supported: 0
2026/01/17-17:56:40.851342 8542184000 	kCustomCompressionB9 supported: 0
2026/01/17-17:56:40.851343 8542184000 	kCustomCompressionB3 supported: 0
2026/01/17-17:56:40.851344 8542184000 	kCustomCompressionB6 supported: 0
2026/01/17-17:56:40.851345 8542184000 	kCustomCompressionF2 supported: 0
2026/01/17-17:56:40.851346 8542184000 	kCustomCompressionB8 supported: 0
2026/01/17-17:56:40.851346 8542184000 	kLZ4Compression supported: 1
2026/01/17-17:56:40.851347 8542184000 	kCustomCompressionB5 supported: 0
2026/01/17-17:56:40.851348 8542184000 	kCustomCompressionB4 supported: 0
2026/01/17-17:56:40.851349 8542184000 	kCustomCompressionB2 supported: 0
2026/01/17-17:56:40.851350 8542184000 	kCustomCompressionAF supported: 0
2026/01/17-17:56:40.851351 8542184000 	kCustomCompression92 supported: 0
2026/01/17-17:56:40.851352 8542184000 	kCustomCompressionAD supported: 0
2026/01/17-17:56:40.851353 8542184000 	kCustomCompressionEE supported: 0
2026/01/17-17:56:40.851354 8542184000 	kCustomCompressionE9 supported: 0
2026/01/17-17:56:40.851355 8542184000 	kCustomCompressionB1 supported: 0
2026/01/17-17:56:40.851356 8542184000 	kCustomCompressionAA supported: 0
2026/01/17-17:56:40.851357 8542184000 	kZSTD supported: 1
2026/01/17-17:56:40.851358 8542184000 	kCustomCompressionD3 supported: 0
2026/01/17-17:56:40.851359 8542184000 	kCustomCompressionA9 supported: 0
2026/01/17-17:56:40.851359 8542184000 	kCustomCompressionC7 supported: 0
2026/01/17-17:56:40.851360 8542184000 	kCustomCompression89 supported: 0
2026/01/17-17:56:40.851361 8542184000 	kCustomCompressionA7 supported: 0
2026/01/17-17:56:40.851362 8542184000 	kCustomCompressionC6 supported: 0
2026/01/17-17:56:40.851363 8542184000 	kCustomCompressionB0 supported: 0
2026/01/17-17:56:40.851364 8542184000 	kCustomCompressionDA supported: 0
2026/01/17-17:56:40.851365 8542184000 	kCustomCompression98 supported: 0
2026/01/17-17:56:40.851366 8542184000 	kCustomCompression8C supported: 0
2026/01/17-17:56:40.851367 8542184000 	kCustomCompression9C supported: 0
2026/01/17-17:56:40.851368 8542184000 	kCustomCompressionC0 supported: 0
2026/01/17-17:56:40.851369 8542184000 	kCustomCompressionA4 supported: 0
2026/01/17-17:56:40.851370 8542184000 	kCustomCompressionA2 supported: 0
2026/01/17-17:56:40.851371 8542184000 	kCustomCompressionBF supported: 0
2026/01/17-17:56:40.851371 8542184000 	kCustomCompressionB7 supported: 0
2026/01/17-17:56:40.851372 8542184000 	kCustomCompressionA1 supported: 0
2026/01/17-17:56:40.851373 8542184000 	kCustomCompressionDD supported: 0
2026/01/17-17:56:40.851374 8542184000 	kCustomCompressionAB supported: 0
2026/01/17-17:56:40.851375 8542184000 	kCustomCompression99 supported: 0
2026/01/17-17:56:40.851376 8542184000 	kCustomCompressionA0 supported: 0
2026/01/17-17:56:40.851377 8542184000 	kCustomCompressionC2 supported: 0
2026/01/17-17:56:40.851378 8542184000 	kCustomCompression9E supported: 0
2026/01/17-17:56:40.851379 8542184000 	kCustomCompression87 supported: 0
2026/01/17-17:56:40.851380 8542184000 	kCustomCompression9B supported: 0
2026/01/17-17:56:40.851381 8542184000 	kCustomCompression97 supported: 0
2026/01/17-17:56:40.851382 8542184000 	kCustomCompression90 supported: 0
2026/01/17-17:56:40.851382 8542184000 	kCustomCompression9F supported: 0
2026/01/17-17:56:40.851383 8542184000 	kCustomCompressionBA supported: 0
2026/01/17-17:56:40.851384 8542184000 	kCustomCompression9D supported: 0
2026/01/17-17:56:40.851385 8542184000 	kCustomCompression8D supported: 0
2026/01/17-17:56:40.851386 8542184000 	kCustomCompression95 supported: 0
2026/01/17-17:56:40.851387 8542184000 	kCustomCompressionAC supported: 0
2026/01/17-17:56:40.851389 8542184000 	kCustomCompression88 supported: 0
2026/01/17-17:56:40.851390 8542184000 	kCustomCompression8B supported: 0
2026/01/17-17:56:40.851391 8542184000 	kCustomCompression93 supported: 0
2026/01/17-17:56:40.851392 8542184000 	kCustomCompression94 supported: 0
2026/01/17-17:56:40.851393 8542184000 	kCustomCompression8F supported: 0
2026/01/17-17:56:40.851394 8542184000 	kCustomCompressionBD supported: 0
2026/01/17-17:56:40.851395 8542184000 	kCustomCompression91 supported: 0
2026/01/17-17:56:40.851396 8542184000 	kCustomCompression8E supported: 0
2026/01/17-17:56:40.851397 8542184000 	kCustomCompressionD1 supported: 0
2026/01/17-17:56:40.851398 8542184000 	kCustomCompression84 supported: 0
2026/01/17-17:56:40.851399 8542184000 	kCustomCompressionA3 supported: 0
2026/01/17-17:56:40.851400 8542184000 	kCustomCompressionA6 supported: 0
2026/01/17-17:56:40.851400 8542184000 	kSnappyCompression supported: 1
2026/01/17-17:56:40.851401 8542184000 	kCustomCompressionCB supported: 0
2026/01/17-17:56:40.851402 8542184000 	kCustomCompression8A supported: 0
2026/01/17-17:56:40.851403 8542184000 	kZlibCompression supported: 1
2026/01/17-17:56:40.851404 8542184000 	kCustomCompression86 supported: 0
2026/01/17-17:56:40.851405 8542184000 	kCustomCompression83 supported: 0
2026/01/17-17:56:40.851406 8542184000 	kCustomCompression80 supported: 0
2026/01/17-17:56:40.851407 8542184000 	kCustomCompression82 supported: 0
2026/01/17-17:56:40.851408 8542184000 	kCustomCompressionCE supported: 0
2026/01/17-17:56:40.851409 8542184000 	kCustomCompressionA5 supported: 0
2026/01/17-17:56:40.851410 8542184000 	kLZ4HCCompression supported: 1
2026/01/17-17:56:40.851411 8542184000 	kBZip2Compression supported: 1
2026/01/17-17:56:40.851412 8542184000 	kCustomCompression81 supported: 0
2026/01/17-17:56:40.851413 8542184000 	kCustomCompressionF1 supported: 0
2026/01/17-17:56:40.851414 8542184000 	kCustomCompressionC1 supported: 0
2026/01/17-17:56:40.851415 8542184000 	kCustomCompressionF9 supported: 0
2026/01/17-17:56:40.851416 8542184000 	kCustomCompression85 supported: 0
2026/01/17-17:56:40.851420 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/17-17:56:40.851421 8542184000 DMutex implementation: pthread_mutex_t
2026/01/17-17:56:40.851422 8542184000 Jemalloc supported: 0
2026/01/17-17:56:40.851877 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9001/MANIFEST-000009
2026/01/17-17:56:40.852175 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/17-17:56:40.852178 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/17-17:56:40.852180 8542184000           Options.merge_operator: None
2026/01/17-17:56:40.852181 8542184000        Options.compaction_filter: None
2026/01/17-17:56:40.852182 8542184000        Options.compaction_filter_factory: None
2026/01/17-17:56:40.852194 8542184000  Options.sst_partitioner_factory: None
2026/01/17-17:56:40.852195 8542184000         Options.memtable_factory: SkipListFactory
2026/01/17-17:56:40.852196 8542184000            Options.table_factory: BlockBasedTable
2026/01/17-17:56:40.852224 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e601c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000176c0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-17:56:40.852227 8542184000        Options.write_buffer_size: 67108864
2026/01/17-17:56:40.852228 8542184000  Options.max_write_buffer_number: 2
2026/01/17-17:56:40.852229 8542184000          Options.compression: Snappy
2026/01/17-17:56:40.852230 8542184000                  Options.bottommost_compression: Disabled
2026/01/17-17:56:40.852232 8542184000       Options.prefix_extractor: nullptr
2026/01/17-17:56:40.852233 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-17:56:40.852234 8542184000             Options.num_levels: 7
2026/01/17-17:56:40.852234 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/17-17:56:40.852235 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-17:56:40.852236 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-17:56:40.852237 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/17-17:56:40.852238 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/17-17:56:40.852239 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-17:56:40.852240 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:56:40.852241 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-17:56:40.852242 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/17-17:56:40.852243 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:56:40.852244 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:56:40.852245 8542184000            Options.compression_opts.window_bits: -14
2026/01/17-17:56:40.852246 8542184000                  Options.compression_opts.level: 32767
2026/01/17-17:56:40.852247 8542184000               Options.compression_opts.strategy: 0
2026/01/17-17:56:40.852248 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/17-17:56:40.852249 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-17:56:40.852250 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-17:56:40.852251 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/17-17:56:40.852251 8542184000                  Options.compression_opts.enabled: false
2026/01/17-17:56:40.852252 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-17:56:40.852253 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/17-17:56:40.852254 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/17-17:56:40.852255 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/17-17:56:40.852256 8542184000                   Options.target_file_size_base: 67108864
2026/01/17-17:56:40.852257 8542184000             Options.target_file_size_multiplier: 1
2026/01/17-17:56:40.852258 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/17-17:56:40.852259 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-17:56:40.852260 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-17:56:40.852261 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-17:56:40.852262 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-17:56:40.852263 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-17:56:40.852264 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-17:56:40.852265 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-17:56:40.852266 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-17:56:40.852267 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-17:56:40.852268 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/17-17:56:40.852269 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-17:56:40.852269 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-17:56:40.852270 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/17-17:56:40.852271 8542184000                        Options.arena_block_size: 1048576
2026/01/17-17:56:40.852272 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-17:56:40.852273 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-17:56:40.852274 8542184000                Options.disable_auto_compactions: 0
2026/01/17-17:56:40.852276 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-17:56:40.852277 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-17:56:40.852278 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/17-17:56:40.852279 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-17:56:40.852280 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-17:56:40.852281 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-17:56:40.852282 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-17:56:40.852283 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-17:56:40.852284 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-17:56:40.852285 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-17:56:40.852286 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-17:56:40.852287 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-17:56:40.852289 8542184000                   Options.table_properties_collectors: 
2026/01/17-17:56:40.852290 8542184000                   Options.inplace_update_support: 0
2026/01/17-17:56:40.852291 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/17-17:56:40.852292 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-17:56:40.852293 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/17-17:56:40.852294 8542184000   Options.memtable_huge_page_size: 0
2026/01/17-17:56:40.852295 8542184000                           Options.bloom_locality: 0
2026/01/17-17:56:40.852296 8542184000                    Options.max_successive_merges: 0
2026/01/17-17:56:40.852296 8542184000             Options.strict_max_successive_merges: 0
2026/01/17-17:56:40.852297 8542184000                Options.optimize_filters_for_hits: 0
2026/01/17-17:56:40.852298 8542184000                Options.paranoid_file_checks: 0
2026/01/17-17:56:40.852299 8542184000                Options.force_consistency_checks: 1
2026/01/17-17:56:40.852300 8542184000                Options.report_bg_io_stats: 0
2026/01/17-17:56:40.852301 8542184000                Options.disallow_memtable_writes: 0
2026/01/17-17:56:40.852302 8542184000                               Options.ttl: 2592000
2026/01/17-17:56:40.852303 8542184000          Options.periodic_compaction_seconds: 0
2026/01/17-17:56:40.852304 8542184000                        Options.default_temperature: kUnknown
2026/01/17-17:56:40.852305 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/17-17:56:40.852306 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/17-17:56:40.852307 8542184000                       Options.enable_blob_files: false
2026/01/17-17:56:40.852308 8542184000                           Options.min_blob_size: 0
2026/01/17-17:56:40.852309 8542184000                          Options.blob_file_size: 268435456
2026/01/17-17:56:40.852310 8542184000                   Options.blob_compression_type: NoCompression
2026/01/17-17:56:40.852311 8542184000          Options.enable_blob_garbage_collection: false
2026/01/17-17:56:40.852312 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-17:56:40.852313 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-17:56:40.852314 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/17-17:56:40.852315 8542184000                Options.blob_file_starting_level: 0
2026/01/17-17:56:40.852316 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-17:56:40.852317 8542184000            Options.memtable_max_range_deletions: 0
2026/01/17-17:56:40.853151 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9001/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/17-17:56:40.853154 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 5
2026/01/17-17:56:40.853316 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: e2dec2be-5671-48ef-b35a-e4afa64d6cef
2026/01/17-17:56:40.853411 8542184000 EVENT_LOG_v1 {"time_micros": 1768640200853405, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/01/17-17:56:40.853415 8542184000 [db/db_impl/db_impl_open.cc:1379] Recovering log #8 mode 2
2026/01/17-17:56:40.853436 8542184000 [db/db_impl/db_impl_open.cc:1353] Recovered to log #8 next seq #72057594037927935
2026/01/17-17:56:40.853489 8542184000 EVENT_LOG_v1 {"time_micros": 1768640200853487, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-17:56:40.853671 8542184000 [db/version_set.cc:5624] Creating manifest 13
2026/01/17-17:56:40.855799 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x12b004e40
2026/01/17-17:56:40.855961 8542184000 [file/delete_scheduler.cc:77] Deleted file data/node_9001/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/01/17-17:56:40.856019 8542184000 DB pointer 0x12a811e00
2026/01/17-17:56:40.856268 6186430464 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/17-17:56:40.856279 6186430464 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000176c0f8#99373 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
