2026/01/18-00:21:33.575756 8542184000 RocksDB version: 10.4.2
2026/01/18-00:21:33.576267 8542184000 Compile date 2025-07-09 11:14:20
2026/01/18-00:21:33.576271 8542184000 DB SUMMARY
2026/01/18-00:21:33.576274 8542184000 Host name (Env):  jwchoi-mac.local
2026/01/18-00:21:33.576275 8542184000 DB Session ID:  FNGXFO21AKP16AS6Y2TN
2026/01/18-00:21:33.576356 8542184000 SST files in data/node_9002 dir, Total Num: 0, files: 
2026/01/18-00:21:33.576358 8542184000 Write Ahead Log file in data/node_9002: 
2026/01/18-00:21:33.576360 8542184000                         Options.error_if_exists: 0
2026/01/18-00:21:33.576361 8542184000                       Options.create_if_missing: 1
2026/01/18-00:21:33.576362 8542184000                         Options.paranoid_checks: 1
2026/01/18-00:21:33.576363 8542184000             Options.flush_verify_memtable_count: 1
2026/01/18-00:21:33.576364 8542184000          Options.compaction_verify_record_count: 1
2026/01/18-00:21:33.576364 8542184000                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:21:33.576365 8542184000                               Options.track_and_verify_wals: 0
2026/01/18-00:21:33.576366 8542184000        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:21:33.576367 8542184000                                     Options.env: 0x60000001c000
2026/01/18-00:21:33.576368 8542184000                                      Options.fs: PosixFileSystem
2026/01/18-00:21:33.576369 8542184000                                Options.info_log: 0x14b1046a8
2026/01/18-00:21:33.576370 8542184000                Options.max_file_opening_threads: 16
2026/01/18-00:21:33.576371 8542184000                              Options.statistics: 0x0
2026/01/18-00:21:33.576372 8542184000                               Options.use_fsync: 0
2026/01/18-00:21:33.576373 8542184000                       Options.max_log_file_size: 0
2026/01/18-00:21:33.576374 8542184000                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:21:33.576375 8542184000                   Options.log_file_time_to_roll: 0
2026/01/18-00:21:33.576376 8542184000                       Options.keep_log_file_num: 1000
2026/01/18-00:21:33.576377 8542184000                    Options.recycle_log_file_num: 0
2026/01/18-00:21:33.576377 8542184000                         Options.allow_fallocate: 1
2026/01/18-00:21:33.576378 8542184000                        Options.allow_mmap_reads: 0
2026/01/18-00:21:33.576379 8542184000                       Options.allow_mmap_writes: 0
2026/01/18-00:21:33.576380 8542184000                        Options.use_direct_reads: 0
2026/01/18-00:21:33.576381 8542184000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:21:33.576382 8542184000          Options.create_missing_column_families: 0
2026/01/18-00:21:33.576383 8542184000                              Options.db_log_dir: 
2026/01/18-00:21:33.576383 8542184000                                 Options.wal_dir: 
2026/01/18-00:21:33.576384 8542184000                Options.table_cache_numshardbits: 6
2026/01/18-00:21:33.576385 8542184000                         Options.WAL_ttl_seconds: 0
2026/01/18-00:21:33.576386 8542184000                       Options.WAL_size_limit_MB: 0
2026/01/18-00:21:33.576387 8542184000                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:21:33.576388 8542184000             Options.manifest_preallocation_size: 4194304
2026/01/18-00:21:33.576389 8542184000                     Options.is_fd_close_on_exec: 1
2026/01/18-00:21:33.576390 8542184000                   Options.advise_random_on_open: 1
2026/01/18-00:21:33.576390 8542184000                    Options.db_write_buffer_size: 0
2026/01/18-00:21:33.576391 8542184000                    Options.write_buffer_manager: 0x600000234000
2026/01/18-00:21:33.576392 8542184000                      Options.use_adaptive_mutex: 0
2026/01/18-00:21:33.576393 8542184000                            Options.rate_limiter: 0x0
2026/01/18-00:21:33.576394 8542184000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:21:33.576395 8542184000                       Options.wal_recovery_mode: 2
2026/01/18-00:21:33.576396 8542184000                  Options.enable_thread_tracking: 0
2026/01/18-00:21:33.576397 8542184000                  Options.enable_pipelined_write: 0
2026/01/18-00:21:33.576398 8542184000                  Options.unordered_write: 0
2026/01/18-00:21:33.576399 8542184000         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:21:33.576399 8542184000      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:21:33.576400 8542184000             Options.write_thread_max_yield_usec: 100
2026/01/18-00:21:33.576401 8542184000            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:21:33.576402 8542184000                               Options.row_cache: None
2026/01/18-00:21:33.576403 8542184000                              Options.wal_filter: None
2026/01/18-00:21:33.576404 8542184000             Options.avoid_flush_during_recovery: 0
2026/01/18-00:21:33.576405 8542184000             Options.allow_ingest_behind: 0
2026/01/18-00:21:33.576406 8542184000             Options.two_write_queues: 0
2026/01/18-00:21:33.576406 8542184000             Options.manual_wal_flush: 0
2026/01/18-00:21:33.576407 8542184000             Options.wal_compression: 0
2026/01/18-00:21:33.576408 8542184000             Options.background_close_inactive_wals: 0
2026/01/18-00:21:33.576409 8542184000             Options.atomic_flush: 0
2026/01/18-00:21:33.576410 8542184000             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:21:33.576411 8542184000             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:21:33.576411 8542184000                 Options.persist_stats_to_disk: 0
2026/01/18-00:21:33.576412 8542184000                 Options.write_dbid_to_manifest: 1
2026/01/18-00:21:33.576413 8542184000                 Options.write_identity_file: 1
2026/01/18-00:21:33.576414 8542184000                 Options.log_readahead_size: 0
2026/01/18-00:21:33.576415 8542184000                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:21:33.576427 8542184000                 Options.best_efforts_recovery: 0
2026/01/18-00:21:33.576428 8542184000                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:21:33.576429 8542184000            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:21:33.576430 8542184000             Options.allow_data_in_errors: 0
2026/01/18-00:21:33.576431 8542184000             Options.db_host_id: __hostname__
2026/01/18-00:21:33.576432 8542184000             Options.enforce_single_del_contracts: true
2026/01/18-00:21:33.576433 8542184000             Options.metadata_write_temperature: kUnknown
2026/01/18-00:21:33.576434 8542184000             Options.wal_write_temperature: kUnknown
2026/01/18-00:21:33.576435 8542184000             Options.max_background_jobs: 2
2026/01/18-00:21:33.576436 8542184000             Options.max_background_compactions: -1
2026/01/18-00:21:33.576437 8542184000             Options.max_subcompactions: 1
2026/01/18-00:21:33.576438 8542184000             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:21:33.576439 8542184000           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:21:33.576440 8542184000             Options.delayed_write_rate : 16777216
2026/01/18-00:21:33.576441 8542184000             Options.max_total_wal_size: 0
2026/01/18-00:21:33.576441 8542184000             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:21:33.576442 8542184000                   Options.stats_dump_period_sec: 600
2026/01/18-00:21:33.576443 8542184000                 Options.stats_persist_period_sec: 600
2026/01/18-00:21:33.576444 8542184000                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:21:33.576445 8542184000                          Options.max_open_files: -1
2026/01/18-00:21:33.576446 8542184000                          Options.bytes_per_sync: 0
2026/01/18-00:21:33.576447 8542184000                      Options.wal_bytes_per_sync: 0
2026/01/18-00:21:33.576448 8542184000                   Options.strict_bytes_per_sync: 0
2026/01/18-00:21:33.576448 8542184000       Options.compaction_readahead_size: 2097152
2026/01/18-00:21:33.576449 8542184000                  Options.max_background_flushes: -1
2026/01/18-00:21:33.576450 8542184000 Options.daily_offpeak_time_utc: 
2026/01/18-00:21:33.576451 8542184000 Compression algorithms supported:
2026/01/18-00:21:33.576452 8542184000 	kCustomCompressionFD supported: 0
2026/01/18-00:21:33.576453 8542184000 	kCustomCompressionFC supported: 0
2026/01/18-00:21:33.576454 8542184000 	kCustomCompressionFB supported: 0
2026/01/18-00:21:33.576455 8542184000 	kCustomCompressionFA supported: 0
2026/01/18-00:21:33.576456 8542184000 	kCustomCompressionFE supported: 0
2026/01/18-00:21:33.576457 8542184000 	kCustomCompressionF7 supported: 0
2026/01/18-00:21:33.576458 8542184000 	kCustomCompressionF5 supported: 0
2026/01/18-00:21:33.576459 8542184000 	kCustomCompressionF4 supported: 0
2026/01/18-00:21:33.576460 8542184000 	kCustomCompressionF3 supported: 0
2026/01/18-00:21:33.576461 8542184000 	kCustomCompressionF0 supported: 0
2026/01/18-00:21:33.576461 8542184000 	kCustomCompressionEF supported: 0
2026/01/18-00:21:33.576462 8542184000 	kCustomCompressionED supported: 0
2026/01/18-00:21:33.576463 8542184000 	kCustomCompressionEB supported: 0
2026/01/18-00:21:33.576464 8542184000 	kCustomCompressionEA supported: 0
2026/01/18-00:21:33.576465 8542184000 	kCustomCompressionE8 supported: 0
2026/01/18-00:21:33.576466 8542184000 	kCustomCompressionE7 supported: 0
2026/01/18-00:21:33.576467 8542184000 	kCustomCompressionE6 supported: 0
2026/01/18-00:21:33.576468 8542184000 	kCustomCompressionE5 supported: 0
2026/01/18-00:21:33.576469 8542184000 	kCustomCompressionE4 supported: 0
2026/01/18-00:21:33.576469 8542184000 	kCustomCompressionF6 supported: 0
2026/01/18-00:21:33.576470 8542184000 	kCustomCompressionE3 supported: 0
2026/01/18-00:21:33.576471 8542184000 	kCustomCompressionE2 supported: 0
2026/01/18-00:21:33.576472 8542184000 	kCustomCompressionE1 supported: 0
2026/01/18-00:21:33.576473 8542184000 	kCustomCompressionE0 supported: 0
2026/01/18-00:21:33.576474 8542184000 	kCustomCompressionDF supported: 0
2026/01/18-00:21:33.576475 8542184000 	kCustomCompressionDE supported: 0
2026/01/18-00:21:33.576476 8542184000 	kCustomCompressionDC supported: 0
2026/01/18-00:21:33.576476 8542184000 	kCustomCompressionDB supported: 0
2026/01/18-00:21:33.576477 8542184000 	kCustomCompressionD9 supported: 0
2026/01/18-00:21:33.576478 8542184000 	kCustomCompression96 supported: 0
2026/01/18-00:21:33.576479 8542184000 	kCustomCompressionD8 supported: 0
2026/01/18-00:21:33.576480 8542184000 	kCustomCompressionD5 supported: 0
2026/01/18-00:21:33.576481 8542184000 	kCustomCompressionD2 supported: 0
2026/01/18-00:21:33.576482 8542184000 	kCustomCompressionA8 supported: 0
2026/01/18-00:21:33.576483 8542184000 	kCustomCompressionD0 supported: 0
2026/01/18-00:21:33.576484 8542184000 	kCustomCompression9A supported: 0
2026/01/18-00:21:33.576485 8542184000 	kCustomCompressionCD supported: 0
2026/01/18-00:21:33.576486 8542184000 	kCustomCompressionCF supported: 0
2026/01/18-00:21:33.576486 8542184000 	kCustomCompressionD7 supported: 0
2026/01/18-00:21:33.576487 8542184000 	kCustomCompressionBB supported: 0
2026/01/18-00:21:33.576488 8542184000 	kCustomCompressionCC supported: 0
2026/01/18-00:21:33.576489 8542184000 	kXpressCompression supported: 0
2026/01/18-00:21:33.576490 8542184000 	kCustomCompressionD4 supported: 0
2026/01/18-00:21:33.576491 8542184000 	kCustomCompressionCA supported: 0
2026/01/18-00:21:33.576492 8542184000 	kCustomCompressionC9 supported: 0
2026/01/18-00:21:33.576493 8542184000 	kCustomCompressionC8 supported: 0
2026/01/18-00:21:33.576494 8542184000 	kCustomCompressionC5 supported: 0
2026/01/18-00:21:33.576495 8542184000 	kCustomCompressionAE supported: 0
2026/01/18-00:21:33.576496 8542184000 	kCustomCompressionC4 supported: 0
2026/01/18-00:21:33.576496 8542184000 	kCustomCompressionD6 supported: 0
2026/01/18-00:21:33.576497 8542184000 	kCustomCompressionC3 supported: 0
2026/01/18-00:21:33.576498 8542184000 	kCustomCompressionBE supported: 0
2026/01/18-00:21:33.576499 8542184000 	kCustomCompressionF8 supported: 0
2026/01/18-00:21:33.576500 8542184000 	kCustomCompressionBC supported: 0
2026/01/18-00:21:33.576501 8542184000 	kCustomCompressionEC supported: 0
2026/01/18-00:21:33.576502 8542184000 	kCustomCompressionB9 supported: 0
2026/01/18-00:21:33.576503 8542184000 	kCustomCompressionB3 supported: 0
2026/01/18-00:21:33.576504 8542184000 	kCustomCompressionB6 supported: 0
2026/01/18-00:21:33.576504 8542184000 	kCustomCompressionF2 supported: 0
2026/01/18-00:21:33.576505 8542184000 	kCustomCompressionB8 supported: 0
2026/01/18-00:21:33.576506 8542184000 	kLZ4Compression supported: 1
2026/01/18-00:21:33.576507 8542184000 	kCustomCompressionB5 supported: 0
2026/01/18-00:21:33.576508 8542184000 	kCustomCompressionB4 supported: 0
2026/01/18-00:21:33.576509 8542184000 	kCustomCompressionB2 supported: 0
2026/01/18-00:21:33.576510 8542184000 	kCustomCompressionAF supported: 0
2026/01/18-00:21:33.576511 8542184000 	kCustomCompression92 supported: 0
2026/01/18-00:21:33.576512 8542184000 	kCustomCompressionAD supported: 0
2026/01/18-00:21:33.576513 8542184000 	kCustomCompressionEE supported: 0
2026/01/18-00:21:33.576513 8542184000 	kCustomCompressionE9 supported: 0
2026/01/18-00:21:33.576514 8542184000 	kCustomCompressionB1 supported: 0
2026/01/18-00:21:33.576515 8542184000 	kCustomCompressionAA supported: 0
2026/01/18-00:21:33.576516 8542184000 	kZSTD supported: 1
2026/01/18-00:21:33.576517 8542184000 	kCustomCompressionD3 supported: 0
2026/01/18-00:21:33.576518 8542184000 	kCustomCompressionA9 supported: 0
2026/01/18-00:21:33.576519 8542184000 	kCustomCompressionC7 supported: 0
2026/01/18-00:21:33.576520 8542184000 	kCustomCompression89 supported: 0
2026/01/18-00:21:33.576522 8542184000 	kCustomCompressionA7 supported: 0
2026/01/18-00:21:33.576523 8542184000 	kCustomCompressionC6 supported: 0
2026/01/18-00:21:33.576523 8542184000 	kCustomCompressionB0 supported: 0
2026/01/18-00:21:33.576524 8542184000 	kCustomCompressionDA supported: 0
2026/01/18-00:21:33.576525 8542184000 	kCustomCompression98 supported: 0
2026/01/18-00:21:33.576526 8542184000 	kCustomCompression8C supported: 0
2026/01/18-00:21:33.576527 8542184000 	kCustomCompression9C supported: 0
2026/01/18-00:21:33.576528 8542184000 	kCustomCompressionC0 supported: 0
2026/01/18-00:21:33.576529 8542184000 	kCustomCompressionA4 supported: 0
2026/01/18-00:21:33.576530 8542184000 	kCustomCompressionA2 supported: 0
2026/01/18-00:21:33.576530 8542184000 	kCustomCompressionBF supported: 0
2026/01/18-00:21:33.576531 8542184000 	kCustomCompressionB7 supported: 0
2026/01/18-00:21:33.576532 8542184000 	kCustomCompressionA1 supported: 0
2026/01/18-00:21:33.576533 8542184000 	kCustomCompressionDD supported: 0
2026/01/18-00:21:33.576534 8542184000 	kCustomCompressionAB supported: 0
2026/01/18-00:21:33.576535 8542184000 	kCustomCompression99 supported: 0
2026/01/18-00:21:33.576536 8542184000 	kCustomCompressionA0 supported: 0
2026/01/18-00:21:33.576537 8542184000 	kCustomCompressionC2 supported: 0
2026/01/18-00:21:33.576538 8542184000 	kCustomCompression9E supported: 0
2026/01/18-00:21:33.576539 8542184000 	kCustomCompression87 supported: 0
2026/01/18-00:21:33.576540 8542184000 	kCustomCompression9B supported: 0
2026/01/18-00:21:33.576540 8542184000 	kCustomCompression97 supported: 0
2026/01/18-00:21:33.576541 8542184000 	kCustomCompression90 supported: 0
2026/01/18-00:21:33.576542 8542184000 	kCustomCompression9F supported: 0
2026/01/18-00:21:33.576543 8542184000 	kCustomCompressionBA supported: 0
2026/01/18-00:21:33.576544 8542184000 	kCustomCompression9D supported: 0
2026/01/18-00:21:33.576545 8542184000 	kCustomCompression8D supported: 0
2026/01/18-00:21:33.576546 8542184000 	kCustomCompression95 supported: 0
2026/01/18-00:21:33.576547 8542184000 	kCustomCompressionAC supported: 0
2026/01/18-00:21:33.576548 8542184000 	kCustomCompression88 supported: 0
2026/01/18-00:21:33.576548 8542184000 	kCustomCompression8B supported: 0
2026/01/18-00:21:33.576549 8542184000 	kCustomCompression93 supported: 0
2026/01/18-00:21:33.576551 8542184000 	kCustomCompression94 supported: 0
2026/01/18-00:21:33.576552 8542184000 	kCustomCompression8F supported: 0
2026/01/18-00:21:33.576553 8542184000 	kCustomCompressionBD supported: 0
2026/01/18-00:21:33.576554 8542184000 	kCustomCompression91 supported: 0
2026/01/18-00:21:33.576555 8542184000 	kCustomCompression8E supported: 0
2026/01/18-00:21:33.576556 8542184000 	kCustomCompressionD1 supported: 0
2026/01/18-00:21:33.576557 8542184000 	kCustomCompression84 supported: 0
2026/01/18-00:21:33.576558 8542184000 	kCustomCompressionA3 supported: 0
2026/01/18-00:21:33.576558 8542184000 	kCustomCompressionA6 supported: 0
2026/01/18-00:21:33.576559 8542184000 	kSnappyCompression supported: 1
2026/01/18-00:21:33.576560 8542184000 	kCustomCompressionCB supported: 0
2026/01/18-00:21:33.576561 8542184000 	kCustomCompression8A supported: 0
2026/01/18-00:21:33.576562 8542184000 	kZlibCompression supported: 1
2026/01/18-00:21:33.576563 8542184000 	kCustomCompression86 supported: 0
2026/01/18-00:21:33.576564 8542184000 	kCustomCompression83 supported: 0
2026/01/18-00:21:33.576565 8542184000 	kCustomCompression80 supported: 0
2026/01/18-00:21:33.576566 8542184000 	kCustomCompression82 supported: 0
2026/01/18-00:21:33.576567 8542184000 	kCustomCompressionCE supported: 0
2026/01/18-00:21:33.576568 8542184000 	kCustomCompressionA5 supported: 0
2026/01/18-00:21:33.576568 8542184000 	kLZ4HCCompression supported: 1
2026/01/18-00:21:33.576601 8542184000 	kBZip2Compression supported: 1
2026/01/18-00:21:33.576606 8542184000 	kCustomCompression81 supported: 0
2026/01/18-00:21:33.576608 8542184000 	kCustomCompressionF1 supported: 0
2026/01/18-00:21:33.576610 8542184000 	kCustomCompressionC1 supported: 0
2026/01/18-00:21:33.576611 8542184000 	kCustomCompressionF9 supported: 0
2026/01/18-00:21:33.576613 8542184000 	kCustomCompression85 supported: 0
2026/01/18-00:21:33.576623 8542184000 Fast CRC32 supported: Supported on Arm64
2026/01/18-00:21:33.576625 8542184000 DMutex implementation: pthread_mutex_t
2026/01/18-00:21:33.576627 8542184000 Jemalloc supported: 0
2026/01/18-00:21:33.577405 8542184000 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/01/18-00:21:33.578013 8542184000 [db/version_set.cc:6116] Recovering from manifest file: data/node_9002/MANIFEST-000001
2026/01/18-00:21:33.578262 8542184000 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/18-00:21:33.578264 8542184000               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:21:33.578266 8542184000           Options.merge_operator: None
2026/01/18-00:21:33.578267 8542184000        Options.compaction_filter: None
2026/01/18-00:21:33.578268 8542184000        Options.compaction_filter_factory: None
2026/01/18-00:21:33.578279 8542184000  Options.sst_partitioner_factory: None
2026/01/18-00:21:33.578280 8542184000         Options.memtable_factory: SkipListFactory
2026/01/18-00:21:33.578281 8542184000            Options.table_factory: BlockBasedTable
2026/01/18-00:21:33.578303 8542184000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003930200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000001c0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:21:33.578306 8542184000        Options.write_buffer_size: 67108864
2026/01/18-00:21:33.578307 8542184000  Options.max_write_buffer_number: 2
2026/01/18-00:21:33.578308 8542184000          Options.compression: Snappy
2026/01/18-00:21:33.578309 8542184000                  Options.bottommost_compression: Disabled
2026/01/18-00:21:33.578310 8542184000       Options.prefix_extractor: nullptr
2026/01/18-00:21:33.578311 8542184000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:21:33.578312 8542184000             Options.num_levels: 7
2026/01/18-00:21:33.578313 8542184000        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:21:33.578314 8542184000     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:21:33.578314 8542184000            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:21:33.578315 8542184000                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:21:33.578316 8542184000               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:21:33.578317 8542184000         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:21:33.578318 8542184000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:21:33.578319 8542184000         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:21:33.578320 8542184000                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:21:33.578321 8542184000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:21:33.578322 8542184000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:21:33.578323 8542184000            Options.compression_opts.window_bits: -14
2026/01/18-00:21:33.578324 8542184000                  Options.compression_opts.level: 32767
2026/01/18-00:21:33.578324 8542184000               Options.compression_opts.strategy: 0
2026/01/18-00:21:33.578325 8542184000         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:21:33.578326 8542184000         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:21:33.578327 8542184000         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:21:33.578328 8542184000         Options.compression_opts.parallel_threads: 1
2026/01/18-00:21:33.578329 8542184000                  Options.compression_opts.enabled: false
2026/01/18-00:21:33.578330 8542184000         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:21:33.578331 8542184000      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:21:33.578331 8542184000          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:21:33.578337 8542184000              Options.level0_stop_writes_trigger: 36
2026/01/18-00:21:33.578338 8542184000                   Options.target_file_size_base: 67108864
2026/01/18-00:21:33.578339 8542184000             Options.target_file_size_multiplier: 1
2026/01/18-00:21:33.578339 8542184000                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:21:33.578340 8542184000 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:21:33.578341 8542184000          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:21:33.578342 8542184000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:21:33.578343 8542184000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:21:33.578344 8542184000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:21:33.578345 8542184000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:21:33.578346 8542184000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:21:33.578347 8542184000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:21:33.578348 8542184000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:21:33.578349 8542184000       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:21:33.578350 8542184000          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:21:33.578350 8542184000      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:21:33.578351 8542184000                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:21:33.578352 8542184000                        Options.arena_block_size: 1048576
2026/01/18-00:21:33.578353 8542184000   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:21:33.578354 8542184000   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:21:33.578355 8542184000                Options.disable_auto_compactions: 0
2026/01/18-00:21:33.578356 8542184000                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:21:33.578358 8542184000                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:21:33.578359 8542184000 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:21:33.578359 8542184000 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:21:33.578360 8542184000 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:21:33.578361 8542184000 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:21:33.578362 8542184000 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:21:33.578364 8542184000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:21:33.578364 8542184000 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:21:33.578365 8542184000 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:21:33.578366 8542184000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:21:33.578367 8542184000 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:21:33.578369 8542184000                   Options.table_properties_collectors: 
2026/01/18-00:21:33.578370 8542184000                   Options.inplace_update_support: 0
2026/01/18-00:21:33.578370 8542184000                 Options.inplace_update_num_locks: 10000
2026/01/18-00:21:33.578371 8542184000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:21:33.578372 8542184000               Options.memtable_whole_key_filtering: 0
2026/01/18-00:21:33.578373 8542184000   Options.memtable_huge_page_size: 0
2026/01/18-00:21:33.578374 8542184000                           Options.bloom_locality: 0
2026/01/18-00:21:33.578375 8542184000                    Options.max_successive_merges: 0
2026/01/18-00:21:33.578376 8542184000             Options.strict_max_successive_merges: 0
2026/01/18-00:21:33.578377 8542184000                Options.optimize_filters_for_hits: 0
2026/01/18-00:21:33.578378 8542184000                Options.paranoid_file_checks: 0
2026/01/18-00:21:33.578379 8542184000                Options.force_consistency_checks: 1
2026/01/18-00:21:33.578379 8542184000                Options.report_bg_io_stats: 0
2026/01/18-00:21:33.578380 8542184000                Options.disallow_memtable_writes: 0
2026/01/18-00:21:33.578381 8542184000                               Options.ttl: 2592000
2026/01/18-00:21:33.578382 8542184000          Options.periodic_compaction_seconds: 0
2026/01/18-00:21:33.578383 8542184000                        Options.default_temperature: kUnknown
2026/01/18-00:21:33.578384 8542184000  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:21:33.578385 8542184000    Options.preserve_internal_time_seconds: 0
2026/01/18-00:21:33.578386 8542184000                       Options.enable_blob_files: false
2026/01/18-00:21:33.578387 8542184000                           Options.min_blob_size: 0
2026/01/18-00:21:33.578388 8542184000                          Options.blob_file_size: 268435456
2026/01/18-00:21:33.578389 8542184000                   Options.blob_compression_type: NoCompression
2026/01/18-00:21:33.578390 8542184000          Options.enable_blob_garbage_collection: false
2026/01/18-00:21:33.578390 8542184000      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:21:33.578391 8542184000 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:21:33.578392 8542184000          Options.blob_compaction_readahead_size: 0
2026/01/18-00:21:33.578393 8542184000                Options.blob_file_starting_level: 0
2026/01/18-00:21:33.578394 8542184000         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:21:33.578395 8542184000            Options.memtable_max_range_deletions: 0
2026/01/18-00:21:33.579037 8542184000 [db/version_set.cc:6174] Recovered from manifest file:data/node_9002/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/18-00:21:33.579041 8542184000 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/01/18-00:21:33.579044 8542184000 [db/db_impl/db_impl_open.cc:692] DB ID: 05d956fc-91ff-4b74-9b9d-4c5355b3a2f5
2026/01/18-00:21:33.579438 8542184000 [db/version_set.cc:5624] Creating manifest 5
2026/01/18-00:21:33.581532 8542184000 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x14b104920
2026/01/18-00:21:33.581740 8542184000 DB pointer 0x148013600
2026/01/18-00:21:33.582032 6111588352 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/18-00:21:33.582035 6111588352 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000001c0f8#61052 capacity: 32.00 MB seed: 924446167 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
